10089480783	还可以，就是手机是黄屏，没办法啦！
10089480783 还可以 黄屏
10058901604	用起来不错哦！性能很流畅
10058901604 不错 性能很流畅
10147388774	第七代，黑的无与伦比
第七代，美的让我窒息
第七代，谁用谁知道好
第七代，你值得拥有她
每年苹果对色彩的拿捏都抓住了果粉的眼球，今年磨砂黑让我等黑色脑残粉都快走不动路了，大爱，大爱，大爱啊！
10147388774 
10130647998	不错，外壳手感很棒。激活很顺利，做工精致。老婆很满意。
10130647998 不错 手感很棒 做工精致
10028882379	已经用过5天了，打开包装之前就到官网查了下激活。确定是新机才放心打开的。总的来说，还是很不错。除了显示屏亮度较6sp低以外，并没有出现评价里说的充电或打电话时的电流声。觉得不错就放心的买。不吹不黑，真的挺棒的！快递小哥也挺辛苦，郑师傅很负责！为他赞一个！
10028882379 很不错
10091568350	嗯嗯，不错，我领了*的，这和苹果店的活动一样，没有发票，这是买的第二个了，挺好的，而且快递小哥的服务真不错呢，这次还送了个钢化膜，不错的
10091568350 快递小哥服务不错
10134598218	就俩字，完美
10134598218 完美
10123009805	冲着iPhone7立体音质去的，右上角有个小瑕疵，官网查了是正品，总体感觉良好，第一次用iPhone!还有一个问题问问大家，iPhone7不是iOS10的系统吗？怎么还要升级啊？
10123009805 总体感觉良好
1998689994	用了几天，感觉这一代虽然缺少亮点，但是在续航方面相对于6走着很明显的提升。摄像的提升虽然不大，但是也足够有诚意了。至于放弃耳机接口这个问题确实比较纠结。就寄望于性价比高一些的蓝牙耳机早一点出现了。
1998689994  续航提升
10088349856	机器很不错，使用体验后觉得物有所值，建议不戴手机壳，手感更佳，喜欢它的颜色，丝滑的机身，非常精致！
10088349856 机器很不错
10142995517	手机收到一周了，感觉不错.iPhone7就是屏有点小，建议喜欢看电影的选择7plus。这样就完美了，个人感觉不代表全部人的意见！
10142995517 屏小
10104572973	可以，非常满意！快递年初四准时到达，货物完整。使用一周多完全没有问题，而且iMessage功能正常发挥！哈哈哈，女朋友非常满意
10104572973 非常满意 快递准时
10095888665	第二次在京东买iPhone了，去年是6spuls，大爱玫瑰金，没想到三十上午就到了，快递物流太牛逼了，必须支持京东，手机壳也同步到了，新年一切顺利
10095888665 快递物流牛逼
10120853167	在京东买了三台iphone了，都很不错，其实6用得挺好的，但是就是遏制不住的想要买买买，今天上午10点40下的单下午5点多就到了，速度太快了，没有发现其他买家说的那些问题，玫瑰金很鲜艳，适合男人用，手机太喜欢了。
10120853167 很不错
10129899837	很漂亮，我也懒得贴膜了，128g的就是屏幕小了点，第一次用苹果手机，音乐音质不错，反应也快，这点确实安卓手机比不上，用习惯了安卓手机用苹果不习惯，各有优缺点！
10129899837 很漂亮
10125549784	非常好的手机，用上两天了，超级棒，还是黑色的比较棒，看着顺眼啊，那叫一个美啊，用上新手机明显感觉不一样了。
10125549784 非常好
10128662022	原谅我拍照技术不是很好，手机倒是不错，屏幕也没有发黄，暂时没有发现有什么问题
10128662022 屏幕没有发黄
10134136759	手机是正品，送货速度也很快，一次愉快的购物体验，外包装还贴有京东的标志，很好，一开始还！不会使用，客服人员的解释很清楚细致，感谢，点赞&hellip;&hellip;
10134136759
1956565973	在京东买了三台iphone了，都很不错，其实6用得挺好的，但是就是遏制不住的想要买买买，今天上午10点40下的单下午5点多就到了，速度太快了，没有发现其他买家说的那些问题，玫瑰金很鲜艳，适合男人用，手机太喜欢了。
1956565973
2016580989	非常不错，五三三八抢到，留个记录，京东自营值得信赖，京东上买的第4个iphone了，特意在激活前去苹果官网查询未激活，激活后查询马上能查到，过两天官网买个2年全保计划就可以安心随便用了，快满2年时往水里一丢，锤子几下，我是不是太坏了啊！
2016580989
10120963514	经常在京东买手机，但这是第一次买苹果，有点紧张，收到货后马上拆出来看，果然是真材实料，正版国行，质量好到没话说，以后会再来光顾的
10120963514
10134995959	送货送得特别快，晚安下单第二天中午就到了，手机是查了一下是未激活的。128G可以存好多东西再也不用担心内存不够用了。系统运行很流畅。再用一段时间再过来评价
10134995959
10096238593	不错，就是比6s流畅一些。
10096238593
10091694218	手机保真，物流超级快，虽然过年了，但是京东商城还是不休息，给快递帅哥点赞，手机质量是一流的，京东购物就是方便。
10091694218
10084476281	收到以后立即激活，就是好奇耳机为什么有线，不是说无线耳机吗？？？？其他的等用段时间再写评论！
10084476281
10125410804	非常给力  京东就是好
10125410804
10109711925	包装确实简陋，不过快递小哥送货速度杠杠的，感谢小哥。送老公的小礼物。本来是索狗，但是这期的大下巴实在欣赏不来，就叛变了。总体来说7拿在手上还是很不错的，有质感，有颜值，很讨喜。设计师还是审美在线的。照相和屏幕这块不想说。外放音效不错，耳机感觉也还行，就是没有了耳机接口，不能边充电边听音乐，那样做本来就不对哈哈，但是一般都用蓝牙耳机，所以无所谓啦。有的时候改变一下也挺好。还在摸索新系统，暂时先说这么多吧。
10109711925
10102028282	第一次在京东上买这么贵的手机，刚开始还有点怕！当拿到手机后，迫不及待的去官网验证了一下，是全新未激活手机！以前买苹果手机用了一年就坏了，希望这次能用的时间长点！！！
10102028282
10115490834	用了一天才过来评价，货到了先查了下IMEI手机是没有激活的，运行比我的安卓快多了，订单是前天下的昨天就给我送过来了，快递员第一个先送的我这单感谢快递小哥，虽然是第一次买苹果手机，还没有熟悉功能，还是蛮喜欢的。
10115490834
10099939198	说实话现在苹果越来越垃圾，而且，金色的真心难看。个人觉得苹果不如三星华为。看个小说都会卡。而且，起初指纹解锁很快，下了一些软件之后，特别不准，基本靠输入密码解锁。
10099939198
10157481103	歪瑞古的 真快送的
10157481103
10157470475	很好啊，非常满意，很大气哦哈哈哈
10157470475
10157461725	用了几个月，目前体检还是很不错的，好评！
10157461725
10157454450	京东值得信赖！
10157454450
10157445097	耳机是被调包了 完全不是原装耳机 收到的是圆头耳机 并且手机软件评分特别的低
10157445097
10157430066	手机很漂亮，系统用着很流畅，送货的速度很快，第二天就收到了，点赞?
10157430066
10157395273	用了好多年大的，这次换个小的也不错
10157395273
10157380455	第一次买这么贵的手机。相信京东。你让我失望。全新为拆封的。非常满意。
10157380455
10157379844	韩国景观更健康人格斤斤计较
10157379844
10157365531	。
10157365531
10098305509	外观漂亮，质量好，做工好，时尚，大气，服务好，物流快
10098305509
10098305628	做工挺好的，价格也挺实惠的，不错，很满意
10098305628
10098304721	质量很好 送货也快 价格合适 卖家服务很好 值得推荐
10098304721
10098304629	材质不错，手感很舒服，款式很漂亮，性价比很高
10098304629
10098304838	质量很不错，手感很好，摸起来很舒服，物流很给力
10098304838
10098305130	产品价格优惠，质量上等，物有所值，服务态度好，物流神速，赞！！
10098305130
10098304627	价格比商场便宜，性价比很高，有机会还会再来的。
10098304627
10098305324	很适合 质量也很不错 物流很快
10098305324
10098304681	质量非常好，做工面料都不错，款式也好看
10098304681
10098304656	样子非常的漂亮，质量也挺好的，性价比挺高的，推荐购买。
10098304656
10098304831	质量很好，物流给力，卖家服务态度很好，下次还来这家！！！！
10098304831
10098305233	款式好看，面料好，大小合适，穿上很舒服，价格公道，发货很快，老婆很喜欢，商家服务很周到，好评。
10098305233
10098304707	还行吧，不错的！卖家服务很好，颜色差别不大
10098304707
10098304621	宝贝不错挺好的，商家的服务态度好值得信赖
10098304621
10098304702	质量很好，是送礼的好东西。
10098304702
10098304850	不好意思评价晚了 围巾很漂亮噢 颜色很喜欢 质量也很好！
10098304850
10098304667	发货真的是很快啊，围巾的质量很好，手感特别好。下次会再来！
10098304667
10098304553	样式很好看 和商家描述的一样 满意好评
10098304553
10098304844	货已收到，质量很好，很喜欢，给予好评！！！
10098304844
10098304843	卖家发货很快，包装的很好，宝贝很不错，质量很好，价格不贵，没有色差，满意！
10098304843
10098304059	手机还不错、物流特别快、谢谢卖家、
10098304059
10098303878	宝贝材质很好，做工精细，价格实惠，买到真是超值
10098303878
10098304207	发货物流很快，颜色很正，质量不错，很满意的一次网购
10098304207
10098304320	卖家人好好 东西也不错
10098304320
10098304254	质量非常的好，手感很舒服的，很喜欢的
10098304254
10098303873	物流速度快，和图片一样，无色差！
10098303873
10098304344	宝贝收到了，还不错，我挺喜欢，客服也不错，价品比实体店便宜很多，总体上都还可以，给个5分吧 赞
10098304344
10098303699	很漂亮，质量很好，发货很快，定了这个以后肯定还会再来，很划算耶，超级满意喜欢
10098303699
10098303904	很好看 物流挺快的 对这次购物很满意
10098303904
10098304165	宝贝收到了，是正品质量很好跟商家描述的是一样，价位也适合值得买
10098304165
10098304244	快递给力，东西性价比高。
10098304244
10098304246	发货速度快 样式好看很喜欢！
10098304246
10098304245	手感很好，感觉萌萌哒！
10098304245
10098304124	好。  。。。
10098304124
10098303666	第一眼感觉还行
10098303666
10098304064	很好，明天再买一个送朋友过生日。
10098304064
10098303776	给老公买的，他很喜欢。我觉得京东最好的在于次日达，且服务态度超好的！
10098303776
10098303276	感觉还行
10098303276
10098303685	东西很好，快递小哥更好哦
10098303685
10098303452	价比很高哦，对得起这个价格
10098303452
10098303451	送朋友的&hellip;货收到了&hellip;还可以
10098303451
10098303383	还不错，就是，有点窄
10098303383
10098303188	性价比非常高，很喜欢很喜欢很喜欢很喜欢很喜欢很喜欢很好很喜欢
10098303188
10098303092	买来送人的礼物，很不错，收到了很喜欢
10098303092
10098303439	质量不错，查了严重码，确实是正品
10098303439
10098303408	京东物流超快，包装很好，下次还来
10098303408
10098303378	很好，很喜欢，物流很快！
10098303378
10098303170	很满意，物美价廉，发货神速，儿子一定喜欢
10098303170
10098303169	实物和图片一样，包装很给力
10098303169
10098302827	包装挺好，看着也很上档次
10098302827
10098302962	质量还可以的，信得过的牌子。。。帮同事代购，送货及时，迅速，送货大叔人很好
10098302962
10098302819	不错，发货速度很快。包装完好无损，超赞！
10098302819
10098302726	手感很细腻的 觉得不错 就是不知道能不能用的住
10098302726
10098302318	非常不错，超值
10098302318
10098302222	质量不错，给我老爸买的
10098302222
10098302317	包装很不错~
10098302317
10098301991	还不错
10098301991
10098302197	好评！
10098302197
10098301870	物有所值，皮带真心好用，谢谢店家
10098301870
10098302296	还没用不过包装和质量看着不错，暂时给个好评
10098302296
10098301869	不错
10098301869
10098301970	包装很好，看着不错，就是不知道能不能用的住，用两月在追评
10098301970
10098302175	东西收到了，很喜欢
10098302175
10098301540	好评！
10098301540
10098301236	还可以，用了再说
10098301236
10098301385	非常满意，很有档次
10098301385
10098301441	蛮好的！又拍了一条
10098301441
10098301349	宝贝收到了非常的好，下次还要买
10098301349
10098301787	太好评了，包装超级精美，这个价格也真心没想过能买这么好的，耐用就好啦，好评满意
10098301787
10098301342	质量好 颜色正 牢固 没有异味
10098301342
10098301139	用起来还可以
10098301139
10098301517	好爽的感觉。货扎实，不愧为品牌。做人要厚道，货也做得实在。
10098301517
10098301226	质量还不错，老公很喜欢，下次会再买
10098301226
10098301427	好好，高端大气上档次！！
10098301427
10098301320	不错，还会买
10098301320
10098300815	感觉很好用，总体还不错。
10098300815
10098301333	非常不错，好的很
10098301333
10098300814	不错，样子挺好，价格便宜。
10098300814
10098300869	还是很是满意。。下次还来。。
10098300869
10098300518	物超所值下次还要购买。
10098300518
10098300691	还好！！！！！！！！！！！！
10098300691
10098300513	一般吧。这个价格算是性价比高的了。
10098300513
10098300804	商品不错，价廉物美，很好
10098300804
10098300450	京东物流非常快速，服务非常周到，价格非常实惠，款式好看，不错
10098300450
10098300768	东西不错，货真价实
10098300768
10098300650	质量还行，能用1年我就满意了
10098300650
10098300006	用了一次，质量还可以
10098300006
10098300621	买回来用了很久，才来评价应该是有说服,一句话好用，值得需要的你拥有。
10098300621
10098300095	满意满意，很满意，满意满意，特别的满意，总是在京东买东西，已经是钻石级会员了，特别喜欢京东的东西
10098300095
10098299856	老牌子,很不错!还会再来.
10098299856
10098300175	还可以，不贵也不便宜
10098300175
10098299944	第一次在京东买东西，感觉还可以。物流很快
10098299944
10098300055	刚用上，还不错，这是第二个了。
10098300055
10098300194	不错，主要看上物流快
10098300194
10098300193	东西不错，送货也很及时
10098300193
10098300045	好好好好好好好好好好好好好好好好好好好好好好好好好好好
10098300045
10098299318	太长了，不太适合我
10098299318
10098299870	很好，看起来不错
10098299870
10098299865	还好吧， 就这样
10098299865
10098299635	很好看，我240斤都能用
10098299635
10157365757	好...........
10157365757
10157344397	女朋友一直在用，是正品
10157344397
10157337288	good
10157337288
10157332390	不错的东西。很好
10157332390
10157316214	手机很好，给我女朋友买的，快递速度超级快，质量有保证，希望京东越来越好！服务也更好！
10157316214
10157303959	手机很好，是正品
10157303959
10157298268	怎么已经激活过了？
10157298268
10157294620	偷偷送男票的 收到很惊喜哟
10157294620
10157286866	东西收到了，非常不错的东西，很高兴呀，哈哈哈哈！
10157286866
10157286390	好评～～～～～～～～～～～
10157286390
10098299289	质量很不错，样式是自己选的，很喜欢。。。
10098299289
10098299223	包装好，送人挺好的。
10098299223
10098299395	帮我爸买的，看上去还可以。
10098299395
10098299394	非常实惠，价格比较实惠。
10098299394
10098299304	高端大气上档次。
10098299304
10098299244	还好，挺便宜的。
10098299244
10098298864	京东配送的小伙真心的不错，没电梯跑七楼，必须赞赞赞
10098298864
10098299204	还可以 价格挺实惠 方便快捷
10098299204
10098299234	不错，配送快。很给力。
10098299234
10098298856	感觉还行，希望能多用几年，呵呵
10098298856
10098298628	给爸爸买的还可以 爸爸很喜欢
10098298628
10098298708	就是感觉细了点，其它还好
10098298708
10098298361	品牌货 质量也不错
10098298361
10098298699	还行！这个价钱也值得了。希望好用
10098298699
10098298501	买给老爸的 还可以
10098298501
10098298612	还行吧，可以购买
10098298612
10098298495	物美价廉，好用舒心
10098298495
10098298697	还可以，用着感觉还不错
10098298697
10098298487	很好，价格便宜，大牌，而且质量不错。。。。。
10098298487
10098298201	老爸很满意，东西不错，很好用，下次还来买
10098298201
10098298200	挺不错的，值得购买～～～
10098298200
10098298001	看着还可以用一段时间再说吧
10098298001
10098298134	东西不错，价格实惠。以后还会买！~
10098298134
10098297940	买来送人的礼物，很不错，收到了很喜欢
10098297940
10098298333	第二次买了 送个情侣很合适 样式和质量都不错
10098298333
10098298189	颜色还可以吧，给老哥买了一条，很喜欢
10098298189
10098297995	颜色好搭配，
10098297995
10098298125	不错，款式很漂亮，冬天还会来买的，搭个手套，帽子
10098298125
10098297931	试戴了下 挺保暖的，今年够用了
10098297931
10098297690	送朋友的 很满意
10098297690
10098297340	男友很喜欢，那就够了！
10098297340
10098297837	花纹很漂亮，很实用，价格合适！
10098297837
10098297981	质量很好，性价比很高，极力推荐
10098297981
10098297276	喜欢，很别致
10098297276
10098297676	东西还好，质量一般，不过挺便宜。
10098297676
10098297626	质量不错，同事都说性价比很高！
10098297626
10098297157	很好啊。漂亮，送人的，超赞，超值
10098297157
10098297414	帮朋友买的，据说还不错
10098297414
10098297620	第二次购买，质量非常不错，送人是个很好的选择！
10098297620
10098296918	买来用作礼物送人的，礼盒包装，送人非常合适，而且品牌质量很不错，值得购买。
10098296918
10098297406	一直信赖京东，一如既往
10098297406
10098296917	还是很不错的，很满意，
10098296917
10098297238	值得信赖的牌子，送人很不错
10098297238
10098297176	帮朋友买的，看着效果还行
10098297176
10098297175	大品牌就是不错，反季节买的比较划算
10098297175
10098296578	买给老爸的，希望他喜欢
10098296578
10098296984	买给老人的，很给力。老人很喜欢
10098296984
10098296495	还不错，有点儿短~麻烦填写10-500个字呦
10098296495
10098296339	价格比较便宜 手感还好
10098296339
10098296566	平安夜送老公的的礼物
10098296566
10098296231	样式非常好看，颜色和很时髦，
10098296231
10098296129	还不错还不错还不错还不错
10098296129
10098295973	物流给力产品不错物有所值
10098295973
10098296091	速度快，质量好，整体比较满意
10098296091
10098295624	东西还不错，值得购买，京东服务好
10098295624
10098296121	送哥哥的生日礼物，哥哥很喜欢
10098296121
10098296030	东西不错，下次还会来买。
10098296030
10098295735	还可以，忘了评价了，补上。
10098295735
10098295671	还不错，质量还可以，老公喜欢
10098295671
10098295734	总体感觉还可以
10098295734
10098295670	很暖和，也很有气质，同时很漂亮
10098295670
10098295550	第一眼看，很一般，但样式还好
10098295550
10098295549	真的很喜欢，快递送货很快。
10098295549
10098295315	为京东的服务赞一个，东西也不错
10098295315
10098294932	单色深灰色围巾价格优惠，颜色也不错
10098294932
10098294931	不错 下次来买
10098294931
10098295220	还不错，用了一个月才来评的
10098295220
10098294598	还可以，质量没有想象中那么差，送货速度挺快，值得再次光顾
10098294598
10098294821	送人的，还凑合吧，和想象中一样好
10098294821
10098294840	不错哦，长度合适，与介绍相符，支持京东
10098294840
10098294489	挺柔滑的，有点薄，也很窄，就那样吧，价格在这里，别期望很高
10098294489
10098294535	买来送人的，还不错摸起来
10098294535
10098294857	感覺不錯，這個價錢買到這樣的商品，不容易
10098294857
10098294709	很好哦 买了两个送人 给力
10098294709
10098294188	不错啊，柏汇优品超柔暖绒情侣款长围巾 小巴格红色
10098294188
10098294187	很一般吧，没有什么好不好的，挺长挺宽的，还不错
10098294187
10098294094	还好，颜色中规中矩，挺柔软的
10098294094
10098294084	质地很软，很舒服
10098294084
10098294168	女朋友挑选的，我喜欢。
10098294168
10098294045	物美价廉，感觉不错，软软的，很舒服，样式也很好看，给男朋友带，顿时显得高大上，乌咔咔
10098294045
10098293817	感觉质量很一般，但是这个价格也就这样了。基本满意。
10098293817
10098294076	好东西好东西好东西好东西好东西好东西好东西好东西
10098294076
10098293317	是正品，东西用着还不错，无异味。
10098293317
10098293493	颜色不错，就是有点窄了，系上不太好看&hellip;
10098293493
10098293316	摸着挺舒服的，发货也很快
10098293316
10098293802	不错吧，对得起价格啦
10098293802
10098293081	挺好，很舒服，很便宜
10098293081
10098293484	颜色好看，值得购买
10098293484
10098293309	质量非常好，一直在用，很喜欢
10098293309
10098293331	不错的，价格便宜，很柔软。支持一下！！！！！！
10098293331
10098293331	不错的，价格便宜，很柔软。支持一下！！！！！！
10098293331
10098292781	还不错，质量挺好的，推荐！！！
10098292781
10098293298	很好很强大很好很强大很好很强大很好很强很好很强大很好很强很好很强大
10098293298
10098292887	京东很给力，无论送货还是产品质量！
10098292887
10098292811	东西不错，会继续关注
10098292811
10098293058	买了好几条都很喜欢，老客户了
10098293058
10098293089	满分
10098293089
10098292882	东西很好的，超值。
10098292882
10098292822	很好，老公带上挺帅的，5分吧！挺好，挺快！
10098292822
10098292966	东东收到了哦，挺精致的，手感也很 ，非常喜欢哦。5分！
10098292966
10157271182	挺好的，我感觉在熟人那里买，还不如京东
10157271182
10157269576	手机收到了，很好，已经是从京东买的第二个了，
10157269576
10157263647	运行速度很快。 棒棒哒
10157263647
10157244485	HAO
10157244485
10157243085	在京东买两个了！挺好的！真品！信赖京东
10157243085
10157241962	送货速度非常快
10157241962
10157220123	速递真快
10157220123
10157219797	挺好的
10157219797
10157202420	不错的卖家。合作非常愉快！以后还来。
10157202420
10157169249	经常信号自动无网络。要重新启动才有信号。
10157169249
10098292794	收到宝贝了,质量不错,颜色很正
10098292794
10098292211	好 ，，，质量舒适····非常实惠····值得购买····大爱·····
10098292211
10098292289	很好，满意
10098292289
10098292348	很特别，老公非常喜欢
10098292348
10098292108	很不错哦，做工很好
10098292108
10098291877	值得购买！
10098291877
10098292308	好评 不错 实惠
10098292308
10098292218	很好
10098292218
10098291869	服务态度很好，质量也不错。
10098291869
10098292187	东西还可以，价格实惠~还不错，看着挺好看的~
10098292187
10098292187	东西还可以，价格实惠~还不错，看着挺好看的~
10098292187
10098292332	物美价廉
10098292332
10098292093	物超所值，发货速度快。
10098292093
10098291603	好评！
10098291603
10098291823	V5！赞
10098291823
10098291644	和图片一样 挺好的 一分钱 一分货好
10098291644
10098291616	老公用上还不错，质量也很好
10098291616
10098291615	满意。
10098291615
10098291121	还不错！
10098291121
10098290981	大爱给力。。。太好了。。。很喜欢
10098290981
10098290860	款式不错，料子也很好
10098290860
10098291375	款式还可以，价格也挺实惠，满意
10098291375
10098290882	非常好，老公穿的很合适
10098290882
10098290612	买了两条，都很好，做工细致有质感。
10098290612
10098290956	嘿嘿 店里的东西一如既往的好 以前就专门在这家店买围巾 这回居然看到皮带 抱着试试的态度买两根试试 结果老公非常喜欢 决定今年送礼就送皮带了
10098290956
10098290955	两年前买的坏了了，现在补一条，质量不错
10098290955
10098290365	质量挺好，给个好评
10098290365
10098290364	给老爸买的，老爸很喜欢，这款还不错，比较便宜了，京东还是比较可靠的
10098290364
10098290606	很不错的，上午拍的。下午就送到了。
10098290606
10098290300	服务很好，物超所值，京东值得信赖！
10098290300
10098290269	品牌值得信任，质量不错
10098290269
10098290006	哈行吧。就是放时间很长了。。。
10098290006
10098289835	皮带比我想想的要好，超喜欢这款，就是有点窄
10098289835
10098289858	可以，耐用！买的第二条了，上一条用了三年多，现在还在用着
10098289858
10098289703	帮朋友买的他很喜欢，送货速度很快
10098289703
10098289464	应该不错吧！还没用！
10098289464
10098289145	还不错，货送的也很快。
10098289145
10098289821	每年都买一个， 换着方便
10098289821
10098289457	一分价钱一分货，还好就是不是很经用
10098289457
10098289633	还不错，就是错过了活动，买的感觉贵了一点
10098289633
10098289693	昨晚收到的，感觉还可以
10098289693
10098289393	好的没法说，做工物流很不错
10098289393
10098289124	送货快，东西物有所值
10098289124
10098289158	帮别人定的，带上之后说挺舒服的
10098289158
10098288681	看着还不错 就是有点短了 再长点 宽点就好了
10098288681
10098289064	还算不错吧，以后还会关注
10098289064
10098288770	东西不算贵 但是值这个钱 而且京东送货很快
10098288770
10098288532	还没用，不过看起来还不错！
10098288532
10098288008	到货也很快，东西质量手感都还不错
10098288008
10098288126	挺好的，送给父亲挺喜欢的。
10098288126
10098288126	挺好的，送给父亲挺喜欢的。
10098288126
10098287795	材质不错！材质不错！材质不错！
10098287795
10098287999	感觉不错，整体长度再长点就更好了
10098287999
10098287711	宝贝很好看，只是不知道耐不耐用
10098287711
10098287705	东西还不错，无有所值，值得购买
10098287705
10098287767	感觉还行 和价格相符吧
10098287767
10098287869	朋友买的.之前给爸爸买过一次了.不错的说
10098287869
10098287673	长了点.不过这个价位这个牌子还不错啦
10098287673
10098287169	收到货了，第一感觉很喜欢，派送员很有责任感，很有耐心，很喜欢这样的派送员
10098287169
10098287744	挺不错的，质量一般般吧，就这价位了，一直用这款
10098287744
10098287284	送货真快啊，超赞！
10098287284
10098287377	不错，朋友很喜欢，哈哈哈哈哈哈哈
10098287377
10098287457	不错不错不错不错不错
10098287457
10098287152	第二次买了，你说质量咋样。
10098287152
10098287356	快递师傅服务很到位，商品很给力，如若须要还会在来。
10098287356
10098287142	正品，非常好，比商场便宜
10098287142
10098286864	上次的被顺走了，还是喜欢
10098286864
10098286912	宝贝不错，使用很爽，赞一个！
10098286912
10098286621	价格实惠，样式好不错，挺喜欢的
10098286621
10098286396	打折后挺便宜的，但不知道质量怎么样
10098286396
10098286137	还不错啊 价格便宜还不错啊 价格便宜
10098286137
10098286249	25号拿到手里的，不是果粉，也不是京粉，还是想把自己的愚见说一下。
靓度4.5（毕竟很多人在用了）上手度3（毕竟之前不是果粉）顺畅度5（自己觉得不是果残粉）纯度5（毕竟我的是国行正品）喜爱程度4（毕竟传言有新品要出呀）推荐指数4（毕竟手机更新太快了）快递速度4（因为赶上过年了）快递员态度5（京东快递，客气的不要不要的）包装3（如果是别的快递也都不敢签收了，毕竟之前害怕了）
就这些，谢谢苹果和京东，送的钢化膜已经用上了。
10098286249
10098286219	比较满意 京东这次速度还蛮效率的
10098286219
10098286021	一分价钱，一分货 ，值了 ，挺好看了，
10098286021
10098285574	快递速度很快，第二天就说到了
10098285574
10098285430	质量还可以吧 正品什么的真看不出来 ，总体感觉还可以吧 毕竟很便宜
10098285430
10098285326	价格便宜，好用，大众消费。
10098285326
10098285057	否了你上班呢。过了没有你的日子了
10098285057
10098285404	品牌好，质量有保证，大气高端
10098285404
10098284705	太棒了，尤其这送货速度，超给力
10098284705
10098284614	不错，蛮不错的比较好
10098284614
10098284834	晚上下单，第二天早上就到了，赞一个
10098284834
10098284256	可以可以，第二条腰带，对得起这个价钱
10098284256
10098284309	上网查询了真伪，是正品，很满意
10098284309
10098284272	看起来很窄 没有高大上的感觉
10098284272
10098284265	质量不错，物流很给力，但愿京东越做越好
10098284265
10098284295	还行吧，性价比很高
10098284295
10098283893	是真品 送朋友 朋友很喜欢
10098283893
10098283997	很好的东东 物美价廉 送货速度很快 东西也很是喜欢。。。 下次还会再来买。。。京东真给力。。
10098283997
10098284030	质优价量，配送速度。
10098284030
10098283996	还好吧，刚用上，过段时间看看再说吧
10098283996
10098283511	我一般不想写评论的，在京东买东西放心，买的东西信得过，支持
10098283511
10098283510	蛮好用，是正品.买第二条了，帮朋友买的京东就是速度啊！
10098283510
10098283644	给老公买的，老公觉得还不错，价格也实惠。老公171，体重140斤，用这个就可以
10098283644
10098283636	质量可以，老公用着还挺舒服
10098283636
10098283635	看起来感觉不错，材质也很好，希望可以用久点
10098283635
10098283248	老爸非常喜欢，谢谢
10098283248
10098283392	东西不错。质量也好 没有异味
10098283392
10098282963	用起来还是不错的。
10098282963
10098283153	东西不错赞一个！
10098283153
10157155871	手机不错 使用感觉良好 没有网上相关问题
10157155871
10157131241	没话说，比6S好多了，拍照功能很不错，超级喜欢
10157131241
10157122120	看着应该是正品，黑色一直想买，到手了
10157122120
10157097973	物流可以，很快，但是手机用了第二天静音键就坏了，拿去售后修去了
10157097973
10157092301	用了一段时间感觉还不错有几次死机的情况
10157092301
10157049542	东西不错 实用 价格合适
10157049542
10157034339	目前为止还没有什么问题，6s也是在京东买的，一如既往的放心
10157034339
10157024814	不错不错不错不错不错不错
10157024814
10157003040	用了几个月了，没有什么问题，一如既往的信赖京东
10157003040
10156994722	外壳有所碰撞 但是无伤大碍 只在此点一下
10156994722
10098283065	整体感觉还可以，只是买的有点长了，加长版的但是这个价格可以了
10098283065
10098282336	给老弟买的，很喜欢，质量感觉不错，很好
10098282336
10098283062	物有所值，比我买的雅戈尔腰带细一些，
10098283062
10098282335	只能说对得起这个价格吧。质量还行用了10多天了。
10098282335
10098282509	买来送人的礼物，很不错，收到了很喜欢
10098282509
10098282769	好看，质量不错，就是自己太瘦有些不合适。
10098282769
10098282391	看到实物觉得有点窄，跟想象的不一样。。。
10098282391
10098282354	送人，大气，有风度！
10098282354
10098282706	不错，挺好的，赞一个吧！！！！！！
10098282706
10098282353	东西到家真的很快 质量也不错 满意
10098282353
10098282353	东西到家真的很快 质量也不错 满意
10098282353
10098282066	感觉还不错，对得起这个价格！
10098282066
10098282065	皮带不错,爸爸很喜欢
10098282065
10098281916	感觉还行，尺码很合适，物有所值
10098281916
10098282026	质量不错，产品也很好看
10098282026
10098282025	朋友买的。他说还好用不错不错
10098282025
10098282255	东西还可以，还能要求怎么样呢
10098282255
10098282016	不错，方便购买，送货快
10098282016
10098281552	和想象一样好好，
10098281552
10098281456	蛮好的，比我想象的要好，支持京东
10098281456
10098281454	质量不错，感觉还好吧
10098281454
10098281584	质量较好，就是有点束不紧。
10098281584
10098281193	给朋友的生日礼物，生日前三天买的，生日刚好收到，宝贝质量不知道怎么样，反正物流让我很满意！
10098281193
10098281277	物流很快！看起来还好，只是看不懂什么，还好吧！
10098281277
10098281165	送给家人的，价格合理，比卖场好
10098281165
10098281390	很不错。款式可以，性价比高
10098281390
10098281094	给老公买的。喜欢
10098281094
10098281269	不错的东东,打折买的;系的很好!!!
10098281269
10098281121	挺好的，老公还满意
10098281121
10098280866	看着很不错，使用也方便，很不错的东西
10098280866
10098281262	递不错 快递不错 快递不错
10098281262
10098280865	感觉用起来还可以吧，就是要加长，不加长的就短了那么一点点
10098280865
10098280796	挺好的~还行，还可以。。。。
10098280796
10098280420	给力哦，必须满分，样式很好
10098280420
10098280419	漂亮大气。。。
10098280419
10098280446	.就短了那么一点点，说好随机的，结果随机了最短的，难道运气差？
10098280446
10098280677	品牌好，物流速度快！
10098280677
10098280411	真心不错啊
10098280411
10098280664	用了很久了，没有变形，值得再买
10098280664
10098280289	很好很好很好很好很好很好很好很好很好很好
10098280289
10098280429	给爸爸的 还不错
10098280429
10098279848	大小很适合，总体满意、物流神速、快递员态度很好。很满意的一次购物
10098279848
10098280282	还行吧，还行吧，还行吧
10098280282
10098280395	买来送人的礼物，很不错，收到了很喜欢
10098280395
10098279840	产品与描述的一样，卖家服务都挺好，好评！
10098279840
10098279667	东西不错，收到就试用了下，快递很给力商品不错
10098279667
10098279787	东西很好，老板服务好，物流也快，太给力啦满分。
10098279787
10098280273	产品不错。服务特别周到，很喜欢
10098280273
10098279783	产品很不错，最满意的一次网购
10098279783
10098279491	产品还 行，宝宝一直喝这个品牌
10098279491
10098279546	产品很不错，服务也很给力哟。
10098279546
10098279654	很愉快的一次购物，非常的满意！
10098279654
10098279918	服务不错，产品质量很好，非常不错！
10098279918
10098279363	不错，实物比图片更好。全五分。很好的卖家，物美价廉，还有小赠品
10098279363
10098279593	活动的时候买的价格很实惠！！！
10098279593
10098278980	东西不错，挺喜欢的，下次还来你家买东西
10098278980
10098279067	不用再说了，感觉挺好的。宝宝也喜欢！
10098279067
10098279587	质量很好，颜色很正，手感很好包装也特别精致
10098279587
10098279218	试了大小都合适，物流也超快，服务不错。
10098279218
10098279057	宝宝一直在喝这一款，因为医院里用的也是这个牌子，所以应该可以放心的。
10098279057
10098279467	还行，能用还行，能用还行，能用还行，能用
10098279467
10098278500	真的挺好，一直在京东买，放心也便宜
10098278500
10098279166	东西还是非常不错的，宝宝吃了 感觉挺好
10098279166
10098279019	儿子很喜欢，口感清淡，不容易上火，活动价买很合适
10098279019
10098278260	优惠卷买的超便宜，是正货质量可靠。上次某宁搞活动比这还贵，发的都是次货，以后都在这买奶粉不换别家了。
10098278260
10098278494	很好。很棒很好。很棒很好。很棒很好。很棒
10098278494
10098278643	价格实惠，宝贝一直喝这个，不错
10098278643
10098278483	一直喝这个牌子 宝宝很爱喝
10098278483
10098278252	价格实惠价格实惠价格实惠价格实惠
10098278252
10098278310	刚满一岁，开始第三段，一直在喝这个
10098278310
10098278773	不错不错不错
10098278773
10098278297	之前只喝过大人的。这次也给宝宝试试看。
10098278297
10098278329	宝宝喜欢喝！会继续支持的！
10098278329
10098277858	在京东买奶粉很放心，物流也很快！
10098277858
10098277972	铁盒包装，密封好~拿回来就拆开了给宝宝冲了一杯
10098277972
10098277741	只是感觉价格有些贵
10098277741
10098277965	收到货后我发现我的担心是多余的
10098277965
10098277737	是京东自营的，不仅是行货，而且京东快递送货速度快
10098277737
10098277382	最近时间比较忙，刚得空晒单
10098277382
10098277521	入口就化，营养丰富，含有活性益生菌和各种矿物质
10098277521
10098277342	孩子身体棒得多要想宝宝身体好
10098277342
10098277432	还是要来京东哈哈。进口奶源还是不错的，比较放心。
10098277432
10098277116	一直吃，不过打算试试可瑞康，原装进口和进口奶源两个，还是觉得原装进口放心点。
10098277116
10098277362	隔天就收到了京东快递员服务一直不错
10098277362
10098277221	一直用这个牌子，信得过
10098277221
10098277109	一如既往的好
10098277109
10098276991	商品很棒，我很放心，儿子也很喜欢喝，喝完继续光顾
10098276991
10098276817	比母婴店的优惠，宝宝很喜欢喝，还是那个味！物流也很给力袄，希望能多搞些优惠活动，
10098276817
10098277096	价钱挺优惠，搞活动
10098277096
10098276378	快递很好，送货到家！老顾客了
10098276378
10098276092	东西可以，值得购买的！！！价格便宜
10098276092
10098276028	不错，每回都从这里买
10098276028
10098275931	不错，宝宝一直在喝。
10098275931
10098276075	大品牌，没什么好说的了~
10098276075
10098275560	宝贝质量很好。。很满意。。还会再来的
10098275560
10098276015	真心不错，下次介绍朋友过来
10098276015
10098275559	收到了，很好，很满意。大小合适。款式也好还会继续关注
10098275559
10098275629	是送给男朋友的礼物，感觉质量很好，手感也很好，卖家态度很好，下次有需要再来买一个。祝店家生意兴隆
10098275629
10098275549	质量很好，颜色很正，实物大小形状和图片一样，很漂亮上档次，效果非常满意，发货速度很快，全5分。
10098275549
10098275201	质量很好 送货也快 价格合适 卖家服务很好 值得推荐
10098275201
10156957603	好评
10156957603
10156929825	刚到又降价了！
10156929825
10156925718	不错速度很快很及时
10156925718
10156917403	还是苹果手机好
10156917403
10156880871	不错
10156880871
10156871376	还是可以的
10156871376
10156845514	手机很好很喜欢，不过之前不是果粉 正在熟悉和适应中
10156845514
10156833833	就是IPHONE
10156833833
10156827512	手机有电流声，千万别网上买
10156827512
10156805767	挺好的，确实不错啊啊啊吧
10156805767
10098275478	质量非常不错的，我很喜欢。。再考虑买条送给朋友
10098275478
10098275569	物流很快，卖家的服务态度很好哦，喜欢，赞一个，很好看哦，下次再光临。
10098275569
10098275540	错，顶一个，谁要你这么诚信呢。。呵呵谢谢咯！
10098275540
10098274720	卖家服务好，物流快，买大还送了小的礼品，喜欢，赞一个，下次会光临本店
10098274720
10098275066	很喜欢的，质量好，系着舒服的，，，，，，，，，，，，，
10098275066
10098275051	质量挺不错的，皮质较软，是正品，老公很喜欢，价格实惠，物流很快，卖家服务周到，好评
10098275051
10098275063	这个是朋友的，我要的是其它色的，个人觉得黑色质量会好点，
10098275063
10098274977	没有黑色好看，个人感觉黑色质量好点，
10098274977
10098275176	质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，很满意的一次购物
10098275176
10098274819	时尚而又大方，很喜欢，颜色和说的一样，是真货，物流狠给力哦
10098274819
10098274742	宝贝质量好，服务态度好，发货速度快，全部都5分！！！
10098274742
10098274630	与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值。
10098274630
10098274706	质量非常好 款式很喜欢 用着很舒适 物流很给力 好评
10098274706
10098274705	质量挺好的，，性价比很好，谢谢老板热心的解答问题，老公也很满意！！
10098274705
10098274180	昨天拿到的，谢谢！
10098274180
10098274733	货好，人更好！简单就好
10098274733
10098273986	没想到网上购物还这么有意思，在卖家的指导下我终于学会了网上购物，谢谢
10098273986
10098273636	经过我的亲身体验，这家店信誉是相当地不错。宝贝的质量更像钻石一般。太感谢了！
10098273636
10098273773	这家店还好吧。来买过几次了，服务老客户非常周到，以后还常来！
10098273773
10098273888	货超值，呵，下次再来。帮你做个广告，朋友们：这家店的货值。?一个字！！值！！
10098273888
10098272981	呵，货真不错，老婆很喜欢！
10098272981
10098272980	早上刚才收到，很是喜欢。下次还有来，介绍朋友来能不能给打个折
10098272980
10098273288	发货超快，只是我不在，没能及时签收。赞，赞
10098273288
10098273113	！因为电脑坏了，昨天才维修好，所以今天才给您付款。请谅解！
10098273113
10098272467	东西好便宜，赚信用很不错吗，呵呵，不错宝贝确实不错
10098272467
10098272495	朋友介绍一起买的，收到了，谢谢了
10098272495
10098273106	西西。多多光顾。西西。加油加油。生意欣荣
10098273106
10098272819	偶还来哈！哈哈，要记得偶啦
10098272819
10098272809	非常感谢，好喜欢哦，下次再来哦
10098272809
10098272582	下次来的时候记得优惠咯！
10098272582
10098271783	期盼之中，终于等到了心爱的东东，谢谢！
10098271783
10098271753	价格很优惠，服务也很，东西不错，给个好评此次鼓励
10098271753
10098271011	第二次买了 货不错啊~老板人很好~
10098271011
10098271309	老熟客了,东西还是一如既往的好,货真价实性价比突出
10098271309
10098271098	货物还算可以，样式不错，只是一些细节上还很一般，大体还算可行
10098271098
10098270489	买了很多东西 都非常满意 很好的卖家 我会常来的
10098270489
10098270488	快的一塌糊涂
10098270488
10098271093	卖家很好~服务很好。发货速度也很快2天就到货了··以后有需要一定还来你店~！！！
10098271093
10098270654	卖家态度很好呢！意外还有小礼物的呦~~宝贝送的很快的一直没有评，来个好评吧！
10098270654
10098269889	其实 花这个价位 真没想到能买到这种质量挺好的 还会再光顾
10098269889
10098270153	务好！礼品还真是漂亮，超值！。总体还不错！
10098270153
10098270213	很好的卖家。谢谢喽。我的同事们都很喜欢呢。下次再来哦
10098270213
10098270212	由于自己的原因，造成了失误，比较郁闷！但卖家服务态度好！
10098270212
10098270145	不错，虽是出了点小问题。不过店家不错，很快就补回来了。以后在这定点了。呵呵
10098270145
10098269880	实物的色和图片稍有差异，但还是挺满意的。
10098269880
10098270065	店已经收藏了很久，不过是第一次下手。应该说还不错。
10098270065
10098269616	可美可美~~质量很好~~都很很perfect
10098269616
10098269617	客户了啊，希望以后有更多好东东
10098269617
10098270026	好的卖家。谢谢喽。我的同事们都很喜欢呢。下次再来哦
10098270026
10098269869	错的卖家，东西非常好。以后还来。可以放心购买。
10098269869
10098269666	真不错，老公喜欢就是好！
10098269666
10098269471	物流公司的态度比较差,建议换一家！不过店长人还不错！
10098269471
10098269844	了很多东西 都非常满意 很好的卖家 我会常来的 折扣卡可以升到顶级了吧
10098269844
10098269255	最近太忙了，确认晚了，东西是很好的，呵呵。
10098269255
10098269308	卖家确实很好，宝贝就和介绍的一样
10098269308
10098269391	性价比很高，这样的价能买到这质量非常不错。
10098269391
10098269251	第二次买了 货不错啊老板人很好
10098269251
10098269131	不好意思 由于我的粗心大意让店家麻烦了...
10098269131
10098269009	哈哈，很喜欢，以后看到好看的再买点吧
10098269009
10098268777	质量还不错，货发到的也很及时
10098268777
10098269099	忙了，都忘记了，不好意思  还能说什么呢～～有生之年能碰到老板这个店，够幸福的．．
10098269099
10098269232	质量很好，很喜欢，性价比高，物流也很给力， 下次有需要还要来这购买。
10098269232
10098268745	卖家发货速度快，物流很给力，很柔软，也很好搭配
10098268745
10098269114	质量很好，手感不错
10098269114
10098268210	这个颜色很特别，非常喜欢，质量好，价格实惠，下次还来
10098268210
10098268627	质量很好！手感舒服！很愉快的购物！
10098268627
10098269024	很漂亮 产品质量不错 做工精细非常满意 好评 搭配很好
10098269024
10098268559	搭配很好，发货速度快，服务态度好。
10098268559
10098268121	质量很好，和卖家图片描述的一样，物流也很快，值得购买
10098268121
10098268595	总体还可以吧，送的赠品不错
10098268595
10098268325	质量很好，款式漂亮，跟商家描述的一样，态度好，价格便宜，总的来说很满意
10098268325
10098268543	没有色差，大小合适，不错，物美价廉！先屯着
10098268543
10098268075	东西收到，跟介绍相符，很喜欢，喜欢品质不错，上档次，卖家服务很好，会再来的哦！
10098268075
10098267936	掌柜的服务态度真好，发货很快。商品质量也相当不错。太喜欢了，谢谢！
10098267936
10098267775	发货蛮快的，材质、做工都挺好，夜色也正，喜欢哦
10098267775
10098267801	东西很不错哦！质量超好的！很漂亮
10098267801
10098266911	商家发货速度很快，颜色很正跟图片描述一样，很好看
10098266911
10098267320	外观漂亮，质量好，做工好，时尚，大气，服务好，物流快
10098267320
10098266975	宝贝不错，我很喜欢，价格也不贵，好评哦
10098266975
10098266901	做工挺好的，价格也挺实惠的，不错，很满意
10098266901
10098266141	材质不错，手感很舒服，款式很漂亮，性价比很高
10098266141
10098266952	质量很不错，手感很好，摸起来很舒服，物流很给力
10098266952
10098266570	产品价格优惠，质量上等，物有所值，服务态度好，物流神速，赞！！
10098266570
10098266337	价格比商场便宜，性价比很高，有机会还会再来的。
10098266337
10098266042	样子非常的漂亮，质量也挺好的，性价比挺高的，推荐购买。
10098266042
10098265599	质量很好，物流给力，卖家服务态度很好，下次还来这家！！！！
10098265599
10098265474	款式好看，面料好，大小合适，穿上很舒服，价格公道，发货很快，老婆很喜欢，商家服务很周到，好评。
10098265474
10098265764	还行吧，不错的！卖家服务很好，颜色差别不大
10098265764
10098265812	质量很好，是送礼的好东西。
10098265812
10098265382	不好意思评价晚了 围巾很漂亮噢 颜色很喜欢 质量也很好！
10098265382
10098265327	发货真的是很快啊，围巾的质量很好，手感特别好。下次会再来！
10098265327
10098265457	样式很好看 和商家描述的一样 满意好评
10098265457
10098265302	卖家发货很快，包装的很好，宝贝很不错，质量很好，价格不贵，没有色差，满意！
10098265302
10098264580	宝贝材质很好，做工精细，价格实惠，买到真是超值
10098264580
10098264806	发货物流很快，颜色很正，质量不错，很满意的一次网购
10098264806
10098264674	质量非常的好，手感很舒服的，很喜欢的
10098264674
10098264706	物流速度快，和图片一样，无色差！
10098264706
10098263849	很好看 物流挺快的 对这次购物很满意
10098263849
10098264183	宝贝收到了，还不错，我挺喜欢，客服也不错，价品比实体店便宜很多，总体上都还可以，给个5分吧 赞
10098264183
10098264410	很漂亮，质量很好，发货很快，定了这个以后肯定还会再来，很划算耶，超级满意喜欢
10098264410
10156805779	挺好的，很相信京东
10156805779
10156764179	还好 不知道时间长了会怎么样
10156764179
10156760828	苹果手机一直信赖京东，感谢京东
10156760828
10156758342	苹果自己买了，也帮朋友买了好几个，一起用，不错。
10156758342
10156738818	不错，是正品，这次购物比较满意
10156738818
10156725786	产品质量不错，价格实惠，值得信赖，值得购买，京东自营隔日达，真的很快！
10156725786
10156721366	手机好贵，不想玩了
10156721366
10156712335	快。。。。。。。。。。快
10156712335
10156679469	不错
10156679469
10156676707	可以，充电器像假的，线很硬，像几块钱的
10156676707
10098263531	宝贝收到了，是正品质量很好跟商家描述的是一样，价位也适合值得买
10098263531
10098263930	发货速度快 样式好看很喜欢！
10098263930
10098263434	快递给力，东西性价比高。
10098263434
10098263867	第一眼感觉还行
10098263867
10098263777	很好，明天再买一个送朋友过生日。
10098263777
10098263374	给老公买的，他很喜欢。我觉得京东最好的在于次日达，且服务态度超好的！
10098263374
10098263248	送朋友的&hellip;货收到了&hellip;还可以
10098263248
10098263139	东西很好，快递小哥更好哦
10098263139
10098263362	价比很高哦，对得起这个价格
10098263362
10098263135	还不错，就是，有点窄
10098263135
10098263473	性价比非常高，很喜欢很喜欢很喜欢很喜欢很喜欢很喜欢很好很喜欢
10098263473
10098263234	买来送人的礼物，很不错，收到了很喜欢
10098263234
10098262860	质量不错，查了严重码，确实是正品
10098262860
10098262301	很满意，物美价廉，发货神速，儿子一定喜欢
10098262301
10098262706	包装挺好，看着也很上档次
10098262706
10098262281	实物和图片一样，包装很给力
10098262281
10098261937	质量还可以的，信得过的牌子。。。帮同事代购，送货及时，迅速，送货大叔人很好
10098261937
10098262278	不错，发货速度很快。包装完好无损，超赞！
10098262278
10098262013	非常不错，超值
10098262013
10098262394	质量不错，给我老爸买的
10098262394
10098262008	包装很不错~
10098262008
10098262003	还不错
10098262003
10098261545	好评！
10098261545
10098261827	物有所值，皮带真心好用，谢谢店家
10098261827
10098261338	还没用不过包装和质量看着不错，暂时给个好评
10098261338
10098261337	不错
10098261337
10098261534	包装很好，看着不错，就是不知道能不能用的住，用两月在追评
10098261534
10098261644	东西收到了，很喜欢
10098261644
10098261362	好评！
10098261362
10098261353	还可以，用了再说
10098261353
10098260948	非常满意，很有档次
10098260948
10098261040	蛮好的！又拍了一条
10098261040
10098261318	宝贝收到了非常的好，下次还要买
10098261318
10098260790	太好评了，包装超级精美，这个价格也真心没想过能买这么好的，耐用就好啦，好评满意
10098260790
10098261259	用起来还可以
10098261259
10098261196	质量好 颜色正 牢固 没有异味
10098261196
10098260702	好爽的感觉。货扎实，不愧为品牌。做人要厚道，货也做得实在。
10098260702
10098260786	质量还不错，老公很喜欢，下次会再买
10098260786
10098261018	好好，高端大气上档次！！
10098261018
10098261073	不错，还会买
10098261073
10098261072	感觉很好用，总体还不错。
10098261072
10098260370	非常不错，好的很
10098260370
10098260515	不错，样子挺好，价格便宜。
10098260515
10098260541	还是很是满意。。下次还来。。
10098260541
10098260313	物超所值下次还要购买。
10098260313
10098259929	还好！！！！！！！！！！！！
10098259929
10098260424	一般吧。这个价格算是性价比高的了。
10098260424
10098260298	商品不错，价廉物美，很好
10098260298
10098259735	东西不错，货真价实
10098259735
10098259792	质量还行，能用1年我就满意了
10098259792
10098259933	用了一次，质量还可以
10098259933
10098259932	买回来用了很久，才来评价应该是有说服,一句话好用，值得需要的你拥有。
10098259932
10098259121	物有所值，东西真不错。昨天下订单今天就到了。下次还买。
10098259121
10098259439	老牌子,很不错!还会再来.
10098259439
10098259692	还可以，不贵也不便宜
10098259692
10098258967	第一次在京东买东西，感觉还可以。物流很快
10098258967
10098259022	不错，主要看上物流快
10098259022
10098258573	东西不错，送货也很及时
10098258573
10098258484	好好好好好好好好好好好好好好好好好好好好好好好好好好好
10098258484
10098258426	很好，看起来不错
10098258426
10098258215	还好吧， 就这样
10098258215
10098258182	很好看，我240斤都能用
10098258182
10098258418	质量很不错，样式是自己选的，很喜欢。。。
10098258418
10098257708	包装好，送人挺好的。
10098257708
10098257709	帮我爸买的，看上去还可以。
10098257709
10098257861	非常实惠，价格比较实惠。
10098257861
10098257800	高端大气上档次。
10098257800
10098258083	还好，挺便宜的。
10098258083
10098258171	京东配送的小伙真心的不错，没电梯跑七楼，必须赞赞赞
10098258171
10098258079	不错，配送快。很给力。
10098258079
10098258078	还可以 价格挺实惠 方便快捷
10098258078
10098257696	感觉还行，希望能多用几年，呵呵
10098257696
10098257608	给爸爸买的还可以 爸爸很喜欢
10098257608
10098257402	就是感觉细了点，其它还好
10098257402
10098257314	品牌货 质量也不错
10098257314
10098257195	买给老爸的 还可以
10098257195
10098256924	还行！这个价钱也值得了。希望好用
10098256924
10098257183	还行吧，可以购买
10098257183
10098256507	还可以，用着感觉还不错
10098256507
10098256654	很好，价格便宜，大牌，而且质量不错。。。。。
10098256654
10098256739	老爸很满意，东西不错，很好用，下次还来买
10098256739
10098256296	挺不错的，值得购买～～～
10098256296
10098255638	买来送人的礼物，很不错，收到了很喜欢
10098255638
10098255982	第二次买了 送个情侣很合适 样式和质量都不错
10098255982
10098255831	颜色还可以吧，给老哥买了一条，很喜欢
10098255831
10098255460	颜色好搭配，
10098255460
10098255745	不错，款式很漂亮，冬天还会来买的，搭个手套，帽子
10098255745
10098255795	送朋友的 很满意
10098255795
10098255219	试戴了下 挺保暖的，今年够用了
10098255219
10098255189	男友很喜欢，那就够了！
10098255189
10098255674	花纹很漂亮，很实用，价格合适！
10098255674
10098255061	质量很好，性价比很高，极力推荐
10098255061
10098255183	喜欢，很别致
10098255183
10098255175	东西还好，质量一般，不过挺便宜。
10098255175
10098254948	质量不错，同事都说性价比很高！
10098254948
10098255047	第二次购买，质量非常不错，送人是个很好的选择！
10098255047
10098254640	买来用作礼物送人的，礼盒包装，送人非常合适，而且品牌质量很不错，值得购买。
10098254640
10098254601	一直信赖京东，一如既往
10098254601
10098254104	值得信赖的牌子，送人很不错
10098254104
10098254294	老爸用的，还算不错。
10098254294
10156668039	我随手那么一打就是那么标准的评价
10156668039
10156661864	用了一段时间才来评价！是正品！第一次买这么贵！快递很小心
10156661864
10156648760	苹果七用啦两个月啦，感觉还不错。
10156648760
10156648278	除了没3.5耳机口一切完美
10156648278
10156637975	好用
10156637975
10156590157	东西很好，实用，性比度高。
10156590157
10156564125	使用几天才来评价 在京东已经是第二次买手机了 上一部6S没有让我失望 这次的7还是一如既往的好 信赖京东自营 快递很快
10156564125
10156559418	可以。。。。。。
10156559418
10156554666	支持京东 确实不错哦
10156554666
10156536629	非常满意，外观好看，是正品，五星好评
10156536629
10098253742	买给老人的，很给力。老人很喜欢
10098253742
10098253964	还不错，有点儿短~麻烦填写10-500个字呦
10098253964
10098253758	价格比较便宜 手感还好
10098253758
10098253622	平安夜送老公的的礼物
10098253622
10098253355	样式非常好看，颜色和很时髦，
10098253355
10098253522	还不错还不错还不错还不错
10098253522
10098253724	挺好用的啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
10098253724
10098253610	物流给力产品不错物有所值
10098253610
10098252904	速度快，质量好，整体比较满意
10098252904
10098253125	东西不错，下次还会来买。
10098253125
10098252332	还可以，忘了评价了，补上。
10098252332
10098252889	还不错，质量还可以，老公喜欢
10098252889
10098252470	男友很喜欢O(&cap;_&cap;)O~
10098252470
10098252263	第一眼看，很一般，但样式还好
10098252263
10098252582	真的很喜欢，快递送货很快。
10098252582
10098252523	单色深灰色围巾价格优惠，颜色也不错
10098252523
10098251732	为京东的服务赞一个，东西也不错
10098251732
10098251584	不错 下次来买
10098251584
10098251525	还可以，质量没有想象中那么差，送货速度挺快，值得再次光顾
10098251525
10098251619	送人的，还凑合吧，和想象中一样好
10098251619
10098251519	不错哦，长度合适，与介绍相符，支持京东
10098251519
10098251548	有点薄啊，要是厚点就好啦
10098251548
10098251460	买来送人的，还不错摸起来
10098251460
10098251476	很好哦 买了两个送人 给力
10098251476
10098250926	不错啊，柏汇优品超柔暖绒情侣款长围巾 小巴格红色
10098250926
10098251162	很一般吧，没有什么好不好的，挺长挺宽的，还不错
10098251162
10098250721	还好，颜色中规中矩，挺柔软的
10098250721
10098251034	女朋友挑选的，我喜欢。
10098251034
10098250448	质地很软，很舒服
10098250448
10098250760	物美价廉，感觉不错，软软的，很舒服，样式也很好看，给男朋友带，顿时显得高大上，乌咔咔
10098250760
10098250181	感觉质量很一般，但是这个价格也就这样了。基本满意。
10098250181
10098250292	好东西好东西好东西好东西好东西好东西好东西好东西
10098250292
10098250501	是正品，东西用着还不错，无异味。
10098250501
10098250168	颜色不错，就是有点窄了，系上不太好看&hellip;
10098250168
10098249937	挺好，很舒服，很便宜
10098249937
10098250607	摸着挺舒服的，发货也很快
10098250607
10098250397	不错吧，对得起价格啦
10098250397
10098250189	颜色好看，值得购买
10098250189
10098249550	质量非常好，一直在用，很喜欢
10098249550
10098249961	东西很不错，快递也很给力，支持。
10098249961
10098249877	不错的，价格便宜，很柔软。支持一下！！！！！！
10098249877
10098249756	还不错，质量挺好的，推荐！！！
10098249756
10098249803	很好很强大很好很强大很好很强大很好很强很好很强大很好很强很好很强大
10098249803
10098249427	京东很给力，无论送货还是产品质量！
10098249427
10098249792	东西不错，会继续关注
10098249792
10098249091	很好，辛苦快递小哥过年还送货
10098249091
10098249153	东西很好的，超值。
10098249153
10098249152	很好，老公带上挺帅的，5分吧！挺好，挺快！
10098249152
10098249262	东东收到了哦，挺精致的，手感也很 ，非常喜欢哦。5分！
10098249262
10098248649	收到宝贝了,质量不错,颜色很正
10098248649
10098249253	好 ，，，质量舒适····非常实惠····值得购买····大爱·····
10098249253
10098248648	很好，满意
10098248648
10098248495	质地很好，速度也很快
10098248495
10098248644	很特别，老公非常喜欢
10098248644
10098248711	很不错哦，做工很好
10098248711
10098248551	值得购买！
10098248551
10098248094	服务态度很好，质量也不错。
10098248094
10098248262	物超所值，发货速度快。
10098248262
10098247887	好评！
10098247887
10098247621	非常合适，刚刚好，颜色靓丽，很喜欢
10098247621
10098247553	东西很好 我很喜欢
10098247553
10098247542	满意。
10098247542
10098246843	还不错！
10098246843
10098247110	大爱给力。。。太好了。。。很喜欢
10098247110
10098247337	款式不错，料子也很好
10098247337
10098247124	非常好，老公穿的很合适
10098247124
10098247095	款式还可以，价格也挺实惠，满意
10098247095
10098245920	不错吧，而且挺便宜的
10098245920
10098246634	非常好！
10098246634
10098246592	买了两条，都很好，做工细致有质感。
10098246592
10098246623	质量挺好，给个好评
10098246623
10098246673	嘿嘿 店里的东西一如既往的好 以前就专门在这家店买围巾 这回居然看到皮带 抱着试试的态度买两根试试 结果老公非常喜欢 决定今年送礼就送皮带了
10098246673
10098246329	两年前买的坏了了，现在补一条，质量不错
10098246329
10098246145	给老爸买的，老爸很喜欢，这款还不错，比较便宜了，京东还是比较可靠的
10098246145
10098245878	很不错的，上午拍的。下午就送到了。
10098245878
10098245710	品牌值得信任，质量不错
10098245710
10098245869	哈行吧。就是放时间很长了。。。
10098245869
10098245809	好，不错不错不错，真心不错
10098245809
10098245893	皮带比我想想的要好，超喜欢这款，就是有点窄
10098245893
10098245606	帮朋友买的他很喜欢，送货速度很快
10098245606
10098245862	一般一般，贪个方便
10098245862
10098244899	可以，耐用！买的第二条了，上一条用了三年多，现在还在用着
10098244899
10098245712	还不错，货送的也很快。
10098245712
10098245251	应该不错吧！还没用！
10098245251
10098245311	每年都买一个， 换着方便
10098245311
10098245242	一分价钱一分货，还好就是不是很经用
10098245242
10098245472	还不错，就是错过了活动，买的感觉贵了一点
10098245472
10098244771	昨晚收到的，感觉还可以
10098244771
10098244441	现在用的还行，寿命待考验
10098244441
10098244502	送货快，东西物有所值
10098244502
10098244501	帮别人定的，带上之后说挺舒服的
10098244501
10098244491	看着还不错 就是有点短了 再长点 宽点就好了
10098244491
10098244490	还算不错吧，以后还会关注
10098244490
10098244430	东西不算贵 但是值这个钱 而且京东送货很快
10098244430
10098243935	还没用，不过看起来还不错！
10098243935
10098244423	商品不错，准备再买一条送给我老爸，希望店主多多优惠
10098244423
10098244218	到货也很快，东西质量手感都还不错
10098244218
10098243569	材质不错！材质不错！材质不错！
10098243569
10098244034	感觉不错，整体长度再长点就更好了
10098244034
10098243477	宝贝很好看，只是不知道耐不耐用
10098243477
10156530049	iPhone 7，速度还可以。总体来说提升不是很多，但是按键的触觉反馈做的还是很好的，用起来甚至比物理按键还要好些。
10156530049
10156524075	收货一段时间了！暂时没发现问题
10156524075
10156514545	东西挺不错的。京东速度也快。贵重物品还有提取码！非常NICE。苹果手机嘛不用多说好用。一直用了很多年！
10156514545
10156505543	好了
10156505543
10156500236	正品，没什么问题
10156500236
10156475936	好
10156475936
10156475463	不错，正在使用，给儿子买的，他很开心，我就知足了。
10156475463
10156475669	好
10156475669
10156475394	包装完好，检测合格，是正品无异
10156475394
10156461968	一如既往的好?
10156461968
10098242849	朋友买的.之前给爸爸买过一次了.不错的说
10098242849
10098242583	挺不错的，质量一般般吧，就这价位了，一直用这款
10098242583
10098243227	收到货了，第一感觉很喜欢，派送员很有责任感，很有耐心，很喜欢这样的派送员
10098243227
10098242841	送货真快啊，超赞！
10098242841
10098242762	东西可以 还可以用
10098242762
10098242398	不错，朋友很喜欢，哈哈哈哈哈哈哈
10098242398
10098242455	快递师傅服务很到位，商品很给力，如若须要还会在来。
10098242455
10098242037	第二次买了，你说质量咋样。
10098242037
10098241926	东西不错，送货速度也行
10098241926
10098241657	正品，非常好，比商场便宜
10098241657
10098241643	给爸爸买的，图实惠，还不错
10098241643
10098241208	打折后挺便宜的，但不知道质量怎么样
10098241208
10098241607	还不错，价格也合理。 不知道是不是真的
10098241607
10098241637	还不错啊 价格便宜还不错啊 价格便宜
10098241637
10098241307	比较满意 京东这次速度还蛮效率的
10098241307
10098240872	一分价钱，一分货 ，值了 ，挺好看了，
10098240872
10098241077	快递速度很快，第二天就说到了
10098241077
10098240695	质量还可以吧 正品什么的真看不出来 ，总体感觉还可以吧 毕竟很便宜
10098240695
10098239680	否了你上班呢。过了没有你的日子了
10098239680
10098239886	品牌好，质量有保证，大气高端
10098239886
10098239677	太棒了，尤其这送货速度，超给力
10098239677
10098239049	晚上下单，第二天早上就到了，赞一个
10098239049
10098239364	上网查询了真伪，是正品，很满意
10098239364
10098239023	看起来很窄 没有高大上的感觉
10098239023
10098239022	质量不错，物流很给力，但愿京东越做越好
10098239022
10098238830	还行吧，性价比很高
10098238830
10098238823	是真品 送朋友 朋友很喜欢
10098238823
10098238288	很好的东东 物美价廉 送货速度很快 东西也很是喜欢。。。 下次还会再来买。。。京东真给力。。
10098238288
10098238408	还好吧，刚用上，过段时间看看再说吧
10098238408
10098238056	我一般不想写评论的，在京东买东西放心，买的东西信得过，支持
10098238056
10098238056	我一般不想写评论的，在京东买东西放心，买的东西信得过，支持
10098238056
10098238305	蛮好用，是正品.买第二条了，帮朋友买的京东就是速度啊！
10098238305
10098238055	好靓！好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
10098238055
10098237604	价钱吧高，吧知道，质量怎样，看了，感觉不错
10098237604
10098237871	给老公买的，老公觉得还不错，价格也实惠。老公171，体重140斤，用这个就可以
10098237871
10098237870	看起来感觉不错，材质也很好，希望可以用久点
10098237870
10098237864	老爸非常喜欢，谢谢
10098237864
10098237590	东西不错。质量也好 没有异味
10098237590
10098237469	整体感觉还可以，只是买的有点长了，加长版的但是这个价格可以了
10098237469
10098237088	物有所值，比我买的雅戈尔腰带细一些，
10098237088
10098237205	给老弟买的，很喜欢，质量感觉不错，很好
10098237205
10098236822	只能说对得起这个价格吧。质量还行用了10多天了。
10098236822
10098236853	买来送人的礼物，很不错，收到了很喜欢
10098236853
10098236873	好看，质量不错，就是自己太瘦有些不合适。
10098236873
10098236814	看到实物觉得有点窄，跟想象的不一样。。。
10098236814
10098237072	不错，挺好的，赞一个吧！！！！！！
10098237072
10098236360	东西到家真的很快 质量也不错 满意
10098236360
10098236066	皮带不错,爸爸很喜欢
10098236066
10098235631	感觉还行，尺码很合适，物有所值
10098235631
10098236263	质量不错，产品也很好看
10098236263
10098235915	朋友买的。他说还好用不错不错
10098235915
10098236056	东西还可以，还能要求怎么样呢
10098236056
10098236055	不错，方便购买，送货快
10098236055
10098235269	总体还不错，就是手感没有想象中的好
10098235269
10098235615	和想象一样好好，
10098235615
10098235327	好货！京东的白条很个性化，真正为顾客解决所想所需。手机用了两个多月没有一点问题，快递员姓邓，经常有送快递来。人很好。谢谢
10098235327
10098235492	蛮好的，比我想象的要好，支持京东
10098235492
10098235149	质量不错，感觉还好吧
10098235149
10098235401	给朋友的生日礼物，生日前三天买的，生日刚好收到，宝贝质量不知道怎么样，反正物流让我很满意！
10098235401
10098235130	物流很快！看起来还好，只是看不懂什么，还好吧！
10098235130
10098235130	物流很快！看起来还好，只是看不懂什么，还好吧！
10098235130
10098234744	很不错。款式可以，性价比高
10098234744
10098234773	给老公买的。喜欢
10098234773
10098234484	不错的东东,打折买的;系的很好!!!
10098234484
10098234365	挺好的，老公还满意
10098234365
10098233560	递不错 快递不错 快递不错
10098233560
10098233935	给力哦，必须满分，样式很好
10098233935
10098233777	真心不错啊
10098233777
10098232978	很好很好很好很好很好很好很好很好很好很好
10098232978
10098233121	给爸爸的 还不错
10098233121
10098232906	还行吧，还行吧，还行吧
10098232906
10098232678	大小很适合，总体满意、物流神速、快递员态度很好。很满意的一次购物
10098232678
10098232621	买来送人的礼物，很不错，收到了很喜欢
10098232621
10098232378	东西不错，收到就试用了下，快递很给力商品不错
10098232378
10098232365	产品与描述的一样，卖家服务都挺好，好评！
10098232365
10098231907	产品不错。服务特别周到，很喜欢
10098231907
10098231843	产品很不错，最满意的一次网购
10098231843
10098230949	服务不错，产品质量很好，非常不错！
10098230949
10098230970	不错，实物比图片更好。全五分。很好的卖家，物美价廉，还有小赠品
10098230970
10098230646	活动的时候买的价格很实惠！！！
10098230646
10098230646	活动的时候买的价格很实惠！！！
10098230646
10098230760	东西不错，挺喜欢的，下次还来你家买东西
10098230760
10098230939	质量很好，颜色很正，手感很好包装也特别精致
10098230939
10098230875	不用再说了，感觉挺好的。宝宝也喜欢！
10098230875
10098230555	试了大小都合适，物流也超快，服务不错。
10098230555
10098231195	宝宝一直在喝这一款，因为医院里用的也是这个牌子，所以应该可以放心的。
10098231195
10098230348	非常好，买了太多太多次了！！！
10098230348
10098230132	还行，能用还行，能用还行，能用还行，能用
10098230132
10098230398	真的挺好，一直在京东买，放心也便宜
10098230398
10098230389	儿子很喜欢，口感清淡，不容易上火，活动价买很合适
10098230389
10098229571	优惠卷买的超便宜，是正货质量可靠。上次某宁搞活动比这还贵，发的都是次货，以后都在这买奶粉不换别家了。
10098229571
10098230359	很好。很棒很好。很棒很好。很棒很好。很棒
10098230359
10098229565	价格实惠，宝贝一直喝这个，不错
10098229565
10098229837	价格实惠价格实惠价格实惠价格实惠
10098229837
10098229564	一直喝这个牌子 宝宝很爱喝
10098229564
10098229833	刚满一岁，开始第三段，一直在喝这个
10098229833
10098229624	不错不错不错
10098229624
10098229875	之前只喝过大人的。这次也给宝宝试试看。
10098229875
10098229543	在京东买奶粉很放心，物流也很快！
10098229543
10098229428	一直都是吃的这个牌子的。怎么现在没有优惠卷了啊？
10098229428
10156455721	737738392933939393
10156455721
10156429257	没有给我开发票，我觉得很不高兴
10156429257
10156422555	一直用苹果、没啥多说的、手机是正品。好用、黑色好看
10156422555
10156404786	后悔已经迟了
10156404786
10156398949	用了半年了，还是苹果的好用。
10156398949
10156392359	挺好的，以前我用魅族M9用了三年，然后是魅族MX4，换了苹果感觉系统好多，后台该停的停，该有的不会自动关掉，一分钱一分货确实
10156392359
10156362668	还
10156362668
10156351413	在京东第三次下单了，感觉用着还不错
10156351413
10156338336	具体还行 什么也不送  有待观察有没有问题
10156338336
10156335934	iPhone随你怎么看&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;反正都一样
10156335934
10098228998	铁盒包装，密封好~拿回来就拆开了给宝宝冲了一杯
10098228998
10098228791	只是感觉价格有些贵
10098228791
10098228790	收到货后我发现我的担心是多余的
10098228790
10098228845	是京东自营的，不仅是行货，而且京东快递送货速度快
10098228845
10098229184	最近时间比较忙，刚得空晒单
10098229184
10098228803	孩子身体棒得多要想宝宝身体好
10098228803
10098228657	奶粉非常好，宝贝很喜欢喝，包装和口味都是一流
10098228657
10098228562	还是要来京东哈哈。进口奶源还是不错的，比较放心。
10098228562
10098228825	隔天就收到了京东快递员服务一直不错
10098228825
10098228246	一直吃，不过打算试试可瑞康，原装进口和进口奶源两个，还是觉得原装进口放心点。
10098228246
10098228287	一如既往的好
10098228287
10098228236	一直用这个牌子，信得过
10098228236
10098228407	商品很棒，我很放心，儿子也很喜欢喝，喝完继续光顾
10098228407
10098228194	比母婴店的优惠，宝宝很喜欢喝，还是那个味！物流也很给力袄，希望能多搞些优惠活动，
10098228194
10098228165	不错，一直在喝，信任京东
10098228165
10098228222	价钱挺优惠，搞活动
10098228222
10098228074	价格实惠，大品牌！信心保证
10098228074
10098228018	快递很好，送货到家！老顾客了
10098228018
10098227842	东西可以，值得购买的！！！价格便宜
10098227842
10098227423	不错，宝宝一直在喝。
10098227423
10098227422	大品牌，没什么好说的了~
10098227422
10098227277	宝贝质量很好。。很满意。。还会再来的
10098227277
10098227130	真心不错，下次介绍朋友过来
10098227130
10098227076	收到了，很好，很满意。大小合适。款式也好还会继续关注
10098227076
10098227196	是送给男朋友的礼物，感觉质量很好，手感也很好，卖家态度很好，下次有需要再来买一个。祝店家生意兴隆
10098227196
10098227096	质量很好，颜色很正，实物大小形状和图片一样，很漂亮上档次，效果非常满意，发货速度很快，全5分。
10098227096
10098227268	质量很好 送货也快 价格合适 卖家服务很好 值得推荐
10098227268
10098226711	质量非常不错的，我很喜欢。。再考虑买条送给朋友
10098226711
10098226710	物流很快，卖家的服务态度很好哦，喜欢，赞一个，很好看哦，下次再光临。
10098226710
10098227263	错，顶一个，谁要你这么诚信呢。。呵呵谢谢咯！
10098227263
10098227116	卖家服务好，物流快，买大还送了小的礼品，喜欢，赞一个，下次会光临本店
10098227116
10098227172	很喜欢的，质量好，系着舒服的，，，，，，，，，，，，，
10098227172
10098227142	质量挺不错的，皮质较软，是正品，老公很喜欢，价格实惠，物流很快，卖家服务周到，好评
10098227142
10098226446	这个是朋友的，我要的是其它色的，个人觉得黑色质量会好点，
10098226446
10098225832	时尚而又大方，很喜欢，颜色和说的一样，是真货，物流狠给力哦
10098225832
10098225543	宝贝质量好，服务态度好，发货速度快，全部都5分！！！
10098225543
10098225622	昨天拿到的，谢谢！
10098225622
10098225825	质量非常好 款式很喜欢 用着很舒适 物流很给力 好评
10098225825
10098225652	质量挺好的，，性价比很好，谢谢老板热心的解答问题，老公也很满意！！
10098225652
10098224709	价格大众化，质量很好呀,款式、都挺满意的．如果有需要我还会继续光顾你的店铺！
10098224709
10098225255	有了问题能很好的处理，可以信赖的好店家，以后有机会我们再合作。
10098225255
10098224708	老朋友。我又来你店光顾了，久了没来，生意看来还真不错哦。努力哦
10098224708
10098224497	没想到网上购物还这么有意思，在卖家的指导下我终于学会了网上购物，谢谢
10098224497
10098224162	货超值，呵，下次再来。帮你做个广告，朋友们：这家店的货值。?一个字！！值！！
10098224162
10098224161	包装看起来很好，包得很用心，相信货一定很好，谢谢了！
10098224161
10098223840	很好的卖家，谢谢喽。我的同事们都很喜欢呢。下次再来哦?！
10098223840
10098224156	呵，货真不错，老婆很喜欢！
10098224156
10098224237	早上刚才收到，很是喜欢。下次还有来，介绍朋友来能不能给打个折
10098224237
10098223740	和图片一样 挺好的 一分钱 一分货好
10098223740
10098223705	发货超快，只是我不在，没能及时签收。赞，赞
10098223705
10098223505	！因为电脑坏了，昨天才维修好，所以今天才给您付款。请谅解！
10098223505
10098223656	东西好便宜，赚信用很不错吗，呵呵，不错宝贝确实不错
10098223656
10098223328	朋友介绍一起买的，收到了，谢谢了
10098223328
10098223296	西西。多多光顾。西西。加油加油。生意欣荣
10098223296
10098223405	东西不错，卖家也很风趣。下次还来～
10098223405
10098223085	一个字好，两个字很好，三个字太好了！哈哈
10098223085
10098222997	下次来的时候记得优惠咯！
10098222997
10098223399	主人不错，而且很热情。希望你的生意越做越好啊！！呵呵
10098223399
10098222990	卖家的贴心让我感到很温暖
10098222990
10098222989	买来这个是送人的
10098222989
10098223158	不好意思评价晚了，非常好的店家，东西很喜欢！
10098223158
10098222756	价格很优惠，服务也很好，东西不错，哈哈
10098222756
10098222419	合作愉快，已经确认付款，请查收！
10098222419
10098222308	不好意思，付款晚了点！货好，人更好！简单就好！昨天拿到的，谢谢！
10098222308
10098222353	发货迅速，宝贝和图片差不多
10098222353
10098222413	有了问题能很好的处理，可以信赖的好店家，以后有机会我们再合作
10098222413
10098222122	宝贝收到了，很喜欢，买家很有信用！
10098222122
10098222553	好，黑色很大气！是正品，机器完美，运行速度快！
10098222553
10098222232	无意中来到你小铺就淘到心意的宝！心情不错
10098222232
10098222214	挺不错的
10098222214
10098221701	期盼之中，终于等到了心爱的东东，谢谢！
10098221701
10098221906	客服妹妹 很热情  qq要到了
10098221906
10098221309	第二次买了 货不错啊~老板人很好~
10098221309
10098221567	货物还算可以，样式不错，只是一些细节上还很一般，大体还算可行
10098221567
10098221070	快的一塌糊涂
10098221070
10098221293	卖家很好~服务很好。发货速度也很快2天就到货了··以后有需要一定还来你店~！！！
10098221293
10098220971	卖家态度很好呢！意外还有小礼物的呦~~宝贝送的很快的一直没有评，来个好评吧！
10098220971
10098220560	其实 花这个价位 真没想到能买到这种质量挺好的 还会再光顾
10098220560
10098220557	务好！礼品还真是漂亮，超值！。总体还不错！
10098220557
10098220361	由于自己的原因，造成了失误，比较郁闷！但卖家服务态度好！
10098220361
10098220324	很好的卖家。谢谢喽。我的同事们都很喜欢呢。下次再来哦
10098220324
10098220703	不错，虽是出了点小问题。不过店家不错，很快就补回来了。以后在这定点了。呵呵
10098220703
10098220667	店已经收藏了很久，不过是第一次下手。应该说还不错。
10098220667
10098220167	客户了啊，希望以后有更多好东东
10098220167
10098220218	好的卖家。谢谢喽。我的同事们都很喜欢呢。下次再来哦
10098220218
10098219868	错的卖家，东西非常好。以后还来。可以放心购买。
10098219868
10098220131	好的很好的很
10098220131
10098219786	物流公司的态度比较差,建议换一家！不过店长人还不错！
10098219786
10098220153	了很多东西 都非常满意 很好的卖家 我会常来的 折扣卡可以升到顶级了吧
10098220153
10098219952	最近太忙了，确认晚了，东西是很好的，呵呵。
10098219952
10098219153	性价比很高，这样的价能买到这质量非常不错。
10098219153
10098219527	第二次买了 货不错啊老板人很好
10098219527
10098219302	哈哈，很喜欢，以后看到好看的再买点吧
10098219302
10098219087	质量还不错，货发到的也很及时
10098219087
10098219003	忙了，都忘记了，不好意思  还能说什么呢～～有生之年能碰到老板这个店，够幸福的．．
10098219003
10098219057	质量很好，很喜欢，性价比高，物流也很给力， 下次有需要还要来这购买。
10098219057
10098218732	卖家发货速度快，物流很给力，很柔软，也很好搭配
10098218732
10098219017	质量很好，手感不错
10098219017
10098218434	质量很好！手感舒服！很愉快的购物！
10098218434
10098218664	搭配很好，发货速度快，服务态度好。
10098218664
10156329092	信号差
10156329092
10156329288	简直太完美，东西真心不错，好好好
10156329288
10156323804	东西不错，很好很好很好很好
10156323804
10156280562	给老婆买的 老婆很喜欢 手机也很漂亮 也没查是不是正品 用着挺好就行吧
10156280562
10156278770	期望值有點低將就用吧
10156278770
10156233224	手机特别好用，苹果手机特别实惠，用了优惠券，京东还是特别实惠的，谢谢
10156233224
10156228226	总的来说还好吧，手机没什么问题
10156228226
10156223606	不错！！！！！
10156223606
10156202811	好评好评好评好评好评
10156202811
10156199474	东西不错，快递很快
10156199474
10098218279	质量很好，和卖家图片描述的一样，物流也很快，值得购买
10098218279
10098218187	质量很好，款式漂亮，跟商家描述的一样，态度好，价格便宜，总的来说很满意
10098218187
10098218297	没有色差，大小合适，不错，物美价廉！先屯着
10098218297
10098218090	东西收到，跟介绍相符，很喜欢，喜欢品质不错，上档次，卖家服务很好，会再来的哦！
10098218090
10098218244	掌柜的服务态度真好，发货很快。商品质量也相当不错。太喜欢了，谢谢！
10098218244
10098217631	发货蛮快的，材质、做工都挺好，夜色也正，喜欢哦
10098217631
10098218176	价格也很实惠，比商场要便宜很多，性价比高！很满意
10098218176
10098217992	东西很不错哦！质量超好的！很漂亮
10098217992
10098217812	宝贝不错，我很喜欢，价格也不贵，好评哦
10098217812
10098217612	外观漂亮，质量好，做工好，时尚，大气，服务好，物流快
10098217612
10098217181	做工挺好的，价格也挺实惠的，不错，很满意
10098217181
10098217376	质量很好 送货也快 价格合适 卖家服务很好 值得推荐
10098217376
10098217335	产品价格优惠，质量上等，物有所值，服务态度好，物流神速，赞！！
10098217335
10098216904	质量很不错，手感很好，摸起来很舒服，物流很给力
10098216904
10098216728	价格比商场便宜，性价比很高，有机会还会再来的。
10098216728
10098216307	质量非常好，做工面料都不错，款式也好看
10098216307
10098216537	样子非常的漂亮，质量也挺好的，性价比挺高的，推荐购买。
10098216537
10098216304	质量很好，物流给力，卖家服务态度很好，下次还来这家！！！！
10098216304
10098216190	款式好看，面料好，大小合适，穿上很舒服，价格公道，发货很快，老婆很喜欢，商家服务很周到，好评。
10098216190
10098216155	宝贝不错挺好的，商家的服务态度好值得信赖
10098216155
10098215965	质量很好，是送礼的好东西。
10098215965
10098215964	不好意思评价晚了 围巾很漂亮噢 颜色很喜欢 质量也很好！
10098215964
10098215708	发货真的是很快啊，围巾的质量很好，手感特别好。下次会再来！
10098215708
10098215996	样式很好看 和商家描述的一样 满意好评
10098215996
10098215995	货已收到，质量很好，很喜欢，给予好评！！！
10098215995
10098216137	卖家发货很快，包装的很好，宝贝很不错，质量很好，价格不贵，没有色差，满意！
10098216137
10098215690	宝贝材质很好，做工精细，价格实惠，买到真是超值
10098215690
10098215342	发货物流很快，颜色很正，质量不错，很满意的一次网购
10098215342
10098215508	卖家人好好 东西也不错
10098215508
10098215426	宝贝收到了，还不错，我挺喜欢，客服也不错，价品比实体店便宜很多，总体上都还可以，给个5分吧 赞
10098215426
10098215149	很漂亮，质量很好，发货很快，定了这个以后肯定还会再来，很划算耶，超级满意喜欢
10098215149
10098214826	发货速度快 样式好看很喜欢！
10098214826
10098214528	很好，明天再买一个送朋友过生日。
10098214528
10098214114	给老公买的，他很喜欢。我觉得京东最好的在于次日达，且服务态度超好的！
10098214114
10098214694	东西很好，快递小哥更好哦
10098214694
10098214285	送朋友的&hellip;货收到了&hellip;还可以
10098214285
10098214165	还不错，就是，有点窄
10098214165
10098214547	性价比非常高，很喜欢很喜欢很喜欢很喜欢很喜欢很喜欢很好很喜欢
10098214547
10098214278	买来送人的礼物，很不错，收到了很喜欢
10098214278
10098213427	看起来很窄 没有高大上的感觉
10098213427
10098213729	京东物流超快，包装很好，下次还来
10098213729
10098213618	实物和图片一样，包装很给力
10098213618
10098213393	手感很细腻的 觉得不错 就是不知道能不能用的住
10098213393
10098213069	不错，发货速度很快。包装完好无损，超赞！
10098213069
10098213068	非常不错，超值
10098213068
10098213324	质量不错，给我老爸买的
10098213324
10098212678	还不错
10098212678
10098212961	刚收到，挺不错的，包装精美，希望使用寿命会长些
10098212961
10098213053	好评！
10098213053
10098211901	垃圾服务很差骗子京东
10098211901
10098212597	不错
10098212597
10098212372	包装很好，看着不错，就是不知道能不能用的住，用两月在追评
10098212372
10098212275	东西收到了，很喜欢
10098212275
10098211801	好评！
10098211801
10098212353	还可以，用了再说
10098212353
10098211858	太好评了，包装超级精美，这个价格也真心没想过能买这么好的，耐用就好啦，好评满意
10098211858
10098211510	宝贝收到了非常的好，下次还要买
10098211510
10098211659	用起来还可以
10098211659
10098211560	好爽的感觉。货扎实，不愧为品牌。做人要厚道，货也做得实在。
10098211560
10098211962	质量好 颜色正 牢固 没有异味
10098211962
10098211962	质量好 颜色正 牢固 没有异味
10098211962
10098211846	质量还不错，老公很喜欢，下次会再买
10098211846
10098211534	好好，高端大气上档次！！
10098211534
10098211375	不错，还会买
10098211375
10098211782	感觉很好用，总体还不错。
10098211782
10098211722	东西不错。质量也好 没有异味
10098211722
10098211174	非常不错，好的很
10098211174
10098211520	不错，样子挺好，价格便宜。
10098211520
10098211173	还是很是满意。。下次还来。。
10098211173
10098211363	物超所值下次还要购买。
10098211363
10098211040	还好！！！！！！！！！！！！
10098211040
10098210979	一般吧。这个价格算是性价比高的了。
10098210979
10098210858	东西不错，货真价实
10098210858
10098210039	质量还行，能用1年我就满意了
10098210039
10098210358	用了一次，质量还可以
10098210358
10098210542	买回来用了很久，才来评价应该是有说服,一句话好用，值得需要的你拥有。
10098210542
10098210351	物有所值，东西真不错。昨天下订单今天就到了。下次还买。
10098210351
10098210328	老牌子,很不错!还会再来.
10098210328
10098210441	还可以，不贵也不便宜
10098210441
10098210118	第一次在京东买东西，感觉还可以。物流很快
10098210118
10098209809	刚用上，还不错，这是第二个了。
10098209809
10098209581	太长了，不太适合我
10098209581
10098209315	好好好好好好好好好好好好好好好好好好好好好好好好好好好
10098209315
10098208717	不错～～～～～～～～～～～～～～
10098208717
10098208800	很好看，我240斤都能用
10098208800
10098209092	质量很不错，样式是自己选的，很喜欢。。。
10098209092
10098208689	包装好，送人挺好的。
10098208689
10098208478	帮我爸买的，看上去还可以。
10098208478
10098208499	非常实惠，价格比较实惠。
10098208499
10098208410	还好，挺便宜的。
10098208410
10098208584	京东配送的小伙真心的不错，没电梯跑七楼，必须赞赞赞
10098208584
10098208671	不错，配送快。很给力。
10098208671
10098208579	还可以 价格挺实惠 方便快捷
10098208579
10098208225	就是感觉细了点，其它还好
10098208225
10098208226	给爸爸买的还可以 爸爸很喜欢
10098208226
10098207926	品牌货 质量也不错
10098207926
10098207842	买给老爸的 还可以
10098207842
10098207640	还行！这个价钱也值得了。希望好用
10098207640
10098207521	物美价廉，好用舒心
10098207521
10098207920	还可以，用着感觉还不错
10098207920
10080242365	东西没激活，卡槽处有个小缺口，不知道是不是别人用过的，还是出厂就有，第一次用苹果不懂，
10080242365
10112429017	第一天晚上下单，第二天收到，未激活过，全新正品，电器一直在京东购买，快捷正品。
10112429017
10106065263	发货速度真快，夜里下单，第二天上午收货，一直在京东买手机，比较放心，收货后暂时没有发现问题，用后追评......
10106065263
10135091893	老婆给的6sp 64g 5.5寸，实在用不习惯。还是喜欢用4.7寸的，放口袋也方便。亮黑色的7配上以前6用的黑色手机壳～别有一番韵味
10135091893
10082496647	手机质感不错，在官网查了，是新机。包装略略简。单，其他的都还可以
10082496647
10088290461	已经第二台在就东买机了，神速只能说，百分之一千国行，大赞京东
10088290461
10094702180	这部手机真是伤到我滴心了，换了次新机打开机身都有划痕，还有乌龙事件听筒声音，原来是膜造成滴！幸亏处理了，要不然给爸买滴手机又要年后了才能用了！不过服务都还很不错！小痕迹我就自己认了，反正用了也会有划痕滴！对于机身有讲究滴人还是要注意了！反正京东处理上还是要我比较满意！希望不要有什么问题出现了！
10094702180
10120175721	?手机手感不错的。颜值吓得我脸都倒了。。。显然比6好看一点了。比较简单一点。网络也蛮好的只是不能双卡双待哎。希望8能换双卡双待吧。各方面都不错喔。
10120175721
10110214536	给弟弟买的，东西很好，慢慢用吧。信任京东???
10110214536
10074930011	给爱人买的  还是不错！
10074930011
10156192945	整机完好，各方面都很不错，满意
10156192945
10156179060	不错 送货很快 东西好 用的开心
10156179060
10156171984	已经查询过是新机，黑色很漂亮，喜欢！
10156171984
10156161676	手机用着不错，是正品。不错！看好京东
10156161676
10156132983	挺不错的吧，就是这个胶不牢用不到一个月感觉有点脱了
10156132983
10156100348	总得来说挺好的 物流就是有的时候有点反应迟钝。电池没5s用的长。买都是冲着系统去的
10156100348
10156086536	好
10156086536
10156064532	还不错 iOS10稳定性不如以前的版本
10156064532
10156050049	屏幕大小挺合适的，颜色漂亮精致，值得购买。不喜欢玩手机只是当工具的就应该买这款，漂亮大方不张扬。
10156050049
10156040947	系统流畅，电池耐用，功能齐全
10156040947
10098207916	很好，价格便宜，大牌，而且质量不错。。。。。
10098207916
10098207485	挺不错的，值得购买～～～
10098207485
10098207767	东西不错，价格实惠。以后还会买！~
10098207767
10098207399	看着还可以用一段时间再说吧
10098207399
10098207623	买来送人的礼物，很不错，收到了很喜欢
10098207623
10098207095	第二次买了 送个情侣很合适 样式和质量都不错
10098207095
10098207153	颜色还可以吧，给老哥买了一条，很喜欢
10098207153
10098207062	颜色好搭配，
10098207062
10098207024	试戴了下 挺保暖的，今年够用了
10098207024
10098207023	男友很喜欢，那就够了！
10098207023
10098207017	质量很好，性价比很高，极力推荐
10098207017
10098206287	喜欢，很别致
10098206287
10098206286	东西还好，质量一般，不过挺便宜。
10098206286
10098206282	质量不错，同事都说性价比很高！
10098206282
10098206227	很好啊。漂亮，送人的，超赞，超值
10098206227
10098206632	帮朋友买的，据说还不错
10098206632
10098205803	帮朋友买的，看着效果还行
10098205803
10098205675	老爸用的，还算不错。
10098205675
10098205592	买给老爸的，希望他喜欢
10098205592
10098205788	买给老人的，很给力。老人很喜欢
10098205788
10098205456	还不错，有点儿短~麻烦填写10-500个字呦
10098205456
10098205029	平安夜送老公的的礼物
10098205029
10098204641	样式非常好看，颜色和很时髦，
10098204641
10098204400	挺好用的啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
10098204400
10098204856	还不错还不错还不错还不错
10098204856
10098203915	东西还不错，值得购买，京东服务好
10098203915
10098204381	送哥哥的生日礼物，哥哥很喜欢
10098204381
10098204380	东西不错，下次还会来买。
10098204380
10098204080	还可以，忘了评价了，补上。
10098204080
10098203891	还不错，质量还可以，老公喜欢
10098203891
10098204118	总体感觉还可以
10098204118
10098203902	很暖和，也很有气质，同时很漂亮
10098203902
10098203284	男友很喜欢O(&cap;_&cap;)O~
10098203284
10098203640	第一眼看，很一般，但样式还好
10098203640
10098203181	还可以，质量没有想象中那么差，送货速度挺快，值得再次光顾
10098203181
10098202626	送人的，还凑合吧，和想象中一样好
10098202626
10098202778	不错哦，长度合适，与介绍相符，支持京东
10098202778
10098202658	挺柔滑的，有点薄，也很窄，就那样吧，价格在这里，别期望很高
10098202658
10098202764	有点薄啊，要是厚点就好啦
10098202764
10098202084	感覺不錯，這個價錢買到這樣的商品，不容易
10098202084
10098202432	很好哦 买了两个送人 给力
10098202432
10098201699	不错啊，柏汇优品超柔暖绒情侣款长围巾 小巴格红色
10098201699
10098201959	很一般吧，没有什么好不好的，挺长挺宽的，还不错
10098201959
10098201808	还好，颜色中规中矩，挺柔软的
10098201808
10098201516	质地很软，很舒服
10098201516
10098201515	物美价廉，感觉不错，软软的，很舒服，样式也很好看，给男朋友带，顿时显得高大上，乌咔咔
10098201515
10098202063	感觉质量很一般，但是这个价格也就这样了。基本满意。
10098202063
10098201858	好东西好东西好东西好东西好东西好东西好东西好东西
10098201858
10098201688	是正品，东西用着还不错，无异味。
10098201688
10098201887	颜色不错，就是有点窄了，系上不太好看&hellip;
10098201887
10098201269	摸着挺舒服的，发货也很快
10098201269
10098201672	不错吧，对得起价格啦
10098201672
10098201287	颜色好看，值得购买
10098201287
10098200899	不错的，价格便宜，很柔软。支持一下！！！！！！
10098200899
10098200727	东西很不错，快递也很给力，支持。
10098200727
10098200780	电池太不耐用了，看一部电影两个小时电量全部就哭啊，完了
10098200780
10098200672	还不错，质量挺好的，推荐！！！
10098200672
10098200393	东西不错，会继续关注
10098200393
10098200333	买了好几条都很喜欢，老客户了
10098200333
10098200012	满分
10098200012
10098199759	东西很好的，超值。
10098199759
10098199271	收到宝贝了,质量不错,颜色很正
10098199271
10098199179	很好，满意
10098199179
10098199202	质地很好，速度也很快
10098199202
10098199249	服务态度很好，质量也不错。
10098199249
10098198431	物美价廉
10098198431
10098198858	物超所值，发货速度快。
10098198858
10098198592	东西很好 我很喜欢
10098198592
10098198299	非常合适，刚刚好，颜色靓丽，很喜欢
10098198299
10098198678	V5！赞
10098198678
10098198236	老公用上还不错，质量也很好
10098198236
10098198383	满意。
10098198383
10098198287	还不错！
10098198287
10098197621	大爱给力。。。太好了。。。很喜欢
10098197621
10098197699	款式不错，料子也很好
10098197699
10098197930	非常好，老公穿的很合适
10098197930
10098197636	不错的选择
10098197636
10098197873	不错吧，而且挺便宜的
10098197873
10098197515	非常好！
10098197515
10098197201	买了两条，都很好，做工细致有质感。
10098197201
10098197255	两年前买的坏了了，现在补一条，质量不错
10098197255
10098197160	质量挺好，给个好评
10098197160
10098197472	给老爸买的，老爸很喜欢，这款还不错，比较便宜了，京东还是比较可靠的
10098197472
10098197276	很不错的，上午拍的。下午就送到了。
10098197276
10098196510	好，不错不错不错，真心不错
10098196510
10098196267	皮带比我想想的要好，超喜欢这款，就是有点窄
10098196267
10098196665	一般一般，贪个方便
10098196665
10098196583	可以，耐用！买的第二条了，上一条用了三年多，现在还在用着
10098196583
10098196502	帮朋友买的他很喜欢，送货速度很快
10098196502
10098195999	应该不错吧！还没用！
10098195999
10098196256	还不错，货送的也很快。
10098196256
10098196577	每年都买一个， 换着方便
10098196577
10098196427	一分价钱一分货，还好就是不是很经用
10098196427
10098195902	还不错，就是错过了活动，买的感觉贵了一点
10098195902
10098196394	昨晚收到的，感觉还可以
10098196394
10098195863	送货快，东西物有所值
10098195863
10098195781	现在用的还行，寿命待考验
10098195781
10098195690	帮别人定的，带上之后说挺舒服的
10098195690
10098195494	还没用，不过看起来还不错！
10098195494
10098195463	商品不错，准备再买一条送给我老爸，希望店主多多优惠
10098195463
10156039192	物流神速。态度超好
10156039192
10156002437	老公喜欢的不得了啊。
10156002437
10156001394	苹果还是一如既往的不错，非常好
10156001394
10155992921	iPhone 7还有的缺点都有，iPhone该有的优点都有
10155992921
10155990072	总体还不错，送货也挺快，服务态度也好，还是喜欢京东，比实体店里手机也便宜。
10155990072
10155987582	非常好，打客服确认过了，是正品，没激活过，比较满意的一次购物！
10155987582
10155980693	东西收到了，不错，不错。买的时候反正掉漆，拿回来感觉比我想想的要好，就等看掉不掉漆了。
10155980693
10155977034	旅图遇见了你的可以加我
10155977034
10155970405	这次是帮妹妹买的，第二次在京东买iPhone 
京东好品质，相信京东
10155970405
10155964811	不错，领了优惠卷买的???
10155964811
10098195463	商品不错，准备再买一条送给我老爸，希望店主多多优惠
10098195463
10098194759	到货也很快，东西质量手感都还不错
10098194759
10098194758	材质不错！材质不错！材质不错！
10098194758
10098195001	感觉不错，整体长度再长点就更好了
10098195001
10098195022	宝贝很好看，只是不知道耐不耐用
10098195022
10098194671	好 。值得购买。。。。。。
10098194671
10098194852	东西还不错，无有所值，值得购买
10098194852
10098195013	感觉还行 和价格相符吧
10098195013
10098194844	朋友买的.之前给爸爸买过一次了.不错的说
10098194844
10098194735	长了点.不过这个价位这个牌子还不错啦
10098194735
10098194550	收到货了，第一感觉很喜欢，派送员很有责任感，很有耐心，很喜欢这样的派送员
10098194550
10098194077	挺不错的，质量一般般吧，就这价位了，一直用这款
10098194077
10098194371	送货真快啊，超赞！
10098194371
10098194607	不错，朋友很喜欢，哈哈哈哈哈哈哈
10098194607
10098194629	不错不错不错不错不错
10098194629
10098193985	快递师傅服务很到位，商品很给力，如若须要还会在来。
10098193985
10098194031	东西不错，送货速度也行
10098194031
10098194125	正品，非常好，比商场便宜
10098194125
10098194054	宝贝不错，使用很爽，赞一个！
10098194054
10098194053	上次的被顺走了，还是喜欢
10098194053
10098193629	价格实惠，样式好不错，挺喜欢的
10098193629
10098193238	还不错啊 价格便宜还不错啊 价格便宜
10098193238
10098193463	打折后挺便宜的，但不知道质量怎么样
10098193463
10098193403	还不错，价格也合理。 不知道是不是真的
10098193403
10098193455	比较满意 京东这次速度还蛮效率的
10098193455
10098193276	很不错的喔，送人的，朋友很喜欢也很合适
10098193276
10098193108	快递速度很快，第二天就说到了
10098193108
10098193226	还没用，外面看上去还可以
10098193226
10098193079	质量还可以吧 正品什么的真看不出来 ，总体感觉还可以吧 毕竟很便宜
10098193079
10098193218	价格便宜，好用，大众消费。
10098193218
10098192491	速度真快，下单之后，还没有反应过来，显示就是已经出货，无法修改订单了，呵呵
10098192491
10098193154	否了你上班呢。过了没有你的日子了
10098193154
10098193065	品牌好，质量有保证，大气高端
10098193065
10098192580	太棒了，尤其这送货速度，超给力
10098192580
10098192628	第二次购买了，款式好，价格适中。
10098192628
10098192563	晚上下单，第二天早上就到了，赞一个
10098192563
10098192702	可以可以，第二条腰带，对得起这个价钱
10098192702
10098191860	快递大哥态度一直都那么好
10098191860
10098192378	跟之前买的一样，老公很喜欢
10098192378
10098192433	亲爱的觉得还不错吧吧吧吧吧
10098192433
10098191856	看起来很窄 没有高大上的感觉
10098191856
10098191946	不错
10098191946
10098191850	是真品 送朋友 朋友很喜欢
10098191850
10098191998	质量不错，物流很给力，但愿京东越做越好
10098191998
10098191841	很好的东东 物美价廉 送货速度很快 东西也很是喜欢。。。 下次还会再来买。。。京东真给力。。
10098191841
10098191791	质优价量，配送速度。
10098191791
10098191495	还好吧，刚用上，过段时间看看再说吧
10098191495
10098191545	我一般不想写评论的，在京东买东西放心，买的东西信得过，支持
10098191545
10098191895	蛮好用，是正品.买第二条了，帮朋友买的京东就是速度啊！
10098191895
10098191924	好靓！好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
10098191924
10098191689	给老公买的，老公觉得还不错，价格也实惠。老公171，体重140斤，用这个就可以
10098191689
10098191569	价钱吧高，吧知道，质量怎样，看了，感觉不错
10098191569
10098191514	质量可以，老公用着还挺舒服
10098191514
10098191532	看起来感觉不错，材质也很好，希望可以用久点
10098191532
10098191163	老爸非常喜欢，谢谢
10098191163
10098191387	东西不错。质量也好 没有异味
10098191387
10098191124	用起来还是不错的。
10098191124
10098190863	东西不错赞一个！
10098190863
10098191097	整体感觉还可以，只是买的有点长了，加长版的但是这个价格可以了
10098191097
10098190687	只能说对得起这个价格吧。质量还行用了10多天了。
10098190687
10098190624	物有所值，比我买的雅戈尔腰带细一些，
10098190624
10098190736	给老弟买的，很喜欢，质量感觉不错，很好
10098190736
10098190905	买来送人的礼物，很不错，收到了很喜欢
10098190905
10098190089	好看，质量不错，就是自己太瘦有些不合适。
10098190089
10098190820	看到实物觉得有点窄，跟想象的不一样。。。
10098190820
10098190350	不错，挺好的，赞一个吧！！！！！！
10098190350
10098190409	送人，大气，有风度！
10098190409
10098190266	东西到家真的很快 质量也不错 满意
10098190266
10098189935	感觉还不错，对得起这个价格！
10098189935
10098190077	皮带不错,爸爸很喜欢
10098190077
10098190077	皮带不错,爸爸很喜欢
10098190077
10098190262	感觉还行，尺码很合适，物有所值
10098190262
10098190395	质量不错，产品也很好看
10098190395
10098190223	朋友买的。他说还好用不错不错
10098190223
10098190394	东西还可以，还能要求怎么样呢
10098190394
10098190303	不错，方便购买，送货快
10098190303
10098190098	总体还不错，就是手感没有想象中的好
10098190098
10098190302	和想象一样好好，
10098190302
10098190034	蛮好的，比我想象的要好，支持京东
10098190034
10098189218	质量不错，感觉还好吧
10098189218
10098189218	质量不错，感觉还好吧
10098189218
10098189748	质量较好，就是有点束不紧。
10098189748
10098189069	物流很快！看起来还好，只是看不懂什么，还好吧！
10098189069
10098189365	给朋友的生日礼物，生日前三天买的，生日刚好收到，宝贝质量不知道怎么样，反正物流让我很满意！
10098189365
10098189210	送给家人的，价格合理，比卖场好
10098189210
10098188949	很不错。款式可以，性价比高
10098188949
10098188770	给老公买的。喜欢
10098188770
10098188769	挺好的，老公还满意
10098188769
10098188792	看着很不错，使用也方便，很不错的东西
10098188792
10098188527	感觉用起来还可以吧，就是要加长，不加长的就短了那么一点点
10098188527
10098188908	递不错 快递不错 快递不错
10098188908
10098188900	给力哦，必须满分，样式很好
10098188900
10098188751	挺好的~还行，还可以。。。。
10098188751
10098188198	中间出了点问题，及时解决了，信赖京东！物流贼快了，凌晨下的单，下午就拿到了???
10098188198
10098188311	品牌好，物流速度快！
10098188311
10098187777	.就短了那么一点点，说好随机的，结果随机了最短的，难道运气差？
10098187777
10098188368	真心不错啊
10098188368
10098188090	很好很好很好很好很好很好很好很好很好很好
10098188090
10098188209	给爸爸的 还不错
10098188209
10098187137	产品很不错，最满意的一次网购
10098187137
10155963777	非常适合
10155963777
10155935220	很好用，看着也不错，很喜欢这个宝贝！！！！
10155935220
10155909658	你知道替别人买的感受么！要钱而不可得&hellip;&hellip;
10155909658
10155907216	苹果就是苹果，非常流畅，照相很好！
10155907216
10155905110	不错很满意全新
10155905110
10155904965	蛮好的，没问题。送货也很快的。下次还会来
10155904965
10155891817	很不错
10155891817
10155887814	用这不错很喜欢 到手没毛病 推荐购买
10155887814
10155846196	送货挺快，服务态度好，打苹果客服查的说是从未激活
10155846196
10155838555	帮朋友买的，没的说，自营店的产品值得信赖！
10155838555
10098185831	不用再说了，感觉挺好的。宝宝也喜欢！
10098185831
10098186272	宝宝一直在喝这一款，因为医院里用的也是这个牌子，所以应该可以放心的。
10098186272
10098185703	用着还不错，感觉挺上手，挺顺手的。
10098185703
10098185848	儿子很喜欢，口感清淡，不容易上火，活动价买很合适
10098185848
10098183823	价格实惠，大品牌！信心保证
10098183823
10098182317	好好好好哈哈哈哈哈哈
10098182317
10098182371	卖家服务好，物流快，买大还送了小的礼品，喜欢，赞一个，下次会光临本店
10098182371
10098181771	质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，很满意的一次购物
10098181771
10098178597	面料我都挺满意的．如果有需要我还会继续光顾你的店铺！
10098178597
10098179326	发货迅速，宝贝和图片差不多
10098179326
10098179326	发货迅速，宝贝和图片差不多
10098179326
10098178591	有了问题能很好的处理，可以信赖的好店家，以后有机会我们再合作
10098178591
10098178947	宝贝收到了，很喜欢，买家很有信用！
10098178947
10098179005	无意中来到你小铺就淘到心意的宝！心情不错
10098179005
10098178998	客服妹妹 很热情  qq要到了
10098178998
10098178271	第二次买了 货不错啊~老板人很好~
10098178271
10098178724	老熟客了,东西还是一如既往的好,货真价实性价比突出
10098178724
10098178583	货物还算可以，样式不错，只是一些细节上还很一般，大体还算可行
10098178583
10098178060	快的一塌糊涂
10098178060
10098178343	卖家态度很好呢！意外还有小礼物的呦~~宝贝送的很快的一直没有评，来个好评吧！
10098178343
10098177870	很好的卖家。谢谢喽。我的同事们都很喜欢呢。下次再来哦
10098177870
10098177247	不错，虽是出了点小问题。不过店家不错，很快就补回来了。以后在这定点了。呵呵
10098177247
10098177446	实物的色和图片稍有差异，但还是挺满意的。
10098177446
10098177363	客户了啊，希望以后有更多好东东
10098177363
10098177302	好的卖家。谢谢喽。我的同事们都很喜欢呢。下次再来哦
10098177302
10098177587	错的卖家，东西非常好。以后还来。可以放心购买。
10098177587
10098177158	真不错，老公喜欢就是好！
10098177158
10098177033	物流公司的态度比较差,建议换一家！不过店长人还不错！
10098177033
10098177211	了很多东西 都非常满意 很好的卖家 我会常来的 折扣卡可以升到顶级了吧
10098177211
10098177342	最近太忙了，确认晚了，东西是很好的，呵呵。
10098177342
10098177153	卖家确实很好，宝贝就和介绍的一样
10098177153
10098176899	东西不错,对的起价格！
10098176899
10098175957	质量还不错，货发到的也很及时
10098175957
10098176326	忙了，都忘记了，不好意思  还能说什么呢～～有生之年能碰到老板这个店，够幸福的．．
10098176326
10098175648	卖家发货速度快，物流很给力，很柔软，也很好搭配
10098175648
10098175714	质量很好，手感不错
10098175714
10098175646	这个颜色很特别，非常喜欢，质量好，价格实惠，下次还来
10098175646
10098175595	很漂亮 产品质量不错 做工精细非常满意 好评 搭配很好
10098175595
10098175673	搭配很好，发货速度快，服务态度好。
10098175673
10098175176	总体还可以吧，送的赠品不错
10098175176
10098174998	整体感觉不错，好评 宝贝收到了，质量不错，与卖家描述的一样，是正品，价格实惠，卖家发货超给力，客服服务很耐心，全5分
10098174998
10098175130	东西收到，跟介绍相符，很喜欢，喜欢品质不错，上档次，卖家服务很好，会再来的哦！
10098175130
10098174982	发货蛮快的，材质、做工都挺好，夜色也正，喜欢哦
10098174982
10098174806	价格也很实惠，比商场要便宜很多，性价比高！很满意
10098174806
10098174748	东西很不错哦！质量超好的！很漂亮
10098174748
10098174974	好好
10098174974
10098174884	不错质量很好 ，一次买了几条 很好用 我很满意
10098174884
10098174680	商家发货速度很快，颜色很正跟图片描述一样，很好看
10098174680
10098174479	T
10098174479
10098174737	外观漂亮，质量好，做工好，时尚，大气，服务好，物流快
10098174737
10098174737	外观漂亮，质量好，做工好，时尚，大气，服务好，物流快
10098174737
10098173861	质量很好 送货也快 价格合适 卖家服务很好 值得推荐
10098173861
10098174093	材质不错，手感很舒服，款式很漂亮，性价比很高
10098174093
10098173704	产品价格优惠，质量上等，物有所值，服务态度好，物流神速，赞！！
10098173704
10098174197	质量很不错，手感很好，摸起来很舒服，物流很给力
10098174197
10098173441	质量非常好，做工面料都不错，款式也好看
10098173441
10098173898	样子非常的漂亮，质量也挺好的，性价比挺高的，推荐购买。
10098173898
10098173631	质量很好，物流给力，卖家服务态度很好，下次还来这家！！！！
10098173631
10098173537	款式好看，面料好，大小合适，穿上很舒服，价格公道，发货很快，老婆很喜欢，商家服务很周到，好评。
10098173537
10098172956	质量很好，是送礼的好东西。
10098172956
10098171998	卖家人好好 东西也不错
10098171998
10098171984	很漂亮，质量很好，发货很快，定了这个以后肯定还会再来，很划算耶，超级满意喜欢
10098171984
10098172020	很好看 物流挺快的 对这次购物很满意
10098172020
10098171684	发货速度快 样式好看很喜欢！
10098171684
10098172007	手感很好，感觉萌萌哒！
10098172007
10098171890	快递给力，东西性价比高。
10098171890
10098171249	第一眼感觉还行
10098171249
10098171679	很好，明天再买一个送朋友过生日。
10098171679
10098171793	给老公买的，他很喜欢。我觉得京东最好的在于次日达，且服务态度超好的！
10098171793
10098171278	价比很高哦，对得起这个价格
10098171278
10098171244	送朋友的&hellip;货收到了&hellip;还可以
10098171244
10098171084	很好，很喜欢，物流很快！
10098171084
10098170321	包装挺好，看着也很上档次
10098170321
10098171105	实物和图片一样，包装很给力
10098171105
10098170583	质量还可以的，信得过的牌子。。。帮同事代购，送货及时，迅速，送货大叔人很好
10098170583
10098170952	手感很细腻的 觉得不错 就是不知道能不能用的住
10098170952
10098170344	不错，发货速度很快。包装完好无损，超赞！
10098170344
10098170310	非常不错，超值
10098170310
10098170300	质量不错，给我老爸买的
10098170300
10098170451	包装很不错~
10098170451
10098169536	刚收到，挺不错的，包装精美，希望使用寿命会长些
10098169536
10098170263	好评！
10098170263
10098169571	物有所值，皮带真心好用，谢谢店家
10098169571
10098169997	还没用不过包装和质量看着不错，暂时给个好评
10098169997
10098169856	不错
10098169856
10098169804	包装很好，看着不错，就是不知道能不能用的住，用两月在追评
10098169804
10098169646	东西收到了，很喜欢
10098169646
10098169679	好评！
10098169679
10098169381	还可以，用了再说
10098169381
10098169434	非常满意，很有档次
10098169434
10098169637	蛮好的！又拍了一条
10098169637
10098169261	宝贝收到了非常的好，下次还要买
10098169261
10098169088	太好评了，包装超级精美，这个价格也真心没想过能买这么好的，耐用就好啦，好评满意
10098169088
10098169200	用起来还可以
10098169200
10098169059	好爽的感觉。货扎实，不愧为品牌。做人要厚道，货也做得实在。
10098169059
10098168728	质量好 颜色正 牢固 没有异味
10098168728
10098169106	质量还不错，老公很喜欢，下次会再买
10098169106
10098169245	好好，高端大气上档次！！
10098169245
10098169182	不错，还会买
10098169182
10098168753	感觉很好用，总体还不错。
10098168753
10155818343	用了两个月了，非常好
10155818343
10155805173	很好的手机，京东棒棒的！
10155805173
10155797795	很好，很喜欢
10155797795
10155766688	非常不错给朋友买的，已经买了第二个iPhone7了，京东值得信赖
10155766688
10155764175	正在使用，目前良好。没送保护膜，保护套，不够人性化。
10155764175
10155739558	有时候发张扬声器，和听筒有异响，微信发语音消息没有声音，
10155739558
10155727520	正品！
10155727520
10155723124	好》》》》》》》》》》》》》》》》》》》》》》》》》
10155723124
10155722931	还不错
10155722931
10155716367	苹果手机就是好用
10155716367
10098168720	非常不错，好的很
10098168720
10098169039	不错，样子挺好，价格便宜。
10098169039
10098168834	还是很是满意。。下次还来。。
10098168834
10098168654	还好！！！！！！！！！！！！
10098168654
10098168744	物超所值下次还要购买。
10098168744
10098168509	一般吧。这个价格算是性价比高的了。
10098168509
10098168305	商品不错，价廉物美，很好
10098168305
10098168739	京东物流非常快速，服务非常周到，价格非常实惠，款式好看，不错
10098168739
10098168160	东西不错，货真价实
10098168160
10098168644	质量还行，能用1年我就满意了
10098168644
10098168643	用了一次，质量还可以
10098168643
10098168291	买回来用了很久，才来评价应该是有说服,一句话好用，值得需要的你拥有。
10098168291
10098167650	物有所值，东西真不错。昨天下订单今天就到了。下次还买。
10098167650
10098167942	老牌子,很不错!还会再来.
10098167942
10098167936	还可以，不贵也不便宜
10098167936
10098167966	第一次在京东买东西，感觉还可以。物流很快
10098167966
10098167760	不错，主要看上物流快
10098167760
10098167587	刚用上，还不错，这是第二个了。
10098167587
10098167586	东西不错，送货也很及时
10098167586
10098167780	太长了，不太适合我
10098167780
10098167606	好好好好好好好好好好好好好好好好好好好好好好好好好好好
10098167606
10098167634	很好，看起来不错
10098167634
10098167633	还好吧， 就这样
10098167633
10098167749	很好看，我240斤都能用
10098167749
10098167713	质量很不错，样式是自己选的，很喜欢。。。
10098167713
10098167712	帮我爸买的，看上去还可以。
10098167712
10098166781	非常实惠，价格比较实惠。
10098166781
10098166985	高端大气上档次。
10098166985
10098166780	还好，挺便宜的。
10098166780
10098167268	京东配送的小伙真心的不错，没电梯跑七楼，必须赞赞赞
10098167268
10098166746	不错，配送快。很给力。
10098166746
10098167299	还可以 价格挺实惠 方便快捷
10098167299
10098166831	很嗨
10098166831
10098167119	给爸爸买的还可以 爸爸很喜欢
10098167119
10098167263	感觉还行，希望能多用几年，呵呵
10098167263
10098166563	就是感觉细了点，其它还好
10098166563
10098167114	品牌货 质量也不错
10098167114
10098165958	物美价廉，好用舒心
10098165958
10098166374	还行吧，可以购买
10098166374
10098166222	还可以，用着感觉还不错
10098166222
10098165955	很好，价格便宜，大牌，而且质量不错。。。。。
10098165955
10098166024	老爸很满意，东西不错，很好用，下次还来买
10098166024
10098166218	挺不错的，值得购买～～～
10098166218
10098165748	东西不错，价格实惠。以后还会买！~
10098165748
10098165396	买来送人的礼物，很不错，收到了很喜欢
10098165396
10098165389	第二次买了 送个情侣很合适 样式和质量都不错
10098165389
10098165250	颜色还可以吧，给老哥买了一条，很喜欢
10098165250
10098165566	颜色好搭配，
10098165566
10098165245	不错，款式很漂亮，冬天还会来买的，搭个手套，帽子
10098165245
10098165244	送朋友的 很满意
10098165244
10098165533	试戴了下 挺保暖的，今年够用了
10098165533
10098165648	男友很喜欢，那就够了！
10098165648
10098165529	花纹很漂亮，很实用，价格合适！
10098165529
10098165243	质量很好，性价比很高，极力推荐
10098165243
10098165062	喜欢，很别致
10098165062
10098164769	东西还好，质量一般，不过挺便宜。
10098164769
10098165266	质量不错，同事都说性价比很高！
10098165266
10098165237	很好啊。漂亮，送人的，超赞，超值
10098165237
10098165257	帮朋友买的，据说还不错
10098165257
10098164678	第二次购买，质量非常不错，送人是个很好的选择！
10098164678
10098165048	买来用作礼物送人的，礼盒包装，送人非常合适，而且品牌质量很不错，值得购买。
10098165048
10098164902	还是很不错的，很满意，
10098164902
10098164787	一直信赖京东，一如既往
10098164787
10098165222	帮朋友买的，看着效果还行
10098165222
10098164411	值得信赖的牌子，送人很不错
10098164411
10098164610	大品牌就是不错，反季节买的比较划算
10098164610
10098164634	老爸用的，还算不错。
10098164634
10098164694	买给老爸的，希望他喜欢
10098164694
10098164633	买给老人的，很给力。老人很喜欢
10098164633
10098164343	价格比较便宜 手感还好
10098164343
10098164105	还不错，有点儿短~麻烦填写10-500个字呦
10098164105
10098164135	平安夜送老公的的礼物
10098164135
10098164366	样式非常好看，颜色和很时髦，
10098164366
10098164593	挺好用的啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
10098164593
10098164622	还不错还不错还不错还不错
10098164622
10098164094	物流给力产品不错物有所值
10098164094
10098164011	速度快，质量好，整体比较满意
10098164011
10098163953	东西还不错，值得购买，京东服务好
10098163953
10098163980	东西不错，下次还会来买。
10098163980
10098163947	还可以，忘了评价了，补上。
10098163947
10098163947	还可以，忘了评价了，补上。
10098163947
10098164085	还不错，质量还可以，老公喜欢
10098164085
10098163973	总体感觉还可以
10098163973
10098163972	很暖和，也很有气质，同时很漂亮
10098163972
10098163237	真的很喜欢，快递送货很快。
10098163237
10098163057	单色深灰色围巾价格优惠，颜色也不错
10098163057
10098163235	为京东的服务赞一个，东西也不错
10098163235
10098162758	还可以，质量没有想象中那么差，送货速度挺快，值得再次光顾
10098162758
10098162550	送人的，还凑合吧，和想象中一样好
10098162550
10098162189	不错哦，长度合适，与介绍相符，支持京东
10098162189
10098162657	挺柔滑的，有点薄，也很窄，就那样吧，价格在这里，别期望很高
10098162657
10098163153	有点薄啊，要是厚点就好啦
10098163153
10098162068	买来送人的，还不错摸起来
10098162068
10098162539	感覺不錯，這個價錢買到這樣的商品，不容易
10098162539
10098162538	很好哦 买了两个送人 给力
10098162538
10098162062	很一般吧，没有什么好不好的，挺长挺宽的，还不错
10098162062
10098162510	不错啊，柏汇优品超柔暖绒情侣款长围巾 小巴格红色
10098162510
10098162180	还好，颜色中规中矩，挺柔软的
10098162180
10098162527	女朋友挑选的，我喜欢。
10098162527
10098162174	物流给力，比较满意，总之可以
10098162174
10155698820	京东派送速度没的说，未拆封，未激活，手机没有问题。买第二部了。
10155698820
10155680848	搞活动就买了 手机用着没啥问题
10155680848
10155679355	不错。。。。。。。。
10155679355
10155673091	商品很好我很满意下次继续购买
10155673091
10155671193	........
10155671193
10155638865	服务挺好的，新机器，没拆封，快递也挺快的，好评
10155638865
10155632068	三百元优惠还是很给力的 ，先用用看
10155632068
10155614883	苹果好用，系统嗖嗖的，很快，不错
10155614883
10155603090	今天刚收到  机子是原装正品  物流速度很快  就是分期免息券没有用  很郁闷
10155603090
10155592433	不错。
10155592433
10098161856	质地很软，很舒服
10098161856
10098162349	物美价廉，感觉不错，软软的，很舒服，样式也很好看，给男朋友带，顿时显得高大上，乌咔咔
10098162349
10098162089	感觉质量很一般，但是这个价格也就这样了。基本满意。
10098162089
10098161801	好东西好东西好东西好东西好东西好东西好东西好东西
10098161801
10098161707	是正品，东西用着还不错，无异味。
10098161707
10098161381	颜色不错，就是有点窄了，系上不太好看&hellip;
10098161381
10098162048	摸着挺舒服的，发货也很快
10098162048
10098161494	挺好，很舒服，很便宜
10098161494
10098161787	不错吧，对得起价格啦
10098161787
10098161989	颜色好看，值得购买
10098161989
10098161984	质量非常好，一直在用，很喜欢
10098161984
10098161639	不错的，价格便宜，很柔软。支持一下！！！！！！
10098161639
10098161923	东西很不错，快递也很给力，支持。
10098161923
10098161364	还不错，质量挺好的，推荐！！！
10098161364
10098161636	很好很强大很好很强大很好很强大很好很强很好很强大很好很强很好很强大
10098161636
10098161365	京东很给力，无论送货还是产品质量！
10098161365
10098161168	东西不错，会继续关注
10098161168
10098161481	买了好几条都很喜欢，老客户了
10098161481
10098161682	满分
10098161682
10098161354	东西很好的，超值。
10098161354
10098161240	很好，老公带上挺帅的，5分吧！挺好，挺快！
10098161240
10098161446	东东收到了哦，挺精致的，手感也很 ，非常喜欢哦。5分！
10098161446
10098161353	收到宝贝了,质量不错,颜色很正
10098161353
10098160628	好 ，，，质量舒适····非常实惠····值得购买····大爱·····
10098160628
10098161150	很好，满意
10098161150
10098160750	质地很好，速度也很快
10098160750
10098160234	好评 不错 实惠
10098160234
10098160533	值得购买！
10098160533
10098160335	服务态度很好，质量也不错。
10098160335
10098160043	物美价廉
10098160043
10098160512	东西还可以，价格实惠~还不错，看着挺好看的~
10098160512
10098160302	物超所值，发货速度快。
10098160302
10098159872	好评！
10098159872
10098159871	东西很好 我很喜欢
10098159871
10098159959	非常合适，刚刚好，颜色靓丽，很喜欢
10098159959
10098159958	V5！赞
10098159958
10098159863	和图片一样 挺好的 一分钱 一分货好
10098159863
10098159453	老公用上还不错，质量也很好
10098159453
10098158799	满意。
10098158799
10098158884	还不错！
10098158884
10098159153	款式不错，料子也很好
10098159153
10098159152	款式还可以，价格也挺实惠，满意
10098159152
10098159323	非常好，老公穿的很合适
10098159323
10098158784	不错的选择
10098158784
10098159433	非常好！
10098159433
10098159075	买了两条，都很好，做工细致有质感。
10098159075
10098158844	嘿嘿 店里的东西一如既往的好 以前就专门在这家店买围巾 这回居然看到皮带 抱着试试的态度买两根试试 结果老公非常喜欢 决定今年送礼就送皮带了
10098158844
10098159137	两年前买的坏了了，现在补一条，质量不错
10098159137
10098158668	很不错的，上午拍的。下午就送到了。
10098158668
10098158900	质量挺好，给个好评
10098158900
10098158460	服务很好，物超所值，京东值得信赖！
10098158460
10098158171	品牌值得信任，质量不错
10098158171
10098158833	哈行吧。就是放时间很长了。。。
10098158833
10098158187	好，不错不错不错，真心不错
10098158187
10098158186	皮带比我想想的要好，超喜欢这款，就是有点窄
10098158186
10098158452	一般一般，贪个方便
10098158452
10098158012	可以，耐用！买的第二条了，上一条用了三年多，现在还在用着
10098158012
10098158124	帮朋友买的他很喜欢，送货速度很快
10098158124
10098158011	应该不错吧！还没用！
10098158011
10098157807	还不错，货送的也很快。
10098157807
10098157629	每年都买一个， 换着方便
10098157629
10098157806	一分价钱一分货，还好就是不是很经用
10098157806
10098157627	还不错，就是错过了活动，买的感觉贵了一点
10098157627
10098158059	昨晚收到的，感觉还可以
10098158059
10098158058	好的没法说，做工物流很不错
10098158058
10098157330	送货快，东西物有所值
10098157330
10098157796	现在用的还行，寿命待考验
10098157796
10098157208	帮别人定的，带上之后说挺舒服的
10098157208
10098157299	还算不错吧，以后还会关注
10098157299
10098157298	看着还不错 就是有点短了 再长点 宽点就好了
10098157298
10098157908	东西不算贵 但是值这个钱 而且京东送货很快
10098157908
10098157120	还没用，不过看起来还不错！
10098157120
10098157351	商品不错，准备再买一条送给我老爸，希望店主多多优惠
10098157351
10098157202	挺好的，送给父亲挺喜欢的。
10098157202
10098157609	到货也很快，东西质量手感都还不错
10098157609
10098157112	材质不错！材质不错！材质不错！
10098157112
10098157608	感觉不错，整体长度再长点就更好了
10098157608
10098157338	好 。值得购买。。。。。。
10098157338
10098157282	宝贝很好看，只是不知道耐不耐用
10098157282
10098157310	东西还不错，无有所值，值得购买
10098157310
10098156874	感觉还行 和价格相符吧
10098156874
10098157333	朋友买的.之前给爸爸买过一次了.不错的说
10098157333
10098157218	长了点.不过这个价位这个牌子还不错啦
10098157218
10098157098	性价比不错，挺好的，这个价位这种产品就挺好了
10098157098
10098156787	收到货了，第一感觉很喜欢，派送员很有责任感，很有耐心，很喜欢这样的派送员
10098156787
10098156427	挺不错的，质量一般般吧，就这价位了，一直用这款
10098156427
10098156781	送货真快啊，超赞！
10098156781
10098156693	不错，朋友很喜欢，哈哈哈哈哈哈哈
10098156693
10098156861	不错不错不错不错不错
10098156861
10098156422	第二次买了，你说质量咋样。
10098156422
10098156422	第二次买了，你说质量咋样。
10098156422
10098156801	快递师傅服务很到位，商品很给力，如若须要还会在来。
10098156801
10098156800	东西不错，送货速度也行
10098156800
10098156306	正品，非常好，比商场便宜
10098156306
10098156472	宝贝不错，使用很爽，赞一个！
10098156472
10098156416	上次的被顺走了，还是喜欢
10098156416
10098156178	价格实惠，样式好不错，挺喜欢的
10098156178
10098156065	给爸爸买的，图实惠，还不错
10098156065
10098156318	打折后挺便宜的，但不知道质量怎么样
10098156318
10098156313	还不错啊 价格便宜还不错啊 价格便宜
10098156313
10155570035	物流很快，服务很好，信赖京东。
10155570035
10155563626	可以可以可以，小的比大的拿着顺手
10155563626
10155536272	好
10155536272
10155507579	还行
10155507579
10155498144	正品很喜欢，一如既往的支持。
10155498144
10155492637	价廉物美，正品保障！
10155492637
10155487547	不错，可以。就是包装有点不好，大箱子里面应该放点泡沫防震！！！！！！！！！！！！
10155487547
10155472177	真是飞一般的感觉&hellip;&hellip;太嗨了
10155472177
10155460595	很好，我喜欢
10155460595
10155442938	价格很实惠，用着还是挺流畅的
10155442938
10098156030	还不错，价格也合理。 不知道是不是真的
10098156030
10098155621	比较满意 京东这次速度还蛮效率的
10098155621
10098155556	一分价钱，一分货 ，值了 ，挺好看了，
10098155556
10098155844	很不错的喔，送人的，朋友很喜欢也很合适
10098155844
10098155671	还没用，外面看上去还可以
10098155671
10098155983	质量还可以吧 正品什么的真看不出来 ，总体感觉还可以吧 毕竟很便宜
10098155983
10098155666	快递速度很快，第二天就说到了
10098155666
10098155781	价格便宜，好用，大众消费。
10098155781
10098155051	否了你上班呢。过了没有你的日子了
10098155051
10098155134	速度真快，下单之后，还没有反应过来，显示就是已经出货，无法修改订单了，呵呵
10098155134
10098155688	品牌好，质量有保证，大气高端
10098155688
10098155162	第二次购买了，款式好，价格适中。
10098155162
10098155371	不错，蛮不错的比较好
10098155371
10098154929	晚上下单，第二天早上就到了，赞一个
10098154929
10098154864	可以可以，第二条腰带，对得起这个价钱
10098154864
10098154808	跟之前买的一样，老公很喜欢
10098154808
10098155053	亲爱的觉得还不错吧吧吧吧吧
10098155053
10098155052	看起来很窄 没有高大上的感觉
10098155052
10098154909	质量不错，物流很给力，但愿京东越做越好
10098154909
10098154501	还行吧，性价比很高
10098154501
10098154818	是真品 送朋友 朋友很喜欢
10098154818
10098154529	质优价量，配送速度。
10098154529
10098154556	还好吧，刚用上，过段时间看看再说吧
10098154556
10098154641	我一般不想写评论的，在京东买东西放心，买的东西信得过，支持
10098154641
10098154523	蛮好用，是正品.买第二条了，帮朋友买的京东就是速度啊！
10098154523
10098154227	价钱吧高，吧知道，质量怎样，看了，感觉不错
10098154227
10098154373	好靓！好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
10098154373
10098154026	给老公买的，老公觉得还不错，价格也实惠。老公171，体重140斤，用这个就可以
10098154026
10098154544	质量可以，老公用着还挺舒服
10098154544
10098154021	看起来感觉不错，材质也很好，希望可以用久点
10098154021
10098154216	东西不错。质量也好 没有异味
10098154216
10098154101	老爸非常喜欢，谢谢
10098154101
10098153784	用起来还是不错的。
10098153784
10098153873	东西不错赞一个！
10098153873
10098153280	整体感觉还可以，只是买的有点长了，加长版的但是这个价格可以了
10098153280
10098154062	物有所值，比我买的雅戈尔腰带细一些，
10098154062
10098153858	给老弟买的，很喜欢，质量感觉不错，很好
10098153858
10098153534	只能说对得起这个价格吧。质量还行用了10多天了。
10098153534
10098153681	买来送人的礼物，很不错，收到了很喜欢
10098153681
10098153442	好看，质量不错，就是自己太瘦有些不合适。
10098153442
10098153763	看到实物觉得有点窄，跟想象的不一样。。。
10098153763
10098153852	不错，挺好的，赞一个吧！！！！！！
10098153852
10098153435	送人，大气，有风度！
10098153435
10098152797	东西到家真的很快 质量也不错 满意
10098152797
10098153528	感觉还不错，对得起这个价格！
10098153528
10098152648	皮带不错,爸爸很喜欢
10098152648
10098153234	感觉还行，尺码很合适，物有所值
10098153234
10098153143	质量不错，产品也很好看
10098153143
10098153200	是正品物流超快
10098153200
10098152320	不错，方便购买，送货快
10098152320
10098152320	不错，方便购买，送货快
10098152320
10098152966	东西还可以，还能要求怎么样呢
10098152966
10098152783	总体还不错，就是手感没有想象中的好
10098152783
10098153018	和想象一样好好，
10098153018
10098152318	蛮好的，比我想象的要好，支持京东
10098152318
10098152529	质量不错，感觉还好吧
10098152529
10098152984	质量较好，就是有点束不紧。
10098152984
10098153013	给朋友的生日礼物，生日前三天买的，生日刚好收到，宝贝质量不知道怎么样，反正物流让我很满意！
10098153013
10098152684	送给家人的，价格合理，比卖场好
10098152684
10098152396	很不错。款式可以，性价比高
10098152396
10098152776	物流很快！看起来还好，只是看不懂什么，还好吧！
10098152776
10098152133	给老公买的。喜欢
10098152133
10098152249	不错的东东,打折买的;系的很好!!!
10098152249
10098152302	挺好的，老公还满意
10098152302
10098151931	看着很不错，使用也方便，很不错的东西
10098151931
10098152217	递不错 快递不错 快递不错
10098152217
10098151950	感觉用起来还可以吧，就是要加长，不加长的就短了那么一点点
10098151950
10098152154	漂亮大气。。。
10098152154
10098151661	给力哦，必须满分，样式很好
10098151661
10098151881	品牌好，物流速度快！
10098151881
10098151478	挺好的~还行，还可以。。。。
10098151478
10098151477	.就短了那么一点点，说好随机的，结果随机了最短的，难道运气差？
10098151477
10098151418	真心不错啊
10098151418
10098151591	挺好的~还行，还可以。。。。
10098151591
10098151649	用了很久了，没有变形，值得再买
10098151649
10098151608	很好很好很好很好很好很好很好很好很好很好
10098151608
10098150907	给爸爸的 还不错
10098150907
10098151872	还行吧，还行吧，还行吧
10098151872
10098151403	大小很适合，总体满意、物流神速、快递员态度很好。很满意的一次购物
10098151403
10098151258	买来送人的礼物，很不错，收到了很喜欢
10098151258
10098151196	东西不错，收到就试用了下，快递很给力商品不错
10098151196
10098151022	东西很好，老板服务好，物流也快，太给力啦满分。
10098151022
10098150847	产品与描述的一样，卖家服务都挺好，好评！
10098150847
10098151457	产品不错。服务特别周到，很喜欢
10098151457
10098150730	产品很不错，最满意的一次网购
10098150730
10098150994	产品还 行，宝宝一直喝这个品牌
10098150994
10098150842	产品很不错，服务也很给力哟。
10098150842
10098150869	服务不错，产品质量很好，非常不错！
10098150869
10098150925	很愉快的一次购物，非常的满意！
10098150925
10098150868	不错，实物比图片更好。全五分。很好的卖家，物美价廉，还有小赠品
10098150868
10098150632	活动的时候买的价格很实惠！！！
10098150632
10098150978	东西不错，挺喜欢的，下次还来你家买东西
10098150978
10098150885	质量很好，颜色很正，手感很好包装也特别精致
10098150885
10098150278	不用再说了，感觉挺好的。宝宝也喜欢！
10098150278
10098150311	试了大小都合适，物流也超快，服务不错。
10098150311
10098150482	宝宝一直在喝这一款，因为医院里用的也是这个牌子，所以应该可以放心的。
10098150482
10098150178	非常好，买了太多太多次了！！！
10098150178
10098150301	还行，能用还行，能用还行，能用还行，能用
10098150301
10098150589	真的挺好，一直在京东买，放心也便宜
10098150589
10098149913	东西还是非常不错的，宝宝吃了 感觉挺好
10098149913
10155442210	很不错，领了优惠券优惠了好多！很不错！
10155442210
10155426444	从iPhone5到iPhone7，哈哈，十足的果粉
10155426444
10155425744	手机不错
10155425744
10155394026	很好！
10155394026
10155373919	用过很多IPHONE，也就不评价了，准确说是懒得打字，就几个字，也就那样！！
10155373919
10155356584	很不错，很好，很好。
10155356584
10155346475	手机是未激活国行正品，买的黑色的，非常棒，就不拍图片了，总之手机没毛病，快递也非常给力
10155346475
10155307568	刚拿到，外包装磨痕很严重，很容易以为是假货，这点京东需要改进，宝贝是正品，查了官网！客服态度也不错，这次快递员有点不负责任，连电话都没打，就直接丢在小区便利店，害一直等～
10155307568
10155300751	系统很流畅。
10155300751
10155265813	朋友托我买的，也没听说有问题
10155265813
10098150468	儿子很喜欢，口感清淡，不容易上火，活动价买很合适
10098150468
10098150170	优惠卷买的超便宜，是正货质量可靠。上次某宁搞活动比这还贵，发的都是次货，以后都在这买奶粉不换别家了。
10098150170
10098150090	一直喝这个牌子 宝宝很爱喝
10098150090
10098149827	很好。很棒很好。很棒很好。很棒很好。很棒
10098149827
10098149826	价格实惠，宝贝一直喝这个，不错
10098149826
10098149553	价格实惠价格实惠价格实惠价格实惠
10098149553
10098149848	刚满一岁，开始第三段，一直在喝这个
10098149848
10098149618	不错不错不错
10098149618
10098149081	之前只喝过大人的。这次也给宝宝试试看。
10098149081
10098149080	宝宝喜欢喝！会继续支持的！
10098149080
10098149628	在京东买奶粉很放心，物流也很快！
10098149628
10098148809	一直都是吃的这个牌子的。怎么现在没有优惠卷了啊？
10098148809
10098148324	最近时间比较忙，刚得空晒单
10098148324
10098148321	特别好的一款商品  收到以后特别喜欢  那么多东西    好评
10098148321
10098147530	一直吃，不过打算试试可瑞康，原装进口和进口奶源两个，还是觉得原装进口放心点。
10098147530
10098147066	一直用这个牌子，信得过
10098147066
10098147262	一如既往的好
10098147262
10098147523	商品很棒，我很放心，儿子也很喜欢喝，喝完继续光顾
10098147523
10098147409	比母婴店的优惠，宝宝很喜欢喝，还是那个味！物流也很给力袄，希望能多搞些优惠活动，
10098147409
10098147202	价钱挺优惠，搞活动
10098147202
10098147021	不错，一直在喝，信任京东
10098147021
10098146728	价格实惠，大品牌！信心保证
10098146728
10098146171	不错，每回都从这里买
10098146171
10098146544	东西很好，京东送货也很给力！
10098146544
10098146510	大品牌，没什么好说的了~
10098146510
10098145722	不是实在需要用 真舍不得买   一台笔记本的价格
10098145722
10098141320	非常好
10098141320
10098141145	手机不错，上个坏了换的，习惯一个iPhone一个安卓了
10098141145
10098139207	本来想等八出来的。谁知六丢洗衣机洗了。
10098139207
10098138309	手机很好，物流很快
10098138309
10098138309	手机很好，物流很快
10098138309
10098123440	手机挺好的！就是系统为什么是ios10.2不明白
10098123440
10098104662	用了一阶段来评价 质量很好 京东的速度没得说 赞一下
10098104662
10098102186	好好好好好好好
10098102186
10098096872	赶在节前使用，开心
10098096872
10098092438	帮别人买的 用着挺好的 还会购买 物流好 包装好
10098092438
10098090204	手机运行流畅 没什么毛病
10098090204
10098067656	好好好好好好好好好好
10098067656
10098058858	感觉非常好，苹果就是苹果，自然还是最好的！
10098058858
10098056447	不错
10098056447
10098049965	再荒诞的问题都可能有一个科学答案！
　　牛排从多高的地方掉下来正好能烤熟？
　　哭多了会脱水吗？
　　如果把一辈子亲吻所用的力气用在一个亲吻，会产生多大引力？
　　全人类搬离地球需要几步？
　　所有好奇心都值得被满足
10098049965
10098045538	黑色的装逼神器，手感还是不错的
10098045538
10098043260	公司年会派发的，应该还可以
10098043260
10098034239	手机很不错，不愧是苹果的，很流畅，相机系统什么的都很满意，买完就得吃土了&hellip;&hellip;
10098034239
10098031007	真的很不错，反应快，待机长，相当的好，京东服务值得信赖，新的一年，京东发现更好&hellip;到20个字了&hellip;&hellip;
10098031007
10098023215	很好很实惠用的优惠券买的相信京东
10098023215
10098022219	买回来之后是正品，免保期也有一年，还是很幸运的一次网购。
10098022219
10098022218	看到包装。不知道是不是被拆过 但是官网查是新机！ 有电流声。充电口旁边有划痕 最开始没发现！  价保什么 都是骗人的！  激活后不能退....买完第二天就可以便宜一百！我也是很醉！
10098022218
10098022094	对于苹果7黑色我是毫无拒绝感，到手后先用了一段时间，没有瑕疵，我喜欢
10098022094
10098008556	送货速度很快的用用看再说吧
10098008556
10097995274	暂时没问题。。。。。。。
10097995274
10097989858	送货及时服务态度好手机收到后用了几天 非常好用
10097989858
10097988932	本来高高兴兴的，买个小7过年，可年都还没过完，，一直都比较相信京东自营的，之前那台5s也是京东买的，到现在一点问题都没有，用得好好的；可现在这小7还没到一个礼拜，从未掉过，碰到过，好好呵护着，带手机壳，现在电源键就出现问题了，按下去软的，没有弹性，按下去起不来那种感觉，，大问题没有，总来这种小问题，，售后麻烦，15个工作日，也就算了，，可提交服务单后，有江苏那边来电话，服务态度差，语气不好，好像欠她钱似的。。对京东有些失望，，告诫身边的朋友，今后尽量少选择吧！！就这样，还是谢谢吧，没有下次了。
10097988932
10097976003	手机是正品，领券买的，蛮划算，手机是给孩子买的，他说很好用，质量很好！
10097976003
10097975208	不错不错。。。不错不错。。。不错不错。。。不错不错。。。不错不错。。。不错不错。。。
10097975208
10097967636	快递给力
10097967636
10097965390	用惯了iOS，7果然不错 ，遛遛的。
10097965390
10097963856	一如既往的满分！态度好！服务好！小哥辛苦了！
10097963856
10097952955	还行
10097952955
10097947897	舒服，流畅，感觉整体都不错
10097947897
10097947568	特卖买的，希望好用
10097947568
10097934970	快递满分，设备ok！暂无问题全新!
10097934970
10097934708	熟悉的iOS系统，很流畅运行
10097934708
10097934083	黑色很漂亮！
10097934083
10097927902	很满意 老婆喜欢
10097927902
10097921268	第一次用苹果
10097921268
10097920122	手机很好用。
10097920122
10097913590	好哈哈(?&omega;?)hiahiahia
10097913590
10097913253	好好。用的一直是苹果。 感觉不错。 买了几个了赞一个
10097913253
10097907543	你仔细洗洗衣服你民意住户嘻嘻嘻嘻
10097907543
10097895486	好
10097895486
10097893895	送给媳妇的新年礼物，正品，行货，她很喜欢，就是不知道为什么微信录制语音的时候，声音一会大一会小，还有的时候听不清，就像是堵住了麦克风说话。客服也没给解释出，到底是什么原因。用段时间再说吧，总之媳妇喜欢，开心，就行了。送货非常快，京东小哥服务态度特别好。
10097893895
10097894144	用起来很流畅，唯一感觉就是电池不太耐用。。早晨充满用不到晚上就没电了。其他还好
10097894144
10097889181	心里好激动啊！这是我的第一台苹果手机！用自己半个月工资买的
10097889181
10097885899	包装是没问题的，打开包装气味刺鼻，机子完全没问题，说真的，配件送我都不要。
10097885899
10097884451	大年初一还继续送货，虽然晚到一天还要感谢快递员
10097884451
10097880360	第5次买了
10097880360
10097880708	第4次买了
10097880708
10097879367	目前用的还不错，一直都在这买电子产品，送货的速度也挺快的！
10097879367
10097871849	手机试用了十几天，收到时，京东包装，略微有那么一点不舒服，好在检查了一下没有其他问题，去美国官网查激活日期没问题，应该是国行版，用的刚开始，出现过2次打开微信就死机情况，后来升级了系统，这几天没有出现死机问题，等过几天在看，电池还行，我按的不多，2天一充，按的多，一天一充，指纹感应也不错
10097871849
10097860561	手机不错，用的挺好的，质量也不错，下次还买这样的。用着很high。俨然就是多了一个小秘书
10097860561
10097854895	东西不错，价格最低的时候买的，哈哈哈哈哈
10097854895
10097852338	发货速度快，送货也快，质量不错，服务挺好的
10097852338
10097841337	iPhone我的最爱。从iPhone s用到iPhone7，别无选择我的最爱。
10097841337
10097838017	不错，挺好的，拿着舒服，32G妥妥的！快递员很不满意他的态度，非让刷卡，我就喜欢拿现金怎么了？我就喜欢一张一张的给你怎么了？
10097838017
10097833870	发货很快，当天就到了
10097833870
10097831458	东西很好，是正品
10097831458
10097830604	不错，选错颜色了。换货麻烦，用着不错。
10097830604
10097825417	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好
10097825417
10097824512	服务态度，价格实惠
10097824512
10097805546	激活日期都对  就是不知道是不是10.2的问题还是手机问题  上微信时出现过卡顿问题  总体来说没什么大问题
10097805546
10097798951	应该是正品，不过我买了两台，包装都不一样，心理很不舒服，
10097798951
10097798004	手机是不错，是正品。就是屏幕有点小发黄。看视频有点点电流声，但是过一会就没有这声音了。
自己比较喜欢。对这些缺点也比较满意，
10097798004
10097791159	手机感觉还可以，暂时没有多大问题
10097791159
10097783417	东西不错，一直在京东上买东西 配送很快
10097783417
10097781151	买完之后就降了一百，还可以6期免息，唉！！！
10097781151
10097778957	天线处有个小坑，不知道影不影响使用，其他还好，懒得折腾也不敢换了，轻微强迫症艰难接受了！
10097778957
10097767948	商品不错 还是会继续支持
10097767948
10097765866	速度快
10097765866
10097759743	与6s相比其实也没有太大的差别
10097759743
10155240910	不错真品未激活
10155240910
10155234635	苹果没话说，很好
10155234635
10155229409	还不错，情人节礼物，送货很快，应该是正品！
10155229409
10155223716	速度就是快
10155223716
10155216655	是正品原装机，杠杠的还挺便宜
10155216655
10155200194	相信京东，次日就送到，质量很好
10155200194
10155196559	速度很快，早上买下午就到了，手感不错，还是很喜欢的，买的是磨砂黑，还是不错的
10155196559
10155182481	正品，好用，流畅，京东小哥送货快，态度好!
10155182481
10155179129	正品行货，送货速度超快！支持偶像支持京东。
10155179129
10155152733	很好用，用了两星期，才来评价，非常好
10155152733
10097756621	感觉还不错，物流很快，第二天就到了，希望7的电池能好用一点。
10097756621
10097753837	反应很快很顺畅，第二次在京东买了放心快
10097753837
10097733926	手机可以，就是这个时候的物流，套餐里的配件不是太完美
10097733926
10097724750	还行，暂时还没发现什么不足之处。
10097724750
10097705317	挺不错的，京东的手机值得信任，目前没啥问题
10097705317
10097703739	不错 挺好的 用着流畅
10097703739
10097693479	还可以??好
10097693479
10097683822	手机很好用
10097683822
10097679722	手机很好，就是不会用，客服不行，要买还是买国货吧
10097679722
10097676016	价格合适，非常喜欢，比市场便宜好多！
推荐购买
10097676016
10097672780	不错，京东买比官网买更优惠，全新未激活原封的 哈哈
10097672780
10097670199	送货速度快，服务态度好，
10097670199
10097663484	拍照效果棒棒的，好用！！！！！
10097663484
10097662334	京东的购物体验就是好，所以我把这段文字复制了下来，每次这段文字出现的时候，就代表我五星好评，当然，当我评论不是这段文字的时候，那说明。。。。。嘿嘿！！京东实力，相信京东，么么嗒！！
10097662334
10097655513	好用的很，而且也划算
10097655513
10097655155	好评
10097655155
10097642393	用起来不错，使用快一个月了！
10097642393
10097640720	好真的好非常好
10097640720
10097640265	不错！正品！用着感觉很爽！
10097640265
10097622567	一直在京东购物，值得信赖
10097622567
10097620183	感觉还不错 会一直支持的
10097620183
10097617402	不错不错不错不错不错哦
10097617402
10097610155	喜欢在京东商城购物，快递小哥辛苦了，谢谢
10097610155
10097607066	一如既往的支持京东，除了屏幕有屎黄色外。目前没有发现其他问题，外观也ok。在这里重点说一下包装方面，真的很贴心，有安全气袋。总之就是好好好好好???
10097607066
10097603960	不错，还好，下次继续购买！物有所值！
10097603960
10097603100	东西不错反应特别快，就有一点，买小了，32G 真心不够用
10097603100
10097602780	用了一个多星期了！感觉还不错，京东还是值得信赖的！
10097602780
10097598106	好
10097598106
10097597778	q
10097597778
10097595612	是正品，外观很漂亮，非常喜欢，就是有时候会连不上网
10097595612
10097592720	当天买的就当天送到了
10097592720
10097587640	.............
10097587640
10097585469	问东方财富发给vvvvvvvvv到处出差CVvv
10097585469
10097574678	213456
10097574678
10097572961	很好，很棒，性价比很高！
10097572961
10097570172	用了几天才评论，感觉还不错
10097570172
10097550202	买贵了。。。。。。
10097550202
10097547721	公司奖品，内存买小了，在完全没拆封的情况下超过七天，不足14天，想退了重新买个大容量的，被告知不可以，因为购买的时候没有看到超过7天就不可以退货，不知道会有这样的条款，这次的购物非常不满意！
10097547721
10097541356	第一次在京东买手机，感觉还不错，很快，当天就到了，目前手机运行正常，希望以后也没毛病
10097541356
10097540449	很好很不错是正品，关注很久了，特别久了，以后还要来买
10097540449
10097539276	如果犹豫的理由是因为价格，那就买。
10097539276
10097527286	是正品，未激活，用起来很流畅
10097527286
10097490475	哈哈哈哈
10097490475
10097489536	一次愉快的购物，下次还会来光顾
10097489536
10097485903	包装完好，但是大盒子连个填充都没有，手机就晃荡的在里面，好在完好
10097485903
10097475368	货收到，暂时还好，不知道以后
10097475368
10097474036	东西不错
10097474036
10097457841	挺不错的。   ！！！！！！！！！！！！！！
10097457841
10097457199	东西还好，用段时间时间再说
10097457199
10097443612	手机还不错，应该是正品的
10097443612
10097440711	比较好
10097440711
10097431661	电池续航还是不行，屏幕是弯曲的贴膜全是白边
10097431661
10097417487	送给女朋友的，她很喜欢，用起来也比上一代更好了
10097417487
10097413520	还不错 又用回苹果 安卓太卡
10097413520
10097409496	还不错
10097409496
10097400821	和之前买的一样，可以的，
10097400821
10097400976	用了一段时间评价的，现在还没问题
10097400976
10097393222	第二个了，绝对正品，价格还合适
10097393222
10097393507	阿斯顿发阿斯顿发阿斯顿发阿什顿
10097393507
10097386770	用着不错
10097386770
10097380087	一直用这个品牌的手机，系统非常好用
10097380087
10097377340	物流特别快，京东服务态度太好了，会经常光顾[呲牙][呲牙]
10097377340
10097368546	物流特别快，京东服务态度太好了，会经常光顾[呲牙][呲牙]
10097368546
10097366604	朋友说还可以！超薄！手感不错！再用几天看看
10097366604
10097359510	物流慢慢慢慢
10097359510
10097355516	阿斯顿发送到发斯蒂芬啊范德萨的发生艾弗森的
10097355516
10097352446	东西不错，一直在京东上买东西。相信京东的质量
10097352446
10097349292	用了一段时间了，感觉还可以
10097349292
10097340859	哈哈OK
10097340859
10097338631	阿斯顿发送到发送到发斯蒂芬
10097338631
10097335556	第一次用苹果，感觉不好用
10097335556
10097327193	很好很好，不错
10097327193
10097326186	很强大。送货速度快，质量保证，已经买了几次苹果手机了，很信赖京东！
10097326186
10097316037	手机很好，没毛病，快递员晚上10点送货赞一个
10097316037
10097315690	还可以，就是用电有点快，后面很臭很臭很臭，啊！
10097315690
10097310529	手机是新的，在官网查过 第一次用苹果手机总体感觉还不错的，快递也没毛病，就是这个送的膜有些垃圾了，不是全屏的那种，还有就是希望京东自营后续多送点东西，就完美了，最后一点好歹也是个苹果7包装太寒酸了，真的！！！
10097310529
10097305901	送货很快。过年京东小哥确实辛苦！
10097305901
10097305388	哎呀，但是感觉还挺好的，不错。
10097305388
10097281399	1111111111
10097281399
10097278673	很不错
10097278673
