10089480783	还可以，就是手机是黄屏，没办法啦！
10058901604	用起来不错哦！性能很流畅
10147388774	第七代，黑的无与伦比
第七代，美的让我窒息
第七代，谁用谁知道好
第七代，你值得拥有她
每年苹果对色彩的拿捏都抓住了果粉的眼球，今年磨砂黑让我等黑色脑残粉都快走不动路了，大爱，大爱，大爱啊！
10130647998	不错，外壳手感很棒。激活很顺利，做工精致。老婆很满意。
10028882379	已经用过5天了，打开包装之前就到官网查了下激活。确定是新机才放心打开的。总的来说，还是很不错。除了显示屏亮度较6sp低以外，并没有出现评价里说的充电或打电话时的电流声。觉得不错就放心的买。不吹不黑，真的挺棒的！快递小哥也挺辛苦，郑师傅很负责！为他赞一个！
10091568350	嗯嗯，不错，我领了*的，这和苹果店的活动一样，没有发票，这是买的第二个了，挺好的，而且快递小哥的服务真不错呢，这次还送了个钢化膜，不错的
10134598218	就俩字，完美
10123009805	冲着iPhone7立体音质去的，右上角有个小瑕疵，官网查了是正品，总体感觉良好，第一次用iPhone!还有一个问题问问大家，iPhone7不是iOS10的系统吗？怎么还要升级啊？
1998689994	用了几天，感觉这一代虽然缺少亮点，但是在续航方面相对于6走着很明显的提升。摄像的提升虽然不大，但是也足够有诚意了。至于放弃耳机接口这个问题确实比较纠结。就寄望于性价比高一些的蓝牙耳机早一点出现了。
10088349856	机器很不错，使用体验后觉得物有所值，建议不戴手机壳，手感更佳，喜欢它的颜色，丝滑的机身，非常精致！
10142995517	手机收到一周了，感觉不错.iPhone7就是屏有点小，建议喜欢看电影的选择7plus。这样就完美了，个人感觉不代表全部人的意见！
10104572973	可以，非常满意！快递年初四准时到达，货物完整。使用一周多完全没有问题，而且iMessage功能正常发挥！哈哈哈，女朋友非常满意
10095888665	第二次在京东买iPhone了，去年是6spuls，大爱玫瑰金，没想到三十上午就到了，快递物流太牛逼了，必须支持京东，手机壳也同步到了，新年一切顺利
10120853167	在京东买了三台iphone了，都很不错，其实6用得挺好的，但是就是遏制不住的想要买买买，今天上午10点40下的单下午5点多就到了，速度太快了，没有发现其他买家说的那些问题，玫瑰金很鲜艳，适合男人用，手机太喜欢了。
10129899837	很漂亮，我也懒得贴膜了，128g的就是屏幕小了点，第一次用苹果手机，音乐音质不错，反应也快，这点确实安卓手机比不上，用习惯了安卓手机用苹果不习惯，各有优缺点！
10125549784	非常好的手机，用上两天了，超级棒，还是黑色的比较棒，看着顺眼啊，那叫一个美啊，用上新手机明显感觉不一样了。
10128662022	原谅我拍照技术不是很好，手机倒是不错，屏幕也没有发黄，暂时没有发现有什么问题
10134136759	手机是正品，送货速度也很快，一次愉快的购物体验，外包装还贴有京东的标志，很好，一开始还！不会使用，客服人员的解释很清楚细致，感谢，点赞&hellip;&hellip;
1956565973	在京东买了三台iphone了，都很不错，其实6用得挺好的，但是就是遏制不住的想要买买买，今天上午10点40下的单下午5点多就到了，速度太快了，没有发现其他买家说的那些问题，玫瑰金很鲜艳，适合男人用，手机太喜欢了。
2016580989	非常不错，五三三八抢到，留个记录，京东自营值得信赖，京东上买的第4个iphone了，特意在激活前去苹果官网查询未激活，激活后查询马上能查到，过两天官网买个2年全保计划就可以安心随便用了，快满2年时往水里一丢，锤子几下，我是不是太坏了啊！
10099821410	用了一个多月没出现过任何问题经过本人一个多月使用值得推荐啊哈哈哈
10131602922	用水洗过没问题，不过序列号查询的是32g？
10054552820	感觉 不错 闲小的朋友 就别买了 功能不错
10105662719	买给老婆用的，老婆很喜欢，尺寸刚好适合女孩子的收，国行就是方便（三网通），支持多个通讯运营商，打开同样的大型游戏，比6S快很多，游戏画面也很流畅，电话铃声也比6S的要大声，国行这个价格也是挺实惠的，有需要还会再来购买，值得推荐购买。
10109515972	不错，苹果一直都很好用
10119357052	客服态度很好！京东的快递不用说，第二天到，送货小哥也早熟悉了，更是没的说！手机棒棒哒，信赖京东。买的第二个苹果了。去年还给老爸老妈买的荣耀8和乐视2。都很好！
10122981719	苹果手机没什么可说的  系统确实很流畅很好用   再有就是拍照对于手机来说确实很强大
10128933595	送货速度就不提了?就是包装太粗糙了，就个纸盒，苹果盒都皱了这个很尴尬
10054936440	很喜欢在京东上买手机什么的，很相信京东，并且数目或说什么也挺快，谢谢
10122735815	质量好，一下就开机，感觉不错，苹果手机就是好运行稳定，照相清晰，手感不错。
10155698820	京东派送速度没的说，未拆封，未激活，手机没有问题。买第二部了。
10132876954	手感非常棒，系统流畅，性能非常好！激活很顺利！大品牌值得信赖！
10007103664	其实，黑色好看点。11.2号买过一个比这个买的便宜了2百多。唉早知道当时买2个了。
10059264949	想来想去最近没什么让我喜欢的手机就入手苹果，但是使用后对于多年使用安卓的屌丝的我来说。有点不习惯，感觉各种不爽。至于大家都说的什么流畅。没什么感觉。新手机基本不会卡使用一段时间后再看。但有几次手机没反应。包装简陋
10096056391	减*的券用完后价格还好，手机可能是库存吧，10月初生产的。激活前比较忐忑，但是外观包装都没啥问题，没发现阴阳屏等问题。查了gsx也是第一次激活。在京东买的第三个手机了，暂时都还比较让人放心。
10129728545	完美，这个屏幕比我的三星还小，不过手感不错
10114845657	不错不错，就是太贵。啥时候成2000就好了
10083987727	小7收到使用了一阵子还是没有太大的缺陷，除了普遍存在的摄像头电磁声，其他都很好，没有黄屏存在很欣慰了。到手后就贴了碳纤维背膜。一直在京东买电气电子设备，没有之一，还是非常信赖京东的，发货快，送货快也没有之一。
10104472101	是正品，京东还是一如既往的好。
10105547829	很好，物品完美！正在试用中
10089514542	用了十天了才来评论的，签收的时候是当年拆开验货的，发票有的！打电话并没有他们说的有电流声手机用起来流畅。黑色的磨砂手感也是不错的，单手操控方便小巧玲珑??。想要亮黑又嫌价格贵的可以入手这款磨砂黑。整体来说我还是非常满意的！！满分好评????
10087796695	包装是京东二次包装，然后往这个新手机里转移照片时听了听摄像头，有电流声，无所谓啦，屏幕发黄，确实发黄，和我的6s一比较就能看出来，没办法，就这样吧、
10121884894	用了两天，没什么问题，总体还是不错的，就是有电流声，要贴着耳朵听，还要安静的地方才能听到，但是不影响使用，物流快的一逼，晚上8点下单，第二天12点到货，满意
10101067439	很好，很漂亮。用起来速度很快，就是home键不太习惯。还有云共享也不太习惯。
10096297570	总体感觉不错，我这台塑封包装不是很好，上手很舒服，但是感觉跟6s没啥区别，感觉可能是ios10不稳定，竟然出现了卡顿的现象，感觉电量续航好像也没6s好了，无线耳机还没用
10078259626	亮黑很漂亮，很好用，但我这个机器是大黄屏，比旁边的备用机魅蓝note3还黄，虽然通过色温调节可以调正常但是本身的黄屏说明这块屏幕的自身素质不高，苹果够黑心这么贵的手机还要这样节约成本，换货麻烦，懒得换了，再有待机虽然有进步但跟我这个魅蓝相比真是没法比
10139322809	用了几天再来评价的，总体感觉还是不错的，黑色更是亮眼哦。比金色好看，推荐大家去手。7和7P都是很不错的手机，但是相对于6S和6SP的升级并不是很大
如果你用的是6S，那么不建议换7
如果你用的是6SP，那么换7P是个不错的选择
10086522998	手感不错，运行也很流畅。拍照效果也很好，用得很爽。感觉比那些标记4G运行内存的安卓手机用起来都爽得多。
10150434075	用了快一个月才来评价、总体来说iPhone7不错、续航很好、没有阴阳屏也没有电流声、看来我运气好。刚开始买的时候还不相信京东、怕买的二手、现在放心了、管网查了、三码合一。快递很快、次日达。唯一的不足就是充电时玩手机、或者摄像头工作久了会发热
10100370680	手机发货速度很快，按时送到。全新未拆封。换了4G小卡第一次注册。运行流畅。以前用的安卓，还得适应一段时间。
10097838167	手机不错，但是物流很慢！
10161849852	凌晨下的单，下午收到，手机不太会用，快递小哥陪着激活！完了一会就充电了，黑色漂亮，希望耐用，持续观察中。
10122833547	评价晚了，老婆非常喜欢。操作方法跟6s有少许不一样。速度非常快，内存也相当适合。苹果就是不一样，666666666666666666666666
10155980693	东西收到了，不错，不错。买的时候反正掉漆，拿回来感觉比我想想的要好，就等看掉不掉漆了。
10100245669	手机非常好，也没有什么问题，物流也非常棒，现在已经在开始用了，不知道后面怎么样，京东棒棒哒
10095001115	一直想买部苹果给媳妇儿，这次刚好京东有活动，果断下手一部iPhone 7，用了几天，说明我的选择是明智的哈！老婆非常喜欢，A10的处理器比用起来滑溜溜的，这是安卓机器比不了的，而且对比我的6plus ，感觉不止快了一点点哦！第一次在京东买苹果，看准的就是京东自营商品的认真态度，我那熟悉的京东老哥，送货依旧神速！大赞一个，买苹果认准国行，无后顾之忧哈
10090177559	手机查了一下是国行正品，物流小哥虽然送货慢了一点，但他很客气，我给满星，但是我看了一下充电器，真的不敢说充电器是真的，哎，我也看不懂，希望是真的
10123158355	很不错，用了一个月来评价了，7的拍照果然666，没有出现过评论里说的电流声。拍照一直是我关注的地方，如果你追求高品质拍照，绝对不要选6s，7的品质真的很震撼，即使是弱光情况下也能很高品质。下面一二张是录像时候的截图，很清晰没有噪点。后面几张都是晚上拍的，图片放大后黑色部分都不会有噪点。即使白天光很曝也不会判断失误。前置摄像头在暗的KTV内拍人像也很好。不过也有缺点就是拉焦距拍远处物，这个唯一的解决方法就是买7P！
10128277805	总体很好?，体验非常完美，只是功能跟6s差不多，没有很多改进的地方！
10170429380	行货，挺好，a1660三网更自由
10098188198	中间出了点问题，及时解决了，信赖京东！物流贼快了，凌晨下的单，下午就拿到了???
10136714555	京东物流很快，包装完好 手机是正品，很好用，很就手，使用了几天，感觉不错。
10114181375	开箱时攒了不少照片，包装细致有质感，不负苹果虚名，使用了一段时间，手感非常好，现在的容量大，想拍宝宝多少照片就可以拍多少照片，随心所欲，不想以前要动脑筋删照片。还是一如既往的好。live photo非常有趣，很适合有宝宝一族?
10129146150	系统流畅感觉棒棒哒！！就是屏幕有点暖但问题不大总体来说非常好
10086573616	挺好用，黑色的真心漂亮，就是用惯了安卓再换ios有点不太适应
10165560053	好好好！是正品行货，值得信赖，下次还会买。物流也很快
10132204225	第一次用苹果。什么都不懂。拿到手机感觉还不错，是不是正品也不懂，也搞不清楚。用着还行吧，不过连WiFi有点慢，不知道为什么，用几天再来评价吧。
10089991048	可以可以的哈。比我5s快多了，手机真心美如画！！大爱！！
10101042771	应该是全新的吧，暂时用起来没什么问题，迟点再看看
10089459384	完美，以为耳机是airpod.原来还是有线的！
10113951418	iPhone7，一个最像前代的iPhone。刚从6S换成7的时候内心波澜不惊。看着差不多，硬件差不多。但用起来发现真不一样。6S掉电是真的快。7比6S多耐了半个小时的游戏。而且革命性的home键不用再担心把微动按坏。最主要的防水防尘适合现今的工作环境。除了屏幕比6S黄。
10139601089	用了一个月才来评价，确实很不错，个人觉得32g够用，玫瑰金确实很赞，系统运行也很流畅。不会卡，比安卓用着舒服。
10085727346	在京东买第二部iPhone 7了，检测了一下序列号，是全新的机器，一点毛病都没有，一直大爱京东，可靠值得信奈！
10098023215	很好很实惠用的优惠券买的相信京东
10091912915	终于找到你了！打开盒子，金色的iPhone7！以后不能一年换一部手机了，这个机器至少得用两年&hellip;&hellip;
10119396162	用了三个苹果了，虽然之前都是别人送的，用了感觉非常不错忍不住自己够来了一个呵呵，想来想去还是决定购买7，至少硬件方面不错，在京东购物电子产品放心可靠，重要的是货到的快非常喜欢
10090469176	起初是预定的128G的，担心年前不到货，21号换成32G的，因为优惠券一定一取再定就错过了当天收货的机会。22号早上京东128有货了竟然，晚上拿到货还犹豫要不要换，好纠结，哈哈！太折腾，拆，除了莫名出现一根头发丝，第一晚上有些功能不顺畅外，其他还是挺不错的。至于其他评论提到的问题，有待再观察啦！32G应该够用了，初始存储有截图，昨晚装了要用的APP后还有十几G，应该够用的
10086768608	就是它，好用，不耐
10094619568	未激活，系全新机，通话正常暂时没有感觉到有电流声，总体感觉唔错&hellip;音质和6没咩分别
10129432367	春节期间，等了三四天，也是紧张。第一次在网上买电子类，体验效果还可以吧。京东包装真的是太简陋了，都没有保护。查了序列码，时间没错，其实我觉得系统用不习惯，可能第一次用IOS但现在很多安卓机除了后期会卡其他也差不多啦。7跟6s差别真心不大，有一丢丢后悔没买6s。有优惠券减了**，听说之前因为有减**，但刚好要用手机。希望这个手机可以用很久吧。默认电子发票，哎，换纸质发票还得自己出邮费
10086593957	手机手感不错，黑色的的确挺好看，但不明显，很难分辨出是苹果手机，所以黑色的苹果7不是装逼神器！还有就是查询了序列号，手机服务是三个月，全国保修一年的信息没有查询出来！
10149693155	嗯，挺好的，我查了一下序列号确认是未激活的新机，都挺全的，之前用的iPad觉得挺好的，所以这次尝试一下iPhone，我的魅族也该退休了。快递小哥的态度也挺好的。
10167380243	包装完好，由于买的保护壳还没到，所以买了个橡胶套零时用，原来的封装膜还没撕掉，特意把听筒处贴膜划道口；系统流畅，音乐和通话音质非常好，其他还在体验中；快递服务态度，送货速度快，很满意一次购物。
10107081453	很喜欢小7，买时还在犹豫是买128的小7还说32的7p，觉得选对了。容量比双摄重要的多，而且现在双摄技术不成熟效果很不好，用了大概三个星期来评论，好好好！不过快递来的时候发现外膜被撕开了？不管了用起来很好！第一次京东很满意！
10134689194	手机不错，第二次从京东买APPLE的商品了，黑色很漂亮，运输过程中并没有掉漆现象，买回来赶紧买了手机壳。手机屏幕的边缘是曲面的，建议贴软膜
10094234180	用了优惠券，很划算，送给老爹的春节礼物。手机一直用苹果，7整体来说性能各方面都提高了一些。物流快，价格合适，京东，最贴心的选择哈哈！！！包装上，如果纸盒里加个防震的东西会更好，毕竟手机好*块的物品。
10094692695	这个还可以，就是没有64g滴！给老人家用！有点小贵！哈哈还是不错！
2136857698	是正品，很快，赞赞赞
10082761975	刚收到，先用用看
10093766860	外包装有点脏...而且手机盒在里头是晃的，我觉得吧至少搁点普通减震的东西吧 比如说泡沫或者那种可以捏爆的泡泡之类的。   送货速度快！晚上下单第二天早上一大早就到了，快递员也很负责，辛苦了。还有就是 那个京东字样的封条为什么有点破损。反正先查查序列号吧。以后有什么再来评价吧
10131323104	刚收到，未激活，先去官网查询是不是正品，回来再评价
10108477594	有电流声，售后说在附近的苹果售后检测，电话打过去苹果说7都有不可以检测，手机是未激活，就先用着吧，打电话时的电流声挺明显的
10111061875	一开始买回来没有评价，就怕不好用，不是正品，不敢乱说话影响别人购买，现在用了这么久可以肯定，这款手机是正品，质量很好，没有出现问题。京东卖的手机绝对是正品。物流真的很快，头天晚上10点下单，第二天早上8点就到了。
10120871298	开机用了一下，系统很流畅，还不错，物流快?！
10083203617	手机应该是正品，没有拆开过，但是京东这个防拆条破裂的，很让人怀疑。
10090807051	感觉不错，大小合适，还没试耳机，其它的都还不错
10078147649	说真的激活之后不给退，如果可以后悔，绝对要加钱换plus！！唉，用惯安卓大屏再用小屏好不习惯。系统很多地方真没安卓机人性化，比如流量开启快捷键，WiFi信号搜索真不如我的三星note3，只能说安卓和苹果各有各的优势
10095582515	亮黑色绝对经典，信赖京东，查询了，是正品！
10142972297	京东！非常信任它！好几代的苹果我都在京东买。速度快，前一天中午下单，第二天上午就到货，快递员服务态度很好。其次，查了是正品。包装什么的就是让人放心，挑不出毛病。经常搞活动，家里的大件电视，手机笔记本都在京东买，质量首先一百个放心！赞！
10112175064	第一次用苹果手机，还不怎么习惯。在苹果官网上查了是正品，手机运行速度也很快，其他的以后慢慢摸索。
10120963514	经常在京东买手机，但这是第一次买苹果，有点紧张，收到货后马上拆出来看，果然是真材实料，正版国行，质量好到没话说，以后会再来光顾的
10134995959	送货送得特别快，晚安下单第二天中午就到了，手机是查了一下是未激活的。128G可以存好多东西再也不用担心内存不够用了。系统运行很流畅。再用一段时间再过来评价
10096238593	不错，就是比6s流畅一些。
10091694218	手机保真，物流超级快，虽然过年了，但是京东商城还是不休息，给快递帅哥点赞，手机质量是一流的，京东购物就是方便。
10084476281	收到以后立即激活，就是好奇耳机为什么有线，不是说无线耳机吗？？？？其他的等用段时间再写评论！
10125410804	非常给力  京东就是好
10109711925	包装确实简陋，不过快递小哥送货速度杠杠的，感谢小哥。送老公的小礼物。本来是索狗，但是这期的大下巴实在欣赏不来，就叛变了。总体来说7拿在手上还是很不错的，有质感，有颜值，很讨喜。设计师还是审美在线的。照相和屏幕这块不想说。外放音效不错，耳机感觉也还行，就是没有了耳机接口，不能边充电边听音乐，那样做本来就不对哈哈，但是一般都用蓝牙耳机，所以无所谓啦。有的时候改变一下也挺好。还在摸索新系统，暂时先说这么多吧。
10102028282	第一次在京东上买这么贵的手机，刚开始还有点怕！当拿到手机后，迫不及待的去官网验证了一下，是全新未激活手机！以前买苹果手机用了一年就坏了，希望这次能用的时间长点！！！
10115490834	用了一天才过来评价，货到了先查了下IMEI手机是没有激活的，运行比我的安卓快多了，订单是前天下的昨天就给我送过来了，快递员第一个先送的我这单感谢快递小哥，虽然是第一次买苹果手机，还没有熟悉功能，还是蛮喜欢的。
10099939198	说实话现在苹果越来越垃圾，而且，金色的真心难看。个人觉得苹果不如三星华为。看个小说都会卡。而且，起初指纹解锁很快，下了一些软件之后，特别不准，基本靠输入密码解锁。
10080242365	东西没激活，卡槽处有个小缺口，不知道是不是别人用过的，还是出厂就有，第一次用苹果不懂，
10112429017	第一天晚上下单，第二天收到，未激活过，全新正品，电器一直在京东购买，快捷正品。
10106065263	发货速度真快，夜里下单，第二天上午收货，一直在京东买手机，比较放心，收货后暂时没有发现问题，用后追评......
10135091893	老婆给的6sp 64g 5.5寸，实在用不习惯。还是喜欢用4.7寸的，放口袋也方便。亮黑色的7配上以前6用的黑色手机壳～别有一番韵味
10082496647	手机质感不错，在官网查了，是新机。包装略略简。单，其他的都还可以
10088290461	已经第二台在就东买机了，神速只能说，百分之一千国行，大赞京东
10094702180	这部手机真是伤到我滴心了，换了次新机打开机身都有划痕，还有乌龙事件听筒声音，原来是膜造成滴！幸亏处理了，要不然给爸买滴手机又要年后了才能用了！不过服务都还很不错！小痕迹我就自己认了，反正用了也会有划痕滴！对于机身有讲究滴人还是要注意了！反正京东处理上还是要我比较满意！希望不要有什么问题出现了！
10120175721	?手机手感不错的。颜值吓得我脸都倒了。。。显然比6好看一点了。比较简单一点。网络也蛮好的只是不能双卡双待哎。希望8能换双卡双待吧。各方面都不错喔。
10110214536	给弟弟买的，东西很好，慢慢用吧。信任京东???
10074930011	给爱人买的  还是不错！
10120504516	非常不错，送货速度快，帮朋友买的，朋友满意
10091920355	果然是未激活版本，优惠力度很大，送货及时！
2010580150	是正品，很好，暂时没有什么不好的地方，一开始还担心是翻新，官网查了，是正品，推荐买
10102985349	通病问题几乎没有碰到，对比了6S所以电流问题我就忽略了。色温偏暖所以屏幕发黄我就不计较了。PS我是郑州11月中旬产的，所以前期问题几乎解决了，基本算是满意吧，毕竟没有退换货。
10112218617	还是一如既往的好，双十一价格给力
10087201488	买了两个7不错不错！一直在京东购物 放心 个人认为黑色的容易脏  我哥们的是黑色 猛的一看我以为是小米手机
10161206637	用了一段时间，没什么毛病
10155805173	很好的手机，京东棒棒的！
10095368904	漂亮，只是不知道这个会不会掉漆。苹果确实不错，以前都是用的安卓机器。京东配送确实牛次日达
10094912007	手机完美。价格也公道。抢了-500的券。但包装太差劲了。就一个小纸盒发过来。野蛮装卸路途远的要小心
10158342838	送了个流量卡，非常好
10089163596	挺好的，领券之后很划算，信任京东的品质！送货非常快，在别家也看了，但是京东自营的速度有保证！
10086745918	整体感觉不错，晚上下单次日送达，包装盒也感觉很结实，没有变形，打开包装，唯一感觉奇怪的是为什么上面贴有京东的封条，不知道商品有没有问题，打开以后没有发现异常，没有指纹，没有使用痕迹，玫瑰金色，一如既往的漂亮。自己买了贴膜，自己动手丰衣足食。价格实惠，**入手，虽然之前有更低价格，不过急用不等了。早买早享用。
10098654872	不错，是真品，非常喜欢
10105199455	相信京东！信赖京东！
10080398809	在京东买手机，还是值得信赖的，用了一周没问题。待机时间比6s长，黑色手感好，比较耐看。屏幕色彩比以前饱满、绚丽，外放音量有明显提高，防尘防水也比较实用，指纹解锁成功率比前代高。值得购买！
10085786140	收到就用，懒得去查了
10081273167	全是京东的封贴，手机不错，大小合适单手操作，Home键不错。搞活动**入手，物流也很快
10134132997	电话非常满意，生产日期也很新鲜，一如既往的相信京东的品质，而且物流业快，相对来说比较实惠，*买的还有优惠券，对于那些说手机不好，我认为不是京东的问题，应该是苹果公司的问题，总之很满意。
10129225702	全新未激活，手感比vivo。。更重，屏幕略小。不过什么配件都没有。完美的一次购物
10109473065	晚上下单，早上就到了，包装很简陋，就一个手机，啥都没有，没有送任何东西，发票也没有，刚刚开始还以后不是正品，后来才知道是电子发票，查了一下，应该是国行！
10094396911	新机子，保修一年。就是没能抢到黑色的，充电两个小时充满！其他的有待考证！！
10092959141	全新无拆封，封口贴一切完好，TD-LTE数字移动电话机什么意思，是移动定制机吗，还没舍得打开
10098022218	看到包装。不知道是不是被拆过 但是官网查是新机！ 有电流声。充电口旁边有划痕 最开始没发现！  价保什么 都是骗人的！  激活后不能退....买完第二天就可以便宜一百！我也是很醉！
10120973329	京东效率一如既往的快，使用也没有什么问题，但是，让我恼火的是，9号下的单，当时领的券是**减**，今天一看又有新券，**减***又便宜了**，这不是坑人吗！不行，我要个解释！早下单一两天也要被坑吗！
10129575580	6坏了，所以立马买个7。感觉是正品。快递小哥居然是老乡，急着用，小哥专门给我提前送楼下，表示感谢。本想买6s的，可惜要调货，等不及了。但7的指纹识别更快。用手机拍的，所以晒单就没有手机照片了。
10081746780	说真的京东的配送速度我服，看到有的评论不太好还担心了下，迟迟不敢开机，要你相信用惯了安卓一点都不适应苹果，但是手感确实可以，而且也从官网上查到了激活日期就是昨天自己的开机时间（三个月），这样我就放心使用了，手机还在慢慢琢磨中。对了我是第一次在京东上买东西，就买了个有点贵的东西。最后京东的盒子包装真的有点那点不厚实。
10087632572	手机很好用，反应速度挺快，我很喜欢，快递速度挺快，辛苦快递小哥了，大家都过年了，京东还在坚持，为京东点赞
10137281490	京东自营的还是放心 查过是正品未激活  快递也很快第二天就到了 一直在忙今天才评价 美中不足的是外包装有点旧感觉是放了很久 。以后再追评使用后的效果
10096450577	买苹果不是自己用，有特殊的用途一定要在春节前收到。感谢京东和配送老弟在三十当天把货送到，辛苦了，祝大家新年里多多发财呀?！
10094989202	物流快，服务好。*买到手的亮黑色。谢谢京东给的*元优惠券
10104024578	京东的物流速度真的逆天啊，特别快。用了一下，手感超级好。黑色手机很大气上档次。快递小哥的态度特别友好，很耐心的帮我修改地址什么的。很愉快的一次购物体验。
10110247104	第一次买京东封条被撕开了，总觉得??问题，怀疑是退货机未拆开就直接退回了。退货员检查的时候发觉掉漆了，果然换货是正确的。第二次换到货的时候，封条贴在旁边，拆开的时候丝毫没有碰过封条，坚持一轮没有什么问题就直接激活了。原本买机只是要内存大点，发觉苹果除了内存大，确定越用越好用。但是对新手来说，京东苹果机简介有点不足，很多功能都要自己上网搜
10095777691	很不错，用了ios10挺爽，忍不住iPhone5s都升了，京东还特快，跟x宝相比用了优惠券便宜不少
10110424985	很不错，是新机，没有他们说的什么电流声啊这些
10105790584	包装很简陋。快递很快速。缺点就是包装真的很简陋。
10092961476	故意用了几天才过来评价.手机挺好的，也没有传闻中的黄屏和电流声。官配，未激活的。快递也很快，晚上10点买的，第二天中午就到了，给个赞。客服的服务也很周到，有问必答。总的来说，都还好，没什么问题。
10111689117	物美价廉，包装到位，发贷迅速，一次愉快的交易
10087647573	用了两天，非常满意。全黑色机身非常酷，几乎看不到天线条。屏幕的确有点偏暖，但习惯之后反而感觉很舒服，不算毛病
10120533527	到货速度还是挺快的，手机没任何问题。
10081938426	之前一直买的是6S，换上7以后还有点不习惯震动反馈，用了几天后感觉还是不错的，京东快递也是很快的，总体还是给个好评
10097037645	快递是很速度，收货到现在才看，还没时间玩它，膜也没贴。开了机没发现黄屏，准备弄个新号码，想到要整理手机就头大??
10132011038	手机不错，包装完好，官网查询是新机
10098429735	给母亲买的，应该不错！物流也很给力！
10129065764	包装很讲究，原始包装外还有一层京东的塑料纸。128的内存够平时使用了，运行软件的速度相比原先那台快太多太多，用iTunes备份还原手机也是超级方便，接下来就是一系列装饰，贴膜，戴壳&hellip;&hellip;
10090540123	比5S好用多了，就是电量好少耗电好快
10100404307	第一部屏幕亮点，换货换了一个春节。物流放假可以理解，第二部没有问题，非常不错。给媳妇买的，她非常喜欢
2011740380	京东速度就是快 双十一 早上下单 第二天就到了 便宜了611元 给力
10089351752	用了两个月才来评价的，觉得WiFi接受不是那么的理想，还没我老婆的小7好，数据线坏了，接到手机上头子那的铜片有两个牙黑了，不知怎么回事，扔了，总的来说还是不错的。
10143210909	好评，包装上有一个角有磕痕，还好手机没事，手机很好，就是查序列号时提示无法完成请求，还是选择相信京东！！！
10151422403	手机用了一个多月了，挺好的，应该是行货，就是外包装有点low，发货的速度还是那么快，建议快递的外包装的纸质量好一些，太软了
10100410348	启用双音响，音质还是一如既往的赞 续航能力提升了很多 在非常安静的情况下可以听到电流声 不知情大家会不会 机子很流畅2小时基本上可以充满 越来越爱上拍照了 下 面说下几个要点，宣传上是说总容量32g，可实际却是27多一点。隐隐约约感觉不够用。
10092772712	比预期晚了一天，东西用着还行，第一次无法激活是为啥，再试一次就好了，保修时间是对的，封条上好像沾了双面胶，目前没有别的毛病，先用着看看
10101294238	真的很好在京东买的第二部iPhone了信任京东没毛病快递也很快很喜欢这个快递小哥大大的好评服务态度非常好语言也很幽默机器的速度很快很流畅真心的推荐购买赞赞赞重要的事情说三遍
10130928305	特意用了几天才来评价的，很满意，速度快，官方正品，自己激活的，送给LG的情人节礼物，黑色高大上，还必须赞一下京东配送速度超快杠杠滴
10098752473	好不容易抢到的，价格比实体店还便宜，信赖京东，相信正品，用着挺好的。刚来是还怕买到翻新机，拿到手候，验证是行货正品
10150097767	买的第三个了，很不错～这一次黑色也是手感很好！物流也不错，就是看后面的服务质量怎么样
10145337697	好看，漂亮美丽
10083699177	前前后后看了好几个苹果经销商，最后还是选择一直光顾的京东，送货速度和质量真是没得说，赞
10123019439	已收到 很满意
10151765327	昨晚10点下单，第二天8点半就到手，快递速度没得说，是正品，无黄屏和电流，先用用看再回来追加
10152826431	用了一段时间才来评价，非常给力，之前用的是5s   7代屏幕刚好，已在官网验证，是行货
10135262662	用了两天才来评价的，总体来说是不错的，唯一不足的是耳机插孔那怕以后会坏，音质速度还是不错的，32G的内存对于我来说已经够用了，以前16g的照常用，很不错的，期待8
10091513726	送货一贯的快，前一天晚上下单第二天上午十一点送到。水果手机信号差众所周知，在一些地方某*随便打电话，这手机就无信号。其余外观和性能都比较满意。
10162430291	还行吧，在京东上买的第五个手机了，希望京东质量会越来越好&hellip;&hellip;后续有问题会来追加
10097841337	iPhone我的最爱。从iPhone s用到iPhone7，别无选择我的最爱。
10139630411	用了13天吧。运气不错，完美机子，激活日期是我激活的当天，手机无电流声，无黄屏
10100801362	手感不错，满喜欢的。系统在熟悉中，下载微信不知道怎么下，好像要注册什么的。。
10082016848	从安卓转过来的，一直想用用苹果，终于用上了，算是暖色屏吧，东西应该是正的序列号网上都可以查到，但是感觉一般般，苹果分辨率有点低了，苹果不做改变安卓肯定就会超越它了，先用用看也可能是不习惯吧，一直看好三星，下次买三星s系列的试试。
10136830401	苹果一直都是很喜欢
本人也不是土豪，就是一个打工的
这个手机之前还用的是苹果4S，联通版只能用3G网，因为工作原因经常去山里面没得信号，但是舍不得换，最近因为电池不耐用了
所以再三比较还是选择了苹果
10089935849	很好的手机，非常满意的一次网购，客服耐心的回答，下次还会再来
，黑色太帅气了
10080517952	今天拍照的时候摄像头突然黑屏，然后再打开又好了，不知道是系统问题还是手机问题 。打电话没有听见电流声，不过屏幕是有点发黄，有人说可以进系统调。机器开箱前上官网确认没有激活过。总的来说还是挺满意的，下次还会到京东买手机。
10107332429	目前来说开始挺好的，并没有发现什么问题，准备用一段时间后再追加评论
10093374636	手机非常满意，买的时候正好赶上年货节，就是快递慢了一天，总体挺满意的
10129302324	商品与描述相符，物流超给力，还没激活，感觉手感不错?。用后追评。
10103713472	手机很好，是原封正品，玩了一晚上，电很耐用，运行速度快，京东购物就是放心，价格还实惠。
10062100241	苹果手机不错的，买给家人用，外观漂亮的，从4S用到7了，不错的非常满意。
10099039036	看了两个月，也看了很久评论。二手dong 黄屏 二次开封等等问题都没遇到！封条也是原装！满分好评！大年初一出手，大年初四到货。
10097052172	还不错！一直在京东上买手机！挺好的！电池比6S耐用！京东送货速度就是快！
10088796465	不错，京东给力，快递也不错，第二天就到手了，目前没有毛病，使用看看再续！
10115680863	真的收到货物了，先好评。希望卖家继续努力，京东越来越好。
10122396858	京东物流快啊 昨天定明天就到了 ，不错哦 下次还会继续买
10112495322	买给老婆的，外包装是好的，拆开也没有问题。京东的自营产品就无容置疑了。这是第二次买，前几天买给自己的7plus用着也没任何问题。
10121404208	送给老婆的情人节礼物！喜欢死了，我就不只能用二手货了！
10090783006	颜值超高的。本来自己买了一部。特别特别好用，然后给我妹妹也买了一部 。32g够用了。京东上面买数码产品质量和服务都放心。回头亲戚有需要再来买 嘻嘻。
10088050008	发货很快，在网上查询序列号激活是新的，磨砂的拿着很舒服。
10123615034	为公司年会抽奖采购的，没有得到啥不好的信息。快递非常的快。早上订的，下午就送到了。优惠券减了300吧，一直有这个优惠活动貌似。
10134197094	手机送货很快，13号下单，14号中午就收到货了，快递很给力。就是激活过程中遇到了一些事情，打客服很快就给回复解决了，终于可以用新手机了，服务很赞
10147030111	帮别人买的耳机出了点问题但是京东很好的售后了点赞哦*
10155426444	从iPhone5到iPhone7，哈哈，十足的果粉
10161883769	还行，京东第二部买的iPhone了，第一部用朋友的号买的。全新未激活，不过看起来没比老机子有太多变化，之前的iPhone用了三年了还好好的，有点后悔买了，手贱激活了将就用了
10097144065	买了个残次品。。到手仔细一看屏碎了一小角，跟我说也许物流的时候碎的。不保。这大过年的真是惹一肚子气。退不退，换也不给，修还要自己花钱修。。这就是京东的服务吗？我这4年的老客户真是白瞎了。。太坑人了。一个合理的说法没有。
10108846905	质量很好。老公很喜欢 京东网购一直很顺利 服务很好 ！好评
10085165812	到货很快 已经迫不及待要试试了 以前用的都是安卓手机
10131699807	手机很满意。速度非常快。价钱非常优惠，跟自己去香港买差不多了，现在香港汇率高。而且大陆买的充电器头小一点，方便携带
10086060607	暂且没毛病，i7充电速度不如SE快，待机也是如此。
10104952069	很好用，快递速度非常快，黑色的没有指纹，挺好，很开心。
10121790531	真的不错，以为黑色不好看，到手发现没选错，值漂亮
10121603140	最喜欢京东的隔日达 第二天就到了  手机是全新得  点个赞
10119346083	不错，挺好的一次买了两台，价格比专柜便宜一点点
10114384597	京东的物流速度没得说赞一个，买的是高亮黑，确实挺漂亮的，只不过由于手出汗特别容易脏，太影响美观，还是得弄个套子套上好些。
10141814687	很不错 昨晚买了早上10点就收到了，产品也很满意，一如既往的支持，??? 希望以后越来越棒！??? 下次朋友买的话也要来京东买。啦啦啦！
10087067164	因为要送人，所以我把京东特有的封箱表撕下来了，
10135938229	满意，满意，漂亮，不知道掉不掉漆，不是最低价，早买早用，不纠结了，手机黑色低调奢华有内涵
10108216841	感觉挺不错的，激活后查询保修日期，也是激活的日期往后一年。应该是没用过的。机子很漂亮。比官网便宜差不多*块，挺划算的。
10114496942	是正品，手感也挺好的，第三次在京东买手机了
10103721789	已经用了三个月。总体感觉很好。无卡顿 比iphone6快的不止一点点。  送货速度可能是冬季原因。并不是很满意
10141068394	售后查了一下是正品用段时间在追加评价吧
10090323733	新年买给太太的礼物，京东上买没货，后来X宁上买了结果物流超级慢，买了第二天降价，直接退货了，昨天来京东刚好看到上架就买了。今天早上就到了，感觉还是可以的，没毛病！京东服务和质量还是有保障，妥妥的！
10097753837	反应很快很顺畅，第二次在京东买了放心快
10099323724	秒杀来加抵用券，非常划算。苹果产品很好，如果不急着换的话就买iPhone8，毕竟7和6S区别不是很大。
10134069262	第一次在网上买这么大件的东西，用了几天了，有一个毛病，就是打电话声音很小，不开免提听不到，不知道是什么原因，该找谁来维修！
10165020175	用了一个多月才来评价，手机真心不错
10103854048	客服很专业也很耐心解答 最主要手机是正品 没有质量问题 包装没有任何瑕疵 快递员也非常及时 很满意的一次购物体验
10089835572	感觉还不错，挺喜欢的，没什么毛病！
10090860145	手机不错，送的屏保一般，还有裂纹。
10143619334	正品行货，上京东，买放心，就是快
10101680138	帮别人买的，用卷才花了*还算可以
10130182799	可以的  京东手机价格合适 正品
10093372429	一天就到了，速度不错，机器没毛病
10113689046	物流很快，和实体店买是一样的，
10114262102	京东还是值得信赖，大件一直在京东购物。昨天晚上下单，今天中午就收到了，简直神速。大爱京东，还会再来。
10095018135	正品原装，京东买东西就是放心。
10095751121	国行原装，未拆封机器，很满意！
10085942685	手机很好，是国行正品，值得购买
10098518690	反应速度快，特别是指纹解锁，比i6快，白色天线没这么明显，总体感觉不错。用优惠券后，比港港还便宜，信赖京东国行！
10088594385	一连买了两台，iPhone 7 Plus和iPhone 7，苹果系统就是比安卓系统安全可靠。
10120853019	蛮喜欢！速度也快！给好评了
10122228994	用了一周来评价，手机完美，全新未开封，运行流畅。原来一直用安卓，感觉ios系统比安卓好用太多，开多少后台程序从来不卡，屏幕清晰，照片效果好。总之完爆安卓机。买回来之后价格小降了一点，申请了价格保护，又退了差价，完美体验，相信京东。
10118771407	感觉打电话的时候有点滋滋的声音 不知道是不是错觉 希望是吧 其他都挺好的 速度快 女生拿玫瑰金挺漂亮的 京东值得信赖
10114382608	京东的服务绝对信的过！**用**元券，到手**
10084486198	非常好手机！帮公司同事每人一台！好！苹果手机系统优化最好!希望以后能够用的时间长点！京东活动给力！送货快服务好！
10130553573	忘记评价了   京东商城 没毛病  就是好
10123145904	终于还是买了，京东自营的放心，送货速度快，快递小哥要火。跟诺基亚一块买的。啊哈哈哈。
10054471203	第一次买iPhone 7，非常的好，然后京东这个购物平台也是真的强，一直相信京东，相信苹果的产品，希望以后国产机也能做到这种水平，希望中国制造业和高新技术产业越来越好???
10129368159	7外观靓丽，大小合手，第二次在京东买手机了，送货快，质量暂时没出现问题。准备激活了。
10116104323	总的来说还是不错，就是价格不美丽，看在后12期免息上才购买的。耳机是一大败笔啊。坑。。
10095607131	我买的是256G 金色，用了大概一个星期，手机给我的印象还是不错的，指纹识别速度很快，指纹识别按钮给人感觉不错，拍照方面比以前有大幅度提高，解决晚上拍照模糊，但仍需提高，喇叭音量调大时有点小振动，耳机无杂音，给人感觉相当不错
10168650597	帮朋友买的，手感还是一如既往的好。3Dtouch默认力度下比6s更灵敏，别的废话就不多说了，反正就是好。防水功能朋友不敢试，上一台6s就是泡坏的。
10092428910	一如既往的好&hellip;不错！
10122369211	在京东买过很多次东西了，真的很不错，特别是自营的，质量绝对保证，物流也很快，前天晚上下单的，昨天早上就到了，点赞?
10136494427	完全没问题，而且还是10.1.1系统 非常满意哈哈，希望完美越狱快点出来那就更完美了
手机没任何坏点亮点电流声 妥妥的
而且送货好快哈哈
2134757102	没毛病、物流给力、中午下单、第二天下午送到、包装完好无损、给力、推荐、
10100359655	非常帮的一次购物体验，这是第四次在京东买电子产品！应该是正品吧！一直都特别喜欢水果！但是因为太贵！这次过年剁手果断买入！吐槽一下包装很烂！小盒子都漏出来里面的苹果标志了！
10085725577	东西收到啦， 很好的   主要是京东送货阿姨很好，每次送东西都在麻烦她 她人也很好 帮了我很多   新年快乐大家
10106898024	拿到快递包装有点简陋是京东后封的官网查询机器全新看图，盒子有点脏，快递很快一天4号中午下单5号早上就到，体验还不错，照相和三星比起来三星强一些，流畅度当然苹果莫属，各有各的好处这里就不多说了，快递小哥服务态度很好。京东还是一如既往的好
10140845689	手机很漂亮，而且按键反应快，不错很满意，客服态度很好，物流速度快，全五星好评！
10137000233	外观很漂亮，手感很好，物流很快。。。。。。。
10134227215	物流挺快的，把外包装拍照了，应该没问题吧？送人的不方便拆封。
10138776683	用了1个多星期感觉也不错，没发现有什么毛病，手感和速度都错
10094615990	没激活的正品行货，官网查了，非常给力，反应速度很快，而且屏幕很清晰，特意用了一段时间才评价完全没有问题。 优惠券便宜了几百呢，京东还是值得信任的。
10119193388	物流很快，一直都很喜欢苹果，值得一买，京东的服务也妥妥的，赞给力
10056835399	物流快，机子还好
10092228527	收到货了，快递员开箱看了，是京东封条的。开机设置了，激活了。上图。
10150568420	一如既往的好，这一台没有阴阳屏.后悔把我那一台128g的卖了 真是沙雕.32g可用空间27g左右 一般玩玩还是足够了！
10110404281	帮兄弟买的，说实话真不错我都开始喜欢7了，7p的双摄还不如7的单摄牛逼！开心就好&hellip;&hellip;建议以后包装可以再完美一些，总感觉不太牢固
10089451955	好喜欢，好喜欢，好喜欢！很不错的产品，相当的不错！用着特别顺手！！？
10126458415	这是换了一台的机器还不错，没有什么问题，第一台客服还算好退回去在重新下单，屏幕有一个黑点，就是浪费了一百的优惠券。伤心?
10091975357	京东的快递一如既往的快，快递小哥素质非常高。刚刚从安卓转移到苹果还有点不适应，但是手机非常的棒，正品没问题，信赖京东，祝生意兴隆，越办越好
10109521374	京东送货快，隔天手机就送到家了，亮黑好漂亮，喜欢！
10146030995	手机很快就收到啦，物流超级快。全新未开封的不错，一点划痕都没有，是全新未激活的。一直都信任京东，真的没让我失望。不错，全五分。
10127454551	就是喜欢息屏状态这样的感觉，手机还行吧，但是相比上一代感觉提升确实不大&hellip;之前用的note7，感觉很好，可谁让他要炸呢&hellip;
10093379937	快递很快，手机到手挺好的，查了下是2016下半年生产的，我看有些是2017年产的，不知道有什么区别。送的贴膜有白边，其他还行。
10160307286	手机不错，就是查保修时间时，通过微信查是一月十七号激活，去官网时间是二月二十四日。总体不错，以前的6s就是京东买的。
10101712840	速度很快，解锁比5快多了，只是屏幕好像没有之前的耐刮，用几天就有划痕了，之前的裸奔了半年都像新的。大家一定要贴膜！
10121174030	很漂亮的手机！购买第二天发现京东又降价了**，联系客服把差价返回到了账户余额，整个服务过程十分顺心！
10096075562	老婆很喜欢，够了&hellip;&hellip;
一起加价购的外科也很漂亮&hellip;&hellip;
10094426647	不错，很流畅，就是可惜亮黑的没货，买了金色的，总体很棒，很喜欢！赞??????
10116824307	帮同事下的单，很满意！这是第二部了！
10115365965	还没有裁卡，看着不错，过几天再来评价
10117648724	东西好是正品物流快值得拥有，唯一不好就是包装，手机盒子旁边空荡荡，就目前快递搬运情况太容易磕碰，望改进
10147045805	5000左右的机子包装这么烂，不过应该是正品。体验一个多月掉漆蛮严重的，苹果的工艺是越来越垃圾。小圆点老是卡死，感觉屏幕接触也不是很流畅。本来想买se的，后悔买这垃圾了！算了，用用算了。
10095263278	体验很不错，除了屏幕稍微有点暖黄无其他毛病。不带套，不贴膜，就是那么自信(&acute;?_?`)
10122048065	用了优惠券，价格优惠了好多，好开心。而且机子是正品，非常好用。京东快递真不错，只隔一天就能送到货，多，快，好，省，真的印证了欢迎界面那句话。大赞??????
10109513055	今天收到货，送货速度很快，待使用
10106847460	查过是正品 手机很漂亮 性能优越
10099480122	手机正在使用中！不错！感觉是正品！
10141310605	刚刚收到，正在使用中，以后再评
10134665750	用了几天，正品。感觉非常不错。
10093190658	7就不多说了噻，取消的实体home，改进的3d touch，背面天线改道，还有新版的a10处理器，取消的耳机孔。不过新机用了几天，发现耳机孔会莫名地出现电流噪音，不知道是什么原因，看网上好多这样的情况发生，这和6s自动关机一样，都是质量问题吗？
10094046724	好好好，各种的好，赞。不错哦！
10125787597	我买的是7，给我发来个7plus是几个意思??&zwj;♂?，谢谢啦，太大了，牛仔裤袋放不下啊
10125272182	很好，晚上九点多下的订单，隔天早上九点多就送到了。配送速度超快，还没开机，等晚上拆了后再追评。。。
10113388936	买了好几天了，过来评价一下。首先外观是非常喜欢的，颜色美美哒。然后是内存非常充足，之前用的6是16G内存，完全不够用啊。然后是物流也非常快，京东的物流就是一天到，快递小哥态度也非常好。这个手机买的超赞哒。支持京东商城。
10099980374	京东还是比较值得信赖的，之前的手机就在京东买的这次看了很久，最后还是觉得在京东买比较靠谱看了很长时间，还是觉得京东挺不错的，之前的手机就是在就京东买的，嗯，送货时间也挺快的，不会像网上出现嗯，快递是空盒子这种情况。
10133194189	京东的钻石会员了，不是第一次在京东买东西了，虽然中间有很多产品售后问题解决的不是很好，但是总觉得*强，这次又用了京东金融分期一毛钱没花把手机拿回家了哈哈
10119298251	手机不错，用了一段时间了！应该是正品。问了一下在苹果店卖苹果的朋友比店里便宜*块！
10095110945	好一个苹果7手机好快速度
10148551254	送货速度不用说，次日达。手机也很好，用苹果就是因为系统运行流畅不卡，其他的都还好。
10008482760	包装实在差劲。不过还好没损坏 都说7很多问题。我目前还没大家说的。电流声。黄屏 目前算满意  但是发票都没有给我。坑死人
10149344007	特意用了几天来评论，感觉黑色的好漂亮，好经典，日常使用感觉也很好，一次不错的购物体验！
10095078624	很给力 1111当天拍下8个小时就送来了。全新原封河南产

。ios系统 天下无敌
10094584431	黑色比较深沉，主要看个人喜好，单色查序列号到期是4月份 难道是去年4月份就激活了？
10141075181	这部手机买的可是一波三折，到手后先是激活后在官网查不到保修期，漫长的等待了两天总算有保修期了却又出现电话技术支持已过期，心碎了，后来打电话给苹果客服，客服说手机是正品行货，只是有些数据更新会慢一点，叫我不要担心，哎！这才安心了，买个?真不容易
10090458854	用了好久了，在京东也买了好多手机了，感觉还是可以，主要是用卷便宜&hellip;&hellip;速度又快，还新品不用加价
10122702048	使用一天感觉还不错，是正品行货，买来自己激活，就是没发票，快递大叔很给力，每次都是他送
10089703717	查了序列号 国行全新机 京东就是信得过 昨天晚上拍的 今天下午送到 辛苦快递哥了！很满意
10114022798	非常好用的手机，使用两周，没有任何不满意。7的变化相比较6和6s不太大，如果用习惯了苹果手机，发现7带来的新鲜并不多，但是不可否认，苹果7的确就是现如今最好的手机。取消耳机孔，立体扬声器，不可按下的home键，更大容量大电池，值得购买。
10059886182	个人觉得不错，真机要比图片上的好看很多，图片上是乌黑色而真机是墨黑色，很薄很好看
10158937264	苹果现在是越来越不行了，全靠系统撑着。现在的苹果也没封条了？包装也省钱了。
10088662100	领的优惠券，京东送货就是快，全新未拆封，就是没有送个膜和手机壳，只能先裸奔几天了
10082582197	今天十点半买的，晚上七点就送来了，快递师傅打电话确认过，服务态度很好！打开包装很不错，颜色很漂亮，女士用特别棒，很绚丽！还没查号，也没插卡呢，老公送的春节礼物，很喜欢，很满意！
10106497756	不错哦！昨天买的 今天就到货了！京东快递就是快！国行正品 苹果手机就是好用！推荐
10157521181	装逼神器，神器装逼，国人可以买不起房开不起车，吃不上饭，不能不装逼，打废了脸也得冲胖子
10096415379	上苹果官网检了是正品国行。用了一个星期各方面功能都正常。，京东给力。一个正
10157733584	非常不错 初步体验很好 可以说真是美到窒息 运行流畅 未激活 用一段时间再来追评
10086478355	给我弟买的，没多大感觉...   盒子好像有点久，版本居然是10.0.2，这是什么时候的货了...
10111153256	手机很漂亮，送货速度快，用起来非常流畅，这就是苹果系统带给我的舒适感！
10084706498	12月份出厂，新机未激活，未发现有电流声，比较完美，就是屏幕是个大黄屏，好在能调，个人比较喜欢冷屏，看着清爽！
10087415261	手机送到了，速度快，效果好，看看用的怎么样，上一部手机也是在京东买的，总之还不错！
10133130848	手机很不错，上午下单，下午就到了。拿到手查了下激活日期。是本人激活的。
10098792362	手机很好用，很流畅，全新未激活机器，应该用上几年没啥问题，黑色的很酷！舒服的很
10148793288	手机非常棒！第一次卖，物流也哦飞快，快递员态度很好，支持京东！！??
10133404930	情人节领券挺划算的，全新未拆封。贴着京东的封条。目前使用没有问题。
10129762927	物流速度太快了！情人节礼物！就是设置ID太麻烦，还在适应苹果系统！
10118617591	总的体验还是不错的，开机激活根之前的手机不一样（iphone6s）
10112921731	很好，到货后没拆封，先查的激活，状态未激活。京东是值得信赖的。完美！
10028591696	很好用，是正品，12月31到的，新年第一天发现领券减300，比年前便宜了一百，联系了客服，退了差价，服务很不错
10080714101	终于用上7了，系统流畅，有些功能摸索中，很不错的选择。京东送货就是快
10086080488	目前还可以 就是包装不是苹果的原装塑封 有点膈应 用一段时间再来追拼
10097103331	手机不错，一如既往的好，系统流畅，中午买了一台，哈哈花了好几个月工资呢
10089895408	在某*下单一个多星期不发货，刚好东狗也有**券就下单了，这速度爽爽的
10153318035	手机使用很流畅，价格也比官网便宜，iphone的流畅度确实是安卓不能比的，不过刚收到货全网通版的就降价了，有点遗憾，而且home键做的有瑕疵，不过不影响使用，懒得换了！
10113166173	手机正品无疑。拆包装前就查了序列号是未激活的行货～物流超级赞～
10087685633	手感不错。自带应用不如安卓好用。主要看中安全方面。希望能长时间使用。
10148912053	用了一个多月了才来评价的，第一次用的iPhone ，感觉太好了
10106049544	给我同学买的，说真的，我用不惯苹果7，这个3D touch真难用，iOS10也难用，我之前用苹果5s，iOS8，感觉特别好用，结果越升级越难用，真的醉了，怀念之前的苹果&hellip;&hellip;&hellip;
10106046575	给我同学买的，说真的，我用不惯苹果7，这个3D touch真难用，iOS10也难用，我之前用苹果5s，iOS8，感觉特别好用，结果越升级越难用，真的醉了，怀念之前的苹果&hellip;&hellip;&hellip;
10104231148	东西收到了，和实体店一样的，用过之后再来评价，物流真的是没话说
10101958709	很好 是全新的机器没问题  就是过年期间送货延迟不像京东的风格
10103508259	宝宝的产品还有自己的数码产品都是在京东商城上购买，相信京东！
10124085568	速度真快，第二天就到了&lsquo;很是兴奋，第一次用苹果
10094224762	手机是不错，用着很流畅。但是苹果7手机普遍存在屏幕发黄的问题
10106484412	当时用了优惠券比港版的还便宜。忘了评价晒单了。用了有3个月了。估计系统问题，会出现实体按键用不了，屏幕也触控不了。得硬重启才可以。比6s好不了多少。
10123239282	宝贝收到了，没让自己失望。京东自营的产品很给力，物流特快，
10086215433	第一次用白条。
还是比较方便的。
苹果没什么可评价的。
一如既往。
10137770144	买个s7  买个苹果7 看好京东。苹果做工个人感觉越来越差
10109191191	用到现在感觉不错的，但愿质量依然不错吧，挺好的五分好评哇
10109744726	手机很好用，用了一段时间，带着手机壳不知道为什么掉漆了？
10095047894	机器今天到手，除了有点点小卡外倒是无其他毛病，显示的钢化膜赠品未有见到，看到你那写着赠完即止，我也理解了，唯一不能理解的是，发票也是赠完即止？？？！！我读的书少求解！希望别像前几个说的要自己出邮费让你们再寄一张票过来！
10109409850	买回来马上打开检查确认外观完好！然后在官网上查询确认没有激活，是新机!使用了半个月,感觉很好！相信京东自营的!给个?
10101162298	我收到货后，联系苹果客服验货前后不过十分钟，快递员就不开心了，一会儿说干快递几年没见过这样的。我也是醉了，东西没问题，是全新未激活
10127247885	一来就用上了，相信京东，也没有去查是否真机。开始觉得连wifi有点慢，比普通安卓机还慢，说不过去，后来用着也没什么了。连数据很快
10156284534	额，外观看的话，和6S的摄像头不一样了，还有后面的横向条纹取消了，HOME键改成了虚拟的，3.5MM耳机插口取消了改成和数据线一个口，主要是小细节的优化。
10106833288	送货速度快 质量好～正品新机 就是送的膜稍微有点廉价了
10114479143	帮朋友买的，正品。上午买下午到，有一种速度叫京东速度。
10080288980	不错的一次购物体验，好评，物流也很给力，下次需要还来，支持！
10084799566	一直以来都很相信京东，果然没让我失望，绝对正品，很满意。
10099255642	包装不是密封的？包装简陋，快递一般，序列号查了是真的。
10098764010	绝对的原装正品，在官网上验证了序列号，最新日期，外观也没有任何问题，使用一段时间了也没有出现任何问题，京东活动还优惠了*，京东绝对可以信赖。
10138807465	还行，物流极度给你。东西半天送到，看着还不错。用用看
10126284096	手机没什么问题 速度也很快 可惜没送个钢化膜什么的
10126988301	黑色的iPhone，看起来很有档次哦，手感也不错的
10119761200	手机非常好用，但物流的包装买的人表示非常不好见图片
10080766012	京东就是速度，机器很好，不过说实话我还是不喜欢黑色。
10148672379	快递很快 京东不错
手机一切都很好
很满意的购物
10096669873	完美很好我很喜欢太喜欢了彼此彼此彼此彼此哈哈哈哈哈哈哈哈
10095640071	非常不错&hellip;&hellip;苹果反映很快.很喜欢.这已经是第二台7了。
10089740019	手机还可以 挺好看的 用着跟6p没啥区别 系统都一样
10132974687	今天刚拿到货。 不错。目前没有问题。实用中。希望没有大问题。
10098660993	手机不错，一开始有点小问题，后来给我换新的，服务挺好，
10091743332	感觉被坑了，才一天又降了*，不过手机还是很满意的。
10103249424	想买7已经特别久了，之前双11免息没买，亏了好多
10085008993	做工很好，用起来真心不如安卓顺手，但品质没的说。
10098815846	竟然什么都不送。 那我买回来怎么我用。你告诉我？
10097679722	手机很好，就是不会用，客服不行，要买还是买国货吧
10157269576	手机收到了，很好，已经是从京东买的第二个了，
10083402580	好快，24小时就收到，京东就是好，程序已经装好，挺好用的
10129497018	&hellip;&hellip;总感觉没有6好用，有共振，喇叭和劈了一样。
10155150502	反应很快，很喜欢，我们同事都说好，下次还来
10114905441	手机用了一段时间了，没什么问题，很完美，赞喔
10115172014	用了一段时间才来评价 信赖京东没错 是正品
10111780790	手机很漂亮很喜欢，送货很及时！一直信任京东！
10089235068	不错哦，正品，京东速度杠杠的！磨砂黑，逼格高！
10115607313	全新未激活正品机器，官网查过了。相信京东。
10086224340	手机很漂亮，运行速度流畅，很好用，是正品，不错，值得购买
10133147460	京东的东西值得信任，自营速度快服务好！！！
10105702449	苹果用的就是系统，顺畅不错，狠心买的。值得
10089158136	真不错，买手机 只认京东自营，非常啊不错   发货 到货都非常快，唯一不足  包装没有保护！这一点 真没法说
10122055644	全新未激活，不错。手机商品一直在京东购买
10091798440	不错 第一次用苹果 很好用 刚收到就来评价了
10096197196	三星用了三四年，一直想换掉，所以买了苹果7
10108723594	昨天下午下单，今天就送到了，京东物流超级棒。打开验货，很喜欢这款苹果手机，性能各方面，以及性价比都很好。超级喜欢！
10097366604	朋友说还可以！超薄！手感不错！再用几天看看
10099210178	收到用了几天。物流真给力。价格也便宜很好
10095395332	使用很好的。活动用券共四七八 九拿下的！
10094739941	手机国行机 很棒 正品行货机子用着非常好
10115234100	手感挺不错 屏幕颜色还好就是分辨率。。。可能我是个近视原因 感觉还不如我z3高清。拍照不能调数据还有点不适应耳机孔是真的反人类啊
10167122394	货送的非常快，质量也很好！手感非常好
10070545081	我的人都知道吧，我的世界你不知道你想我说我是个
10107653950	年前公司抽奖，同事还未反馈有无问题。
10163550843	就是想用个小屏爱疯！就买个烂苹果。
10084428831	京东服务非常好，机子没得说，性价比高！
10134151235	五星好评 没毛病  很满意的一次购物
10145590233	物流速度必须给个赞！送货员辛苦了！
10154493862	帮朋友买的，朋友说用着不错，还便宜
10085671877	刚刚用，很不错！！黑色的很适合男人使用！！
10094380582	包装很完整，没有损伤。还送了一个膜。
10093789667	挺好，激活时间也没有问题，先用着看。
10089990625	货物不错，用着还行，目前看无任何问题
10115769208	还好，挺不错，从5s升级到7的，还行&hellip;&hellip;
10096341330	不好意思，评价晚了，是想用用看看手机有没有毛病，用了半个月了，没有出现屏幕发黄，电流声等等，手机肯定是正品。还会再次购买的。
10089106077	货到付款价格优惠就是质量等用过再说
10033938470	为什么现在激活看不见保修到什么时候，
10095747053	用了很长时间回来评价，京东配送很快，隔日到，封装完整，配件全新，我买的机器是成都生产16年11月初的货，没有黄屏阴阳屏，打电话没有杂音，但是安静时耳朵贴在摄像头会有电流声，很小，可以忽略。总体来说对手机的品质很满意，京东商城还是很可信的
10089276115	刚收到 ，一支选择京东，选择苹果！
10102173627	正品国行，手机非常好用，速度快。
10113838119	京东一直是买手机首选 两年半前买了5S 到现在还很好 这次还是选择京东 价格还算优惠 亮黑色果然颜值很高啊 超级喜欢！
10091625195	确实比之前自己用的iPhone六Plus好用多了，说实话比我的iPhone 6plus 要重很多。不过手机性能还不错，暂时没有任何的问题。
10094254661	有正规发票，用着还可以，放心购买
10104708098	帮朋友买的，朋友说貌似有使用过的痕迹，不过已经激活使用了，没有质量问题又不能退货，只好将就用着吧！
10111585408	速度很快，颜色纯正。很是喜欢?
10165019242	一分价钱一分货，苹果不解释！
10089075918	手机贼几把赞。是时候装一波B了。
10084062230	物流快，手机好用，京东值得信赖！
10090556587	给单位订的，用优惠券买的，真值了
10138989423	用了一个月才来评价，选择磨砂黑绝对是最正确的，温润手感，做工一流，手机一切正常，必须的点赞京东的服务和物流，99分
10137134484	不错，很满意，快递速度也快！
10125109548	手机没有任何问题，非常好用。
10122121908	用一段时间还没出现什么问题，
10090939727	物流挺快，手机也没什么没问题?
10096257962	买了差不多有一个月了，没有啥问题，全新未激活的机子，是正品来的吧。之前也买过一台，用着也挺好的，支持支持?
10111227105	可以&hellip;&hellip;不错&hellip;&hellip;不过比双11买亏了点
10110522122	机子还是不错的，快递也很给力&hellip;&hellip;
10082540984	不错还是这个色好，亮黑不耐看.
10089867355	价格合理，物超所值，下次再来。
10120248364	对于包装极不满意，太简陋了，塑料膜包装盒子上贴着京东的标签，用了一个月了，正版国行，但是觉得用电有些快
10086246050	不错的商品，我们会一直支持的！
10082372564	挺好的 7的home键感觉不错
10126011426	包装不是很好，内包装有破损
10091291861	很给力，蛮不错，有质感厚重感
10113256331	挺不错的手机，买的第二台了
10121741015	东西很好，配送员态度很好！
10101102271	好的吧。苹果手机的确流畅。。
10085191719	是正品,ios 系统出乎意料的好用，app都是秒开,比我以前用的盖乐世s7要顺手很多，另外个人感觉磨砂黑很漂亮，算是给大家个建议吧。
10127938367	这快递速度不是一般的快啊
10085213289	很好用，挺不错的，物流很快的
10057605549	还可以，价格实惠。继续购买。
10144674417	苹果手机做工越来越差了，换了两台，客服mm服务热情，态度very好，快递师傅也相当给力！！
10087904682	很赞哦，京东自营店值得相信
10090202699	很好很好。帮朋友买的。正品。
10090039057	京东值得信赖 物流杠杠的
10124133973	不错不错，黑色真好看！
10091707141	没什么问题。就是没发票。
10090230584	手机很好用，物流很给力。
10111583872	很喜欢！一直信赖京东！
10096403228	东西是正品，跟我同事一起买的，一人一个，价格非常合适，立马又买了别的。第一次京东购物，体验不错！
10092077909	非常快，非常好，没得说，非常好的体验～～～～～～
10101487506	比实体店*钱左右，挺划算，用起来除了听筒处电流声这个通病外，暂时没发现其他问题，不过苹果的电池真心不耐用。
10096047219	满意一如既往，好评！
10094387485	物流快，老婆说好用。
10167720043	还不错，全新真机！
10087537569	刚刚到，用着还行吧！
10080341426	手机很快 很漂亮超爱
10089345533	数码产品我只相信京东。物流一如既往的快。手机收到了，没有问题，用着放心。以后继续支持。
10139636957	用了一个月了才来评价，手机大小正合适，ios确实是好用，配件数据线感觉质地不太好，不过网上查iphone7好像都是这情况，应该是正品。手机序列号官网查了是正品，保修也正常，很满意的一次购物
10089318300	速度快，最最主要，比苹果旗舰店便宜，而且打白条还送了*元金融券，这个赞一个，京东越来越好了！
10115141960	苹果7就是好，重点是防水，哈哈。32g刚刚好、唯一的缺点就是让人容易分不清是7还是6
10093876433	很好 很不错 很喜欢
10107481176	送货很快真的不错，
10121241618	不错&hellip;很好&hellip;黑色很好看&hellip;
10109836178	用用看，京东够速度
10122866701	很好，低调低调低调
10113994890	比官网上买便宜多了有活动好划算的说，手感很不错，就是太滑太滑了，赶紧买个套子。
10092461126	东西完美，就是太贵
10142444916	用了几天特意来评价，非常流畅，大小也合适，苹果400客服电话，一个比一个态度好，真是大大一个赞?，还有京东送货员，及时准确送达，值得信赖！
10095247097	非常给力，非常好。
10139183370	用了两三天了，手机暂时没什么问题，很流畅，32G够用了，物流也很快，嗯有什么过后再追加吧
10111916184	不错，评价晚了点。。。。。
2112830844	不错，一如既往的好。。第二次购买了
10060055486	苹果七使用起来确实非常棒的，就是没有跑马灯，没有触控笔，也不支持当菜刀使用的。希望下次京东包装有防震气泡袋吧。对了，我外包装没有京东的logo，正常吗？
10142361691	京东快递真是一如既往的快~情人节晚上下单第二天下午就到啦。手机也完全没问题，包装发票也都很正规，这是再京东买的第二课iPhone 7了，两个都没问题，并没有网上说的杂音活着阴阳屏。以后也会一如既往支持京东！
10125269863	激活前官网专门查了，未激活，激活后显示正常。是正品。送货很快。目前没什么问题。
10103119263	iPhone就是iPhone，用起来一点也不卡，也不发热，用了券买，比较划算
10104492478	手机到手，是未开封的，查了一下序列号也是未激活，很幸运打电话什么的也没有网上那样的电流声，总之挺满意，买电子产品还是京东比较放心。就是送的钢化膜的质量不敢恭维。
10057686637	很喜欢这个机器，我很喜欢用这个系统！！！！！！！很喜欢很喜欢
10109167652	很不错，京东的Apple产品还是很可靠的，不过包装有点简陋，没啥防护。
10137359767	购物选京东，安全又放心，快递速度太快了，第二天到货，手机不错，正在使用，下次还会选择京东，打了白条真好用，自由分期好帮手！??正品
10105654602	商品主屏幕按钮设置不了，对客服非常不满意，推脱，有种被过河拆桥的感觉，买了之后询问总是说咨询人数太多没空，这是什么解决方案？发票也没有，以前买*元的东西，京东自营都是开发票的，现在买*的苹果7却没有发票，以前别人说京东怎么怎么的差的人，我现在能感觉他们的体会，我也是非常喜欢在京东上面买东西，但现在非常失望，手机我也不知道怎么办，
10142907586	昨天晚上下的单，今天上午到货，不得不说京东的速度还是挺不错的。但是包装就有点不敢恭维了，这个还算是比较贵重的物品居然包装盒里连基本的保护填充物都没有，很小的包装盒，如果在运输过程中有乱扔快件的话肯定会伤到手机的，简陋的包装让我在取货的时候都怀疑是不是发错东西了。取件前快递小哥估计是太忙了，也没有提前通知我，等我去快递柜取完货后大概过了几个小时才打电话和我确认，很担心自己是不是买到假货了！！！最最重要的是发票也没找到。
10163923118	苹果正品，质量不错
10163920381	电池不耐用啊
10163904608	还可以，一般般吧。电池很不经用。而且不知道什么原因，3dtouch好像没用。
10163902247	质量很好，非常满意
10163899154	我喜欢的iphone7终于到了。真的好开心
10163895652	很棒很可以   为京东售后赞一个退换货方便
10163881084	真的很不错，感觉是真品。相信京东，下次继续。挺愉快的购物，快递速度超级快。
10163880244	看了很久了 终于下单了
10163858301	应该是正品 不错
10163852827	屏幕黄黄黄黄黄
10163827373	东西就不用评价了，京东快递很给力，价格一般般，不算最便宜，主要是习惯用京东了。
10163806983	很好啊 磨砂黑很漂亮
10163797901	非常好，正品当家，绝对超值！！！
10163782703	手机很好，晚上下的单，早上就到了，是全新未激活的，很满意！
10163781745	手机用着可以的，，是正品
10163758263	屏幕底部微黄。顶部便冷。其他还好。是全新未激活的。信赖京东。
10163754342	这一代iPhone的做工和品控不是很好，但是在功能和运行速度上还是维持着苹果一贯的水准，一般用惯了ios的用户很难再转移到安卓上来了
10163739054	机子今天刚刚到，体验了一个下午，感觉不错
10163732679	可以，京东购物让人很是省心
10163730445	东西很好，快递特别快，下午下的单第二天一早就到了
10163655258	正品，没有拆封过，也未激活
10163640431	好
10163595293	手机电流声还好，我之前的手机也有一点，音乐外放的时候屏幕会震动，总体来说还是不错的
10163583903	还是ios系统稳定，一直用。
10163565606	有时候会死机.待电功能也不是很好.
10163550843	就是想用个小屏爱疯！就买个烂苹果。
10163549652	手机今天刚用，挺好的，手机是第一次在京东自营买，用一段时间再追加
10163487047	很正常 送货速度很快 很棒很棒
10163485149	好痛
10163484623	包装下次能用个东西垫一下，盒子都被压坏了。手机总体感觉还不错，就是电池还是不赖用，冲电感觉有点慢。
10163478805	下单当天到，裸机手感很好，磨砂黑颜值高
10163477928	不错
10163474913	可以，正品，注册日期正常
10163461811	一
10163443979	好好好好好好好好
10163442417	好用，性价比超高，还会一如既往支持京东！
10163432595	很好
10163424724	用了两个多月了，感觉很好
10163388981	买了好几个手机了，没什么问题，就是发票为什么是默认电子版的？搞不懂！
10163388611	就一部手机，连发票也没有，说是还得自己打印
10163386965	非常好，真心不错   可以 信赖京东
10163362840	还是不错滴的～
10163347066	正常使用，屏幕里有个小气泡，不完美&hellip;&hellip;包装也不放填充物，真想拒收
10163330710	买了，就是买了，没有什么评价，苹果的粉丝还能评价什么
10163288937	用着非常不错，很好很好
10163283892	刚买了就降价
还好价保挽回了一些
苹果产品好用不多说
希望能用久一点
10163267726	用了一个月进行评价，7和6外形一样。
10163261540	好
10163258398	好好好好好好
10163255498	，
10163254957	还不错，正品
10163248376	用了还可以，上网查了应该是正品。
10163247265	在京东买了好几个苹果手机了，一直很满意。
10163239173	大爱黑色，买了32g的，装了几个软件后剩下20g，都怕以后有点不够用啊
10163228853	挺好用的，觉得不错，颜色也比较喜欢。
10163225993	质量很好价格便宜
10163208013	这个价格不算便宜，没买多久又可以用券少几百了，后悔买早了
10163203458	京东膜封。有时卡死。
10163202119	因为大奖之一挺好的，大家都争相拥有
10163167900	送货非常快
10163156731	不习惯这个home键，其它一如既往
10163121922	我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容，省时省力，还能得京东豆。总而言之、言而总之，在京东买东西又好又快！
10163118900	有点卡机，不知道是不是系统的问题
10163094029	还不错哦
10163085397	还是很不错的，非常满意的一次购物
10163073169	很好苹果的东西一如既往的不错
10163072987	特意用了一周再来评论，确定是新机没有激活，快递小哥辛苦了~棒棒哒
10163052068	东西很好，快递很快，
10163052044	苹果的手机不错呢
10163049860	56985555558
10163037422	好
10163033721	用着看，一直京东
10163026149	刚收到，还在使用中
10163021975	暂时没发现问题
10163004824	很好
10162994321	手机用着很流畅，特别喜欢。。。
10162991292	很好，就是有些东西还不会。
10162975321	第二天就到货了，非常快。帮别人买的，很满意。
10162970417	苹果手机依旧强悍，下次还来京东买，售后配送均放心。
10162968408	好好好好好好
10162964584	很好
10162961203	5s丢了以后就换了7用着很好 用了一个月才评价是正版国行的
10162929139	手机查了，正品，手机很好，值得买
10162928495	送货快没毛病
10162898389	还行吧就是不太习惯这个系统
10162882664	还挺好的  不错
10162857744	全新的，正品，没那些问题！不错！不错?！
10162845525	是正品行货
10162832697	用着美美的期待后期的使用效果希望不会出什么问题咯
10162831820	送老婆的，挺好的。
10162820424	用了好久才来评论的 是正品
10162769832	好好好！
10162769280	还在想要一个好消息和图片上的时候了！你在哪里、在
10162768482	不错
10162764475	京东商城网购的，不错，快递员服务好
10162756521	总体来说是不错的!客服态度好，送货速度快，赞
10162751624	其实也就这样吧，对手机不是很大要求的我?
10162749331	老爸很喜欢，手感也不错，好评
10162746240	很不错的一次购物！
10162738549	感觉挺好
10162734559	东西收到了，挺好的没话说，但是在贴膜的时候他们说京东的屏幕和其他买的屏幕不一样，我不是很清楚，好像屏幕曲度更高？？？我不是很懂
10162721979	购买的手机收到了，遗憾的是纸包装盒内居然什么填充物都没有，手机没有固定，就这样逛荡着。不知道能否经得住一路上的颠簸，能否正常使用。明天使用再说。
10162698584	我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少90分以上，而比较垃圾的产品
10162664806	这是第三次买了，有保障！
10162657511	还是苹果的手感不错，一样的惊喜！就是激活Siri还是有点费劲吖。
10162657051	总体不错，还是很好用，满分。
10162630516	和旗舰店买的一模一样，网上下单隔天早上就到了，京东快递哥态度很亲和。为了她才上京东买的！
10162626109	没有发票，我既然购物了发票不给我，大家要看定定再买，怀疑买到假货了，反正我是不会二次购物的了
10162612716	送货速度很快！不错，好评！
10162570019	很喜欢7的黑色，大气上档次，好评好评
10162567093	很不错，帮单位买的送客户，送货很快
10162563350	不得不说京东的服务和质量绝对一流的！
10162557386	二手货
10162551431	好好好好好好好好好好好好好好好好
10162547364	物流配送专业
10162544870	用着不错  就是有点通病
10162515368	用着还可以，不过今天卡屏了
10162515734	售后服务不错，相信京东商城，以后还买
10162474559	还好
10162470347	用了两天，没问题
10162467590	哈哈哈哈哈哈哈哈
10162445848	在考虑6s和7之间选择了后者。机子到手后存在几个问题。比如信号有时候不是太好，听电话的时候有细微的沙沙声音，但是影响不大。最重要的是不能边充电边听歌了。以后还是买S 好了，感觉第一个版本不太成熟
10162438544	帮朋友买的  白条支付， 心态自己每个月都要帮他换钱  那天我也要抛弃我手上的小6换一部7
10162430291	还行吧，在京东上买的第五个手机了，希望京东质量会越来越好&hellip;&hellip;后续有问题会来追加
10162428283	东西不错物流快，东西不错物流快。
10162424252	全新 好用 上午下单下午到手！?信赖京东
10162418529	我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少90分以上，而比较垃圾的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评。。以上剽窃自他人评价，真心觉得灰常灰常棒，所以复制下来，以后碰见还算满意的宝贝就都这么粘贴了，走到哪里，复制到哪里，麻麻再也不用担心我不评价浪费豆豆了~~~吼吼吼~~~
10162397758	东西不错物流快，东西不错物流快。
10162395227	很不错，昨天刚激活，很流畅，快递很给力
10162375162	就屏黄
10162363142	电池用的太快了。这个手机我拿着才两天用了50%的电量，只花到2到3个小时不到。
10162354683	好好好好好好好好好好好
10162342556	很好，快递也很快，上午下的单下午就到了，东西非常好，比实体店的便宜很多
10162314507	很满意，用的很好，购买价格也比较满意
10162310074	很好，很不错，下次再来吧
10162309229	jd还是可以的 很不错  没有瑕疵 没有什么问题
10162302231	不错
10162284027	东西不错，。配送员态度特好！给个好评！
10162252025	媳妇很喜欢
10162250929	包装烂 好像是退回去别人用过的
10162228159	机子不错，用了半个月才来评价的
10162215294	好好看着物理摸摸
10162209260	还未使用，看着很好还未使用，看着很好快递也很快还未使用，看着很好还未使用，看着很好快递也很快还未使用，看着很好还未使用，看着很好快递也很快还未使用，看着很好还未使用，看着很好快递也很快还未使用，看着很好还未使用，看着很好快递也很快还未使用，看着很好还未使用，看着很好快递也很快
10162188744	！
10162151940	非常好，目前都没有什么问题
10162140602	电池挺耐用的，我不玩游戏、反正一天一充可以接受。激活以后几天才查到信息，是正品，没听到电流声，也没有掉漆，没黄屏，苹果品控还可以的。男人就该用黑色的，白色面的太娘了了。手汗有点大所以戴了软套，其实我还订了个真皮套，说要半个月了。不用贴屏，不用指甲划屏一点问题没有，不是手汗大就直接裸奔了,使用10天了
10162113566	手机是正品哦，用着很好的
10162098344	1111
10162091760	7屏幕太小，7p屏幕虽大但又厚又重，边框宽的可以跑马，放口袋坠裆，最后无奈只能用锤子m1，如果非要选一个苹果，还是建议买7，字体可以调大一些，输入法用第三方可以变大。
10162078238	很不错，用起来就知道好了，！！！！！
10162054455	送货速递还是很快的&hellip;正品无误
10162034606	挺好的
10162029126	东西挺好的 一直没出过问题 后悔没买128
10161986801	不错。
10161986710	总体感觉还行。
10161969628	一直在京东买东西，速度很快，质量比较好，以后还会光顾
10161963763	买了好几部了，都很好，用着放心！送货太给力了，上午买的下午就到了！还会继续支持！
10161951942	快递很快，京东上的很放心。
10161949666	不错
10161934421	用着不错喜欢好好好好好好好好
10161930714	还可以吧
10161920663	总体还是可以的。就是为什么不一块儿寄发票过来。
10161919679	还是这个颜色好 又流行回来了
10161912261	好  很好啊服务  好就不多说了
10161908368	还没拆开
10161875901	一直信得过京东
10161869514	挺满意，不过没有发票
10161861443	如今京东自营的包装越来越差，几千的东西，连气泡垫都没有！
10161849852	凌晨下的单，下午收到，手机不太会用，快递小哥陪着激活！完了一会就充电了，黑色漂亮，希望耐用，持续观察中。
10161806095	一直都行京东买手机，价钱很合适
10161804733	不错 京东的手机可信 送朋友的 非常喜欢 以后还会来买
10161800025	物流还行，手机一般般
10161791420	手机是正品，第二个了，用了非常好?
10161785939	好用。哈哈
10161784174	第一次充着电玩了，第二天没怎么用就没电了！今天晚上把电用完在充吧！
10161768945	一直是苹果的粉丝，但这次好失望，一是开启照相功能，明显的卡顿，要重新关了再开才正常；二是在正常用app的情况下，想退出退不了，按home键有震感但并不能退出，这时候试试静音和锁键功能都是失灵的，最后按重启才恢复～用了一个月至今试过三次这样，本来想预约官网的检修，居然7天都约满了，只好打电话给苹果售后，他们的建议是还原所有设置，目前还在观察中。第一次写这么长的评价，心好累！
10161765236	非常满意   ?
10161755123	用起来很不错
10161740627	新机，不错，没毛病。
10161730773	送给男票的 检查了没有问题 还有发票 很正规 没毛病
10161704507	服务好，速度很快，产品质量也不错！
10161702500	正品 一如既往的靠谱jd手机apple
10161696778	用了一段时间才来评价的，正品应该正品了，用起来也还不错。唯一让我感觉不满意的地方就是，放音乐或者看视频的时候，声音稍微大一点的话，屏幕和手机背面会有震动感，麻麻的感觉&hellip;&hellip;其他的都还好。还是比较信任京东的。
10161675487	正品，一直信赖京东，没让大众失望。
10161656289	虽然外观没有大的升级，但是内在确实很棒
10161645563	还行，挺好看的，有点暖屏
10161628367	正在使用中
10161592243	不错，一直都在京东买，东西
10161573267	没网上说的那么多问题挺好用的。先用着有问题再说。????
10161550933	物流真的很快，早上买下午就到了，。7真的很好！支持京东
10161505427	手机很好用！用了三个月一切顺利
10161504022	Very good
10161495044	京东买手机是比**靠谱，快递很快捷。产品就是那样，老婆购买。
10161489690	用了几天了。挺好的。
10161486227	一如既往的iPhone 一如既往的质量，就是home键按不下去有点不习惯，其他都完美
10161483594	超划算！参加活动的！东西很棒！
10161474085	不错不错，我很满意，哈哈哈
10161473815	多得不说，国行正品。用着舒服。
10161461660	看上去挺漂亮，查了一下激活日期，是当天的，还有3码合一也对，不错
10161449945	好。。。。。。。。。
10161414739	东西收到了，还行吧，就是东西不是一起到的！
10161386832	满意满意满意满意满意！
10161376381	手机非常棒??
10161373264	very good
10161356273	快递很快，用了一个多星期才来评价，系统很顺畅，一切都顺利。
10161352944	很不错，用了两个多月了。一直没问题，京东值得信赖！快递员态度也很不错。
10161348967	全新没问题  给表哥买的 京东物流必须赞
10161319872	好评  快递小哥依然好评    很值得  多希望京东越做越好  白条额度太低  只能走货到  哎
10161318434	好评 但是没体会到7的电量哪里增强了 home键取消感觉不错
10161306272	比想象中好很多
10161299209	挺不错的，从安卓系统转过来的，上手比较别扭，习惯了就好了。
10161292823	挺好的
10161285424	手机不错，很好用，拍照也不错
10161282409	在京东买过5部手机了，这台帮朋友买的。京东值得信赖。
10161266504	拿到的时候，打开发现一堆灰尘，外面只有京东的塑封，机器用了一天没什么问题，激活日期没问题，目测是别人买了没激活又退回的，配件目测也没啥问题。
唉，就这样用吧。
京东上买了很多东西，都没啥问题，但愿这次也一样。
10161254227	一如既往一如既往一如既往一如既往一如既往
10161254329	没有寄发票给我 差评
10161247551	京东值得信赖
10161222826	先用着再说
10161217439	很不错，正品，原装
10161206637	用了一段时间，没什么毛病
10161203030	正品，物流很快，第二天。
10161184578	不错，大爱
10161159560	在家呢、不会的不会让你们知道你想做
10161147541	很满意！
10161138086	第一次用苹果，用了一周了，感觉还不错
10161129065	京东服务不错，手机不错，挺好！
10161117382	不错便宜便宜便宜便宜便宜好gay好好好好好
10161091479	习惯性好评，收到激活，全新的，用了一天，很顺畅
10161085691	用了一个多月了，应该是正品
10161074006	。
10161063765	不错。给力！国行的产品加京东服务就是给力！
10161058912	刚刚到手，体验中，感觉还不错
10161046382	不错、速度杠杠的
10161042408	很好?????
10161032396	用了一个月，没什么问题，东西肯定真的，不过是Jd自己塑封的。
10161028148	买黑色的不错
10161017762	不错
10160982940	京东就是这么刁 便宜了三百块钱 两天就到了 看着像正品 不过有几个软件闪退不知道是软件的问题还是手机的问题ヽ(ー_ー )ノ
10160980106	出现过一次卡机，一次连不上网，其他没有任何问题
10160914163	还不错，下次还会买的
10160906666	东西不错
10160889805	还行吧，就是指纹解锁很迟钝，还不如以前的6P
10160885192	正品就好
10160874471	和大悦城买的一样一样的、很满意
10160833710	这是我第二次购买iPhone 7黑色32G了，用着特别舒服这次买的是送朋友的！
10160823465	可以  物流很快 手机也很nice    期待下次购买
10160781928	挺不错的，性价比高。。。。
10160754155	手机用着还不错，包装太差，没用塑料发泡包，手机在纸箱来回咣咣铛铛
10160745479	东西很好，未激活，没瑕疵，很漂亮，京东快递就是快，好评！
10160687334	还不错 太惊喜了 黑色的果然耐看 值得拥有。哈哈
10160679256	帮同事买的很不错很快很好
10160647100	好评好评好评好评好评
10160644153	还行吧 应该是正品
10160629082	应该没问题
10160601709	京东上买过好多手机了，京东确实挺不错的，电子产品很值得信赖
10160585039	正品手机，不错！！！信赖京东
10160576469	刚买不到一个月，目前使用还行，有时有点卡顿
10160573447	一直用着，苹果的系统很流畅，就是太封闭不太喜欢(-.-)手感很好，一直不带手机套和贴膜。续航也比以前用的安卓机好得多
10160557811	第二次购买，价格实惠
10160538629	速度快 挺好的
10160499425	好好好好好。手机不错，第二次买了，快递速度很赞
10160465244	手机给别人买的，听说还可以。
10160459776	丢了一个 只有再买
10160456861	没有送膜和壳，差评
10160446436	手机不错，就是开了封了，没有任何保护直接就放到盒子里面的，哎，希望以后做事认真负责点
10160435356	现在用着还可以！
10160433893	这个可以，挺好。苹果的质量，跟京东应该没多大关系。不过，京东在销售上，做的不错。服务速度都是苹果的质量。好评
10160426282	送达速度快，价格便宜，正品保证！首选京东，哈哈哈！！！！！！！！
10160421169	给孩子买的
10160386119	商品质量补不不错
10160377964	很好用的东西，物流配送又快，继续支持！
10160364637	dthjjjhgfffbbhhfddf
10160352887	用了一段时间感觉不错，物流配送更快，支持
10160350190	买之前看到很多差评，挺担心的，没回来呢，看了看还行。使用的时候有时候感觉有点卡顿，这可能是现在苹果系统的问题。
10160348557	公民旅游我呢大亏哦哦哦哦哦哦哦哦哦哦KTV
10160335594	蛮好
10160331431	挺不错的
10160307286	手机不错，就是查保修时间时，通过微信查是一月十七号激活，去官网时间是二月二十四日。总体不错，以前的6s就是京东买的。
10160306790	非常的不错、快递的速度很快。质量没有问题。
10160295726	验过了，是真机无疑，不过续航没达到正常水平
10160295407	最新一代IPHONE值得拥有，主要是现在iPhone7支持防水功能，最使用的功能。
10160289733	到达了，本来担心的东西还是发生了，还是有些电流声，但是比较了其他朋友的都有  所以没有太纠结
10160286781	全新未激活，黑色很是漂亮；下午拍第二天上午送到，很方便
10160261760	运送真的快。。。。。。。
10160259887	14号下单的，15号一早就到了，送货速度很快。但是！今天就在刚刚，我的手机陷入瘫痪了。。。。。。这让我再次想起我用它的第一天就很烫，以为只是正常现象，今天居然直接不能用了，屏幕除了壁纸什么也没有！关不了机！这是我第三个iphone了，以前从没遇到过，请问京东你是给我的翻新机？！
10160256607	晚上23点前下单第二天11点就到货了 物流很快  还12期免息  是正品
10160254564	还行，可惜没膜，另外总觉得国行用起来有不稳定的地方，包括app的网络使用许可，以及偶尔的类似重启的情况，内存溢出？
10160236055	感觉可以，用这先！
10160232139	还行用着目前没什么问题
10160227372	是正品 质量有保证
10160218327	第二次买了，自家的放心
10160206234	很愉快的购物体验，昨天晚上下单，今天上午送到，送货及时，给京东点赞
10160161320	周围环境温度高的时候  会无法正常使用
10160157788	电池是一天一充，打开照相机，要等六秒，啥玩意
10160157088	放心购买。以后还回来啊！放心吧，买的很好用！
10160149950	最终还是入手了装逼果，不多说了，我搬砖去。
10160143836	非常喜欢
10160138045	我的货物超过十元了吧
10160134533	大小单手操作刚刚好，iOS系统完美，视网膜屏幕的确不一样，受不了wp的软件匮乏脱的坑。
10160121749	不错，用的还不错。
10160118974	好看，实用，物流快，包装好。
10160114865	不错，东西很好，是正品
10160110455	好
10160105028	买之前害怕买到翻新机，拿到以后在官网看完之后放心了！不过iOS系统比起安卓有点不够人性化
10160098148	好
10160083306	不错不错是国产真品，手感跟好
10160069737	还不错 送货速度很快，快递小哥直接放在蜂巢了
10160050782	还行吧！就是有点贵，系统不习惯。
10160036599	好好好，赶紧给京豆，哈哈哈哈哈哈
10160036353	手感不错，抢红包速度特别快！
10160031853	帮同事买的
10160014265	送货速度很赞
10160011682	现在感觉挺好的
10160010501	手机还不错，看着蛮不错的，感觉还是黑色的比较有质感
10159986163	物流非常快
10159985046	发货速度很快&hellip;&hellip;官网查了一下序列号，确定不是刷新机。手感还不错&hellip;就不懂能用多久了。要是能送个透明保护胶壳就更好了&hellip;&hellip;
10159984206	不错，真品
10159972479	这是买第三次了 更换货物第三次了 每次外壳 天线处和边条处都有划痕 亮点。难道是货底子，别人退过的产品吗？让人怀疑。曾经很信任的京东 让我失望。。。。。
10159932608	快递速度棒！昨天晚上六点多下单，今天上午就收到了。这是买的第九台苹果机。
10159899104	正品
10159893569	hbc
10159889475	送货速度非常快，滴头一天下单，第二天就收到了。唯一不满意的是发票是电子发票，这样的话送去维修很不方便。和客服沟通说下单的时候是可以选择的，因为是第一次购买，所以，在下单的时候，没有看到发票选项，直接默认下单，默认的是电子发票，如果需要发票保养维修的商品建议给特别提示。
10159887579	速度快。很好
10159883814	还不错 手机很好
10159876293	物流很快
10159858748	很不错！用了一段时间才来评论的
10159848268	听筒声音太小，客服人员处理速度太慢
10159836800	喜欢
10159799193	好，配送速度与
10159775241	fffffffdddddddddddd
10159772889	很好用！！
10159721473	手机外表很漂亮 手感也很好 没有问题 全网通的 支持京东。
10159691325	东西是正品，送货速度很快，手机用起来很爽，价钱还便宜
10159664667	还可以
10159663149	超级好，值得信赖！
10159634340	用了一段时间了，手机不错，京东自营的物流的确快。苹果可以的
10159630335	不知道第几次在京东买苹果了。对商品一如既往的满意。
对京东小金库的忽悠一直不爽。明明可以用白条。
竟然提示我用小金库？立返1%的大忽悠。从未看到过哪里有提示最好返5元。大忽悠。。。
10159611171	用着还不错
10159607182	手机老是出现卡机，售后不怎么好。
10159599550	送货速度是很快的，用了一段时间挺好的。很喜欢。
10159578190	手机是正品，系统运营顺畅，没有一点卡的迹象，非常ok
10159574264	巴适的板
10159568782	可以，不错
10159565088	还行
10159554646	买买买，等8来了继续买，其实我是果黑的
10159540890	非常好
10159530014	还是芮银超最牛
10159522919	biu！牛！苹果性能没什么好说的，厉害就行了，希望电池质量好点呗
10159521969	是正品，同事给激活的
10159521122	还好，就是感觉耗电比我之前用的一加三块，充电也太慢了
10159519150	东西不错，京东白条购买的，没有利息，可是只能买一台，
10159514331	还可以吧。
10159512854	屏幕还好和六代比黄。和5s差不多。有点电流声。手机不错。六代以前可以考虑换
10159498648	速度很快，手机很好，信赖京东，不错
10159490545	收货两周后才来评价的。 不错。是正品
10159478088	非常好用
10159469837	手机不错的，降价时代购的。快递很快。
10159455182	不错啦。。。。。。。
10159450330	京东就是快，到时玩王者荣耀上边地图有点卡不知道是怎么回事
10159436447	不错，价格官网价，正品选京东。手机很好
10159431314	使用快一个月了，感觉不错，下次继续购买！
10159424073	还不错，给老婆买的。今天又买了一台给自己。。。
10159376952	不知道怎么去评论了，苹果不都一样么
10159373996	用了几天才来评论
箱子太空旷了，就一个手机盒，手机不错，我喜欢，但是不知道怎么回事，才用几天指纹不好使啊。
其他的都可以
10159372594	很好
10159358742	苹果就是苹果，可惜我更喜欢安卓，调教好了更好用！
10159355285	物流挺快
10159318898	不错不错不错不错不错不错不错不错
10159316858	Apple iPhone 7 (A1660) 32G 黑色 移动联通电信4G手机
10159316265	就系统流畅，其它的真没有什么好的
10159315347	手机不错
10159298465	很不错的哦，同时很喜欢
10159294701	好看流畅，相信京东
10159284808	整理不好，反应慢，拍照打开要一会儿才能用。
10159284400	方便快捷，好用，应该是正品
10159275622	发货快
10159271759	发货快
10159272012	花3400买了小米note2高配，一想，还不如再加点买个苹果，立马上京东看，有个300的苹果券，果断下单，京东怎么也不采取一些保护措施呢，对自己的运输还挺自信。到手就一个京东的小盒子,里边就是苹果手机盒。连个缓冲的都没有，幸好到手没有出现什么问题，手机盒上贴着京东的标志，还可以，一看就是未拆封的，所以包装只能给2分，当着快递小哥面查序列号提示未激活，取消了耳机孔确实稍微有点不习惯，总是需要出门带个转换头？有钱人用那个易丢的请无视，充电器太小了，不如手上的平板冲的快，数据线感觉比平板的硬些，再说这手机，手机是真流畅，男生用4.7的正好，握着非常舒服，不打算贴膜带套了，手感大赞，因为之前一直用小米手机，在平板已经体验到IOS10的牛逼了，所以没有什么不适应，直接上手，这是我体验最好的一部手机了，这系统还是用手机最搭配！激活手机后去官网查询激活日期是昨天购入手机的日期，昨天下单付款就开始算保修了，怎么不是今天激活开始算，因为查询到的保修日期到2018年3月23
10159269086	发货快
10159266821	挺好的，挺好的挺好的挺好的挺老的套路图兔兔
10159264292	正版i7没毛病
10159256700	iPhone 7最大的亮点就是可以水洗！
10159241097	哈哈哈 v 宫颈疾病vh
10159226890	没激活之前是有点担心怕买到翻新货了，检测后一切正常。挺好的我很喜欢。
10159203764	苹果手机就是好用，价格还比较实惠。
10159176772	不错。。。。。。。。。。
10159175559	还可以，帅呆了
10159174701	总的来说灰常满意，发货速度超级快。唯一有点担心是京东封条没贴上。不过查了未激活，很棒棒
10159136262	666
10159090361	用了一个月多，微信偶尔出现卡机，屏幕滑动没有反应，腾讯新闻点击查看全屏图片，退出全屏就出现评论区在屏幕中间，真是你大野的
10159080733	第一次买iPhone，外表挺精致的，手感也不错，系统也挺流畅的，有些操作感觉有点别扭，可能是用惯了安卓。
10159058298	还不错
10159056713	不错哦，发货速度很快！快递小哥很耐心，手机很好。
10159055059	买给女朋友的，女朋友很喜欢。
10159044181	用起来还可以吧，送货速度非常快
10159044762	完美过渡，一切完好，果粉的坚定不移
10159019488	一如既往的喜欢苹果 这款手机防水 速度也比6/6s快很多 很喜欢磨砂黑色！
10159014522	用了几个月了 没有问题
10159012559	公司奖品，模拟home好评
10158984004	用了1个月，非常好用，一点都不卡顿
10158970332	很好！
10158957429	发票都没有&hellip;&hellip;&hellip;&hellip;
10158951240	不错
10158937264	苹果现在是越来越不行了，全靠系统撑着。现在的苹果也没封条了？包装也省钱了。
10158933455	这货，大伙都知道，一如既往的实在。
10158933389	一般
10158919074	当闹钟挺不错的
10158899970	不错！！！！！！！！！！！！
10158854674	不错
10158851713	手机不错  以前用的6感觉性能确实提升不少。棒
10158846828	就外观来说没毛病，就是软件莫名的发卡，还不如之前的5s好用
10158804179	ios系统还是比安卓流畅，32g省点用还是够的，京东配送的很快，价格也非常优惠！
10158801664	手机用快一个月了，一切正常，没有问题。比我以前苹果6快多了。磨砂黑颜色漂亮。我喜欢。
10158742709	很实用，到货快。衣食住行都在京东置办了。继续支持
10158713371	好好好好好好好好好好好好好好好好
10158708698	还是有电流声  屏幕还稍微有阴阳屏
10158702673	很赞的一部手机 看准京东和售后 还有发票
10158700618	黑色好看，机身薄，屏幕偏黄，对我来说大小适中，不喜欢大屏
10158666623	帮朋友买的，，朋友觉得挺好的
10158650039	发货速度很快，手机正品，就是买的时候涨两百
10158645351	好
10158618096	还不错趁着优惠买的
10158607774	很好用。正品
10158582223	好东西
10158576983	手机不错，是国行正品，不过本人不小心忘了手机开机密码，锁了手机，找客服说让找售后，售后没给电话技术支持，骗过去帮忙看看，居然收费的，坑。ld本人，简单做个的恢复出厂设置，很多人会，价格超贵。
10158574600	送给同事，给他做奖励
10158575387	还行，就是耳机**，买完128的就5.3.9.9，真是**
10158560628	帮同事买的，确实好用。。。
10158515436	我滴乖那么贵的手机！和别人打电话总是别人听不到刚开始以为信号问题但是情况也太多了而且最主要的是现在手机网老是上不上
10158465378	昨天买的今天早上就到了 物流没得说 产品还在使用中 目前感觉非常好
10158457154	手机非常流畅，拍照功能强大，很赞
10158449398	京东自营产品送货就是快，领券购买也比较实惠！手机也不错！！！很满意的一次购物！！！！
10158428817	给小朋友买的，还行
10158426101	感觉不错。
10158421683	正品，很好，服务很好
10158390197	送货速度快，手机很好，漂亮的黑色
10158375006	好好好
10158370860	手机不错
10158346710	不错，是正版，就是把旧手机文件导过来有点麻烦
10158342838	送了个流量卡，非常好
10158327782	速度快，早上买下午就送到，手机坏了，一点都不耽误，京东确实牛
10158312155	充电口左上方有明显划痕！！！！！
10158286962	满意
10158276475	挺好的，就是感觉内存有些不够用
10158182616	试试看
10158179108	没什么新奇的，刚买的手机坏了，没办法。
10158154395	不错！非常好！
10158145011	挺好的，刚刚激活。就是外包装盒太小了，幸好没有任何损伤。物流超快
10158110434	这个还需要怎么说呢好东西吧！
10158095525	可以的，是正品
10158088638	好
10158086465	用着用着会黑屏，大问题没有，小问题一堆
10158077558	好吧
10158076021	流畅！
10158074500	不便宜
10158070965	东西还不错，送货速度很快，很喜欢，下次再过来，有机会推荐给朋友
10158049799	好好好好好好好好好好好好好 比官网便宜又有保障
10158044182	评价真的好累的。能不能不要评价。。。
10158038465	真机，好用哦，就是随机没有发票
10158029155	蛮好的
10158024060	好
10158010121	很好用
10158008769	东西已经收到发货速度是快东西，我还没有激活
10158002651	666
10157990493	已用了5天，屏幕刚好，查了下，是正品，就是手机企鹅有时会卡顿，整体还不错！
10157971625	不错
10157955636	送货快，而且还有优惠券，比其他地方要便宜好多
10157953620	晚了两分钟下订单就隔天才到。东西不错验过是正品
10157942467	好好好好好
10157939114	是正品 质保售后也都没问题
10157928167	很好
10157919915	目前用着没什么问题 挺好的 确实新机器
10157910460	手机有明显的电流声！给女朋友买的！过了七天他才反馈！电流声真的好大！打电话都能听到滋滋的！真垃圾。已经申请售后了。这个没法用！
10157910269	不错的商品，值得信赖的产品&hellip;&hellip;
10157902883	非常快速，京东物流人员棒棒哒！
10157894556	还是黑色的好看，昨天买的今天就到货了，很是喜欢。赶紧买个套套
10157882958	目前还没发现有什么问题
10157882068	可以可以
10157875825	送的钢化膜有瑕丝。坏的
10157833226	非常好
10157827252	划算吧速度快还可以在一起
10157806199	国行正品  用着不错
10157802743	咯公民民工
10157799131	很快就到了。行货
10157788297	不错
10157742954	不错
10157733584	非常不错 初步体验很好 可以说真是美到窒息 运行流畅 未激活 用一段时间再来追评
10157710603	帮朋友买的，他说还可以。
10157662872	很好
10157656192	问君能有几多愁 恰似一江春水向东流
10157607701	挺好的挺好的暂时没没啥问题 过几天再来评价
10157603686	不错。  是正品。       就是感觉又点小。 京东自营没啥说的。 支持你。       希望手机别丢。
10157566776	很好！全新没有激活，没有出现电流声和黄屏！
10157557491	很不错。帮叔叔买的。
10157547152	可以
10157528083	很好非常好特别好
10157521181	装逼神器，神器装逼，国人可以买不起房开不起车，吃不上饭，不能不装逼，打废了脸也得冲胖子
10157515636	是正品，第一次使用苹果，本来打算买6s的，不过没有喜欢的颜色了，朋友也推介买7，就入手了一个。
10157488257	真的很好
10157481103	歪瑞古的 真快送的
10157470475	很好啊，非常满意，很大气哦哈哈哈
10157461725	用了几个月，目前体检还是很不错的，好评！
10157454450	京东值得信赖！
10157445097	耳机是被调包了 完全不是原装耳机 收到的是圆头耳机 并且手机软件评分特别的低
10157430066	手机很漂亮，系统用着很流畅，送货的速度很快，第二天就收到了，点赞?
10157395273	用了好多年大的，这次换个小的也不错
10157380455	第一次买这么贵的手机。相信京东。你让我失望。全新为拆封的。非常满意。
10157379844	韩国景观更健康人格斤斤计较
10157365531	。
10157365757	好...........
10157344397	女朋友一直在用，是正品
10157337288	good
10157332390	不错的东西。很好
10157316214	手机很好，给我女朋友买的，快递速度超级快，质量有保证，希望京东越来越好！服务也更好！
10157303959	手机很好，是正品
10157298268	怎么已经激活过了？
10157294620	偷偷送男票的 收到很惊喜哟
10157286866	东西收到了，非常不错的东西，很高兴呀，哈哈哈哈！
10157286390	好评～～～～～～～～～～～
10157271182	挺好的，我感觉在熟人那里买，还不如京东
10157269576	手机收到了，很好，已经是从京东买的第二个了，
10157263647	运行速度很快。 棒棒哒
10157244485	HAO
10157243085	在京东买两个了！挺好的！真品！信赖京东
10157241962	送货速度非常快
10157220123	速递真快
10157219797	挺好的
10157202420	不错的卖家。合作非常愉快！以后还来。
10157169249	经常信号自动无网络。要重新启动才有信号。
10157155871	手机不错 使用感觉良好 没有网上相关问题
10157131241	没话说，比6S好多了，拍照功能很不错，超级喜欢
10157122120	看着应该是正品，黑色一直想买，到手了
10157097973	物流可以，很快，但是手机用了第二天静音键就坏了，拿去售后修去了
10157092301	用了一段时间感觉还不错有几次死机的情况
10157049542	东西不错 实用 价格合适
10157034339	目前为止还没有什么问题，6s也是在京东买的，一如既往的放心
10157024814	不错不错不错不错不错不错
10157003040	用了几个月了，没有什么问题，一如既往的信赖京东
10156994722	外壳有所碰撞 但是无伤大碍 只在此点一下
10156957603	好评
10156929825	刚到又降价了！
10156925718	不错速度很快很及时
10156917403	还是苹果手机好
10156880871	不错
10156871376	还是可以的
10156845514	手机很好很喜欢，不过之前不是果粉 正在熟悉和适应中
10156833833	就是IPHONE
10156827512	手机有电流声，千万别网上买
10156805767	挺好的，确实不错啊啊啊吧
10156805779	挺好的，很相信京东
10156764179	还好 不知道时间长了会怎么样
10156760828	苹果手机一直信赖京东，感谢京东
10156758342	苹果自己买了，也帮朋友买了好几个，一起用，不错。
10156738818	不错，是正品，这次购物比较满意
10156725786	产品质量不错，价格实惠，值得信赖，值得购买，京东自营隔日达，真的很快！
10156721366	手机好贵，不想玩了
10156712335	快。。。。。。。。。。快
10156679469	不错
10156676707	可以，充电器像假的，线很硬，像几块钱的
10156668039	我随手那么一打就是那么标准的评价
10156661864	用了一段时间才来评价！是正品！第一次买这么贵！快递很小心
10156648760	苹果七用啦两个月啦，感觉还不错。
10156648278	除了没3.5耳机口一切完美
10156637975	好用
10156590157	东西很好，实用，性比度高。
10156564125	使用几天才来评价 在京东已经是第二次买手机了 上一部6S没有让我失望 这次的7还是一如既往的好 信赖京东自营 快递很快
10156559418	可以。。。。。。
10156554666	支持京东 确实不错哦
10156536629	非常满意，外观好看，是正品，五星好评
10156530049	iPhone 7，速度还可以。总体来说提升不是很多，但是按键的触觉反馈做的还是很好的，用起来甚至比物理按键还要好些。
10156524075	收货一段时间了！暂时没发现问题
10156514545	东西挺不错的。京东速度也快。贵重物品还有提取码！非常NICE。苹果手机嘛不用多说好用。一直用了很多年！
10156505543	好了
10156500236	正品，没什么问题
10156475936	好
10156475463	不错，正在使用，给儿子买的，他很开心，我就知足了。
10156475669	好
10156475394	包装完好，检测合格，是正品无异
10156461968	一如既往的好?
10156455721	737738392933939393
10156429257	没有给我开发票，我觉得很不高兴
10156422555	一直用苹果、没啥多说的、手机是正品。好用、黑色好看
10156404786	后悔已经迟了
10156398949	用了半年了，还是苹果的好用。
10156392359	挺好的，以前我用魅族M9用了三年，然后是魅族MX4，换了苹果感觉系统好多，后台该停的停，该有的不会自动关掉，一分钱一分货确实
10156362668	还
10156351413	在京东第三次下单了，感觉用着还不错
10156338336	具体还行 什么也不送  有待观察有没有问题
10156335934	iPhone随你怎么看&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;反正都一样
10156329092	信号差
10156329288	简直太完美，东西真心不错，好好好
10156323804	东西不错，很好很好很好很好
10156280562	给老婆买的 老婆很喜欢 手机也很漂亮 也没查是不是正品 用着挺好就行吧
10156278770	期望值有點低將就用吧
10156233224	手机特别好用，苹果手机特别实惠，用了优惠券，京东还是特别实惠的，谢谢
10156228226	总的来说还好吧，手机没什么问题
10156223606	不错！！！！！
10156202811	好评好评好评好评好评
10156199474	东西不错，快递很快
10156192945	整机完好，各方面都很不错，满意
10156179060	不错 送货很快 东西好 用的开心
10156171984	已经查询过是新机，黑色很漂亮，喜欢！
10156161676	手机用着不错，是正品。不错！看好京东
10156132983	挺不错的吧，就是这个胶不牢用不到一个月感觉有点脱了
10156100348	总得来说挺好的 物流就是有的时候有点反应迟钝。电池没5s用的长。买都是冲着系统去的
10156086536	好
10156064532	还不错 iOS10稳定性不如以前的版本
10156050049	屏幕大小挺合适的，颜色漂亮精致，值得购买。不喜欢玩手机只是当工具的就应该买这款，漂亮大方不张扬。
10156040947	系统流畅，电池耐用，功能齐全
10156039192	物流神速。态度超好
10156002437	老公喜欢的不得了啊。
10156001394	苹果还是一如既往的不错，非常好
10155992921	iPhone 7还有的缺点都有，iPhone该有的优点都有
10155990072	总体还不错，送货也挺快，服务态度也好，还是喜欢京东，比实体店里手机也便宜。
10155987582	非常好，打客服确认过了，是正品，没激活过，比较满意的一次购物！
10155980693	东西收到了，不错，不错。买的时候反正掉漆，拿回来感觉比我想想的要好，就等看掉不掉漆了。
10155977034	旅图遇见了你的可以加我
10155970405	这次是帮妹妹买的，第二次在京东买iPhone 
京东好品质，相信京东
10155964811	不错，领了优惠卷买的???
10155963777	非常适合
10155935220	很好用，看着也不错，很喜欢这个宝贝！！！！
10155909658	你知道替别人买的感受么！要钱而不可得&hellip;&hellip;
10155907216	苹果就是苹果，非常流畅，照相很好！
10155905110	不错很满意全新
10155904965	蛮好的，没问题。送货也很快的。下次还会来
10155891817	很不错
10155887814	用这不错很喜欢 到手没毛病 推荐购买
10155846196	送货挺快，服务态度好，打苹果客服查的说是从未激活
10155838555	帮朋友买的，没的说，自营店的产品值得信赖！
10155818343	用了两个月了，非常好
10155805173	很好的手机，京东棒棒的！
10155797795	很好，很喜欢
10155766688	非常不错给朋友买的，已经买了第二个iPhone7了，京东值得信赖
10155764175	正在使用，目前良好。没送保护膜，保护套，不够人性化。
10155739558	有时候发张扬声器，和听筒有异响，微信发语音消息没有声音，
10155727520	正品！
10155723124	好》》》》》》》》》》》》》》》》》》》》》》》》》
10155722931	还不错
10155716367	苹果手机就是好用
10155698820	京东派送速度没的说，未拆封，未激活，手机没有问题。买第二部了。
10155680848	搞活动就买了 手机用着没啥问题
10155679355	不错。。。。。。。。
10155673091	商品很好我很满意下次继续购买
10155671193	........
10155638865	服务挺好的，新机器，没拆封，快递也挺快的，好评
10155632068	三百元优惠还是很给力的 ，先用用看
10155614883	苹果好用，系统嗖嗖的，很快，不错
10155603090	今天刚收到  机子是原装正品  物流速度很快  就是分期免息券没有用  很郁闷
10155592433	不错。
10155570035	物流很快，服务很好，信赖京东。
10155563626	可以可以可以，小的比大的拿着顺手
10155536272	好
10155507579	还行
10155498144	正品很喜欢，一如既往的支持。
10155492637	价廉物美，正品保障！
10155487547	不错，可以。就是包装有点不好，大箱子里面应该放点泡沫防震！！！！！！！！！！！！
10155472177	真是飞一般的感觉&hellip;&hellip;太嗨了
10155460595	很好，我喜欢
10155442938	价格很实惠，用着还是挺流畅的
10155442210	很不错，领了优惠券优惠了好多！很不错！
10155426444	从iPhone5到iPhone7，哈哈，十足的果粉
10155425744	手机不错
10155394026	很好！
10155373919	用过很多IPHONE，也就不评价了，准确说是懒得打字，就几个字，也就那样！！
10155356584	很不错，很好，很好。
10155346475	手机是未激活国行正品，买的黑色的，非常棒，就不拍图片了，总之手机没毛病，快递也非常给力
10155307568	刚拿到，外包装磨痕很严重，很容易以为是假货，这点京东需要改进，宝贝是正品，查了官网！客服态度也不错，这次快递员有点不负责任，连电话都没打，就直接丢在小区便利店，害一直等～
10155300751	系统很流畅。
10155265813	朋友托我买的，也没听说有问题
10155240910	不错真品未激活
10155234635	苹果没话说，很好
10155229409	还不错，情人节礼物，送货很快，应该是正品！
10155223716	速度就是快
10155216655	是正品原装机，杠杠的还挺便宜
10155200194	相信京东，次日就送到，质量很好
10155196559	速度很快，早上买下午就到了，手感不错，还是很喜欢的，买的是磨砂黑，还是不错的
10155182481	正品，好用，流畅，京东小哥送货快，态度好!
10155179129	正品行货，送货速度超快！支持偶像支持京东。
10155152733	很好用，用了两星期，才来评价，非常好
10155150502	反应很快，很喜欢，我们同事都说好，下次还来
10155141832	看着还不错，送客户了。送货快。
10155139790	配送小哥服务很好， 很快，  非常感谢，
10155118781	不错
10155105348	现在用还没有发现什么问题，期待一直到用下去
10155093014	好评。。。。。。。，，，，
10155069269	不错的哦喜欢喜欢喜欢喜欢
10155065898	物流炒鸡快的，很喜欢???
10155020935	没啥新鲜感  用腻了
10155020263	可以，用了几个月了。就是网速有时有点慢其他的都比较可以，死过一次过?！现在也没问题
10154982686	一手靓机，好！送个钢化膜就好了，次日到手，速度没话说！有一次京东那拍卖我拍到了付款出现APP崩溃，扣了我2000豆！！！还我豆子！！！！
10154971024	用了一个多月了感觉还不错
10154966079	师傅不错 我不在家直接就装好了  我家村里的全是上门 服务
10154961875	之前不知道评价有京豆，并可以抵现，傻傻的浪费好多钱钱。于是，现在开始每条必评。正品
10154953293	发货速度挺快的、包装的也很完整！第一次在京东买！不知道用起来怎么样
10154913418	好
10154910753	送人的 非常不错  用券价格实惠
10154906685	手机用着很好，正品，而且快递速度真的很快，点赞一下。。。
10154900323	可以
10154855320	还可以吧，手机已经在用了，发货也挺快的。相信京东绝对正品
10154853940	还行：）不错！
10154823482	手机还不错哦，买吧，，，，，京东值得买
10154814108	好
10154800414	蛮好哒
10154796668	手机用着，不错，正品，速度还是一流
10154784126	真的不错。  好评。  没发现问题。 麻烦下次商品保护做得好点！
10154771581	第一次用苹果手机，相信京东
10154768115	第一次买苹果手机，速度流畅，运行特快。屏幕分辨率清楚，一分钱一分货。我挺喜欢。
10154763518	京东配送快，快递负责任，售后无忧，我放心！
10154763588	特别好
10154743528	很好。苹果的用着就是好。
10154733445	挺好的,快递神速,京东靠普,就是没几天又降价了100块
10154722655	用了一段时间还是可以
10154720417	一直都在变价格。不过还不错
10154719900	手机不错，挺喜欢，不卡，应该是正品，值得推荐！！！
10154711678	还不错啦
10154702855	第一次使用苹果手机，整体感觉不错，就是刚开始激活比较麻烦，感谢快递小哥
10154697468	东西一如既往
10154684255	我觉得用着挺好的
10154669572	活动时购入还是挺划算的，比其他电商都便宜
10154650742	不错，用着很满意
10154623864	除了电流门，其他方面都挺好
10154616013	一直首选
10154608327	宝贝收到了  黑色的漂亮  买给媳妇的
10154594002	一开始的4S到现在的七前后买了5台iPhone，以前的手机都没坏还在正常使用就是忍不住要买，京东的物流太棒了，速度快服务好
10154592846	memeda
10154566491	好
10154559860	没有评价就是最好的评价
10154545020	还好 用了好久才来评价
10154544405	手机还是苹果好
10154541567	年会的礼品 可惜 我没有用 每次都是与他们做嫁衣啊
10154524508	手机用着还行，从买下得那天起就一直在用。一直等到现在才评论，东西非常好，京东自营店，挺值得我信赖的
10154500009	用了一段时间才来评价，还不错?就是有点后悔内存买的太小了
10154493862	帮朋友买的，朋友说用着不错，还便宜
10154490063	非常喜欢
10154477890	好好好好好好好好好好好
10154455196	发货很快 还会再来 质量好
10154450432	不错不错
10154445407	送人的，没见实物
10154443276	不错哦，挺好的
10154407040	666666666666666666666666666666666
10154401211	用了几天过来评论的，我一直再京东买东西，虽然有的时候也买到不满意的东西，但是我对京东自营还是比较满意放心的，
10154382022	好用，是正版手机。一直信赖京东。
10154378551	还不错
10154372288	很不错
10154357373	很好?送货小哥很热心，东西也很好
10154348158	特别好，效率很高，没毛病
10154343195	非常好，京东一流
10154339602	苹果手机就是系统好用的。
10154335123	用了一个月，没有什么毛病
10154317627	帮朋友买的  没反应有什么不好的问题
10154312544	挺好
10154309933	手机很棒，不过现在评价得时候降了，也还好，手机都是这样。
10154308030	手机还是不错的了，就是价格太贵的了。
10154305633	送丈母娘的，丈母娘开心，媳妇就开心，媳妇开心我就开心，开心当然好评了
10154301414	这次毕竟幸运，没出什么问题。。。。
10154286552	手机还好，应该是正品，习惯性好评
10154275178	苹果没说得，?
10154252286	很不错
10154235371	螺丝有动过的痕迹，后边天线有轻微磕痕
10154229831	好评
10154226628	大爱！终于到手了！
10154224488	！
10154223139	用了也还好吧，就是现在屏幕有点感应不灵敏
10154209705	还可以
10154202496	很好
10154195249	很好
10154185651	好好好
10154173906	很不错的手机，老婆比较喜欢
10154146625	系统很好用的了，就是不好看。
10154128541	正品
10154101327	送货块，目前很好，先用一段时间再说?
10154094163	怎么说呢， 没有我想像中的快， 特别的指纹还不如国产机的快用指纹还老是识别不了， 真心怎么样
10154079345	快递小哥，真的很帅
10154049189	一般般，感觉没小米好用，将就着用
10154044171	挺好，暂时没有什么问题。
10154043505	可以
10154012381	手感还不错，朋友很喜欢，是个装逼的好东西
10154006105	好用，还可以
10153982145	包装很简单，贝壳有针眼大的掉漆，因为激活了所以协商退货无果。一分给物流！！
10153979631	好
10153972752	手机比iPhone6快了很多，操作很流畅，指纹秒解，就是屏幕太黄了，比6都黄
10153924655	剛剛收到，物流很快！
10153909746	很好，很满意
10153908988	机器没问题 就是没有发票
10153904571	挺不错的，京东快递就是快
10153903992	东西就是好，物流也很快，收到货也没有碰伤，很满意！
10153898068	送亲戚的，物流很给力，太棒了！值
10153890019	还不错可以用。
10153881870	买的时候128G没货，买的32G，哎
10153872714	用了一个月就发现微信语音有时没有声音，通话有尖锐杂音。关机重启后又好了，询问客服说只能去定点维修点维修。最近又发现手机无故死机我也是醉了，真不该图方便在网上买手机，本以为京东质量有保障，我也是呵呵了。
10153857412	物流速度就是快，就是喜欢京东购买！
10153848391	使用了一段时间，很好用。
但是外观确实出现了掉漆现象
10153835613	太好用了，价格不贵
10153830938	使用一周。总体还不错，看看吧 有问题在追评
10153830493	正品
10153828886	好好看
10153824982	好好好好好好好好好好好好好好
10153822031	送人的
10153816031	手机还不错老公用的挺好的。
10153808030	很好不错！！！
10153806644	京东正品，好用不贵，领券很划算！
10153806442	可以的
10153791054	又入手一部手机，家里人都在用，全是苹果机，京东快递就是快。
10153790721	很好，京东自营的还是信任的。不错不错
10153784162	对比iPhone6s，感觉没多大提升！
10153779154	用着还不错
10153768774	应该是正品 用了一段时间了
10153675911	小7黑色的还是好看，刚刚激活的！是正品，ios没落了，系统没那么快了，不过好在软件有优势！
10153671925	为什么一定要写字呢好麻烦
10153637239	不错
10153614684	用了一次，质量还可以
10153609803	手机下午刚到 我就打开看了。发现手机的两边逢里有脏东西。 好像是别人用过的。对京东没信任了。
10153605880	大大得好，大大得快
10153594726	正品
10153580247	快递很给力，货很满意，哈哈
10153571082	你是我的小呀小呀小宝贝！
10153565697	京东速度就是快啊，已经习惯这种速度了
10153549815	还好不知道会不会脱色^_^^_^^_^^_^^_^^_^^_^
10153537334	总的来说使用上没有什么问题也是正品行货，只是手机拿到手以后激活日期有问题早了半个月，后客服说是苹果数据库异常！说三到五天恢复正常，后查询激活日期确实恢复了但是还是不太满意！
10153536070	服务不错，产品质量很好，非常不错！
10153530926	第一点可以确认手机不是原封的由于时间原因就不拍照了用了几天感觉还好
10153522745	刚满一岁，开始第三段，一直在喝这个
10153522260	不错不错不错
10153521390	昨晚预定，今天下午到的，可惜电源键边缘有很小的掉漆，其他都完美，PS 黑色版真的好看
10153515479	很不错 是正品。颜色很喜欢
10153512667	孩子身体棒得多要想宝宝身体好
10153490792	很好很不错，下次继续购买
10153478547	可以
10153470966	刚买回来不太熟悉，用了几天感觉很不错，正品，手机不错
10153462648	正品暂时没发现问题，查了新手机
10153446210	很快，很好用，摄像头清晰。
10153444049	是正品，很便宜，比在实体店亲戚那买还便宜，以后还来买。
10153440813	还可以吧
10153425643	11111111111111111111111111111111111111
10153424064	一直用安卓机 用久了就卡 买个苹果希望可以用3年不卡吧 确实流畅 体验比安卓机好太多 缺点也有 就是电池不耐用 但愿不要衰减太快啦！
10153403760	好
10153377793	好评
10153369962	不错不错不错补补额
10153364502	收到了  抢红包的好东东
10153357246	不错的东西，一如既往
10153344825	GOOD
10153304320	京东应该还是可以相信的，用着了，挺不错
10153267997	手机已经收到了  刚开始用  系统挺流畅的不过电池确实有点小了  后期用用看看再来请假
10153266638	很好，
10153248473	還好用，暫時沒有什麼問題
10153234659	苹果的手机就不多评价了
10153232741	OK
10153219512	京东发货很快，手机使用上没有问题。买电器，上京东确实信得过
10153210325	挺好，iphone7黑色，挺不错的
10153197390	可以
10153194600	东西不错?
10153187507	手机还不错,但不是苹果的原包装,是京东自己包装的。
10153174744	好 很好 非常好。
10153173741	老公很满意
10153163578	不错
10153152137	京东自营信得过，比去专卖店买要便宜
10153136334	真机很好。
10153136472	用了1个多月了，没什么不满意的，苹果用的时间长了就是不太想用安卓罢了。
10153128428	好
10153093581	盯了好久实在等不及降价了。。。
10153085436	好
10153077190	买给老婆的情人节礼物，老婆很喜欢，她退下来的6sp就归我用了
10153066357	系统用着很流畅，上一部手机用了三四年。现在换个新的再用三四年
10153050790	特意用了一段时间了在评价的，玩苹果手机就是喜欢它的流畅，软件打开、切换都很迅速，京东的包装也给力，就是采购速度一般，还有对电池容量不满，不到2000mha，相比其它手机弱啊。
10153044430	给公司买的奖品，刚好赶上优惠，很好！
10153043420	使用一个月后来评价，百分百差评！！！！手机听筒无缘无故声音变小，拿去苹果售后竟然要收钱才给修！！！！！还在三包期竟然要收钱！！！！还说要不给钱，要不买同等价格的产品！！！！！！我想知道这是售后服务店，还是周边产品店？？？？？态度还很差！！！！最后一次用苹果！！！！苹果以后会死于售后！！！！！！
京东邮过来的时候手机盒包装纸还是打开的！！！！！怀疑买到别人换过的手机！！！！！
10153028752	不错 值得购买 就是外包有点小磕碰
10153012222	价格很合适，原封正品！
10152985723	第一次买这么贵的电子产品 收到以后感觉还不错 用段时间再来追加使用感受
10152976476	完美机器，京东值得信赖
10152961662	京东服务没得说，手机刚回来有点问题嫌麻烦自己解决的！可惜的是买错了颜色不能退很不好！其他还行！
10152915532	挺好的，是正品！要买就买最新的！
10152906746	很好很强大很好很强大很好很强大
10152880375	手机整体还是挺好的，就是感觉容易发热，充电时有电流。
10152879392	可以的，蛮好！
10152871551	感觉还不错，果粉，出一部买一部，感觉不错。
10152865561	手机很好。上午下单下午送到。京东的速度无人能及。
10152845390	给同学买的，发现是京东后封的机子嗯不敢说?。差点被搞死
10152834091	不错挺好用的
10152829905	发货速度超快，晚上下的单，早上就到了。包装完好，京东的封签完好，手机盒子包装完整，首次激活，屏幕也是完美，已经是多次在自营店购买手机了，京东自营值得信赖，一次购物还选京东！
10152826431	用了一段时间才来评价，非常给力，之前用的是5s   7代屏幕刚好，已在官网验证，是行货
10152822826	用了还行，京东快递给力，就是有点小贵。
10152811768	第一次用苹果的手机，流畅度没得说，功能也比较齐全，不过电池容量真的有点小，我算是中等使用量，基本一天一充。
10152793145	手机非常合适，而且当天下午下单，晚上7点就到了，速度非常快，而且手机是正版，刚刚好，搞活动时买的，很不错哦，正品，正品，
10152785533	不错，手感非常好
10152781821	同事很满意
10152766107	我想了很久才买，拿到货物很好手机也不错，用起来不错
10152740193	是真货，很有质感，流畅，颜值高，拍照一般。
10152737950	手机可以，快递速度，快递小哥辛苦了
10152732498	安卓转苹果 用起来是快的飞起啊  没有其他任何问题 京东买手机就是放心 啊啊啊
10152723563	手机很NICE 除了一点电流声其他地方满分 保修什么的都是满分 很满意哈哈
10152714746	物流很快
10152694811	商品很好，配色很喜欢，送货很快
10152682477	不错
10152669998	不错，是真机
10152645503	东西不用说了，很不错，物流要点赞
10152628077	可以呀，满意
10152616904	是正品。没有毛病
10152593297	正品行货，用起来踏实。而且大小比较合适。
10152589721	1
10152571203	屏幕有坏点
10152564290	速度快，具体的还没查
10152540116	可以
10152535621	挺好的，黑又亮黑又亮，黑又亮不错不错。
10152511902	收到了东东，还可以，就是没有贴膜和手机套，速度挺快的
10152497174	之前的手机都是白色 换个黑色赶脚一下 唯独耳机插线需要转接线 其它都还可以喽
10152490373	还可以，用的不错，挺流畅
10152458900	运气还是比较好的，无瑕疵，给个赞
10152441778	一直相信京东，
10152435198	很好
10152425209	手机用了几天感觉还可以
10152406575	感觉就是屏幕有点小用不习惯别的还好
10152388638	在京东买的第二个iPhone ，一直喜欢的产品
10152384184	用了几天来评论，还不错?，希望电池能持久一点
10152379940	手机没啥毛病，就是感觉用电比较快。还是可以的
10152371355	特意用了一段时间再来评价，京东买手机，有保障，售后完善不说，物流配送服务及时，还有优惠活动，总之买了三个手机了，一如既往的支持京东！
10152365471	收到货之后就发现摄像头部位有一块漆没有了，联系客服说必须走售后检测，申请七天无理由退货也需要走售后，去去售后太麻烦，只能自己忍受了，严重差评。
10152365504	帮朋友买的，速度很快，第2天就到了
10152313465	到家就体验了一下，整体感觉不错
包装一如往昔的是苹果的风格，不担心水货
希望性能稳定
10152302075	机器用了 2个来月 很好 没出现你们说的那些问题 32g也完全够用 之前用的5s 
感觉苹果一直这么流畅 

还会一直支持苹果的产品 嘻嘻还是免息 不错 快递员也很辛苦 送货很及时
10152299961	挺好的，价格便宜，送货速度快
10152299091	可以
10152296183	很好，物有所值
10152294527	手机还是很不错的 一开始耗电很快后来就还好 待观望
10152290067	不错哈哈哈哈哈哈哈哈哈哈哈哈姐姐
10152268893	还可以吧
10152264905	很好用
10152227485	用了一段时间才评价，不错
10152224164	I7贵了点。。但是还是喜欢苹果系统。。用的舒爽，，没发现啥问题。。
10152214922	很好
10152208900	手机不错，正品行货，
10152207752	东西收到了是正品，用了一段时间才来评价，没有毛病非常好，
10152177708	整体还可以，黑色容易掉漆～
10152171422	年会抽奖礼品 没什么好说 我没抽上
10152165554	手机很不错，开封之前查过是正品行货，手机没有任何质量问题，用起来也很流畅，买的时候有优惠卷，便宜了不少，京东的物流也是没得说，超级给力！
10152157083	除了包装看起来有点小担心外，其他一切顺利很好?，图片中的三面效果，温馨提示：第一次买?的、最好买个剪卡器&hellip;&hellip;你懂的、我昨天走了几公里才找到有剪卡器的店、、、
10152126548	IA号都不会设置废力
10152124018	有白边，不好，而且太厚
10152087091	还可以，没有一加3快
10152084730	很好很满意
10152081013	耳机不好用
10152074848	用了一段时间还不错，颜色也很满意，就是有点小
10152066251	使用一周 整体感觉还行 做活动减三百买的 没有传说中的电流声 包装着实差劲 气泡垫都不使用 送来的时候手机盒在快递盒里面到处摆 很空 手机电不经用 是我使用的苹果中可以说是最耗电的 把一些没用的功能都关掉 电池还是很差劲
10152043826	老公很喜欢。
10152038907	机子还行，没感觉有多惊喜
10152006957	好
10152006691	还可以了！
10151997717	好评
10151995128	送货快，非常满意。
10151994381	暂时用着还不错，送货速度很快
10151989668	用了两个月突然卡了下屏，以为锁屏键坏了
10151979085	很好，比实体店便宜很多，还会购买
10151958735	价格波动比较大，手机没问题32的不怎么下载视频够用了。机器速度很快。
10151956145	是正品行货，质量好，好评
10151955239	新买的iPhone 感觉还不错  用着舒服
10151940415	手机很好，刚刚拿到手，很漂亮，去了下苹果官网 是正品
10151938265	非常满意。
10151914297	现在用着感觉是还不错 很流畅
10151899506	昨天下单，今天上午十点半收到的货，先打开包装后检查发票和包装没有损坏后，签收的，快递小哥态度挺好，还说有问题他会来取件。取件后插卡检查，一且正常，没有差评里的那些问题，没遇到黄屏和电流声，其实下完单后一直很忐忑，不过拿到手后一起正常，官网激活时间也正常，2018.02.21，按网上的查的码也正确。先给个好评，用一段时间在来追评吧
10151897963	搞活动的时候买的，一个id减200，一个id只能买一个，所以用两个id买了两个。很好。
10151896164	帮公司买的，一直买这款，公司给客人抽奖的，买了几次，自己没用过挺遗憾的。
10151892903	很好是真品
10151877895	手机是正品没错，送货速度也很快，就是京东自营的价格贵了点。
10151865186	苹果手机系统很流畅，做工也很精良，品质真的很不错，京东物流快速到达好评。
10151861753	不错，发货快，正品未激活。
10151857603	意外的发现原来在京东买的5s也同样扁了这个角  有意思
10151841131	到手的时候。打开封条。盒子里面有很多稻草。灰。以为买到了二手。仔细检查后没发现划痕。就激活了。激活后检查了保修一切正常。目前虚拟home键有时经常卡。其他目前没发现其他问题。
10151840076	手机还不错，京东真的很好，以后买电器都上京东。???
10151803108	小哥速度快！态度好！赞！
10151802279	还是值得信赖的。
10151801888	挺好
10151793643	第一次来，不知道好不好用
10151776743	水果手机,还行.
10151766200	好用得没话说
10151765327	昨晚10点下单，第二天8点半就到手，快递速度没得说，是正品，无黄屏和电流，先用用看再回来追加
10151727681	还可以，总的来说好评，过几天再看看吧
10151697000	黄屏和电流声都有
10151695089	挺好
10151691089	很满意，一直信赖京东
10151691287	速度很快，再便宜点就好了
10151674365	可以可以，不错
10151673199	正品
10151671838	自己的！用着很流畅，当时购买价格比外面便宜400多！京东值得信赖
10151659221	配送人员服务态度太差了。送过来扔这就走了，什么意思？ 也不对一下提货码，服务态度就这样？ 如果本人不在呢？ 一点责任心也没有
10151655022	东西不错~女朋友很喜欢
10151645799	发货速度没的说，前一天发货，第二天中午就到了，超级赞
10151628554	好
10151623500	好
10151583251	用了一段时间了，还可以吧确实比安卓的流畅一些
10151582306	非常棒，全满分
10151582011	还可以发货也很快用起来很好
10151576649	手机还可以暂时没什么大问题、就是声音有点颤抖
10151574658	喜欢  正品  速度快  物流大哥帅气
10151568437	挺好的 还是京东购买让人放心
10151550844	绝对正品，非常完美完美完美
10151547602	。
10151540045	感觉不错???
10151531691	买东西买服务，京东买东西就是放心，我喜欢。
10151525339	可以
10151523023	很好
10151491501	还好还好，帮朋友买的
10151488648	用了好几个天，感觉还可以。照相也好清楚。
10151485598	发货速度很快 多次使用京东
10151483716	苹果的东西比其他手机确实值这个价
10151479377	挺好的，买过来就拆开了，挺不错的
10151479140	非常好用，喜欢苹果。很给力
10151467276	好
10151450505	习惯了安卓，第一次用苹果，感觉还是有点不大习惯。。。
10151424557	电子产品还是喜欢在京东买，一个字，快！
10151422403	手机用了一个多月了，挺好的，应该是行货，就是外包装有点low，发货的速度还是那么快，建议快递的外包装的纸质量好一些，太软了
10151420700	用了挺久了没什么问题自营还是挺不错的
10151383332	Apple iPhone 7 (A1660) 32G 黑色 移动联通电信4G手机 值得拥有！
10151381728	好
10151369504	正品手机还会再来。
10151369442	黑色的总体还不错，
10151366255	还好吧，大品牌值得信赖，一直在京东购物。买的时候有些问题，但愿是正品
10151363230	挺好的，是真的，发货也快，有保证
10151360217	昨天晚上下单，今天上午就送过来了
10151358161	很不错，自己官网买的7P等了一个月才收货，这次京东买的，速度确实快
10151357481	京东购买必须正品，非常满意
10151346954	全新未激活，非常好看，冲着京豆来的。后续使用再追加了一哈哈哈哈哈哈哈
10151345478	给父亲买到 他觉得内存够用又不用来照相
10151342890	朋友很喜欢 不错
10151335937	京东的物流没得说 晚上八点订的手机第二天中午就到了，这次的苹果没有什么瑕疵，还算不错吧，使用久以后在给予更多评价。
10151321678	手机还不错吧，因为一直用的都是苹果手机，所以用起来很流畅，就是现在再用我的6p，觉得真的好大啊
10151318804	挺好！！！！！！！！！！！！！
10151313204	很好用，运行流畅，拍照也挺不错。
10151300214	手机丢失，京东物流特别给力，还有优惠卷
10151272191	第一次用苹果，感觉很不错
10151257246	手机杠杠的
10151254150	使用了几天才来评价，一切正常，好用。
10151250816	整体挺不错的，苹果手机，就不多说什么了。但是苹果这个品控真的是不敢恭维。如果是2000以下的手机，有的按键松动我觉得完全能接受，按键确实想要完全不松有点难度。但是一款5000+的手机，总共就4个实体键，都做不到出厂时严格把关，实在是有些失望。
10151160010	摄像头有电流声，说送钢化膜没有看见。而且快递包装好简易，
10151154285	无奈
10151108379	手机目前不错的
10151102726	用着还可以。挺好的
10151094989	好东西要和大家一起分享，可以来尝试尝试
10151090203	1111111111111111
10151074056	满意满意
10151053077	公司年会抽奖的奖品。可是我中奖，伤心。
10151046487	换了新机，这个比6sp屏幕小点，不过拿手里舒服，大小适合，没说的，京东购物性价比就是高啊
10151005141	东西收到
10150974844	当天下单，当天送达。不错，在京东第二次买手机了。
10150960224	品质确实很好，一直用apple
10150941430	挺好用的
10150929662	11111111111！
10150925683	hao
10150916866	黑色比较好看，还可以咯
10150916655	一直很支持京东  是正品  首次激活  唯一不好是暖屏  自己玩着还可以  和6s一对比明显发黄
10150897209	没啥毛病，用的挺好，就是发票忘开了，能补不
10150892631	好 非常好 物流配送体系特别快
10150884852	包装太简单了，但是买了之后就降了100
10150876833	暂时用着不错，物流挺快的！日后再来追加评论，先用着。
10150868287	第一次在京东上买这么贵的东西。品质还不错。相信京东。
10150847126	退
10150824131	使用起来还可以
10150786992	小了点，用不习惯，早知道买大的那版本了
10150784412	第一次买苹果手机，不太会用，建议找个懂的朋友帮忙演示如何使用或者上网找一些指南。刚买了没几天就磕了，建议同时买个手机壳和手机膜。手机感觉有点重，不过手感挺好。
10150780555	没有发票没有发票没有发票没有发票没有发票
10150772481	很薄的手机壳跟裸机一样
10150754256	开年第二个iphone了，那么多人喜欢，不知道为什么？？？
10150729594	手机中的战斗机，苹果出新款必买
10150722180	良好的飞机和防腐剂就被百感交集城乡规划
10150718381	东西不错值在去卖
10150718459	手机是送给别人滴，很惊喜，查了一下是国行，也是刚激活滴，挺好
10150710986	很好相信京东就是了
10150704769	不错，是正品，特意用了一段时间来评价的，买的时候也便宜，京东的手机我比较放心。
10150683338	很便宜的，
10150633506	不错应该是真品
10150628943	第二次买了，非常不错
10150623328	用了两周暂时没问题
10150620371	用了10天了才来评价，感觉挺好的，是全新手机，查过了，感觉棒棒的
10150615365	好评
10150580344	已经在用了，很好，一直都那么信赖京东
10150580608	十分正常的一个iphone~
10150574046	用了这么多手机，还是它最好用。一下子买了两部一黑一白。物流很快，给力。
10150568420	一如既往的好，这一台没有阴阳屏.后悔把我那一台128g的卖了 真是沙雕.32g可用空间27g左右 一般玩玩还是足够了！
10150548012	还不错?感觉。 就是价格有点儿小贵吧。总的来说还成吧。
10150534106	很不错的包装，送货快，就是优惠活动一个ID只优惠200，不管你买几个，一个颜色只能买一个
10150511374	有没有半颗星的，买的时候显示有货然后拍了第二天下午本应该拿到手里了，又显示没有货。然后就受伤了，被晃好几天，
10150505698	真的相当不错&hellip;我买了好多次了，还是你去既往的好用，玩起来
10150468324	哥哥哥哥哥哥哥哥好好好吧宝贝宝贝宝贝
10150455212	还行，应该是正品
10150435115	满意是满意，刚买第一天就出了减300的优惠券
10150434075	用了快一个月才来评价、总体来说iPhone7不错、续航很好、没有阴阳屏也没有电流声、看来我运气好。刚开始买的时候还不相信京东、怕买的二手、现在放心了、管网查了、三码合一。快递很快、次日达。唯一的不足就是充电时玩手机、或者摄像头工作久了会发热
10150433379	使用不错
10150424782	用着还好吧   就是收到的时候包装有破损  具体怎么回事也不知道  手机用着挺好 暂时没什么问题
10150408389	好！非常之好
10150408346	我这台机身顶部缝隙明显，本来打算退的结果一不小心被我摔烂了屏幕，我这心情啊，希望给后来的购买者一些提醒。
10150393592	很满意 送了膜 速度还可以
10150375614	手机还是不错的呀！我很喜欢哈！！！！
10150368539	一般
10150363959	用了一段时间还不错
10150361039	据伊拉克，ijuhl.ohuuiyf
10150354648	挺好的，给兄弟买的很好，暂时没有发现问题
10150350049	掉漆！！耗电量太特么快了！！别人都问怎么买那么小的iPhone 6！！！我这是七好不好，会掉漆的7好不好！！建议大家买7P
10150345845	没问题，没毛病
10150341536	还不错
10150340997	手机是正品很好和专柜一模一样非常喜欢。快递小哥服务也非常好。下次还来买
10150337391	是正品，东西不错，使用了两个月挺好的。
10150305213	非常完美，京东给力啊
10150265044	还可以
10150265071	很不想说的一款东西啊，就那样吧，另一种6
10150262667	不错值得信赖。。。。。。
10150256155	还算不错！好用，快递速度快
10150247852	真货。好用的很
10150247311	宝贝已经送到了，挺不错的，今天刚刚收到先用一段时间先觉得甜，觉得还不错
10150240641	怎么感觉有点暖屏呢
10150234382	不错。
10150212789	用了几天感觉不错，就是不送东西，有点坑。
10150199645	给妹妹买的，相信京东，电子产品都在这上面买，
10150191882	哦
10150178575	手机还可以，挺好看，就是有一个快捷键是松的，其他都还好
10150177237	再放时而有嘈杂音，接电话听不见
10150146190	手机很好，很流畅还是觉得iOS系统好用
10150137647	很棒的手机
10150120066	帮同学买的，没什么问题，很好用很不错
10150097767	买的第三个了，很不错～这一次黑色也是手感很好！物流也不错，就是看后面的服务质量怎么样
10150095067	苹果7手机使用流程，还可以。
10150085235	不错哦！不错哦！
10150072558	好用，非常喜欢！谢了
10150060013	挺好的，送货速度也很快。。。
10150060066	手机收到，忘记评价了！手机是单位购来发放福利的！不错！
10150054341	正品，送货速度非常快！
10150037855	可以
10150036481	挺好的，满意
10150036583	苹果使用起来很流畅，不错不错。
10150017812	价格很优惠，质量不知道
10149973971	很好啊，不错不错的
10149940202	好评........
10149926966	还好吧，不知道是不是正品
10149905622	我的心是最大限度的确很好很大程度的
10149904268	首先京东配送就是放心满意！商品也让人相信品质。
10149895713	好用，
10149874516	好好好，第二天就摔坏
10149868758	不错的
10149867582	。。。。。。。。。。。。。
10149864295	第二次买了，帮舍友买的是正品挺喜欢的
10149844174	京东送了400元的优惠券，挺合适，在京东上买东西大概近10年了，现在自营的物流真是没得说，速度可以的，给个赞！
10149832929	在手机不错，用的挺好
10149828626	很好，送货也很快
10149815631	用着还不错，就是优惠力度又大了100。略有忧闷
10149750225	替朋友买的，看着不错，一直信赖京东自营
10149746737	手机好用，用了一周了，没有出现什么问题，值得购买。
10149729607	很好，，，，，，，，，，运行很快
10149727709	华丽的黑色苹果，真的很好看
10149723821	卖手机的朋友能拿到的价格也就是这样子了，不用担心买假货，因为是实体店售后的，假货做不到的哟。
10149721479	挺好的！！！！！
10149699665	好
10149670134	第二次购买了，正品价格便宜，送货速度快！
10149636721	耗电
10149626148	说什么好呢，哈哈哈哈哈&hellip;
10149625364	很好   第一次用iPhone
10149616011	好
10149606573	很不错。 也算保电。  一天半一充
10149601889	OK．
10149593371	第一次用苹果，还在摸索。
10149589564	嗯，还可以。就着用吧
10149583343	用着还行，信号点偏弱，系统运行好
10149575046	手机完好，漂亮，朋友很喜欢，拿到手就开始用了。
10149573743	手机似乎比预期的容易发热，暂时刚使用，观察一段时间再看。
10149571079	用了两天，没有发现任何问题，是未激活的正品。自营商品到货很快，很满意，会回购！
10149543144	可以
10149538477	是正品   小伙伴买手机现在一定要纸质发票   苹果售后规定改了 需要提供发票哦  送的钢化膜简直辣鸡    千万别用
10149523609	iphone这个品牌，就不多说啦。今天早上买的，下午就收到了。京东这送货速度是很厉害～～～
10149521814	正品，用着还好
10149519494	一般
10149515080	还是不错的，暂时没有发现问题，快递也快
10149506946	不错的一款手机  有点小贵
10149506563	苹果的产品确实挺好，就是很贵，如果美国产会更贵吧
10149502545	京东商城的商品货真价实，还有优惠券，节日又可享受优惠价，物流配送快，商品包装也可以，配送服务态度好，支持一下。
10149474310	不错
10149452073	呵呵，真有意思我在京东上买了两个手机一个有一点掉漆，我没计较。结婚我另一个手机过了第八天就降价。还说什么京东的价格保障期是七天。真有意思，第八天就降价。服务态度差。买东西一点保障都没有。再也不会来了。真受不了。我就呵呵了。再也不会来了
10149445409	还好吧
10149445074	发货很快，手机包装的很好，整体情况很赞！大家多选择京东很不错！
10149438297	屏幕是暖屏，其他都还好。
10149430149	用了那么久才过来评价  好评  京东自营速度快  主要附近就有仓库
10149427127	电池不怎么耐用，咳
10149417826	1
10149402431	苹果手机，没什么说的，谁用谁知道
10149392995	非常好，非常好，感谢党，感谢苹果公司，感谢cctv，感谢广大人民群众
10149380877	一下午的体验，还不错。
10149362798	不错真的不错?????。
10149358517	好好好好好好好好好好
10149344007	特意用了几天来评论，感觉黑色的好漂亮，好经典，日常使用感觉也很好，一次不错的购物体验！
10149341198	凌晨下单 下午拿到 速度实在快 包装很好 手机没毛病
10149308773	&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
10149305977	外观无瑕疵，用了几天挺好的
10149296513	手机怎么说呢，好处是便宜很多比别的地方便宜几百。手机买回来之后，屏幕比较暗！然后用的那个手机，特别的卡。还老死机。。。
10149290793	手机还行吧，没什么毛病，主要是送货速度够快，上午下单下午到
10149287664	，
10149287361	挺好的
10149236634	包装有点差    手机绝对是原装正品，下次还要买。希望包装能打好一点以免手机会破损
10149234557	很好 很好
10149215666	挺好的，目前没啥问题
10149199426	之前用了一阵魅蓝3，果然还是一分价钱一分货。各方面都有巨大的优势。总之物有所值！
10149178240	好
10149169006	很好 现在已经在用了 暂时没什么问题
10149165459	很快
10149155868	不錯不錯很實惠，是真品，很喜欢
10149147726	还行 物流挺快的
10149127470	不错，正品
10149127389	好价，速度也快，全新未注册。
10149114731	机子是完美的，很流畅。。。。。
10149111944	漂亮的手机。。。
10149110596	好评
10149097500	是正品。不错
10149067463	送人的不知道怎么样
10149052774	很好，手机棒棒的，使用1个多月了。
10149036277	还不错，
10149036434	非常好的一次购买
10149008754	太给力了，支持京东
10148975204	总体不错，包装完整，但是快递小哥居然没有找我要取件码。
10148972458	物流的速度还是挺快的，查验是真品。第一次用苹果，感觉就系统流畅，比较省电。
10148955323	好
10148951058	怎么说呢 用了快一个月，效果特别好 不愧是京东
10148935733	分期买的，快递给力，好评！
10148933016	很好
10148928958	12345
10148915410	物流可以 东西很快 妈妈喜欢
10148912053	用了一个多月了才来评价的，第一次用的iPhone ，感觉太好了
10148892178	正品。好用。无瑕疵
10148867262	完美，上午定下午到
10148860860	当你的心真的在痛，眼泪快要流下来的时候，那就赶快抬头看看，这片曾经属于我们的天空;当天依旧是那么的广阔，云依旧那么的潇洒，那就不应该哭，因为我的离去，并没有带走你的世界。
10148849562	很好。去年购买的。用的很舒服 看到有个评价就来说两句 用了几个月了 耳机出了小毛病 售后很快就给解决了。买数码基本都相信京东
10148849275	12月份买到9月生产的
10148830569	很便宜，很划算，这个价挺好的！
10148814373	比较失望 语音没声音 发热 闪退 打字卡发生率很高
10148805634	东西已经收到。非常好，刚用，感觉还不错。
10148793288	手机非常棒！第一次卖，物流也哦飞快，快递员态度很好，支持京东！！??
10148764405	年会礼品，送货速到很快，期望能用的久一点
10148759082	好.................
10148729857	用了好多天了不错不错
10148683725	质量没问题，物流十分快，客服服务很好
10148679278	好速度。昨天晚上定的今天早上就到了。好开心
10148672379	快递很快 京东不错
手机一切都很好
很满意的购物
10148671284	使用顺畅还不错
10148653621	挺好的 查过了 正品 保修时间也是最近的。
10148653826	完美
10148643941	我为什么喜欢京东买东西，就是速度快东西好，会一直关注京东的
10148637396	一直信赖京东，是正品，很好用，也很喜欢???
10148630713	身边的人都用苹果，我就是购物小达人，专门帮他们买东西，呵呵！
10148625177	物流很快，京东价格给力！
10148608115	好的。
10148603415	挺好用的，下次再买
10148597985	京东，购物特别放心，希望下次还继续，还会再次来买东西的。
10148596089	很好。第一次用苹果。满意
10148551254	送货速度不用说，次日达。手机也很好，用苹果就是因为系统运行流畅不卡，其他的都还好。
10148527525	挺不错，有朋友在京东买了，6到飞起
10148497037	还没开始用，应该可以的
10148476327	1111111111
10148473659	正品，暂时无任何缺点。京东自营店买的东西还是有保障的 ，哈哈哈哈
10148472964	帮朋友买的，喜欢
10148444960	手机不错，系统快，比官网便宜，送货快
10148438580	很好，晚上拍的，第二天就收到了，是正品
10148437911	很不错！在京东买还是放心售后什么的！。。。。。。。
10148436476	总体来说还是挺不错的
10148432018	不错
10148410440	还行，暂时没什么事
10148394303	送货很快 手机不错 就是电池续航差 然后什么也没送 没有发票
10148376753	还可以，没遇到那些小毛病，全新未激活。
10148349261	终于换了iPhone 7手机，感觉好用极了，速度超快，使用很舒服！
10148349282	官网都没有京东靠谱买的一点毛病都没有  赞一个
10148347720	查验了 序列号没问题，使用了一天没发现有啥问题！
10148344381	正品行货手机值得信赖
10148333629	东西挺不错的，挺好用的。
10148330952	快递送的很快，不错，用券买的，好值呀
10148320849	京东买东西放心，第三件大件了。一直不错！客服也很棒
10148313109	昨天就收到了，用了下是正品，很满意，准备再买个送爱人
10148308679	用了近一周时间暂时没发现问题，希望以后也不要出问题
10148284973	手机收到了  是全新原装的 大家可以放心购买 没问题
10148281706	不错
10148275336	我用的挺习惯的
10148266333	请至少填写一件商品的评价
10148255967	手机不错  可能是系统的原因  小白点有时会卡
10148234402	用了十多天了，挺好的哈哈
10148227554	用了4年的5了，一直没坏最近感觉卡，换个7，真心不错
10148210480	水果的机子没有话说的~~不过32g还是有点不够用~~
10148203432	好好好非常好好好啊，
10148198508	好好好好好好好好好好好好好好好好好好好好好好好好
10148182429	手机打开盒子都是尘土，仔细看了屏幕有小划痕凑合用吧，反正也不是多好的手机
10148139635	很好，速度很快，很强大
10148128646	正品 信任京东
10148121549	好好好好好好好好好好
10148120473	还可以，暂时没什么问题，就是发票是电子版的，下载后不知道去哪了，希望不要出事，否则维修都是一个问题。
10148107337	未开封，未激活，新的手机不错。
10148102430	一直用苹果，不错
10148099672	正品没问题，没有瑕疵，个人感觉很好！
10148092935	用了这么久才评价 真的很好 正品
10148090185	给媳妇买的 很满意
10148081802	用了一周，感觉还不错
10148076456	不是苹果粉，第一次买，也是第一次在京东买手机
10148071825	好，用得很放心
10148068423	。。。很漂亮，非常好
10148065259	还行吧，就是有6g左右给系统了有点儿不够用了。
10148059608	挺不错的一次网购
10148032232	不多说。。。。。。。。。。
10148006767	手机不错是正品待机也可以偶尔玩一天半
10147993842	很不错。信任京东。用了快俩月了，很满意
10147985706	是正品，喜欢网上购买
10147971752	很好，给弟弟买的，没开机，就看了看外表！没毛病
10147969084	手机速度很快。
10147934326	好用，年前送自己的礼物
10147912503	替朋友买的，用起来不错，快递很给力，苹果的产品还是可以的
10147903810	商品还可以，主要是送货快，赞一个，支持京东
10147898567	第二次在这里购买了   不错
10147881915	苹果的手机运行还是流畅的，价钱美丽，值得拥有
10147875838	使用中，没毛病
10147852795	不错的购物体验
10147810164	Apple iPhone 7 (A1660) 32G 黑色 移动联通电信4G手机
&yen;5199.00
10147789413	帮朋友买的，现在用的还不错。
10147768941	没有任何问题
10147765977	还不错，物流快
10147752380	苹果7真的很棒，到目前很好
10147732841	不错。zzzzzzzzzzz and the
10147718294	没有亮黑版好看，还建议买plus
10147710567	挺好的
10147708845	给老婆买的，挺喜欢的  考虑以后会换国产的
10147691817	在京东买了多少台手机了
10147678847	手机都是在京东买的 还不错
10147648310	感觉良好
10147635329	非常好
10147632419	正在使用中暂时没有发现问题。第一次用苹果手机 很运行流畅 手感也很好。就是电池不耐用 只能用一天 希望苹果手机电池方面还是得完善
10147627120	还好
10147619605	买了第二天就降价了，厂家要是补差价就好了
10147611279	我的发票呢？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？。。。
10147594361	快递小哥已经是我的常年快递哥，给赞
10147588746	服务速度都很好
10147587065	不错，京东东西买的放心，下次还会购买，用完再追加
10147580209	哈哈哈超级好看   32G也应该够用   真心觉得不错
10147576785	一如既往的好用
10147575677	用了5天才来评价，15号下午买的，第二天上午就到了。第二次在京东买iphone 了，拿到手检查没问题，序列号查询也是未激活的，不过感觉保修时间不是从收货当天开始的。跟女朋友的6s对比一下发现屏幕确实黄了一点点，不过没那么夸张，看起来挺舒服的，6s反而白的刺眼。拿到手那天没拍照片，不过黑的真的很漂亮，惊艳，以后都在京东买了
10147573295	可以，没毛病
10147568776	好用、是正品
10147556550	挺好用的，送货速度也快。
10147491869	快又好
10147489031	哈哈哈哈哈哈哈哈，好
10147472670	很好的手机阿阿阿阿阿阿
10147471006	挺不错的，之前一直用安卓系统，换了苹果才发现还是ios好用
10147462089	不错，新款手机，应该是正品吧，反正用着没问题，具体怎么验证我也不懂
10147448210	可以
10147447486	可以，各方面都行，速度也快，手机也是未拆封原装机
10147435646	不错
10147420896	爸爸嚷嚷着要买，给他买来只打电话发短信，我自己都没得用，而且机子太黑，他自己总是摸不准home键，跟我抱怨这是假货，不认他指纹
10147411803	买早了，现在又便宜200块了
10147409979	还行，目前没有任何问题，
10147401614	还行
10147398962	好
10147393775	好
10147392585	还不错?
10147388774	第七代，黑的无与伦比
第七代，美的让我窒息
第七代，谁用谁知道好
第七代，你值得拥有她
每年苹果对色彩的拿捏都抓住了果粉的眼球，今年磨砂黑让我等黑色脑残粉都快走不动路了，大爱，大爱，大爱啊！
10147382610	单手操作王者机器
10147336386	不错
10147335268	京东上买得第n个手机了！不错?
10147277718	搬砖，还没有拆开呢
10147267723	手机很好，快递也棒棒哒，男朋友收到很开心！用到现在没什么问题。
10147245468	正品，送货速度快
10147244423	包装不是苹果的密封包装，是京东自己包装，这个就不清楚怎么回事了，手机刚到没半天时间就出现音量键不弹回，按了没反应。
10147221028	很好，将近一个星期用下来没有发现任何毛病。电池轻度使用两天没有太大问题。还附送了耳机转接线。
10147213766	第一次在京东买东西，头一天上午买的以为下午就能到，结果是11点以后下单第二天才到，不过也够快了。用了一天多的时间确实不错，一直用安卓，这次终于用上了ios，虽然有些不习惯但还是慢慢用的上手了。机身摸起来触感很棒，和我以前的塑料机身S4手感一比确实不是一个档次的，一天一夜的时间玩没电充了两次电，电池很耐用，苹果在这方面还是下功夫了。之前看到有满减200的券，结果买的时候又找不到了，买完再上去看又领到了，心塞~~~~(&gt;_&lt;)~~~~不过好在手机很好用，就当是多花点买个心安吧！
10147203072	还可以，还没有用，用了再来评价
10147190673	不错不错
10147180421	送货确实很快，这点非常满意，但是手机本省来说价格贵，然后我看评价说拍照不是很清晰、我也试过了确实不是很好，但是我觉得会用得住吧
10147172811	白条12期免息无压力
10147113626	好东西满分，特别满意，吼哇
10147083824	没毛病
10147057334	不错，是正品，黑色高档大气
10147045805	5000左右的机子包装这么烂，不过应该是正品。体验一个多月掉漆蛮严重的，苹果的工艺是越来越垃圾。小圆点老是卡死，感觉屏幕接触也不是很流畅。本来想买se的，后悔买这垃圾了！算了，用用算了。
10147030111	帮别人买的耳机出了点问题但是京东很好的售后了点赞哦*
10147021234	好用
10147007282	，，，，，，，，，，
10147006483	手机性能不错，苹果的质量没得说，很喜欢，就是价格太贵了，高品质
10146969007	送货很快，送优惠券，当天就拿到手了。质量很好，包装整洁精美，满意。
10146935741	不错，只能选苹果了
10146930787	第一次在京东买苹果手机之前有点担心看来完全多余了，看样子小概率没发生在我身上，在官网查了激活日期是当天的，当天的，当天的，重要的事情得说3遍~~~
10146883141	收到，手机好用！
10146848026	服务态度差，没买之前跟买过后区别大
10146831118	有点无语。 充电时背面一直在震动，去售后说正常。朋友在别的网站买的 还便宜点呢还没这个情况！
10146827840	还不错
10146823713	物流速度快，质量好，相信京东，给力
10146803535	用了一个月感觉还行吧。得看后面的使用效果。
10146786177	用用看吧！
10146754545	表哥说不错，他很满意。下次有需要还会回购
10146737787	手机很漂亮，手感好，系统流畅，要是在厚一点，把电池弄大点把摄像头做平了就完美了
10146735072	蛮好 发货速度也很快 东西也很合适 喜欢~~~~~
10146704003	美美的，还是比较可靠。
10146697753	除摄像头、可使用的内存有点少之外，其他的暂时未发现问题，待使用后再慢慢了解。
10146693231	很好用，很好用，很好用，
10146688756	不错
10146668906	黑色艺术，我喜欢
10146624544	不错 全新
10146604408	买家印象防刮耐磨抗蓝光全屏覆盖完美贴合
10146586800	手机或者电器还是京东的比较有信心
10146581380	第一次用苹果的手机   先用这段时间再详细评价
10146580329	正品行货，性价比不错
10146561394	很满意很流畅 快递真快
10146522923	让人很不舒服，用了一会就特烫手，
10146521665	今天早上刚收到。真心不错的手机，系统很流畅。
10146509676	还不错，刚用
10146488968	用的还不错！
10146471127	公司奖品，同事觉得不错
10146462039	不错
10146451961	没毛病??
10146434263	给姐姐买的，京东自营快递速度真的是快 很给力 手机也很满意 满分
10146428952	刚拿到 还不错
10146407164	用着还行吧，就是用微信语音或者视频耗电特别快，不知道怎么回事，其他还行，后续评价跟进中
10146395125	不错  功能齐全
10146389244	给员工买的福利应该好用啊
10146357036	好好好好好好好好好好好好
10146357036	好好好好好好好好好好好好
10146356387	手机不错，快递发货速度快q，快递小哥服务态度好，手机续航能力可以，一天充一次电，手机流畅。！！
10146323676	第二次京东购买手机了，真品。?
10146323180	商品与描述一样，使用也很好，自营店值得信赖！
10146313201	挺喜欢的
10146296357	屏幕太黄  没有发票？
10146292198	感觉还不错，系统流畅，指纹识别安全可靠。
10146245996	好&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;&yen;
10146220951	物流速度很快，手机到手心情很好，手机全新未激活。
10146207618	非常好
10146203960	同意时间段 买的2个7 一个送转接头 一个还没送   申请售后繁琐的步骤能烦死你。
10146198210	没得说，京东就是快，一天！手机外观完好！
10146176261	好！
10146176566	还是不错的
10146170784	很不错的手机。第一次网购手机。满意
10146169723	11111111111111
10146155724	已经是第四台在京东买的手机了，不但可以打白条，配送又很快，
10146144007	朋友买了，我用的是6S，我很想用7plus
10146114841	查了一下 是全新机 真的还不错吧 好评 价格便宜
10146114260	666666666666
10146086897	之前买过个6，快到一年了，也没什么问题，手机质量还是不错，这个是帮同学买的，问了同学，使用了一段时间，感觉良好，希望能用更长久。
10146059484	不错，用两天再追评！
10146030995	手机很快就收到啦，物流超级快。全新未开封的不错，一点划痕都没有，是全新未激活的。一直都信任京东，真的没让我失望。不错，全五分。
10146009614	挺好
10145991358	还行哦
10145983650	用了一个星期才来评价，正品新机无疑
10145958060	手机昨天收到  发中国邮政太慢了  五天才到货  手机还是不错
10145852393	不错的产品，跟老产品差别不大，正品
10145810088	很好
10145801072	为什么我今天买的机子 通话记录在去年11月就有记录了什么意思 客服也说不出。我都服了
10145759886	刚到手还没激活，
10145716325	很喜欢很棒很棒～^_^
10145708083	还不错
10145704778	手机没问题，质量一贯的好。虽然这个是帮朋友买的手机，但我也检查过，系统流畅，屏幕无暗病。好评
10145693220	手机买来送给客户的，京东自营很放心，值得信赖！
客户也很满意
10145656760	总体挺多，中规中矩，颜色还可以，和6系列感觉没多大区别，*下的，原来有卷领能减*，当时不知道，收到货后和客服申请价格保护，过了一个晚上就退了*，很好，快递师傅服务好，棒棒哒
10145653379	用了近一个月了，确实比安卓快很多
10145651660	非常的满意，跟卖家描述的基本一致，特别的喜欢，好评
10145646958	还好，买给女朋友的，
10145635706	不错的
10145629183	很棒很喜欢
10145621053	手机用着目前没有问题，挺好，在京东消费好几万了，买好几个人手机了
10145590233	物流速度必须给个赞！送货员辛苦了！
10145556003	临时让配送员改了一下地址，也马上给我送过来了，赞一个。手机用着没有太大问题，蛮好的。
10145549257	手机不错，是正品
10145545776	还是不错的 在官网查了是未激活的。
10145541965	屏幕斜看有条纹啊！！！！！
10145529151	给女朋友的新年礼物，很满意，京东送货非常快，7相比我的6sp确实升级明显，不过外观确实没有什么亮点，黑色好看，摄像头也是厉害了～～女朋友很喜欢，她的6也可以正式下岗了，希望碎屏大师女盆友可以用久一点，毕竟我只有一个肾了，还等8呢。。。
10145510168	手机很好，朋友很喜欢，苹果?机不错，安卓也会超越的
10145508570	自己用6给老婆的???吃土了
10145504039	很好，个人觉得比亮黑色的要好看，用起来也很顺手，速度快，非常满意，一直信赖京东
10145500474	用起来还不错 没出现问题
10145469852	查了激活，是新机，凌晨下单当天就到，美滋滋。
10145459379	就是姐姐叔叔叔叔的
10145453056	正品国行，功能强大，做工精致
10145436511	很喜欢.用了一天来评价的，没有黄屏，之前看评论担心黄屏，到手后很惊喜
10145431859	相信京东，送货速度超快
10145410074	收到了，试用了几天还好，
10145399956	到手顺心，手机质量完美，估计是我的人品好，没有电流声很舒服。显示是1月生产，看来这个时期生产的手机问题已经大大减少了。
10145381682	包装很精致，大小正好，使用很方便，还会再买！
10145377078	七就是七 你评不评价它都在那
10145368797	好好用。。
10145337697	好看，漂亮美丽
10145324794	京东就是快，7的手感功能都不错
10145314729	好的
10145311881	有时开丶关不了机，须重复按，开机时间很长。电池非常不耐用，本人无手游爱好。间中有断网要重启才能连接网络。或者这都是正常现象吧
10145307184	非常好的手机，不过不是我用，给员工发福利
10145298221	系统没以前好了，前几天有直接卡死的状况！
10145294022	挺不错的，手机还可以就是。全部都是裸机，什么都没送，好歹送膜送壳子吧！
10145283059	好评
10145267986	便宜&hellip;&hellip;
10145260877	很好，用着很顺手，绝对正品。
10145258045	年会奖品，有折扣，挺划算
10145247758	信赖京东，物流快，质量好！赞
10145235181	很不错，特地用了一段时间过来评价的，整体性能没毛病，颜色也是我的最爱！很满意！
10145234372	下午三四点下单，第二天中午就到了，送货很快。只是没有亮黑色比较可惜
10145225810	手机是假的吧！以后不会再在京东购物才用半个月就坏了，垃圾
10145220406	还不错，女朋友喜欢这个色！我还以为她喜欢脑残粉呢，没想到跟我一样，喜欢这个颜色，用着比我的快多了！考虑在入一部呢！
10145210221	包装的很好，服务赞，准备在下手一部
10145179924	挺好一如既往的跟随
10145151868	手机很不错，一台用三年。
10145150029	好
10145121086	没得说
10145120342	这破手机 气死我了  最大的问题就是声音听筒 出现卡就不说  声音听筒时好时坏的。以后打死不买了。
10145114100	品质有保障、快递服务超级赞，也就是京东商城的东西了，基本上大件我都在京东买，有保障、服务又好！
10145102444	很不错的手机
10145087921	帮盆友买的
10145083276	不错，官网查是真的
10145076689	黑色确实比其他颜色好看一点 用着很舒服 就是快递时间多了一天
10145066177	手机强大，好用实用
