可圈	0
土	4
郑重	0
硬朗	0
歉	0
奇妙	0
圆	0
内敛	0
快快快	0
蛮划算	0
大声	0
死	4
流快	0
合理	6
难看	4
平价	0
次麽	0
荒芜	0
简陋	5
歪	4
趁手	0
白字黑	0
出色	0
能动	0
好好听	0
超帅	0
暖暖	0
顺手点	0
森	0
黑边爽	0
无知	0
白边烦	0
棒	3
连贯	0
温和	0
亮	4
平常	0
默契	0
简约	0
亲	0
疲劳	0
大胆	0
悲哀	0
白白	0
快活	0
深空灰三网通	0
红红火	0
强势	0
易迅	0
高手机	0
强劲	0
不得已	0
大屏	0
不济	0
丰巢	0
带劲	0
挺嗨	0
糙	0
亮堂	0
有理	0
柔	0
细心	0
心急	0
随和	0
糊	0
了得	0
明确	0
挺闪	0
超薄	0
欣喜	0
稳合	0
超划算	0
配套	0
妙	0
充真	0
耐操	0
薄嗯	0
酷酷酷	0
轻薄快	0
好烦	0
清楚	5
着急	4
轻微卡顿	0
心塞	0
正品.	0
无不良	0
终实	0
精神	0
焦	0
大.	0
蓝白	0
费时	0
妥	0
比白	0
高特	0
耐脏	0
智能.	0
慢昂	0
公开	0
重大	0
平价丶	0
疼	0
靠得住	0
伤心	4
疯6	0
硬生生	0
温暖.	0
挺棒	0
太平	0
稀烂	0
闪	0
正	3
闷	0
快奥奥	0
闲	0
輕薄	0
粘上脏	0
透明白	0
寂寞	0
可恨	0
文明	0
极端	0
唯美	0
差屏	0
寂寂	0
挺贵	0
温润	0
原生	4
耐用.	0
平安	0
不好意思	4
有序	0
邪恶	0
吝啬	0
帅	4
廉	0
足.	0
长足	0
生硬	0
忧郁	0
新鲜感	0
深深	0
蓝	4
荣幸	0
无敌快	0
急急急	0
切爽	0
粗糙	4
快乐健	0
合紧	0
遥远	0
薄用	0
实诚	0
粗	0
高昂	0
不够	4
京东	6
累赘	0
谦虚	0
心黑	0
随意	4
无卡顿	0
粉	0
木	0
最新版	0
精	0
高配	0
朦	0
骚黑	0
超棒	0
感人	0
超安静	0
枉然	0
细微	0
卡顿	5
用功	0
用力	0
可靠	0
古板	0
亮黑	0
焦慢	0
困	0
精巧	0
吃亏	0
囧	0
准时	0
荣耀	4
快.	0
准点	0
66666666666666666Apple	0
暗淡	0
精致	3
破	4
烦心	0
惯安卓	0
过艳	0
悲剧	0
特酷	0
客气	0
好好好	0
爆薄	0
经力	0
饿	4
饱	0
捉急	0
穷酸	0
就是爽	0
安静	0
灿烂	0
匆忙	0
忠实	0
意外	0
偏黄	0
要命	0
充电快	0
高尚	0
快递哥	0
高	3
傲慢	0
冷静	0
痛快	0
爽爽爽	0
不经摔	0
廉价感	0
长	9
明显	5
超级棒	0
散热	0
抗用	0
巨	0
差	9
强悍	0
情急	0
通	4
巧	0
速	0
空旷	0
贼爽	0
伟大	0
科学	0
逊	0
透	0
有利	0
大方	3
尷尬	0
刺裸裸	0
惊艳	4
驚艷	0
靠谱	0
灵感	0
麻利	0
贴切	0
厚实	0
燥	0
air2	0
好说	0
精良	0
安心	0
华丽	0
如意	0
合意	0
肥	0
老奔纯	0
大众	0
忧桑	0
空乏	0
搞笑	0
mins	0
不好带	0
瑕疵	5
滑溜	0
苛刻	0
份	0
独立	0
超流畅	0
泽黄	0
鸡冻	0
优越	0
自在	0
显著	0
热乎	0
可怕	0
黄频	0
幸福	4
NICE	0
冤枉	0
躁	0
帅酷	0
温柔	0
挺	3
油腻	0
實惠	0
绐力	0
任性	0
満意	0
嫖亮	0
骚	0
邪乎	0
挺老	0
害羞	0
顺便	0
争气	0
丰满	0
薄弱	0
称职	0
杂	0
鲜艳	0
激烈	0
素雅	0
润滑	0
不错000000000000000000	0
繁多	0
超直	0
笨重	0
离奇	0
好	3
完单	0
不好	5
松	5
挺长	0
感佳	0
睿智	0
赶巧	0
快不卡顿	0
单调	0
贵贵	0
干练	0
直接	4
爽滑	0
最高	0
闹心	0
坚决	0
笨笨	0
安若摩羯	0
少有	0
幽默	0
糟	0
绚丽	0
0K	0
过硬	0
同类	0
迟缓	0
合适	3
难解锁	0
光暗	0
少不必要	0
值当	0
低端	0
0k	0
挺重	0
激动	4
豪华	0
完全全	0
经用	0
著名	0
炫酷	0
快..	0
没意思	0
挺足	0
么么	4
合手	0
标准	0
不当	0
清醒	0
汹涌	0
可惜	4
花屏	0
宜花	0
深刻	0
集中	0
明智	0
惊喜	4
恶心	4
轻快	0
明亮	0
挺快	0
轻松	0
满格	4
商务	0
忆快	0
重	5
深	4
正点	0
大意	0
冷漠	0
嗓心	0
可不小心	0
舒张	0
中规中矩	0
美貌	0
略慢	0
快乐	4
清晰.	0
惨白	0
全面	0
漫长	0
精湛	0
牛逼	4
不良	0
太灵	0
特殊	0
寒心	0
负责	7
尽责	0
胖	0
不符实	0
刚	5
美丽	4
干净利落	0
刁	0
挑剔	0
不错⊙▽⊙	0
奈电	0
紧凑	0
清爽	0
爽歪歪	0
透明	0
5S	4
相同	0
妥妥	0
歪瑞古	0
划算	6
不俗	0
划痕	5
贵小贵	0
5s	2
得体	0
低棒棒嗒	0
利害	0
碎	4
霸气	0
少.	0
荣要	0
老火	0
保暖	0
清析	0
火爆	0
平白	0
慢卡顿	0
难闻	0
高大	3
努力	0
狗血	0
大	5
不错额	0
太	4
寒冷	0
勤劳	0
安卡	0
赞劲	0
拿手	0
殷勤	0
不同	4
低心	0
安卓	2
够用	4
多	9
变态	0
够	4
多灰.	0
夸张	0
夠薄	0
刚健	0
重度	0
快快快快快快	0
好挺	0
荒唐	0
急卡	0
闲小	0
快充真	0
美好	0
优惠	6
抢手	0
放心	6
慎重	4
均衡	0
要卡	0
長	0
真爽	0
凹	0
凸	4
快快	0
贴心	4
舒心	0
凶	0
容易.	0
爽歪歪爽歪歪	0
安卓机	4
飘逸	0
快要	0
快心	0
超級爽	0
脆	0
凉	0
脏	5
正常常	0
费气	0
稳固	0
准	0
方便.	0
花哨	0
诚实	0
圆满	0
骄傲	0
蛮爽	0
好运	0
易刷	0
酷酷	0
锋利	0
清洁	0
洋气	0
不买贵	0
费电	0
厚道	0
精准	0
凉爽	0
缓	0
倍爽	0
券满	0
专心	0
麻痹	0
正源	0
外瑞	0
快爽	0
悲	0
省钱	0
网速	0
严重	5
受气	0
nb	0
内存满	0
刚好	0
聪明	0
偏贵	0
恶劣	0
坦诚	0
稳准狠	0
自重	0
严厉	0
干脆	0
皮实	0
噪	0
多心	0
称心如意	0
屏切	0
发涩	0
小心	4
正派	0
沙哑	0
陌陌	0
考究	0
要紧	0
温热	0
湿润	0
暗黄.	0
分明	0
时尚	3
淡淡	0
滋润	0
美妙	0
显眼	0
挻快	0
小磨手	0
好不错	0
小脏	0
快清早	0
错	4
怪兽	0
难受	4
用心	4
好装	0
碍事	0
锡	0
冗杂	0
久久	0
微弱	0
扫兴	0
强大	3
混沌	0
差别	4
挺酷	0
倒霉	4
真真切切	0
坦然	0
愧疚	0
专横	0
萌达	0
不便	0
平整	0
傻傻	0
重启重	0
咔咔	0
辛勤	0
紧迫	0
实际	4
先进	0
惋惜	0
熟	0
好贵	0
薄	3
流畅	3
洁	0
灵活	0
畅畅爽	0
轻微	4
哦错	0
洋	0
感动	0
花真	0
活	0
黑心	0
生涩	0
突然	5
烂屏	0
丢人	0
深沉	0
揪心	0
好.	0
流敞	0
酷热	0
短暂	0
仔细	4
辛苦	7
执着	0
漂亮	3
宽松	0
和蔼可亲	0
骚气	0
完美	3
灵	0
诚挚	0
灰	4
糊涂	0
火	0
高冷美	0
刺眼	0
突出	4
有手感	0
无伤大雅	0
纯粹	0
犀利	0
特瞄	0
全白	0
粗暴	0
热热热	0
麻烦.	0
妥当	0
良好	0
小生气	0
高深	0
纯正	0
无益	0
二手	4
冷	0
阔气	0
冤	0
舒爽	0
可恶	0
出奇	0
适名	0
扎实	0
友善	0
超强	0
老安卓	0
迅速	7
好用	0
烦人	0
满意．	0
清晰	3
活泼	0
光滑	0
稀奇	0
清晣	0
蓝蓝	0
勉强	0
坚挺	0
山寨	0
键松	0
超强悍	0
流畅阔	0
凌敏	0
整齐	0
烫	5
经济	0
速度	3
刻苦	0
乐健	0
浑噩	0
畅快	0
机动	0
健健康康	0
麻麻	0
做作	0
成功	0
man	0
多然	0
丑丑	0
个性	0
无聊	0
q	0
有用	0
通畅	0
惨	0
顺用	0
合拍	0
劲	0
老实	0
精细	3
低落	0
不善	0
容易卡	0
周到	7
秀气	0
正规	0
优秀	0
惊喜感	0
分散	0
簡單	0
虚	0
糟糕	0
薄电量	0
标不连贯	0
敏锐	0
寒颤	0
速速	0
久卡	0
英敏	0
高清	4
肉厚	0
刺鼻	0
虚荣	0
圆润	0
粗哟	0
危险	0
系统	2
不行	5
走运	0
蹩脚	0
清淡	0
智能	0
固定	0
大..	0
开朗	0
开阔	0
清淅	0
勤奋	0
不愧大	0
嘈杂	0
对称	0
酸	0
细仔	0
卡成浅	0
浓	0
特效	0
正常用	0
炫丽	0
酷	0
微妙	0
自营不然	0
浅	0
激动.	0
暖和	0
含糊	0
真贵	0
松散	0
缝隙	5
难得	0
平常用	0
稳妥	0
和善	0
安好	0
快快快快	0
均匀	0
满满	0
无耻	0
可取	0
怏	0
偏棕	0
蛋疼	0
可口	0
好喲	0
好好玩	0
美	4
果粉	0
急	4
适适	0
曼妙	0
怪	4
喜光	0
齐	0
充足	0
嗨	0
嗯	0
狂赞	0
哈哈爽	0
贵	6
善良	0
新	5
好好看	0
严谨	0
急拍	0
薄鱼	0
高兴.	0
细小	0
斜	0
透顶	0
happy	0
暖屏	4
费心	0
好靓	0
闪冲强	0
险	0
贵重	4
确切	0
零碎	0
适用	0
诚恳	0
成熟	0
哑黑	0
充实	0
恶恶	0
精致感	0
小坑	0
切实	0
稀罕	0
简直	4
积极	0
焦急	0
棒棒	3
杂乱	0
耐久	0
超爽	0
笨	0
软	0
惊讶	4
割手	0
虚假	0
快捷键	0
机真	0
好细	0
轻	3
耀眼	0
舒坦	0
真好	0
柔软	0
挺强	0
溜	0
精密	0
歪歪扭扭	0
丝滑	0
妖艳	0
飞速	0
懂行	0
潇洒	0
难忘	0
外向	0
木有用	0
纯黑	0
峭	0
凤保宁	0
忧伤	0
烦	4
准确	0
另类	0
热	4
恶略	0
适当	0
特爽	0
高级	0
省时	0
省事	4
烂	4
嗨皮	0
烦烦罗	0
深入	0
贵贵贵	0
累人	0
光速	0
守信	0
小贵	0
急急急急急急急急急急急急急	0
乖乖	0
无赖	0
偏色	0
普拉斯轻	0
珍贵	0
暗黄	0
好好号	0
吃惊	0
暗黑	0
全	4
精彩	0
差价	4
知足	0
不灵	0
华硕	0
难贴	0
麻烦	5
膈	0
光	0
好使	0
特棒	0
头痛	0
偏艳	0
愉悦	0
便携	0
碉堡	0
轻触	0
jd	0
好几部	0
容易弯	0
畅通	0
强硬	0
完整	3
不起眼	0
可感	0
阴阳屏	4
属实	0
耐磨	0
机短	0
奈斯	0
简便	0
易碎	0
基本	4
魔秀	0
特快	0
频	0
白切	0
全网通	0
辣	4
金酷	0
逊色.	0
魅蓝	0
可观	0
简漏	0
依旧	0
恒	0
适配	0
6s	2
广阔	0
弟小	0
空呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵	0
沉稳	0
开森	0
过头	0
繁	0
波折	0
幸苦	0
恶	0
圆键	0
6S	2
好嗨	0
开心	4
翠娥	0
心安	0
流畅_	0
便利	0
稀饭	0
贼强	0
尽心	0
荒诞	0
灵性	0
红火	0
特慢	0
幸好	0
偏僻	0
超出色	0
一致	4
著實	0
左耳	0
苗条	0
嘈心	0
富	0
寒	0
差劲	4
慌乱	0
要强	0
阴	0
果黑	0
恰当	0
深空灰	0
价廉	0
温馨	0
流畅.	0
野蛮	0
不严	0
妥善	0
艰难	0
对	4
阔	0
别致	0
费力	0
敏捷	0
不经意	0
速吉	0
迅捷	0
费劲	4
抓狂	0
正当	0
屏用	0
心烦	0
耐用	9
滑	4
高端	3
自认倒霉	0
欣慰	0
耐电	0
离谱	0
真足	0
艳	0
忽悠	0
滿	0
好好⊙▽⊙好	0
费解	0
恐惧	0
屁颠	0
满	4
热热	0
典雅	0
坎坷	0
欢乐	0
上手	0
鼓	0
滞涩	0
贼溜	0
旧	4
好健	0
券真	0
繁琐	0
小小	0
喽	0
时	5
吻和	0
忙额	0
兴奋	0
温婉	0
屏碎	0
踏实	0
诚心	0
棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒	0
最新	4
紧致	0
年轻	0
容易	5
傻瓜式	0
可能	5
老旧	0
好几秒	0
高雅	0
孝顺	0
木用	0
纤细	0
美价廉	0
冷艳	0
了不起	0
沉重	0
正反面	0
好心急	0
细腻	0
娇羞	0
朴实	0
合算	0
松动异	0
美美价廉	0
安儿乐	0
滿意	0
安	0
老土	0
小白	0
宜	0
辣鸡辣	0
实	0
讲理	0
出名	0
繁复	0
可心	0
性价高	0
严实	3
单方便	0
长寿	0
宽	0
感好	0
有型	0
图空乌克丽丽	0
有钱	0
太次	0
正确	0
显旧	0
丰常	0
上佳	0
简	0
不赖	0
挺久	0
略微	4
老说	0
充电热	0
污渍	0
惨淡	0
赖用	0
蛮	3
合适.	0
炫	0
动感	0
老美	0
舒畅	0
阔以阔	0
黄屏	5
受用	0
好心疼	0
堵	0
异样	0
巨大	0
干着急	0
快真	0
炀	0
低廉	0
静音键	4
绝对	0
坚固	0
有丝丝不爽	0
蛮久	0
合适会	0
心寒	0
咯来健	0
太辣	0
神速	7
好不爽	0
拘束	0
清唽	0
透底	0
彻底	4
爆棚	0
晶东	0
正常.	0
客服	7
守时	0
彪悍	0
烦气	0
屏辣	0
小卡	4
不便宜	0
高手感	0
静音健	0
心酸	0
巧妙	0
偶然	0
仔细细	0
棒点	0
空斜	0
不幸	0
快正品	0
幼稚	0
仓促	0
极致	0
benks	0
广泛	0
最低	0
超快	7
精心	0
管用	0
狠心	0
实诚儿	0
综合	0
像	5
释然	0
惊奇	0
少见	0
7plus	0
晕晕	0
规则	0
苦涩	0
热情	7
强.	0
足足	0
流弊	0
正式	0
6G	4
被动	0
知名	0
僵	0
冷淡	0
单薄	0
低敏	0
平板冲	0
殷切	0
得劲	0
刚刚好	0
理想	4
无用功	0
独特	0
好好⊙▽⊙	0
贵勒	0
普通	4
惊险	0
左下角	4
好吃	0
死板	0
蓝屏	0
相符	0
美滋滋	0
得力	0
灰常	0
高低	0
好听	0
低价	0
超酷	0
坚强	0
啦	0
瘦	0
脑残	0
可瑞康	0
确定	0
确实	3
惊艳乔	0
实用	3
顺溜	0
和谐	0
怪异	0
好好的	0
特小	0
类全	0
耐斯.	0
卑鄙	0
平黄	0
大气	3
圆滑	0
悲伤	0
风骚	0
安卓快	0
短	9
垃圾	4
省省	4
矮	0
冰凉	0
疙瘩	0
坎坷坷	0
完满	0
认真	4
呐爽	0
京东真	0
6	2
大块	0
要么	4
浓艳	0
耐刮	0
空洞	0
不匀	0
薄手感	0
平平安安	0
专业	4
无容置疑	0
快快快快快乐	0
好爽	0
平臺	0
抢眼	0
小小贵	0
佳.	0
快....	0
严密	0
忙碌	0
快内存	0
心奋	0
果断	4
不易	0
微黄	0
适中	0
快充	0
称心	0
饱满	0
快快快快快快快快快快	0
屌	0
节	0
清	4
光荣	0
厚薄	0
花	4
累眼	0
超极快	0
和蔼	0
平稳	0
货正价实	0
风趣	0
脏塑	0
脏...	0
迷迷糊糊	0
小瑕疵	4
好客	0
渣	4
省事兒	0
超美	0
拮据	0
惊慌	0
自豪	0
威武	0
畅销	0
宝贵	0
酷帅	0
快	8
忙	4
精美	3
谨慎	4
心	4
好象	0
丫丫	0
鲜	0
好笑	0
有效	0
不满	4
烦闷	0
悦目	0
合宜	0
别扭	0
顺滑	0
咱样	0
超级不爽	0
亲爱	0
方便	3
难	4
不错.处	0
结结实实	0
优雅	0
有数	0
频繁	0
good	0
高兴	0
迷人	0
窄边框	0
讲究	0
过份	0
薄瘦薄	0
出众	0
良心	4
完美.	0
奇萉	0
好人	0
好好刚	0
困难	0
复杂	0
寒酸	0
细致	0
剁手爽	0
饥渴	0
现实	0
好⊙▽⊙&	0
高.	0
冀健	0
快灰	0
穷	0
用不贵	0
不平	0
心健健康康	0
空	4
经典	4
逊色	0
薄刚	0
微	0
高手	0
神秘	0
混乱	0
电确	0
懒	0
差评真真	0
绿	0
不对	0
胆小	0
贵切	0
啊单	0
涩涩	0
轻盈	0
细	4
绝	0
气愤	0
稀乱	0
順暢	0
苹果	2
屎黄	0
阳	0
矫情	0
省力	0
长快	0
快吊	0
廉价	0
矛盾	0
猛	0
顺顺利利	0
灵验	0
微小	0
西凉	0
弱	4
狂野	0
辛酸	0
抑郁	0
有害	0
火大	0
刺耳	0
个别	0
强机	0
灵动	0
艳丽	4
越爽	0
公正	0
可爱	0
简单额	0
轻便	0
迫切	0
发达	0
心碎	0
可笑	0
低调	4
愚蠢	0
实用.	0
挺勤	0
郁闷	4
7p	0
伪	0
长久	0
众	4
艰辛	0
优	0
尖锐	0
不错	3
暖色	0
统一	4
大好	0
傻	0
尚	0
宏亮	0
开放	0
少	5
矫傲	0
小	5
反应快	0
适宜	0
吃力	0
小.	0
赞	7
主动	0
利索	0
64g	4
齐备	0
质量佳	0
通流畅	0
雷人	0
疯狂	0
开必	0
酸爽	0
苦	0
简单	3
愤怒	0
纯	0
古老	0
快嗯	0
挺卡	0
红	0
虚拟键	0
充极	0
陌生	0
奇	0
真实	0
酱紫	0
天辛苦	0
镇定	0
恼火	0
烦...	0
详细	0
有力	0
小声	0
神奇	0
式	0
蛮快	0
哈9	0
敏感	4
哦	0
不错．	0
简洁明快	0
偏浅	0
规范	0
暗	4
暖	4
真真	0
清新	0
热心	0
奇快	0
自信	0
快无卡顿	0
破烂	0
响	5
安稳	0
好酷	0
哈	0
認真	0
实体店	6
瞎	0
可疑	0
密合	0
确凿	0
伤眼	0
详	0
近视	0
靓	0
青	0
静	0
长长	0
靚	0
生气	4
充饱	0
安全	0
最棒	0
便宜.	0
空放久	0
庞大	0
平静	0
惯7	0
诱人	0
和气	0
次日达	0
无发热	0
稀	0
简装	0
要不容易	0
闭合不严	0
稳	0
常见	0
豪	0
正品	0
奢	0
公道.	0
兴隆	4
丝般	0
老快	0
右	0
整洁	0
叻	0
美观	3
解急	0
头头痛	0
新潮	0
地道	0
一样	6
桑心	0
挺帅	0
特别	3
纯净	0
必要	4
顺畅	3
惭愧	0
娇小	0
中用	0
甘甜	0
简练	0
脏污	0
歹歹	0
雅黑	0
密切	0
清薄	0
骄龙821	0
物美	0
精干	0
糙蛋	0
可耻	0
好久	4
咋灵	0
僵硬	0
素	0
听话	0
轻溥.	0
便宜	6
紧	4
完善	4
好乱	0
累	4
无用	0
飞快	0
窝心	0
密实	0
特么爽	0
轻飘飘	0
佳	0
偏	5
佷	0
美美	4
偏红	0
假	4
暖心	0
暴躁	0
连续	0
大大	4
横	0
健	0
拘小节	0
抱歉	0
不错.嗯	0
健康康	4
淡	0
靓丽	0
低	6
可以	5
费神	0
多巴适	0
愉快	3
优惠挺	0
特么	4
不足	5
优美	0
劲用	0
超清	0
快快乐乐	0
肺疼	0
正宗	0
公平	0
毛用	0
不快	0
手滑	0
羞羞	0
舒服.	0
慢	8
顺丰	0
刮痕	4
慨	0
极速	0
老慢	0
多多	0
走心	0
太行	0
昏暗	0
捷鸡吉辣	0
慎	0
慌	0
神	0
墨迹	0
真倒霉	0
蛮块	0
物美价廉	3
可堪	0
移动版	0
机智	0
工整	0
弯曲	0
对劲	0
不厌烦	0
简朴	0
根本	4
省心	0
迟疑	0
冲真	0
物用	0
耐草	0
耐烦	0
亮丽	0
天真	0
密集	0
店贵	0
好玩	0
亲切	0
妩媚	0
修长	0
不错.	0
清脆	0
充电慢	0
中肯	0
不错7	0
机速	0
乐观	0
常亮	0
嫩	0
蠢	0
pro3	0
震	0
可赞	0
白	4
良	0
好额	0
霉	0
歪歪	0
公道	0
随随便便	0
不卡顿	0
不爽	4
便	0
快赞	0
可嘉	0
尴尬	4
客观	0
规整	0
肉疼	0
周全	0
早	4
前卫	0
新奇	0
奢侈	0
压抑	0
倦	0
单纯	0
湿	0
流爽	0
挺薄	0
值	6
中意	0
好快	0
干静	0
兹兹	0
滑溜溜	0
棒装	0
富裕	0
豪爽	0
完美好	0
过得硬	0
松动	5
丰富	4
黄偏暖	0
舒适	0
老老	0
内纯	0
挺慌	0
原始	0
棒棒棒	0
无奈	4
厚	4
难载	0
难受.	0
高贵	0
紧缺	0
凸出	4
凸凸	0
忐忑	0
安逸	0
不错切切切切切切切切切切	0
噁心	0
屏轻	0
咯	4
快樂	0
畅顺	0
恼心	0
萌萌	0
可喜	0
窝火	0
深邃	0
薾意	0
完全	4
繁忙	0
有限	0
黑暗	0
nice	0
粗略	0
蓬勃	0
新欢	0
浓郁	0
健谈	0
可怜	0
快冲	0
便捷	0
妥妥滴	0
繁华	0
沮丧	0
无良	0
一般	5
行	5
苹果真	0
4.7寸	0
纠结	4
适时	0
灵便	0
团结	0
小气	4
脆弱	0
严肃	0
鸡肋	0
强壮	0
屏大	0
经验	0
嗒热	0
庄重	0
美物廉	0
大方.	0
胖胖	0
瘪	0
可用	4
锐利	0
衰	0
棒极	0
恒定	0
碎屏	4
失望	4
干净	4
帅气	0
内存大	0
网易	0
偏亮	0
窄	4
旦疼	0
协调	0
突	0
一般烫	0
牛叉	0
破旧	0
像样	0
嫩嫩	0
丑陋	0
不耐久	0
熟练	0
机皇	0
冲动	0
强	3
落后	0
稀巴乱	0
适度	0
精美.	0
清内	0
不适	0
弯	0
不通	0
喜人	0
充分	0
弧	0
锁屏	4
稍贵	0
爽跟	0
黄	5
滑稽	0
蛮溜	0
轻巧	0
异	0
迟钝	4
牛皮	0
优异	0
类似	0
马虎	0
逼真	0
轻奢	0
贵%	0
爽歪	0
稍微	5
流暢	0
贵.	0
轻轻松松	0
绝望	0
信奈	0
小不爽	0
臭	0
划算.	0
暴热	0
直观	0
粗心	0
平凡	0
孤孤单单	0
蛮吊	0
甘贵	0
小众	0
正牌	0
正版	0
惊人	0
憔悴	0
好意思	0
太浅	0
&	4
齐全	3
短·电量	0
顺心	0
纯洁	0
冷冷	0
干燥	0
小卡顿	0
性感	0
粗犷	0
耐心	7
正常	5
新鲜	0
弱弱	0
好帅	0
奇葩	0
花国行	0
焦虑	0
残	0
祥和	0
吱啦	0
挺牛	0
俗	0
俊	0
隆重	0
困惑	0
肉痛	0
严合	0
低俗	0
自然	0
低保	0
阴暗	0
好样	0
不好的	0
羞涩	0
made	0
高装逼	0
机黑	0
迅贵	0
糟心	0
顺	0
奇怪	4
薄快爽	0
微动	0
小巧	0
正经	0
满意.	0
慷慨陈词小	0
有趣	0
急促	0
蛮酷	0
辣鸡	0
给力	8
性能	3
易	4
明	0
有点卡	0
迷你小卡	0
紊乱	0
机用	0
昂	0
喜悦	0
惊魂甫定	0
錯	4
沉	0
优廉	0
新机尽然	0
内存贵	0
灰常灰常	0
大器	0
perfect	0
好大	0
給力	0
好头	0
太空旷	0
静谧	0
迅猛	0
黑黑	0
不含糊	0
贵死贵	0
普遍	0
朴素	0
懒用	0
快手感	0
焦快	0
存小	0
超级划算	0
奢华	0
杠杠滴	0
真诚	0
粗鲁	0
直	0
卡	5
厉害	4
不错·	0
卵	0
难抢	0
醒目	0
大个	0
雄厚	0
'	0
反感	0
扯淡	0
裸机	4
单	1
百搭	0
健康	4
慌慌	0
草率	0
相似	0
盲目	0
哀	0
特	0
奇怪.	0
牢	0
杠杠好	0
清凉	0
通透	0
不赖不赖	0
酷炫	0
牛	4
8G	4
牢靠	0
缺德	0
牢固	0
萌	0
好赞	0
典型	0
巨快	0
老然	0
长点	0
*	6
自如	0
顺利	0
差远	0
3400mAh	0
差进	0
吱	0
好看.	0
昂贵	0
半残	0
滴爽	0
不如7	0
低.	0
随便	4
沙娅	0
异常	0
极大	0
棒答	0
吊	0
吉	0
高速	0
贼酷	0
棒.	0
好厚	0
雖然	0
平衡	0
晚	4
多余	4
比安卓爽	0
牛逼昂	0
带感	0
没关静	0
亮眼	0
耐躁	0
瘦薄	0
普	0
好薄	0
惠民	0
失落	0
偏艳丽	0
价钱	0
漂亮.	0
肯定	0
软细	0
幸运	0
关键	0
过分	0
贱	0
缓慢	0
明细	0
诚信	4
友好	0
畅	4
卷爽	0
近	4
静景	0
悦耳	0
差评犹豫	0
迟	0
远	4
单疼	0
合式	0
可行	0
偏远	0
灰真	0
亲晰	0
马马虎	0
抠门	0
真假	0
黑屏	5
爽用	0
順	0
拽	0
屏不小心	0
痛苦	0
脏脏	0
32g	0
流利	0
服帖	0
完美屏	0
秀	0
体贴	0
顺手	3
呆	0
好棒	0
適應	0
常用	0
靠谱.	0
爽	3
巴适	0
烫边角	0
霸道	0
低配	0
甜美	0
吓人	0
稳稳	0
超贵	0
废	0
反常	0
豫豫	0
敏敏	0
孤独	0
长.	0
礼貌	0
托真	0
好奇	0
舒怡	0
美满	0
苦恼	0
无敌爽	0
灵重	0
紧密	0
简洁	3
暖热	0
挺亮	0
明敏	0
虚弱	0
好好	4
实体	6
飘亮	0
顺眼	0
好不开心	0
j	0
主	0
烦躁	0
白比	0
挺爽	0
猛..	0
爽爽	0
の	0
严	0
诧异	0
好平	0
专坑老	0
专	0
无线网	4
丑	4
扁	0
侥幸	0
辣眼	0
仔仔细	0
厚重	0
舒服	3
潮	0
难过	0
略厚	0
困苦	0
高超	0
膜贵	0
好心塞	0
灰黑	0
匀	0
充裕	0
闷气	0
平庸	0
恩好	0
爱国	0
机急	0
死忠	0
超灵敏	0
灵敏	5
洁柔	0
遗憾	4
轻薄	3
不少	0
酷黑	0
优优	0
温暖	0
关切	0
黏黏	0
难听	0
踊跃	0
不必要	0
快满	0
松弛	0
棒奥	0
吃紧	0
宁贵	0
明快	0
玄乎	0
内存小	0
结实	0
性价比	3
白屏	4
坑静	0
貨真	0
灰尘	4
快快快快快	0
保险	0
新颖	0
差劲哈	0
够劲	0
恐怖	0
蛮棒	0
低级	0
值钱	0
过时	0
爽快	0
感贵	0
磨砂黑	3
快用	0
娇	0
贼亮	0
合法	0
臃肿	0
裸	0
恶心人	0
繁琐.	0
完备	0
抗燥	0
过瘾	0
窄边	0
最后悔	0
信賴	0
蛮厚	0
淳朴	0
持久	0
娇气	0
具体	0
无卡	0
满足	4
苹果爽	0
自由	0
稳当	0
i	0
平均	0
模糊	4
果六	0
赖	0
快安卓	0
呆板	0
久会	0
甜	0
能忍	0
挺行	0
屈求全	0
阴险	0
狠差	0
勤	0
不好使	0
响亮	0
稳重	0
直屏	0
坚定	0
清澈	0
亲民	0
错误	0
顺滑.	0
老	4
硬实	0
纤薄	0
实	0
质感	3
荣耀8	0
倩薄	0
卖力	0
明白	4
保守	0
逼格	0
敞亮	0
狠	0
激凸	0
死贵	0
显然	0
很快	8
烦烦	0
消极	0
超慢	0
忠诚	0
实在	4
热闹	0
寻常	0
精细.	0
怪怪的	0
紧急	0
狂	0
快快乐	0
极	3
烦恼	0
不一般	0
悲催	0
超强软	0
柔和	0
罕见	0
超级爽	0
感真	0
凉凉	0
凹凸	0
不妥	0
饥饿	0
不耐烦	0
犹豫	4
重要	4
块	4
坑	4
得意	0
么贵	0
不道德	0
乱	4
快速	0
黑	4
麻煩	0
差.	0
坏	5
双十一	6
乖	0
乐	0
不愧	0
淡定	0
次	0
久	9
欢	0
抢快	0
可信	0
严格	0
足	0
欠佳	0
透彻	0
耐摔	0
券买	0
得当	0
曲折	0
单一	0
亲和	0
自觉	0
信懒	0
短命	0
痒	0
痛	0
洁净	0
快捷.	0
时髦	0
单快	0
香	0
硬	4
难堪	0
馋	0
高效	0
烦哈哈	0
流程	0
好不卡顿	0
真	4
偏暗	0
偏暖	0
绝对值	0
手	5
嘎达嘎达	0
棒棒嗒	0
简陋.	0
紧实	0
京东快	0
次低	0
及时	7
气	4
轻度	0
实惠	6
大畅	0
简易	0
可气	0
好評	0
好看	3
水	4
平	0
干	4
体面	0
容易糊	0
广	0
头疼	0
游戏爽	0
稳定	3
安利	0
完好	3
4S	0
怪怪	0
超值	3
紧张	0
强烈	0
省	4
4G	4
冷屏	0
哦热	0
原封末动	0
不卡	0
灵光	0
破破烂烂	0
近似	0
端正	0
