随手	2
挺	8
快	9
大幅度	7
约	2
最	8
一定	0
居然	6
无疑	2
自动	7
倒是	7
分别	2
灰常	0
赶快	2
无卡顿	2
没	3
未	8
本	7
唔	7
正在	0
在	3
主要	4
不用	6
从未	2
光	0
顺便	2
正	7
狠心	2
不能不	7
不要	0
暂	2
并	6
经常	0
一	3
还是	9
就是	9
迟迟	2
都	3
全新	4
最最	2
也许	2
只不过	7
无故	2
很快	1
同时	2
不只	2
原先	2
一起	7
非常	1
慢慢	7
再三	2
非	2
到时	2
有时	6
好好	5
只是	0
真是	4
长期	2
曾经	7
新	6
老是	7
大	3
极	2
太	3
千万	7
刚刚	0
却	0
偷偷	2
全	6
即	7
均	2
好好好	0
甚至	2
有时候	7
相	2
简直	0
专	2
安心	0
单	8
不	3
必须	0
先	4
多	1
常年	2
够	6
起初	2
漆蛮	7
至少	0
着实	2
竟然	0
乱	7
特	2
从没	2
似乎	2
一直	1
稍微	7
的确	0
稍	2
有点点	2
基本上	7
暂时	4
唯独	2
立马	2
也	3
难道	7
重新	7
偏	0
已经	4
不过	1
依然	7
实在	0
越来越	4
真的	4
没有	3
白	7
从来	7
本来	0
果然	6
只好	7
只	6
便	2
可	6
按时	2
反正	0
早	6
总是	0
较	7
其实	0
马上	0
专门	0
越	4
按键	0
争相	2
明明	2
有点	9
边	0
又	1
超	6
反而	7
总	0
相对	7
肯定	0
赶紧	7
很	9
相当	7
特么	2
概	2
一块儿	2
嗯	0
特别	8
同样	7
临时	7
到处	7
还	9
只有	2
先是	2
大小刚	2
已	0
当然	7
好在	2
总共	2
還	2
好	1
快速	7
原来	0
故意	2
幸亏	7
再加点	2
真心	4
大概	0
首先	7
极度	2
时而	2
确实	8
再	3
无奈	7
重	6
总算	2
好歹	2
才	1
唯一	6
蛮	7
略	7
毕竟	7
差点	2
仍	7
更	4
大小挺	2
很快.	2
结果	6
比较	8
轻度	2
立即	2
总得	2
偶尔	0
不愧	2
满	0
没法	2
再次	2
刚好	0
绝对	6
须	7
幸好	2
特地	2
分期	7
最终	2
莫名	7
初步	2
大小正	2
少	7
随机	2
原本	2
不得不	2
将	7
一连	2
仍然	2
特意	0
别	7
大大	7
剛剛	2
还要	0
真	1
将近	2
刚	4
就	3
大早就	2
且	7
必	7
顺手	7
隔日	7
终于	0
几乎	0
