未曾	0
纯手	0
刚觉	0
果迟	0
的忙	0
不早	0
很粗	0
更近	0
大致	0
大加	0
反常	0
难度	0
渐渐	0
尚可	0
微微	0
绝	0
未	5
终究	0
好刚	0
尽可能	0
原地踏步	0
轻点	0
必	0
不断	0
相继	0
极少	0
默默	0
正常	4
难以	0
差别	7
仿佛	0
快来	0
时而	0
差別	0
的狠	0
不疑	0
亲都	0
已用	0
仿	0
就近	0
稍慢	0
比得上	0
首发	0
稍好	0
敢不敢	0
一加	0
的底	0
的别	0
非常	2
一踏	0
單	0
刚好	7
最新	0
异样	0
再其次	0
往常	0
才刚	0
仍旧	0
就当	0
果真	0
赶个	0
忽暗	0
真手	0
自已	0
到手	1
也	4
随意	7
快快	7
无奈	7
果机	0
撒旦	0
从分	0
永久	0
共	0
更本	0
最深	0
更	7
时不时	0
须	0
再定	0
狠狠心	0
整也	0
暗处	0
长点	0
赶快	0
快不	0
更不加	0
最少	0
的定	0
猛的	0
慢时快	0
十来个	0
慢下来	0
特意	7
纯正	0
难得	0
顿然	0
未必	0
毅然	0
宁好	0
便	7
甚至	0
仅	0
早就	7
不	4
始	0
特慢	0
从来	0
挨个	0
整不	0
据实	0
永	0
虚	0
就是	4
本该	0
迟点	0
相较	0
很早	0
即可	0
永远	7
偶	0
或许	0
真该	0
比較	0
其实	7
较之	0
快门	0
稍	7
总来	0
一定	7
再次	7
真	7
以经	0
就直	0
单后	0
进步	7
曾经	0
相当	7
尽量	0
很紧	0
仅仅	0
才	8
相机	7
干脆	0
大此	0
总在	0
狠好	0
更为	0
较为	0
偏远	0
偶尔	7
宁多	0
真正	7
比较	3
稳准狠	0
日常	0
宁	7
恰当	0
最最	0
必上	0
首先	7
自然	0
特別	0
大点	0
立足	0
很亏	0
再好	0
不必	0
不禁	0
就整	0
暂未	0
按时	0
也块	0
极速	0
边	7
常	7
不连	0
多于	0
多亏	0
时别	0
马上	7
频次	0
很经	0
真不该	0
比刚	0
定时	0
非	7
慢	7
满分	7
缓缓	0
始终	0
更新	7
也别	0
原来	7
果断	7
动辄	0
再多	0
故意	0
已近	0
越	7
连个速	0
略慢	0
常常	0
本怕	0
高速	0
的怕	0
随即	0
起初	0
顺手	2
别	7
绝对	7
不正	0
轻微	7
不当	0
已手	0
很晚	0
不仅仅	0
简直	7
慢慢	7
极了	0
终	0
很么	0
剛	0
务好	0
常年	0
一个劲儿	0
的确	7
狠	0
略	7
相同	0
极度	0
最快	0
私自	0
尽力	0
已过期	0
亲自	0
一块儿	0
不经	7
大得多	0
较	7
几度	0
批次	0
暂不	0
的要	0
暂且	0
已久	0
难断	0
快一晚	0
尚	7
慢点	0
真要	0
或大或小	0
必在	0
莫	0
不敢	7
好处	0
越用	0
大概	7
只上	0
最为	0
单独	0
照样	0
常快	0
遂	0
同一天	0
好好	2
特此	0
好慢	0
的自	0
分时	0
不亏	0
却是	7
也远	0
非凡	0
都	4
重来	0
較	0
越多越	0
很	2
一再	0
难用	0
非一	0
好样	0
很忙	0
到处	0
比旧	0
已经	1
率先	0
轮番	0
随手	0
立体声	0
大	4
更是	7
极快	0
不定期	0
大意	0
不少	7
难免	0
偶也	0
连忙	0
赶紧	7
轻轻	0
最终	7
越难	0
偶是	0
忽略	0
急于	0
定定	0
还	4
亲手	0
偶一	0
很轻	0
真好	0
差一点	0
幸亏	0
也许	0
稍稍	0
竟然	7
的慢	0
蛮	7
先别	0
连快	0
碰巧	0
酷	7
真慢	0
再来	7
迟迟	0
略快	0
到底	7
趁手	0
特别	2
大约	0
仍然	0
暗	0
最多	0
随时	0
真的	7
不快	0
真难	0
简约	0
由衷	0
幸免	0
同意	0
一是	0
正是	0
无疑	7
比手	0
迟早	0
大亏	0
大于	0
挺	3
只好	0
略微	0
狠心	0
再	8
最先	0
再在	0
再未	0
比别	0
大不大	0
原先	0
总	7
竟	0
从来不	7
务必	0
真相	0
不再	0
硬是	0
大幅度	0
必须	7
有微	0
忽	0
勿	0
轻度	0
不紧	0
尤其	7
真不	0
何用	0
零时	0
经常	7
不好	4
格外	0
连点	0
基本一致	0
依然	7
很快	6
些许	0
真是	7
越来越	7
分别	0
再忙	0
最穷	0
而旦	0
的么	0
立此	0
对此	0
偷偷	0
唯独	0
终于	1
偶然	0
已再	0
從來	0
立即	0
再來	0
刚用	7
从不	0
尚未	0
一以	0
只	7
竟是	0
大幅	0
忒	0
一直	2
单	1
顶多	0
不多	7
暫時	0
连夜	0
将	7
真得	0
紧不紧	0
毫不	0
非得	0
同样	7
忽然	0
绝死	0
随然	0
加一点	0
刚	1
没	4
恰恰	0
莫来	0
重复	0
皆	7
初次	0
极其	0
再也	7
必然	0
极好	7
再晚	0
反正	7
先	7
就刚	0
仍	0
照常	0
不远	0
暂停	0
真心	7
不得不	7
经得住	0
的快	0
一来	0
大连	0
全齐	0
恐怕	0
再三	0
确	0
初步	0
真快	7
却	7
就别	0
畢竟	0
赶上	7
更加	7
连个缓	0
暂	0
一次性	0
再续	0
一律	0
必要	0
到期	7
照相	7
仿真度	0
立刻	0
果	7
用越	0
的未	0
真机	7
到机	0
慢不	0
甫	0
暂时	4
就	1
极致	0
真在	0
不停	0
势必	0
一边	7
陆续	0
直	0
早点	0
从未	0
稍微	7
均	0
起步	0
似乎	0
比	3
常好	0
一连	0
好快	0
比实	0
随后	0
很好	2
比算	0
稍后	0
好忙	0
到来	0
很慢	0
极	0
难点	0
事先	0
真实	7
一后	0
一小	0
一向	0
也么	0
十来天	0
就先	0
过再	0
不对	0
整好	0
太	9
正正	0
真真	0
就慢	0
真没	0
同步	0
恨好	0
从没	0
宁上	0
再用	0
随便	7
时常	0
着实	0
更要	0
偏偏	0
特么	0
不见得	0
有终	0
相对	7
何必	0
一摸	0
快好	0
快要	0
高后	0
還	7
將	0
最怕	0
小偷	0
即将	0
长期	0
大过年	0
即往	0
相偏	0
被迫	0
大后	0
迟来	0
异常	0
更多	0
似得	0
久久	0
迟缓	0
偏	7
就要	7
随机	7
动次	0
果然	7
毕竟	7
甚是	0
总怕	0
难道	7
已	1
最	7
刚刚	1
剛剛	0
快是	0
至少	7
当然	7
实际上	0
快怕	0
通	0
快速	7
已經	0
飞常	0
无暇	0
一用	0
十足	0
难再	0
犹	0
再来一个	0
越來越	0
就怕	0
顿时	7
远远	0
用别	0
比大	0
的码	0
越好	7
索要	0
宁在	0
快	6
急眼	0
却别	0
究竟	0
近乎	0
岂	0
不牢	0
几乎	7
全新	5
沒	0
往外	0
必定	0
如实	0
不上	0
尽快	0
约	0
连的	0
唯此	0
无不	0
至今	0
快点	7
居然	7
终日	0
不能不	0
特快	0
一致	0
刚上	0
不得已	0
又	7
互相	0
顺眼	0
更好	7
进一步	0
先不	0
想必	0
正	7
一旦	0
就点	0
一早	0
的敢	0
相处	0
乱	0
一时	0
先是	0
特	7
很正	7
长久	0
