办公室	0
右脚	0
王晓林	0
结合体	0
啤	0
枕头	0
马屁	0
和亮	0
涨价	0
无线耳机	0
外科	0
洗衣	0
工艺	0
一家人	0
人民法院	0
洞	0
插拔	0
价格公道	0
教徒	0
数据库	0
焦距	0
工地	0
人生	2
买车	0
哈赞赞	0
卡拖	0
手脚	0
会事	0
手感	1
冯轲	0
太烂	0
特地	2
价差	0
包袋	0
信用	0
果果	0
生活用品	0
品牌	2
弹性	0
局域网	0
范德萨	0
限度	0
代工	0
桌面	0
纸	2
条纹	0
姐夫	0
给我发	0
实用型	0
字眼	0
关系	0
实机	0
倒角	0
易碎品	0
世纪	0
破音	0
屏色	0
好气	0
全副武装	0
规格	0
糟透了	0
线下	0
哥们儿	0
字儿	0
美网	0
机卖	0
結果	0
棒棒糖	0
滑屏	0
乌龙	0
业界	0
花体	0
换货	2
耳塞	0
神速	2
个别现象	0
好额	0
客套话	0
过会	0
头发	0
代金券	0
质量关	0
空空	0
外套	0
口味	0
跳楼价	0
靓度	0
服务水平	0
创新型	0
姐姐	0
周边产品	0
丈母娘	0
实验室	0
礼物	2
公路	0
找对象	0
技术	2
放针	0
原装机	0
干	0
数据线	2
磨砂	1
壁纸	0
界面显示	0
阿权	0
粗人	0
传闻中	0
太值	0
高手	0
真牛	0
半定	0
别跟我	0
戴套	0
节省时间	0
鸟样	0
保护套	0
口吻	0
小苹果	0
网络游戏	0
耳机线	0
教	0
单卡	0
画质	0
行	1
交税	0
伙伴	0
太棒	0
押金	0
新闻	0
角被	0
杂声	0
果机	0
学院	0
黄屏挺	0
商务	0
省钱	0
滴	2
产品	2
神灯	0
内涵	2
国行版	0
基	0
压感	0
女朋友	2
薄度	0
舒适感	0
姚明	0
金丹	0
洗衣机	0
铛铛	0
券用	0
过敏	0
太长	0
底	0
豆豆	2
预料	0
李杰	0
机制	0
色系	0
跨度	0
原封	2
牛仔裤	0
本科毕业	0
女方	0
帽子	0
利器	2
人事	0
右耳	0
单手操作	0
男友	0
大体	0
密码锁	0
色点	0
射手座	0
发球	0
外壳	2
基本上	2
跑分	0
星座	0
货美	0
色差	0
废品	0
黄色	0
日子	0
锤子	0
尾	0
地棒	0
叛徒	0
遭遇	0
个点	0
王治友	0
框	0
我妹	0
差	2
广告语	0
太冰	0
断货	0
一等奖	0
晚自习	0
疯舞	0
前台	0
利索	0
公民	0
体面	0
老百姓	0
多花钱	0
用吧	0
好心人	0
风景	0
气包	0
新鲜出炉	0
客服	2
耐用性	0
戴壳	0
两码	0
封箱	0
同城	0
橡胶圈	0
轴	0
号	2
偶	0
纸当	0
何辉赫	0
态	0
成色	0
节	2
白花	0
理解万岁	0
低温	0
深有体会	0
一分货	2
减券	0
雙	0
凌驾于	0
地标	0
梦	0
货员	0
详细信息	0
定金	0
超棒	0
霹雳火	0
O型	0
铁片	0
声轻	0
灌灌	0
名单	0
会卡	0
意见	0
時候	0
跑马灯	0
横屏	0
费话	0
浅色	0
出厂日期	0
用品	0
老板	2
封签	0
面积	0
几毛钱	0
猴赛	0
气味	0
显示屏	0
前	2
双	2
头子	0
牌	0
手想	0
兄弟	2
标的	0
音响	0
产品价格	0
清昕	0
饥渴	0
洋点	0
包装盒	2
科目	0
有券	0
显微镜	0
错误	0
真挺赞	0
巨	0
个案	0
老本	0
撑门面	0
恒远	0
悲剧	0
时间段	0
快件	0
卷	2
苦	0
商品质量	2
泡泡	0
小坑	0
温雅	0
费心	0
工作室	0
光学	0
目光	0
亲戚朋友	0
键程	0
上官	2
狗	2
账号	0
额额	0
服务员	0
缘故	0
海陆空	0
大悦	0
库	0
靠谱	0
原因	2
赠券	0
超轻薄	0
直径	0
闺女	0
电子城	0
精力	0
手指	0
链子	0
话	2
收货	2
皮肤	0
仇人	0
舍友	0
生活习惯	0
印象	2
官图	0
水	0
条件	0
维修服务	0
寒风	0
短点	0
一格	0
力度	2
旅	0
玩游戏	2
魅友	0
寒	0
么	2
素质	0
大需	0
面说	0
公众	0
灵敏	2
背包	0
考虑周到	0
厚重感	0
外官	0
变差	0
国产品牌	0
眼泪	0
铺就	0
校长	0
男孩子	0
陌生	0
传	0
后背	0
锁定键	0
引力	0
供货商	0
阻力	0
合肥晚报	0
瓜子	0
法子	0
套用	0
星差	0
色度	0
居住地	0
追品	0
买货	0
中点	0
高能	0
孟锦	0
楼梯扶手	0
吸尘器	0
缓震	0
新潇姐潇姐	0
先生	0
工作人员	0
标	0
钟情	0
发布会	0
流程	0
黑人	0
礼券	0
领悟	0
好肥	0
语气	0
爸爸	2
实力	0
屏点	0
卡成	0
处女座	0
小破盒	0
画屏	0
盼星星	0
太牢	0
黑亮	0
神券	0
塑料包装	0
真值	0
黑五	0
太牛	0
卡槽	0
收集器	0
后者	0
针头	0
手掌	0
过货	0
县城	0
贵	2
开发者	0
桌子	0
结核菌素	0
爱思	0
来块	2
部分	2
尿	0
库券	0
故	0
手指头	0
根本就是	0
癍	0
信息反馈	0
太爱	0
点货	0
城	0
司机	0
阵营	0
全部	2
秒	2
卡耶	0
真假	0
酒疯	0
幻觉	0
换机	2
分屏	0
卡	1
风风光光	0
容量	2
学乖	0
干锅	0
彩	0
艾弗森	0
会花	0
自提点	0
下雨天	0
偏蓝	0
安卓入	0
地步	0
全烂	0
群众	0
背膜	0
抗震	0
极品	0
松鼠	0
方可	0
双卡	0
代代	0
科科	0
木桶	0
产会	0
速度慢	0
尿性	0
女孩子	0
特指	0
魅力	0
服务商	0
弱光	0
佛法	0
蓝屏	0
服务态度	2
代价	0
赛	0
山	0
安全措施	0
凡人	0
小手	0
机选	0
观念	0
买手机	2
解决方案	0
好感	0
黑会	0
购物	2
斯	0
剪卡	0
国家	0
购物券	0
电视机	0
功夫	0
卖家	2
薄点	0
飞	0
程明阳	0
零蛋	0
厂商	0
聂	0
孔边	0
步骤	0
过度	0
里用	0
普通发票	0
气息	0
优品	2
张嘴	0
城乡规划	0
关心	0
货差	0
毛	0
喇叭声	0
百度	0
白色	2
有点	1
哥	2
涂卡	0
志愿者	0
解释权	0
价才	0
接线员	0
神号	0
绿屏	0
漏洞	0
同乐	0
金豆	0
恩好恩	0
金后	0
京豆京豆	0
代码	0
一楼	0
小钢炮	0
仔细听	0
能	2
丽莉	0
薄	2
外婆	0
货时	0
黑边	0
脱毛	0
太火	0
选择题	0
亲戚	0
换大屏	0
时说	0
开店	0
力袄	0
我孩	0
地大赞	0
张图	0
无缝	0
十二用	0
商量	0
过卡顿	0
额头	0
压扁	0
用户名	0
小哥儿	0
大	1
窦	0
意识	0
学会	0
针对性	0
伤心	2
支	0
纸箱包装	0
礼包	0
参数	0
包装用	0
人气	0
砖头	0
佣金	0
低价	0
联发科	0
色彩	2
挂机	0
处理结果	0
错觉	0
报酬	0
命令	0
音乐	2
个券	0
同代	0
泡沫塑料	0
内屏	0
瓶	0
电撑	0
祖宗	0
太装	0
小牛	0
机都	0
关闭程序	0
饥饿	0
歌唱	0
事侯	0
料子	0
硬膜	0
企业	0
事儿	0
短板	0
撸友	0
抢手货	0
孔会	0
管网	0
太猛	0
瓶颈	0
价拍	0
机器人	0
小节	0
神卷	0
話	0
魅路	0
帕金	0
酷	2
貨	0
资格	0
宝物	0
用的	0
支地	0
纸包装	0
太强大	0
平行线	0
持续时间	0
利息	2
插曲	0
解放军队	0
芯片	0
固态	0
身体	0
张卡	0
机场	0
易用性	0
网络化	0
路程	0
手册	0
东	2
赞点	0
牛奶	0
光线	0
具体位置	0
错位	0
本命年	0
排队	0
会因	0
滴油	0
封膜	0
心心念念	0
烤熟	0
额度	2
仓	0
红酒	0
网吧	0
区	0
断电	0
老牌子	0
赔京豆	0
性子	0
离谱	0
投影仪	0
刀片	0
网价	0
丽丽	0
气枕	0
水电费	0
机器运行	0
无线网	0
情况	2
触摸式	0
不太会	0
白条	2
灵敏度	0
忍者	0
海绵垫	0
营业厅	0
白边	2
关机时	0
乜	0
问世	0
理念	0
理想	2
标就	0
弧度	0
解决问题	0
开票	0
关机闹钟	0
太美丽	0
服务费	0
午觉	0
老面孔	0
雷	0
物美	0
陀螺仪	0
通宵	0
想象	1
摄影	0
破口	0
内存	1
太贵	2
勇气	0
废力	0
语言	0
低端	0
高昂	0
光泽度	0
游戏机	0
教程	0
卷用	0
学校	0
说明书	0
爱爱爱	0
阶段	0
机电	0
区段	0
舅舅	0
重点	0
不酸	0
会破音	0
内角	0
状态	2
两条腿	0
公司员工	0
机型	0
天	2
级别	0
备份	0
黑东哥	0
音	2
存储空间	0
欧美人	0
不影	0
走下坡	0
结	0
答案	0
理性	0
一人	0
炸	0
咖喱鸡	0
剪刀	0
麼	0
游戏卡	0
芳香	0
高虎	0
酷卡	0
全国	0
成功人士	0
浮球	0
全部都是	0
联合国	0
天价	0
钢架	0
图片吧	0
音量	2
撸起	0
边带	0
公正	0
保护措施	0
平常心	0
事情	2
动感	0
毛刺	0
双鱼座	0
韵味	0
油漆	0
玩手	0
总言	0
大屏幕	0
国粉	0
方向	0
品相	0
全场	0
大美女	0
图空	0
明星阵容	0
冷色调	0
款款	0
张健	0
背景	0
安卓	1
安卓里	0
退换货	2
杰作	0
换安	0
帮姐	0
调教	0
安卓机	0
英文	0
起码	0
帮别人	2
小破孩	0
电话会	0
术语	0
高逼格	0
银白色	0
大果	0
牛顿	0
货品	0
何以堪	0
台式	0
订单	2
怪我太	0
后果	0
时间轴	0
闹钟	0
寒心	0
安卡	0
年终奖金	0
飞利浦	0
理会	0
宿	0
京豆	2
个壳	0
撸管	0
机器	2
消费者	2
过	2
豆	2
棉	0
世界	2
台积电	0
领导者	0
平民化	0
一体	0
孔	2
排面	0
券	2
全面	0
闵虹	0
麻利	0
沙雕	0
作	0
平黄	0
問題	0
内存卡	0
票	0
商场	2
服务区	0
晚饭时间	0
用途	0
基督教	0
反应速度	2
妮嘛	0
无辜	0
SIM卡	0
束手束脚	0
傻瓜机	0
国标	0
弟弟	2
中评	0
外层	0
代表	0
不平	0
过机	0
创新性	0
陪伴	0
车费	0
供应商	0
待机时间	2
关	0
养眼	0
少	2
网传	0
溢胶	0
时段	0
朗	0
中毒	0
缘分	0
序列号	2
纸箱	0
丝	0
本本	0
交货	0
服务台	0
石点	0
衣衣	0
专柜	0
严格控制	0
机械	0
分辨率	2
机皇	0
大风大浪	0
花臂	0
邮费	0
亲	0
身价	0
黑眼睛	0
眷	0
战友	0
成型	0
货用	0
蛋	0
网传黄	0
定点	0
分子	0
用点	0
帐号	0
谢谢	2
争相	0
价比高	0
透明度	0
目的	0
真坑	0
名嘴	0
绒	2
石像	0
懒人	0
不值	0
时效性	0
卡机	2
保安	0
不争气	0
费时间	0
发卡	0
印记	0
策略	0
性能优越	0
姨	0
重量	0
矿泉水	0
身躯	0
水平	0
斑点	0
中段	0
智能手机	0
麦克风	0
定位	0
优势	0
比安	2
阿萨德	0
动态	0
正宗	0
人理	0
机盒	0
安静	2
中框	0
机用	0
漆	2
保修卡	0
销售者	0
死难	0
狗狗	0
智能	0
乔老爷	0
复活节	0
一气	0
手机	1
脚	0
直观	0
婚礼	0
水果	2
能差	0
结晶	0
诺基亚	0
意义	0
结果	2
太	1
笑话	0
天气	0
亘古	0
敬佩	0
降频	0
单口	0
本钱	0
别忘记	0
爸	0
哥给力	0
海涛	0
尼	0
宾馆	0
无货	0
后台程序	0
塑料纸	0
月产	0
心仪	0
主人	0
电脑	2
风度	0
老套路	0
细节	2
蚂蚁	0
摩羯	0
串码	0
美女	0
流行色	0
真品	2
用后感	0
和安卓	0
红包	0
礼盒	0
买家	2
梧桐	0
爱机	0
旭	0
等价	0
婆儿	0
错怪	0
品味	0
大众化	0
腰带	2
帆哥	0
卡针	0
待电	0
范围	0
鱼	0
邮件	0
雪崩	0
酒	0
太白	0
睡衣	0
荣耀	2
不卡	2
木马	0
电池容量	0
京剧院	0
脑子	0
普遍现象	0
笔记本	0
女性主义	0
鹈鹕	0
弟小	0
商品	2
会员	2
损失	0
信号	1
安逸	0
网络连接	0
限额	0
安卓老	0
纠纷	0
亲朋	0
外形	0
基友	0
性感	0
子孙	0
货装	0
撸的	0
上太冰	0
开箱	2
法律	0
午饭	0
纯银	0
无缘	0
个头	0
重力	0
总行	0
品品	0
一分钱	2
永恩	0
程度	0
汇	0
锅	0
白送	0
会理	0
用的券	0
哈林	0
网	2
过破音	0
考虑一下	0
三码	0
纸壳	0
重度	0
特价	2
地位	0
俱乐部	0
醉人	0
坠裆	0
刻痕	0
格子	0
拉链	0
孩	0
厚度	0
生平	0
息	0
服务到位	0
神器	2
大结局	0
二维码	0
成品	0
大容量	0
姑凉	0
过程	2
寶貝	0
所值	0
人民币	0
屏键	0
员给力	0
双面	0
屏用	0
颗星	0
用心	2
阿斯顿	2
机吧	0
安兔	0
大方	0
音频接口	0
太短	0
全用	0
时代	0
冷色	0
帅气	0
4s店	0
官方网站	0
无线	0
灰色	0
咖啡	0
人人	0
普通	2
太重	0
许巍粉	0
牛比	0
年关	0
毛衣	0
前段时间	0
我心	0
戴眼镜	0
无机酸	0
下单	2
附带	0
附件	0
头发丝	0
总觉	0
边角	0
数据	2
偶像	0
苹果	1
视频	2
用券	2
一流	2
凭证	0
深灰	0
黄蒙	0
洛社盛	0
电耗	0
连贯	0
响	0
界	0
量	0
退机	0
茹茹	0
无绳	0
壕	0
用法	0
骗子	0
敬业	0
妻	0
手续费	2
口	2
中国邮政	0
保护视力	0
检货	0
标准	0
幸福感	0
样貌	0
黑名单	0
业务	0
全都	0
鬼	0
刘强	0
新	1
小声	0
例子	0
时会	0
微卡	0
异议	0
奖学金	0
技能	0
文字	0
上帝	0
范	0
网贵	0
心服	0
发生率	0
彩印	0
流弊	0
方面	1
有力	0
降太	0
汇率	0
粒	0
坏点	0
彩屏	0
黏贴	0
网购	2
货太	0
棒极了	0
钢	0
小金库	0
胶带	0
电子版	0
麦	0
脚步	0
券省	0
太坑	0
儿子	2
情人节	2
气泡膜	0
办公桌	0
会长	0
秒杀	2
责任心	0
网购差	0
爹	0
电水壶	0
安兔兔	0
利润	0
面孔	0
方块	0
产生	0
天下网	0
辉	0
便宜货	0
神坑	0
货好	0
畅顺	0
硬生生	0
单色	0
原以为	0
头顶部	0
故生	0
许可证	0
作风	0
佛	0
平局	0
发射点	0
沉点	0
用力	0
太土	0
联通	2
用菜	0
花样	0
小暇	0
小白	0
拆机	0
代言	0
动静	0
咖喱	0
优点	0
石狮	0
体重	0
超人	0
男生	0
小用	0
雾	0
负面	0
民意	0
表情	0
擦地	0
比白	0
謝謝	0
太俗	0
实体	2
整体	1
特性	0
国产手机	2
换新	0
外置	0
脑袋	0
试用期	0
六星	0
边框	2
正下方	0
穷人	0
厚道	2
包装纸	0
虚拟化	0
现场	0
火箭	0
下屏	0
鲁磨路	0
和暖	0
玫瑰	2
儿响	0
认真负责	0
染上	0
侄女	0
外凸	0
卖点	0
颜值	2
指纹识别	2
保险	0
滑后	0
陌生人	0
金挺	0
人格保证	0
气死	0
雾霾	0
记录	2
伽伽	0
那卡	0
太棒了	2
一毛钱	0
心情	2
电子	2
金	2
新鲜感	0
杜	0
电筒	0
苹果机	2
主义	0
恶疾	0
本站	0
派员	0
执行力	0
港版	0
买机	0
周	0
平台	2
语	2
价贵	0
时間	0
排行榜	0
意思	2
天才	0
不敢肯定	0
奶	0
通话质量	0
衣缩食	0
份量	0
出众	0
机子	1
安全性	0
积灰	0
标志	0
协议	0
功能性	0
浪费	2
狗屁	0
健健康康	2
狗屎	0
心态	0
烤漆	0
老毛病	0
付清	0
贵重物品	0
时想	0
断网	0
價格	0
战胜	0
出毛病	0
视线	0
化作	0
时能	0
星	2
老乡	0
直板	0
客	0
操作速度	0
亮屏	0
外公	0
达到最佳	0
联网	0
党的领导	0
键点	0
名字	2
官方	2
黑字	0
骗钱	2
物流业	0
岸	0
所幸	0
黄黄的	0
亚马孙	0
小角	0
市区	0
卡用	0
美颜	0
靠边站	0
制造商	0
商务人士	0
光四射	0
闻闻	0
特惠	0
十全十美	0
朋友家	0
变故	0
感屏	0
应景	0
头牌	0
外包装	2
记忆	0
压褶	0
啸	0
裂缝	0
干嘛	2
声明	0
客人	0
屁	0
性体	0
物质	0
路转粉	0
正牌	0
二手手机	0
父母	2
立体	0
效用	0
钱财	0
垃圾	2
信奈	0
年度	0
警告	0
狼	0
手續費	0
馒头	0
老	2
猪	0
缓冲带	0
浪費	0
雷锋	0
小村	0
米粉	0
全球	0
红米	2
价格	2
清仓	0
夜光	0
小伙子	0
卷领	0
爸妈	0
有货	0
指数	0
蓝白	0
用	1
滴滴	0
红屏	0
存货	0
侯	0
风采	0
冷汗	0
文字游戏	0
图文	0
核实	0
诱惑力	0
粉色	0
续航力	0
无线网络	0
员点	0
蔬菜	0
传谣	0
粉丝	0
安全感	0
低分辨率	0
禮品	0
保真	0
价格合理	2
好歹	0
住院	0
流量	0
屎	2
包膜	0
下功夫	0
一泡	0
尘土	0
诗	0
封纸	0
小卡顿	0
挫折	0
跑马	0
花头	0
脏脏	0
处理速度	0
有限公司	0
破绽	0
滴人	0
后母	0
魅士	0
链接	2
渣成	0
噪	0
优缺点	0
元入	0
面料	2
人员	2
腰	0
地道	0
色	2
马甲	0
二姐	0
同价位	0
参考价值	0
数码产品	0
断线	0
事实	0
券太	0
现行	0
漏气	0
心意	0
替人	0
指	0
外遇	0
美某宁	0
洁癖	0
差评	2
美国苹果公司	0
两面性	0
间歇	0
胳膊	0
坏名声	0
绝壁	0
灯	0
下巴	0
内包装	0
卡死	2
共振	0
科技含量	0
期	2
温度	0
站点	2
酷帅	0
玩会	0
回老家	0
市面上	0
凤凰花	0
西华	0
大力支持	0
冰点	0
滚雪球	0
免保期	0
武侯区	0
极差	0
尿屏	0
电流表	0
信念	0
截屏	0
关键	2
强力	0
伤痕	0
爽	2
邹	0
总体	1
小东西	0
灰常灰	0
伪机	0
铺垫	0
帅帅	0
美团	0
好好学习	0
电源	0
酬宾	0
家家户户	0
太太	2
屏压	0
压根	0
两条线	0
耗电量	0
菜	0
任凭	0
圆键	0
深色	0
注册费	0
精神	0
门	0
通话	2
忠义	0
小振动	0
途经	0
版用	0
评论	2
借条	0
充值卡	0
名牌	0
蒙大拿	0
国行	2
思路	0
路痴	0
证实	0
本领	0
手欠	0
水军	0
机太	0
有钱人	0
宝宝	2
通病	2
暖手	0
男士	0
货会	0
员差	0
鲜牛奶	0
蜂窝	0
卖力	0
肚子	0
姐用	0
苹粉	0
电池电量	0
黑易	0
小贴	0
卡装	0
產品	0
水冷	0
拖时间	0
妹纸	0
高品质	0
暖色	0
动脑筋	0
佼佼者	0
乐檬	0
圆润	0
一条街	0
不错呀	0
现用	0
值	2
手有余香	0
典范	0
证	0
马虎	0
张张	0
马化腾	0
机票	0
事	2
嫁衣	0
比安卓	2
头像	0
经能	0
高新技术	0
换回来	0
水准	0
小毛病	2
橘子	0
证明	0
保修单	0
肉眼	0
算啦	0
工	0
普拉斯	0
产品质量	2
刘老板	0
韩	0
器	0
我力	0
評論	0
触摸屏	0
潮	0
实质	0
相片	0
疑者	0
贵用	0
模块	0
大山深处	0
后裔	0
碳纤维	0
男朋友	2
梦想	0
太空	0
硬纸板	0
玩水	0
小	1
里程	0
专卖店	2
水果店	0
手段	0
啸声	0
小说	0
码字	0
迷人	0
信息点	0
质量第一	0
借款	0
信心	2
历程	0
刘	0
网上见	0
动作	0
全额	0
泡沫	2
正品	2
个子	0
新闻媒体	0
号机	0
计划	0
问能	0
食物	0
货后	0
天啦噜	0
直营店	0
体系	0
京津冀	0
雅戈尔	0
快递费	0
系统升级	0
外包	0
实在话	0
桌面图标	0
被压	0
四星	0
宫颈	0
社会	0
屏	1
纸箱装	0
吃力	0
世界纪录	0
小宝贝	0
街	0
拉风	0
索尼	0
冬瓜	0
人数	0
口碑	0
不值钱	0
太娘	0
擦痕	0
姐	0
雨	0
的哥	0
异物	0
员工	0
单位	0
价比	0
神马	0
物	2
保持一致	0
按键	1
要点	0
大量	0
努力奋斗	0
非标	0
新券	0
摄像头	1
无卡顿	0
办法	2
厚点	0
复古风	0
奶茶	0
新機	0
最帅	0
色域	0
多心	0
胶纸	0
妈妈	2
防腐剂	0
单身	0
陶瓷	0
优	0
肝	0
价能	0
误操作	0
屁股	0
质量	2
質感	0
填充物	2
羽绒	0
诱人	0
狂欢节	0
患者	0
主菜	0
花	2
点卡	0
砖石	0
错别字	0
卵用	0
味	0
无力	0
黄金会员	0
省份	0
电池	1
头	2
六块钱	0
鸡	2
混点	0
榜样	0
明珠	0
电气	0
省事	2
线	2
规范	0
禁脏	0
领用	0
比用	0
颜丽	0
读书	0
员蛮	0
铺盖卷	0
骂人	0
王者	0
联通公司	0
好消息	0
眼镜盒	0
东永航	0
路	2
跗骨	0
月工资	0
达太牛	0
柳	0
白框	0
整	0
塑料薄膜	0
总会	0
碉堡	0
小朋友	0
手機	0
百	0
港行	0
激将法	0
金是	0
比某宁	0
纪念日	0
不合理	0
发麻	0
情侣装	0
深思	0
玩贴	0
美观	0
男票	0
小圆点	0
溢价	0
男女	0
缺点	2
角度观察	0
通花	0
给予帮助	0
合约	0
和蔼	0
官网	2
膜	2
课	0
头儿	0
能耗	0
现钱	0
水墨画	0
能耐	0
全金属	2
接二连三	0
之争	0
咪	0
亮	2
热水器	0
代金	0
隔天	2
气袋	0
高像素	0
市值	0
响铃	0
小事	0
性能	1
霸气	0
交易	0
沙黑	0
轨迹	0
百脑汇	0
时品	0
相素	0
环节	0
备份文件	0
开盒	0
作品	0
作响	0
孝敬父母	0
账号密码	0
黑	1
很漂亮	1
价保是	0
体验出	0
照	0
老东家	0
耳朵	2
连音	0
过河拆桥	0
小爷	0
速贷	0
助手	0
个人感觉	2
阿	2
网商	0
首炸	0
低点	0
上衣	0
巴巴爸爸	0
牛皮	0
长	2
图	2
类产品	0
特色	0
劣质	0
逻辑性	0
价加东券	0
售后	2
眼花	0
加工资	0
手包	0
大人	0
本店	0
手贱	0
皮带	2
摊摊	0
个人观点	0
小屏	0
路途	0
傻瓜	0
一星	0
货动	0
拮据	0
有效期	0
阿诗	0
标签	2
地方	2
脾气	0
带回家	0
标准版	0
白漆	0
协会	0
景点	0
骨子里	0
妹	0
同感	0
生产日期	0
大门	0
大事	0
买药	0
空盒	0
流星雨	0
大件	0
暖瓶	0
杠	0
成交价	0
异响	0
款色	0
强迫症	2
坑害	0
有条纹	0
照屏	0
母婴	0
华为	2
华丽	0
模具	0
科学	0
清晰度	0
发票	2
小贵	0
障碍	0
电子设备	0
女装	0
良品率	0
专业	0
纸版	0
性比	0
奥莉	0
质感	1
卡屏卡	0
鞋	0
纸片	0
封皮	0
奶源	0
红米明	0
范儿	0
空隙	0
工业	0
喷水池	0
气	2
屏幕	1
欧耶耶	0
高价	0
用处	0
系统漏洞	0
电话	2
残次品	0
高三	0
本市	0
硬道理	0
气边	0
家用	0
卧槽	0
人心	0
外界	0
菜刀	0
高清	0
国货	2
心理因素	0
屏纸	0
丝滑	0
至极	0
稀饭	0
气愤	0
十星	0
喜光	0
瑕丝	0
备货	0
网易	0
几节课	0
阿飞	0
女孩	0
针眼	0
日益	0
朋友	2
舒适度	0
床上	0
货刚	0
流氓软件	0
硬件	2
光	0
耳	0
老人家	2
体验	2
夹	0
评价	2
盲目	0
刚刚开始	0
毕加索	0
市场	0
差价	2
流	0
专人	0
麻麻	0
赛车	0
商店	0
过分	0
屋	0
对面	0
惠普	0
阻尼	0
恶心	2
道路	0
对方	2
老哥	0
经常性	0
媳妇	2
样机	0
货物	2
电梯	0
荣誉	0
刚用	2
外甥	0
婆家	0
季节	0
全黑	0
补丁	0
静谧	0
先用	2
太小	2
可能性	0
异味	0
单	2
图标	0
车程	0
双卡双	0
电器产品	0
故事	0
同性恋者	0
肉	0
习惯性	0
领会	0
活性	2
老安卓	0
双手	0
唐	0
太差	0
概率	0
模式	2
婆婆	2
橡胶	0
和粉	0
银白	0
键用	0
成绩	0
爸爸妈妈	0
卡过	0
时效	0
瞎说	0
钟头	0
基础	0
急需	0
疾病	0
油盐	0
种别	0
差点	2
邮	0
航空	0
手气	0
眼	0
电话机	0
金色	0
坠楼	0
选膜	0
索狗	0
名	0
用电	0
视力	0
档	0
如玉	0
网查	0
比猫	0
镜音键	0
电容	0
方方面面	0
闲置	0
火车	0
美版	0
过卡屏	0
内存容量	0
商务楼	0
有线	0
滋滋	2
全	2
全网	2
买房	0
成正比	0
磨痕	0
数	0
胶壳	0
聊天	0
多动症	0
扬声器	2
国民	2
空	0
国	0
越卡	0
基本	2
气人	0
单核	0
定义	0
打孔器	0
音频	0
变态	0
年轻人	0
後	0
和韵达	0
彩票	0
父亲	0
样片	0
时时	0
老丈人	0
周产	0
星级	0
大众	0
封面	0
现状	0
熟人	0
钱	2
分区	0
成龙	0
大会	0
卡住	2
实情	0
大大的	0
厂家	0
比友	0
动弹	0
邮政	0
皮切成	0
画	0
店方	0
真是太	0
主体	0
手货	0
萨达	0
评	2
胭脂	0
前置	0
失音	0
风	0
密码	2
插头	0
汽泡	0
货卡	0
淋浴	0
线控	0
我用	0
无语	2
损	0
寒颤	0
高潮	0
好运	0
贝壳	0
人手	0
电器设备	0
森	0
弄姿	0
饭桶	0
慢动作	0
意料	0
慎重考虑	0
路玉婷	0
白	2
老款	0
二度	0
突破性	0
油层	0
套和膜	0
黑户	0
特用	0
产品包装	0
碧池	0
优惠价	0
盒装	0
现尚	0
啥意思	0
套套	0
纯属	0
盖乐	0
天机	0
气质	0
看腻	0
湿度	0
原包	0
要差	0
蓝光	0
特殊要求	0
速达	0
消品	0
黑帅帅	0
几率	2
卖东西	0
贴点	0
玩	2
美国佬	0
双面胶	0
态度恶劣	0
期望值	2
塑料盒	0
力嘛	0
太坏	0
长辈	0
东波	0
涛	0
喽	2
驻点	0
个心	0
真糟	0
检查一下	0
黑色	1
玩意	0
间隙	0
土鳖	0
货都	0
杜伟亮	0
意志	0
角度	0
按钮	0
重要性	0
套餐	0
线性	0
太度	0
效率	0
大法	0
肺	0
小部	0
友情	0
贱爷	0
给你个	0
保值	0
价位	2
媒体	0
口子	0
情形	0
响应速度	0
吱吱响	0
价格战	0
垫子	0
高峰期	0
全屏	0
鸡块	0
安卓转	0
对	2
品类	0
无噪音	0
加膜	0
误会	0
念头	0
风险	0
肉痛	0
平生	0
刷卡	0
家乡	0
铁粉	0
信服	0
货值	0
雪花	0
贵重	0
温馨	0
传说	0
样图	0
汤	0
牛叉	0
电视	0
人格	0
发消息	0
纠	0
大气	1
游戏	2
人为	0
盒体	0
初心	0
老表	0
丫	0
铁岭	0
乌克	0
尾声	0
增长速度	0
倪敏	0
单元	0
四通	0
黑金	0
摸金	0
电用	0
回家吧	0
宝贝	2
好帮手	0
电波	0
洞洞	0
草	0
精干	0
多娇	0
销量	2
车载	0
坑	2
小达	0
正点	0
手机信号	0
人会	0
明白	2
汗	0
补水	0
吸灰	0
面板	0
解放军	0
个性化	0
感覺	0
姑姑	0
开口	0
历史	0
大大降低	0
受害者	0
质量上乘	0
信守	0
解码	0
地板	0
韩斗	0
外地	0
财富	0
天卡顿	0
加脑	0
创	0
同事	2
太帅	0
噻	0
王伟	0
韩文	0
做平	0
泥马	0
桥路	0
手握着	0
加长版	0
牛牛	0
包装箱	0
防伪标志	0
黑挺	0
台胞	0
不太能	0
国人	0
卡起咯	0
外盒	0
字样	0
世	0
空间	2
亮斑	0
帅哥	0
手游	0
留痕	0
硅胶套	0
症状	0
代拍	0
仓库	0
漆点	0
眼膜	0
橡胶套	0
机封	0
查询电话	0
碾压	0
物品	2
和膜	0
手东	0
热情	2
纹身	2
装	2
头痛	0
线材	0
经济	2
中意	0
设想	0
黄调	0
香菇	0
满地	0
内心	0
标码	0
大胆	0
健	0
时机	0
个级	0
漏单	0
大箱子	0
笑	0
传言	0
系统优化	0
估价	0
注册号	0
火线	0
年头	0
小舅子	0
小七	0
券券	0
外皮	0
高德	0
真差	0
防震措施	0
昌硕	0
陈微	0
少妇	0
亲们	2
复原	0
图片	1
软壳	0
浪费时间	0
时期	0
怪命	0
太牛咯	0
绿点	0
境界	0
王阳灿	0
性格	0
主板	0
后货	0
少用	0
被盗	0
差距	0
坑货	0
负分	0
明显提高	0
小件	0
手提袋	0
小姨子	0
滴血	0
用者	0
团委	0
黑莓	0
腹肌	0
客观	0
半成品	0
消失	0
又价	0
小盒子	0
续航	1
心机	0
牛逼牛	0
异地	0
大骗子	0
头用	0
图像	0
刮花	0
卖场	0
耳坠	0
狗血	0
疼	0
儿	0
封贴	0
前者	0
情	0
秩序	0
蛆	0
强哥	0
进洞	0
标题	0
爷爷	0
特	2
卓	0
冰箱	0
字库	0
电老虎	0
补贴	0
区分度	0
情结	0
货全	0
小妹	0
妹妹	2
客户	2
贵点	0
方式	2
野蛮装卸	0
玩具	0
大赞	2
智商	0
四核	0
血本	0
春运	0
手滑	0
特等奖	0
论坛	0
变色	0
袋会	0
祖	0
小五	0
命	0
登微信	0
外觀	0
原生	0
外观	1
酸辣粉	0
换会	0
传感器	0
东子	0
胶条	0
人群	0
唯品	0
旺季	0
实言	0
老实	0
灵命度	0
瞎眼	0
蓝眼睛	0
深灰色	0
傻子	0
诟病	0
宝	2
龙龙莫	0
冷凝水	0
总结	0
权利	0
经验	0
失灵	2
分数	0
货源	0
领券	2
色泽	0
返修率	0
键	1
情愿	0
磁磁声	0
盒里	0
软件	1
机	1
网验	0
货价	0
安卓党	0
天空	0
误点	0
热心	0
评分	0
屈	0
兜兜	0
节奏	0
陈肖	0
网点	0
机换	0
行程	0
降价	2
金融	0
余额	0
星给品	0
出场	0
老客户	0
表面	0
员	2
祝福	0
满格	0
帅呆了	0
个膜	0
换	1
查	2
蜂巢	0
耐	0
胃口	0
主题	0
班	0
涂抹	0
智障	0
钢化	2
扩音器	0
宿迁	0
塑料袋	0
核心	0
几块钱	0
枕	0
世人	0
不料	0
装饰	0
黑屏	2
防辐射	0
大爷	0
球	0
剪	0
白白浪费	0
发货	2
主页	0
果坑	0
扣口	0
比价	0
手头	0
数码设备	0
备用机	2
大券	0
单键	0
钢鏰	0
错	2
库房	0
家人	2
正价	0
维权	0
最低价	2
厂品	0
保价	2
会	2
省略	0
黄太多	0
活动力	0
胸膛	0
公差	0
毛线	0
阵刚产	0
电音	0
普照	0
小女孩	0
瓜皮	0
进灰	0
牌子	2
样子	2
手写	0
平均分	0
天骄	0
保鲜膜	0
京妹	0
动画	0
电磁力	0
大三巴	0
全拼	0
奢侈品	0
期待值	0
同学	2
旧机	0
比亮	0
网络故障	0
毒	0
风格	0
心塞	0
批发价	0
色调	0
实体店	2
巴适	0
去皮	0
州	0
惠	0
化妆品	0
用料	0
白发	0
号码	0
空盒子	0
价量	0
轻量	0
火	0
回音	0
铁盒	0
廉价	0
问	2
工作效率	0
声	1
视觉效果	0
蛋子	0
联系	2
钟爱	0
输入框	0
法规	0
差劲	2
大牌	0
全人类	0
老乔	0
屏振	0
耶	0
经销商	0
辣椒酱	0
疯牛病	0
报告	0
长点	0
粉	0
券领	0
黄黄	0
作业	0
情怀	0
讲信用	0
道口	0
黄牛	0
卡号	0
世俗	0
套子	0
原谅	0
价值	0
背景图	0
狂飙	0
图书	0
先装	0
米黄色	0
體驗	0
开户行	0
个	2
连贴	0
分庭	0
效果图	0
办事效率	0
抗水	0
手机带	0
大厂	0
剪卡器	0
款式	2
瘦身	0
面额	0
手候	0
连	2
手速	0
厕所	0
通讯录	0
大号	0
说果	0
内胆	0
吐奶	0
大台	0
差差	0
编号	0
暗光	0
饱和度	0
两格	0
秀气	0
出尔反尔	0
后台	2
大道	0
加线	0
生产工艺	0
手机网	0
大叔	0
短时间	0
大发	0
领卷	2
花纹	0
厂	2
溃疡	0
强制性	0
岳父	0
刺激性	0
光圈	0
订婚戒指	0
钢琴漆	0
前提	0
气泡	2
京准达	0
规定	0
速速	0
因素	0
女生	0
手机店	0
中心	0
领	2
康凯	0
床	0
补卡	0
皮包	0
晚一点	0
电源线	0
电子产品	2
插卡	0
先行	0
眼神	0
有所	0
工号	0
标记	0
晶东	0
弟	0
理由	2
金库	0
操控性	0
尘点	0
品控	0
同志	0
外表	0
马路	0
户籍	0
电会	0
平	0
兔子	0
果	2
王道	0
云南省政府	0
唐突	0
行情	0
标语	0
麻蛋	0
参考资料	0
大苏打	0
头次	0
力给力	0
措施	0
痕迹	2
需要的话	0
环境	2
高升	0
人性化	2
不太想	0
抽奖	2
经	0
十字	0
時間	0
黑比亮	0
零点	0
快捷方式	0
个性	0
之清莲	0
眼罩	0
金条	0
城管局	0
专线	0
现价	0
期卷	0
越长越	0
反厂	0
恒定	0
掌柜的	0
边缘	0
惠子	0
边缝	0
比例	0
块钱	2
胶	0
触觉	0
醉醉	0
電量	0
装壳	0
五百强	0
老铁	0
刀	0
肌肤	0
电板	0
价格便宜	2
黄光	0
手机软件	0
煞笔	0
奖	0
宁才	0
纸质	2
大点	0
美货	0
薄膜	0
六月份	0
大伙	0
化	2
大炮	0
电商	2
童女	0
刺耳	0
围巾	2
文件	0
飞机	0
内置	0
风里雨	0
真肺	0
合格	0
毕业	0
新机	2
连安卓	0
仔细检查	0
工薪阶层	0
主义者	0
促销价	0
渠道	0
高点	0
黑帅	0
现货	0
茶	0
月亮	0
川普	0
序列	0
格	2
价保被	0
病	0
满怀	0
人工	0
封袋	0
好极	0
噪声	0
李	2
盖子	0
周全	0
手印	0
小区	0
纸壳包	0
卡点	0
体积	0
住手	0
网速慢	0
衣服	0
白酒	0
银行卡	0
骆驼	0
应用程序	0
证据	0
拖影	0
最底层	0
保修期	2
对角	0
借口	0
增票	0
一领	0
同胞们	0
副耳机	0
拍照片	0
毛病	1
时髦	0
官方网	0
转接器	0
菜鸟	0
亮堂	0
零花钱	0
好点	0
店商	0
今年夏天	0
高通	0
全家人	0
孬	0
小号	0
住址	0
玩吧	0
人物	0
眼尖	0
定格	0
罐子	0
真速度	0
方才	0
灰	2
有情	0
加点	0
孔和	0
聊天记录	0
命定	0
套壳	0
小时	2
员工福利	0
指导价	0
电闪	0
丫幻	0
效太差	0
数目	0
骗人	0
智者见智	0
价格优势	0
款系	0
网页	2
刘墙	0
托词	0
常亮	0
急性子	0
手	1
国际品牌	0
派件	0
彩头	0
法语	0
心想	0
角	0
大吉大利	0
乔帮主	0
钢琴	0
商贵	0
期遇	0
医用	0
祝	2
运营商	0
照相机	0
现实生活	0
哈麻	0
老人	2
连胜	0
李二狗	0
券才	0
变形	0
贱人	0
黑逼格	0
指纹	1
玻璃	2
舞台	0
弹力	0
女儿	2
面子	0
收货人	0
爱玩	0
哥点	0
小辣椒	0
色温	0
粘贴	0
硬点	0
安卓刚	0
心安	0
批发商	0
百花	0
手机电池	0
银行	0
火炉	0
黑强	0
子数	0
贡献	0
单据	0
形状	0
吊针	0
蓝宝石	0
富士康	0
帅哥哥	0
装太	0
工具	0
万幸	0
额	0
好评率	0
细心	0
女友	0
枣	0
潮人	0
珊瑚	0
安卓爽	0
群组	0
看屏	0
杂物	0
大写	0
盗号	0
使用量	0
办公	0
磁贴	0
王老五	0
邮箱	0
付超赞	0
公平	0
卡片式	0
防寒服	0
人才	0
金属圈	0
比较突出	0
不太惯	0
正货	0
福利彩票	0
胶水	0
推卸责任	0
水果机	2
整理	0
下机	0
真家伙	0
股份	0
小爱	0
锁键	0
宁可	0
特点	0
合法权益	0
七用	0
民间文化	0
小弧	0
汪	0
热	2
质量保证	0
火热	0
金属	1
歪风	0
现象	2
朋友圈	0
压力	0
支架	0
极机	0
楼	0
要拔	0
刁	0
企鹅	0
部	0
气炸	0
价加	0
乞丐	0
手动	0
白点	0
情节	0
货货	0
劣势	0
实品	0
压制	0
验机	0
雨大	0
花屏	0
制造业	0
营	0
全膜	0
漆面	0
猫	0
中差	0
贬值率	0
出品	0
铁	0
防爆膜	0
魅蓝	0
店家	2
过段时间	2
屏膜	0
刷卡机	0
小狗	0
缝隙	2
两镜	0
通话记录	0
会弹	0
熄屏	0
大老远	0
计步	0
电器	2
关键时刻	0
方案	0
迹象	0
安卓狗	0
习惯	1
丫丫	0
回事儿	0
换回去	0
机能	2
水行	0
上半身	0
效应	0
人类	0
散架	0
品行	0
表哥	0
机背	0
串号	0
科技进步	0
忠告	0
老用	0
泪	0
张扬	0
上班族	0
黑心	0
历代	0
实际	2
重头戏	0
马达	0
都行	0
烂尾	0
小学生	0
昨天早上	0
精豆	0
淡季	0
左耳	0
金属外壳	0
浅蓝色	0
手用	0
防尘	2
逻辑	0
价用	0
领先	0
全是	0
机机	0
心寒	0
人家	2
干哈	0
果友	0
开放性	0
元气	0
霸王	0
镜头	0
美丽大方	0
热管	0
全星	0
网店	0
工程师	0
小镇	0
抢券	0
局部	0
弱智	0
维修费	0
亮度	2
马桶	0
贵妇人	0
碳	0
激活码	0
恩爱	0
零售版	0
压痕	0
字数	0
类型	0
比较稳定	0
酱紫	0
新款手机	0
姨侄	0
暴	0
魅族	2
激光	0
财务	0
变种	0
小气泡	0
使用者	0
犊子	0
高雅	0
孔太坑	0
妈蛋	0
女婿	0
总能	0
法赫	0
媳妇儿	0
感情	0
权限	0
途径	0
韩红	0
神	0
乱码	0
双胞胎	0
李清杨	0
碎屏	0
表	0
材料	0
满足感	0
网络	2
熟客	0
脱色	0
桑心	0
墨玉	0
武装	0
小错	0
待机	2
字体	2
时尚	2
性价比	1
后盖	0
膈	0
老爷	0
先赞	0
顾客	2
天线	2
行业协会	0
卡器	0
生气	0
完安卓	0
老朋友	0
褶皱	0
气垫	0
红色警戒	0
日价	0
斜纹	0
小卡	0
选项	0
能装	0
颜色	1
护	0
依赖性	0
机构	0
梨	0
含	0
歌手	0
火车站	0
侄儿	0
印章	0
信懒	0
文档	0
流水	0
幌子	0
棕熊	0
表厂	0
点子	0
塞进去	0
主屏	0
电口	0
行货	2
安抚	0
充电器	2
成蝶	0
样张	0
角落	0
苟且	0
爱喝	0
新品	0
期限	0
玩物	0
门卫	0
圣诞老人	0
索	0
打了个	0
男	0
发热量	0
门铃	0
老刘	0
日用	0
缺口	0
录音	0
歌曲	0
时代感	0
都用	0
物会	0
基金会	0
进阶	0
黎明	0
外货	0
样式	2
授权点	0
给力	2
出厂	2
里刷单	0
摄像机	0
大陆	0
曲度	0
旅图	0
电玩	0
广告	0
取件	0
时	2
老爹	0
都卡	0
爱疯	0
全机	0
弄脏	0
印子	0
单点	0
晚安	0
炖汤	0
哥们	0
真真正正	0
私下	0
家具	0
磨合期	0
肾机	0
信息	2
物件	0
玩玩	0
故障	0
状况	0
模样	0
卡入	0
自带	2
黑太	0
成本	0
外观设计	0
移民	0
报	0
服务质量	0
腰果	0
软体	0
专坑	0
个例	0
最新款	0
环	0
实物	2
基本功能	0
外音	0
邓	0
血汗钱	0
猎手	0
脸	0
居家	0
鹅鹅鹅鹅鹅	0
道理	0
电压	0
口感	0
品	2
音效	0
價錢	0
银两	0
铁杆	0
白白	0
网购晒单	0
专用发票	0
风趣	0
外貌	0
景观	0
收据	0
稻草	0
责任	0
海绵	0
电信	2
神化	0
机智	0
换壳	0
负责人	0
五颗星	0
好块	0
总算	0
纳尼	0
亲儿子	0
残粉	0
熟门熟路	0
平价	0
代领	0
严格把关	0
达超	0
信耐	0
冤枉钱	0
市价	0
八号	0
怨言	0
无法	2
省点	0
灰尘	2
投入使用	0
砖	0
评判人	0
卡面	0
感脚	0
楷模	0
奖品	2
国行机	0
妈	0
小哥	2
合辑	0
时差	0
京粉	0
帖子	0
品牌机	0
用惯	2
价钱	2
充气	0
脏东西	0
玛德	0
数量	0
官腔	0
急死人	0
老卡	0
盒太水	0
坏毛病	0
真机	2
叔叔	0
京豆京	0
圆形	0
亲吻	0
转件	0
科技	2
杨	0
区域	0
常伴	0
饭桌	0
言论	0
触控式	0
活	0
视屏	0
本机	0
流贼	0
神机	0
流流	0
暗病	0
艺术	0
女子	0
龙华	0
领域	0
纸盒	2
評	0
比	1
块	2
踢皮球	0
备忘录	0
原装	2
观感	0
香味	0
小钱	0
双方	0
坑坑	0
客厅	0
程序	2
价品	0
新手机	2
白膜	0
小字体	0
开森	0
钱值	0
言语	0
催件	0
女	2
气囊	0
电动	0
系列产品	0
静电	0
乔乔	0
泡水	0
豆子	0
龟速	0
拆盒	0
内	2
大家	2
国产机	0
房间	0
我份	0
萌	0
价保泥	0
生源	0
剑侠	0
软膜	0
闭源	0
落地	0
圖	0
视觉	0
借贷	0
祝你好运	0
产业	0
人民	0
新大陆	0
打印机	0
钢化玻璃	0
公子	0
比顺丰	0
幅度	0
气死人	0
广大群众	0
机上安装	0
麻	0
正儿八经	0
所想	0
零钱	0
开幕式	0
安卓安	0
价真	0
私家车	0
舍不得你	0
台积	0
钢镚	0
款	2
十块钱	0
信	2
爬楼梯	0
宝某	0
爆棚	0
高铁	0
花费	0
卡咯	0
大哥	2
笔记本电脑	0
费尽	0
的券	0
党	0
办理	0
血红	0
划痕	2
坑人	0
黄用	0
车	0
协商	0
物流配送	2
商品价格	0
水深	0
首用	0
手坑	0
补钙	0
小漆	0
喜讯	0
好事	0
服务站	0
购机	0
省	2
市场价	0
让我拿	0
保质保量	0
标杆	0
欧洲人	0
个差	0
农村	0
巨心塞	0
彩色	0
消耗	0
小黑点	0
医院	0
电量	2
腰酸背痛	0
代签	0
體驗感	0
智灵	0
购物车	0
社交	0
马达声	0
实	0
丈人	0
隔代	0
柜子	0
太晚	0
人品	0
有数	0
适应期	0
账户	0
工品	0
提示音	0
果照	0
汇报	0
鞋子	0
线条	0
条街	0
杂音	2
物流	2
水货	0
老婆	2
延保	0
大吉	0
闪光	0
苏福超	0
地网	0
小伙	0
声音	1
钥匙	0
离线	0
内存空间	0
外漏	0
分部	0
经济负担	0
钱包	0
三跪九叩	0
放空气	0
电信卡	0
订单号	0
倍儿	0
方	0
纸盒子	0
主席	0
条	2
草草	0
外伤	0
三格	0
超群	0
西单	0
柜台	0
体	0
附张	0
影	0
服气	0
厨师	0
内容	2
消息	0
花大	0
经历	2
空气	0
差钱	0
异常现象	0
白胶	0
售价	0
造形	0
需	0
真塔玛	0
外甥女	0
学家	0
瑕疵	1
优惠卷	2
个别	0
鸟	0
底子	0
女王	0
键会	0
中奖	0
表示同意	0
红色	0
记者	0
无人	0
券帮	0
设计师	0
桌面上	0
护壳	0
好用	1
照片	2
所有人	0
智量	0
信息化	0
圆点	0
大喜	0
近东	0
鼠标垫	0
图案	0
吹牛	0
高强度	0
汉庭	0
记性	0
革命性	0
绿标	0
静音	2
创新力	0
贼	2
多长时间	0
派件员	0
友友	0
何曾	0
爱奇艺	0
炒米	0
超帅	0
闪光灯	0
玄学	0
手机套	0
用户	2
性價	0
衣食住行	0
滑	2
差错	0
专用	0
等值	0
新手	0
省力	0
姑息	0
动手	0
黑子	0
优质服务	0
运气	2
书	0
灵灵	0
中央	0
必卡	0
前官	0
原价	0
媒婆	0
挂号	0
领略	0
蛋糕	0
晶	0
苹	0
小巧	0
得券	0
多任务	0
水泡	0
和蔼可亲	0
界面	2
广场	0
玩儿	0
小雨	0
姥姥	0
死机	2
讲道理	0
萍	0
纯净度	0
意	0
机花	0
静静	0
小图	0
人生观	0
航行	0
进货价	0
颗粒感	0
蛮	2
脚后跟	0
雷人	0
全世界	0
买壳	0
节约	0
急	2
非常明显	0
货	2
特征	0
主管机关	0
联络	0
指导	0
金额	0
老公	2
原厂	0
草木	0
持平	0
小四	0
生产力	0
讲话	0
黄瓶	0
顶级	0
哈行	0
产品品质	0
满保	0
几秒钟	0
份上	0
运河	0
魔鬼	0
手表	0
警察局	0
钢钢	0
仲	0
对象	0
那波	0
特给力	0
始皇	0
滋味	0
运	0
小七刚	0
出点	0
学学	0
配色	0
牙	0
精东	0
竖屏	0
键盘	2
磨脚	0
穷酸	0
单手	0
春树暮云	0
长围巾	0
整点	0
省利	0
我会	2
洗衣服	0
酒店	0
国际	0
院子	0
自提	0
电视台	0
霸道	0
心理作用	0
行业	0
挺棒	0
统统	0
品控差	0
形式	0
待	2
发贷	0
月份	2
小心	2
权威	0
价太	0
铁牌	0
稳定性	0
力气	0
程序员	0
任性	0
特值	0
骗	0
外	2
尘	0
护肤品	0
透明胶	0
玩度	0
加黄屏	0
东卷	0
表弟	0
办事	0
银	0
沙尘暴	0
疾风劲草	0
电影	0
个角	0
母上	0
墨菲	0
音质	2
新货	0
信赖	2
实事求是	0
败笔	0
团队	0
乡下人	0
提示条	0
算法	0
影子	0
编码	0
梦幻	0
眼盲	0
老爸	2
锁屏	0
成功率	0
布丁	0
淤泥	0
小花招	0
心酸	0
保护膜	0
许可	0
爆音	0
跑步	0
理解能力	0
信贷	0
个把月	0
太漂亮	0
连带	0
外膜	0
人音	0
忠心	0
白字	0
百感交集	0
战斗机	0
高端	2
工程	0
态度	2
微信	2
气孔	0
马	0
新气象	0
专程	0
刘总	0
花垣	0
手套	0
啊啊啊	1
时候	2
充分利用	0
维修点	0
谢娜	0
页面	2
配货	0
地给力	0
电话号码	0
针	0
封口	0
航海	0
太衰	0
段子	0
老爷子	0
脑	0
准确度	0
现金	0
质问	0
耐脏	0
顺顺	0
母亲	0
货是	0
粘	0
齐全	0
败家	0
队	0
师傅	2
普票	0
五星	2
订	2
交	0
价保才	0
边际	0
新意	0
不授	0
玩点	0
总	2
纯度	0
屏幕显示	0
无感	0
永远都是	0
增值税	0
美如画	0
撞墙	0
假货	2
佳佳	0
黄	1
三星	2
高科技	0
哈	2
密封胶	0
六位数	0
官網	0
汽配城	0
小妻	0
残影	0
矿物质	0
掌柜	0
一带	0
报纸	0
刮痕	0
反季节	0
细小	0
垃圾桶	0
张泼猴	0
产	2
历时	0
职业	0
个人主义	0
偏黄	2
程序开发	0
地址	2
裂纹	0
酱	0
太烦人	0
费力	0
卧室	0
中奖率	0
机比	0
墨	0
服务中心	0
专门	2
心灵	0
涂黑	0
开小差	0
靓机	0
地对空	0
老婆大人	0
量级	0
卡屏	0
公告	0
房卡	0
银色	2
聚会	0
员姓	0
帅	2
乔哥	0
速八	0
惯性	0
体会	0
频道	0
会误	0
电视剧	0
真皮	0
冷屏	0
東券	0
重置	0
地点	0
停机	0
门店	0
能力	0
触感	0
广福	0
韩版	2
民心	0
休闲裤	0
猪脑子	0
李丽敏	0
油	0
骚扰电话	0
服务器	0
普通用户	0
需谨慎	0
次品	0
杠杠	2
配方	0
年会	0
耳膜	0
全家	0
保期	0
收	2
宽点	0
歌	0
宇宙	0
老美	0
票据	0
纸板	0
日用品	0
权益保护法	0
奥	0
标不	0
像素	2
头部	0
塑料膜	0
会议	0
购买者	0
电话卡	0
指甲	0
视网膜	0
嫌小	0
责任感	0
两者	0
验证码	0
东券	0
零售店	0
次货	0
强势	0
海龙	0
语音	2
威图	0
网友	0
领头羊	0
中肯	0
字棒	0
码	2
东狗	0
指痕	0
旅途	0
老罗	0
粉转路	0
货机	0
诚信	0
竞技	0
别介意	0
中华民族	0
歉意	0
关严	0
土	0
爱风	0
插孔	0
商说	0
屏险	0
現金	0
鸡肋	0
回头客	0
问句	0
比某	0
学生	0
员人	0
冰	0
劲	0
电气化	0
真	2
大雾	0
说车	0
网站	2
人	2
保护性	0
问号	0
大了些	0
鹅	0
七美	0
蓝莲花	0
拖哈	0
嘴角	0
报警	0
黄花	0
住	0
网卡	0
大学	0
护眼	0
曲率	0
惠卷	0
字	2
电话费	0
皮子	0
楼梯	0
院长	0
价保	2
坟	0
客户端	0
竞争力	0
比果	0
第二课	0
艳照	0
领导	0
眼睛	0
圆通	0
误导	0
车充	0
顶尖	0
过瘾	0
当心	0
尸体	0
光荣	0
问题	1
脏脏脏	0
板	0
贴条	0
宁	2
省心	2
环境温度	0
噪点	0
小孩	0
树胶	0
功耗	0
美的	0
星空	0
听筒	2
多长	0
思密达	0
成	2
人士	0
珠圆玉润	0
虔会	0
龙	0
力	2
买国	0
黑又亮	0
形容	0
钟	0
数字	0
计	0
男装	0
博	0
夜色	0
结实	0
封印	0
黄金	0
大额	0
亚光黑	0
师父	0
塑膜	0
单价	0
双重	0
亮点	2
款型	0
疵	0
建	0
搜卡	0
开机	2
游	0
大碍	0
大雨	0
华硕	0
一值	0
大野	0
寿命	0
通讯	0
饭局	0
效果	1
老粉	0
陈	0
立体感	0
板凳	0
真棒	0
问候	0
人用	0
面	0
专业人士	0
商标	0
人间	0
佳品	0
后壳	0
规划	0
模板	0
转接线	0
用会	0
短裤	0
优质	0
地号	0
电饭煲	0
细纹	0
服饰	0
显示器	0
装卡	0
硬	0
碎片	0
免俗	0
过券	0
气块	0
黄得太	0
大风	0
能量	0
零食	0
温润	0
内地	0
天假	0
松	0
牌照	0
断流	0
铃声响起	0
东强	0
小时候	0
目视	0
电源适配器	0
价格比	2
画面	2
易	0
话筒	0
业余	0
里外里	0
名模	0
国产	2
曼妙	0
卡顿	1
天邦	0
油光	0
面包	0
过电	0
盆友	0
盒子	2
药丸	0
性	0
普遍性	0
套路	0
收礼	0
洪湖	0
网通	0
撸耗	0
网速	0
代售点	0
螺丝	0
迫切需要	0
电	2
眼球	0
样	0
超低价	0
电工	0
价实	0
心爱	0
漫长	0
猛键	0
经济法	0
店里	2
街机	0
西凉	0
假	2
张	2
裤兜	0
礼品	2
隔山	0
费点	0
防拆贴	0
监测点	0
差额	0
精品	0
牛	2
力量	0
刷机	0
机不卡	0
思维	0
功能	1
虎虎	0
蔡勇	0
铜片	0
触控笔	0
老花眼	0
错键	0
饭	0
宗旨	0
地球	0
小宝	0
处理器	2
频率	0
品质	2
音信	0
触屏	0
小兔	0
会用	0
弹窗	0
过目	0
缺货	0
小马	0
限时	0
本子	0
天儿	0
试机	0
下键	0
残	0
魔音	0
阿鲁特	0
体贴	0
单的	0
个头儿	0
专票	0
民工	0
寻思	0
小七黑	0
收费	0
上学	0
能良	0
冲击力	0
附图	0
辣	0
利益	0
条款	0
棒棒	2
花瓶	0
屏贴	0
木	0
镜片	0
门岗	0
下结论	0
同伴	0
仪式	0
老弟	0
爱人	0
黄频	0
店区	0
京券	0
大妈	0
师博	0
粉尘	0
心	2
订货	0
看吧	2
塑胶	0
现实	0
壳子	2
段时间	2
屌丝	0
奖金	0
配件	2
腾讯	0
漏电	0
郝	0
小秘书	0
果粉	2
花钱	0
拆箱	0
差太	0
单号	0
商家	2
大姐	0
备儿	0
英寸	0
如潮	0
中用	0
内行人	0
日文	0
变相	0
个别人	0
杜卡迪	0
顶焦度	0
年货	2
批发市场	0
亲身	0
太厚道	0
来源	0
金钱	0
搜狗	0
斯蒂芬	2
雪	0
高夏	0
金钻	0
微调	0
名表	0
心包	0
代理	0
我	2
信仰	0
背壳	0
奶奶	0
煤油	0
信任	2
传输码	0
后头	0
门市部	0
关机	2
加班加点	0
孩子	2
力点	0
頭	0
骂娘	0
都还没	0
爱	2
政策	0
袋子	0
注册码	0
江湖骗子	0
酷兔	0
学	0
爱疯乌	0
工艺品	0
網絡	0
智能机	0
亮光	0
建议	2
状况良好	0
老子	0
后贴	0
大饼	0
细缝	0
快捷键	0
评一星	0
绿萝花	0
原本	0
响声	0
套	2
经典	2
开发票	0
炸音	0
日程	0
小气	0
太次	0
老同事	0
思念	0
大奖	0
舅父	0
區別	0
大神	0
风范	0
信二	0
用情	0
东点	0
地牢	0
芮银超	0
質量	0
省时省力	0
爱施德	0
版本	2
旗舰	0
好长时间	0
出库	0
校园	0
蘋果	0
前产	0
职工	0
皇	0
平果	0
传统	0
老天爷	0
输入法	0
性能比	0
斑	0
乔布斯	0
光棍节	0
国产货	0
事件	0
店	2
香	0
火龙	0
意味	0
送券	0
絮状物	0
折痕	0
密封条	0
皮	0
旅游局	0
公公	0
经的	0
高度	0
尺码	0
公寓	0
保修期限	0
机会	2
陌路	0
核	0
礼貌	0
方法	2
插口	0
丰巢	0
后绪	0
看运气	0
分辨力	0
评师	0
收件	0
商业	0
插线	0
漫步者	0
住处	0
胖子	0
数码	0
艾斯	0
报价	0
办公用品	0
男人	0
参与者	0
店员	0
口袋	0
购货	0
有面	0
撒子	0
前心	0
抗衡	0
事事	0
宝贝女儿	0
证书	0
紫薯	0
闺蜜	0
花点	0
手机卡	0
价	2
淡化	0
天际	0
成竖屏	0
机体	0
戒指	0
果子	0
权益	0
黑点	0
纪念	0
底价	0
真话	0
心理	0
世界级	0
透气性	0
标识	0
光明	0
题	0
墨迹	0
黑炭	0
都木	0
扁平化	0
部手机	0
言相告	0
个赞	0
行列	0
味儿	0
今天下午	2
电流	1
小箱子	0
回家	2
能省	0
高鸿	0
店钱	0
买单	0
地用	0
声响	0
房	0
大师	0
闲	0
圆孔	0
货色	0
价格低	0
女人	0
太水	0
喜感	0
帅安卓	0
问的	0
全价	0
哑光	0
心动	0
声太	0
阴影	0
天音	0
老娘	0
材质	2
账	0
小帅哥	0
室友	0
硬度	0
全付	0
平板	0
手机号	0
无故	0
个毛	0
系统	1
原图	0
卵	0
感人	0
货才	0
会偶	0
店铺	0
数码城	0
玩具车	0
议事	0
双赢	0
佛祖	0
钢模	0
区别	1
毛毛	0
装机	0
将军	0
玩家	0
白带	0
公道	0
起皱	0
住户	0
湿润	0
解决办法	0
小米	2
交流会	0
原	2
时长	0
玩意儿	0
万恶	0
宝贝儿	0
件物品	0
大学生	0
天真	0
蓝色	0
跌价	0
区分	0
激情	0
有价	0
平安夜	0
领张	0
元券	0
屏会	0
曲面	0
连券	0
义务	0
冠盖	0
亦东	0
路由器	0
电子邮箱	0
黄平	0
边玩	0
理科	0
人性	0
安卓大屏	0
包小包	0
时用	0
先	2
差异	0
喷子	0
品位	0
四颗星	0
噪音	2
心痛	0
块砖	0
地铁	0
黑入	0
感觉	1
同型号	0
纸盒装	0
读的书	0
预科	0
裁卡	0
信誉	0
压岁	0
老客	0
短信	0
圣诞礼物	0
海底捞针	0
寒酸	0
小将	0
守时	0
新衣	0
宁贵	0
保证质量	0
奥力	0
老家	0
店长	0
领的券	0
金牌	0
一口价	0
连膜	0
暴力	0
制度	0
机身	1
男潮	0
整體	0
机人	0
当家	0
刘二狗	0
总卡	0
时间	2
盲人	0
顶顶	0
孙子	0
产平	0
仔细观察	0
穷鬼	0
抵用券	0
封条	2
太赞	0
可靠性	0
兜子	0
管理体系	0
苹果公司	0
后缀	0
百分比	0
万能	0
高画质	0
操作性	0
手机游戏	0
韭菜	0
亮眼	0
感	2
清空	0
避震	0
质地	0
肾	0
角贴	0
皮质	0
废话	0
奥利	0
女神	0
后置	0
味道	2
顶顶顶	2
亲属	0
工作日	0
祝君	0
祝你平安	0
服务满意	0
转接头	0
本体	0
看家本领	0
帅帅帅	0
必备品	0
沃尔玛	0
主键	0
象	0
大酒店	0
资本	0
问问	0
十一月份	0
明敏	0
恩	0
女士	0
距离	0
颗粒物	0
网址	0
屏保	0
女票	0
价保期	0
上周五	0
好心	0
二手货	2
绅士	0
结局	0
有效率	0
头条	0
黑爱	0
节省	0
内行	0
移机	0
辣鸡	0
规则	0
太大惊	0
黑大爱	0
电饭锅	0
利用	0
昂	0
型号	0
岗	0
阿姨	0
拿货	0
娘	0
填料	0
总部	0
提质	0
黑头	0
安卓强	0
时刻	0
专属	0
充值	0
塑料	2
效率高	0
飞速	0
新款	2
太滑	0
窗户	0
航母	0
何辉	0
晚点	0
做人	2
夜景	0
黄飞鸿	0
天理	0
绞肉机	0
屏手	0
海虹	0
重新安排	0
品牌价值	0
金酷	0
指示灯	0
叉	0
版	2
档次	2
部件	0
代	2
幼儿园	0
黑手机	0
七彩	0
问君	0
批货	0
保时捷	0
浮云	0
和京豆	0
烟	0
技巧	0
物料	0
袖子	0
政府	0
快照	0
心目	0
马马虎虎	0
奶粉	0
小卜少	0
和品	0
联系人	0
神价	0
小弟	0
技术支持	0
机赞	0
金晶	0
兔验机	0
金光	0
内部人员	0
家居服	0
满星	0
号产	0
娃	0
买金	0
本土化	0
防弹衣	0
钓鱼	0
真气	0
计算机系	0
地好	0
意图	0
安卓用	0
颗粒	0
正版软件	0
中转站	0
能用	2
速	0
艺术品	0
客气	0
圆头	0
镇	0
娘们	0
小点	0
传达室	0
神经	0
定律	0
撸了	0
小六亮	0
情侣	2
乡村	0
老相识	0
注意事项	0
面霜	0
太久	0
佛光	0
定价	0
职业病	0
公司	2
试一下	0
路边摊	0
牛排	0
单子	0
三思	0
地块	0
指纹锁	0
高层	0
蓝膜	0
老式	0
品顶	0
散光	0
用段	0
村	0
复制粘贴	2
明智	0
肖梓	0
乱花钱	0
折真	0
点儿	0
高	1
券买	0
外望	0
瓜	0
侄子	0
太丝	0
电子电器	0
裤	0
黑狗	0
发毛	0
太丑	0
儿戏	0
军事基地	0
滤镜	0
总提体	0
时隔	0
土豪	0
策划	0
大屏	2
赠品	2
钻石	2
实际意义	0
明白人	0
信微博	0
韩国队	0
指南	0
黄屏	1
贴膜	2
补差	0
处	2
新体验	0
翡翠	0
妻儿老小	0
个价	0
品牌手机	0
阵子	0
機子	0
天用	0
防震	0
小粒	0
宏基	0
圆领	0
拖拉机	0
充气袋	0
系统维护	0
空旷	0
小平	0
孔口	0
总决赛	0
保质期	0
光速	0
漏光	0
积木	0
网购数	0
一用	0
怪	0
一键	0
渣渣	0
刚玩	0
少见	0
地	2
乐视	0
写字	0
丝袜	0
速度	2
喇叭	2
维码	0
热点	0
店主	0
便利店	0
费用	0
系統	0
拖鞋	0
出租车	0
个人	2
误差	0
损耗	0
批量	0
导航键	0
语音输入	0
楼主	0
小鸡	0
债务	0
点点	0
次数	0
未婚妻	0
营养	2
资料	0
大差	0
做广告	0
美	2
费电	0
箱子	0
店面	0
旧	2
飞飞飞	0
商贸	0
小伙伴	0
地图	0
原色	0
商贾	0
两星	0
宿舍	0
等待时间	0
优惠券	2
年终奖	0
老妹	0
使用寿命	0
白屏	0
铃声	2
处女	0
奇葩	0
艾	0
登机口	0
套装	0
爱情观	0
浏览器	0
手度	0
司马	0
经用	0
科学家	0
塞满	0
润泽	0
滴头	0
機器	0
场景	0
价廉	0
索性	0
中国区	0
官	2
手纹	0
别提	0
电磁	0
事项	0
评差	0
侠	0
真赞	0
无匹	0
库存	0
栏拉	0
规矩	0
日用化工	0
抗议	0
投诉无门	0
实质性	0
本质	0
外景	0
词	0
东哥	0
阿拉丁	0
贷	0
情人	0
真货	2
妹子	0
买部	0
客户服务	0
於	0
老妈	0
壳	2
向往已久	0
安啦安啦安啦安啦安啦安啦安啦安啦安	0
菜单	0
海	0
黑号	0
益生菌	0
走时	0
证件	0
渣	0
地区	0
普通人	0
尺寸	2
弧面	0
纳斯达克	0
容电	0
净利润	0
耳机	1
波	0
桥	0
态大	0
购物满	0
造型	0
鸡蛋	0
买点	0
设计图	0
硬伤	0
铁路	0
泡棉	0
今天上午	2
老头	0
缺憾	0
部位	0
王	0
余地	0
物理	0
大雪	0
腿	0
眼光	0
