挺	8
行	1
清爽	0
暖屏	9
简陋	6
4.7寸	0
巴适	0
不够	0
爱国	0
灰常	6
空	9
温柔	0
妥妥	9
愉快	9
系统	4
普通	9
帅气	0
失望	6
實惠	0
用心	0
费劲	0
超贵	0
大声	0
周到	0
恼火	0
突然	9
合理	0
难看	0
老	6
远	9
挺老	0
意外	0
详细	0
方便	2
轻薄	9
爽	6
太空旷	0
舒爽	0
正	9
细微	0
静谧	0
强大	6
好奇	0
不满	0
慢	2
耐用	5
卡顿	6
快速	9
碎	0
滑	0
烫	0
一致	9
热	9
鲜艳	0
欣慰	0
脏...	0
显然	0
讲究	9
可靠	6
奇怪	0
划算	2
严格	9
犹豫	0
难	2
辛苦	6
棒	5
烂	6
不便	9
正式	0
暗	9
暖	9
不好	5
亮	2
松	0
容易	2
自信	0
好好	3
准时	9
不行	0
细致	9
顺眼	0
平板冲	0
强	6
努力	0
卡	5
整洁	0
精致	6
烦恼	0
厉害	9
旧	9
薄	9
繁琐	9
流畅	8
爽爽	0
佳	0
全	2
轻微	0
客气	9
好好好	6
固定	0
省心	0
牢固	0
安卓	1
知足	0
别扭	9
麻烦	2
类似	0
满	6
直接	2
安心	6
单	8
兴奋	0
安全	9
偏暖	0
最高	0
好使	9
多	4
踏实	0
果断	9
深沉	0
迟钝	0
舒服	2
普遍	9
潇洒	0
简易	0
坑	9
黄	2
最新	0
幽默	0
亮堂	0
酷	9
次日达	0
黑	5
新奇	0
仔细	9
大气	9
绚丽	9
不对	0
坏	2
荣耀	0
稳定	9
实用	6
闲小	0
持久	0
完美	1
超薄	0
高	1
完整	6
顺畅	6
实在	6
火	0
长	2
随便	9
白	6
好好看	0
谨慎	0
细腻	0
牢	0
公道	0
兴隆	0
单一	0
贴心	0
顺利	6
不爽	9
开心	2
可信	0
满满	0
灵敏	0
早	2
尴尬	0
基本	2
不如7	0
遗憾	0
清楚	9
大	7
认真	9
一样	5
美美	9
差	2
强悍	0
齐全	0
久	5
美	6
亲和	0
廉价	0
急	9
异常	0
猛	0
严实	0
奢华	9
脏	6
顺心	0
果黑	0
可惜	6
宽	9
耐心	6
精良	0
高大	0
纯正	0
嗨	0
特别	8
宜花	9
迟	0
正确	9
漂亮	1
惊喜	6
饱满	0
正常	1
简	0
自由	9
广阔	0
惊艳	0
疼	0
良好	6
晚	9
伤心	9
靠谱	9
得体	0
新	2
好	4
不错	8
明显	5
热情	9
挺棒	0
真	8
贵	5
准	6
安静	9
原始	0
确实	8
斜	0
痛	0
好说	0
不足	6
迅速	6
低	2
厚	9
重	2
华丽	0
心安	0
清晰	6
好看	5
适中	0
忐忑	9
磨砂黑	2
健康	0
充足	0
歪瑞古	0
贵重	9
幸运	0
郁闷	0
好用	9
贱	0
清	0
高兴	0
长久	0
优越	0
巨大	0
神速	6
有钱	0
快乐	0
便宜	8
紧	0
严重	6
合适	5
成熟	9
近	9
透明	0
美丽	9
实惠	2
累	0
不好意思	0
正规	9
绝对	2
弱	9
深邃	0
顺	0
漫长	0
完全	2
微动	0
准确	9
牛逼	6
nice	0
友好	0
帅	0
速度	4
偏	6
近视	0
明智	0
热心	0
重要	6
特殊	0
完好	2
4S	9
假	9
少	9
棒棒	6
小	4
硬	9
紧张	0
厚实	0
具体	9
小心	6
快	4
差劲	9
有趣	0
冷	0
统一	9
蓝	9
大方	9
软	0
脏脏	0
尖锐	0
给力	1
甜	0
忙	9
模糊	9
精美	0
及时	6
易	0
粗糙	0
q	0
温馨	0
机真	0
野蛮	0
简单	9
美观	0
刁	0
顺手	9
结实	0
对	5
靓丽	0
nb	0
一般	5
新鲜	0
