三星	14
ヽ	11
我家	16
书	16
小时	4
照片	14
全新机	11
网老	12
耳朵	0
歌	3
过去	0
快递	8
颜值	13
经典	11
快件	16
小哥	9
国货	12
稳定性	3
键	6
2018年	16
中午	15
瑕丝	12
日期	14
当年	16
优势	3
乐视2	3
手机	5
国人	0
黑七	3
使用量	3
效率	12
录像	11
保修期	0
碎屏	11
地方	14
迟点	3
京豆	11
异响	16
物品	13
老人	3
事	4
亏	0
云	11
规划	16
帅气	3
兄弟	12
环境	11
毛病	6
过程	4
棒	9
易用性	3
豆子	12
质量	1
价格	1
内包	12
港版	12
地图	3
力度	0
出邮费	3
仓库	12
人	10
爸爸	12
纸质	19
专柜	16
京东棒棒	3
反应	14
景观	11
6外形	3
凌晨	0
计划	16
5点	16
声音	2
酒店	19
3月	3
贼	16
事情	13
下半年	16
电话	7
玩意	3
息屏	3
震动感	3
吉他	12
大野	12
奖品	4
运河	4
7点	12
成本	11
6S	7
大屏	11
感应	12
老公	19
暗病	12
意见	3
实体键	16
边框	11
容量	4
自营店	19
优惠价	16
背膜	3
外观	14
白天	16
靠谱	0
套套	12
同学	11
序列号	7
性子	11
壳	4
乌龙	11
真皮	16
水准	11
港港	3
汇率	16
啲	3
指南	3
关机	11
个人	15
列号	4
姐姐	11
系列	13
信奈	12
温润手感	16
划道口	11
灰	12
心态	16
缺口	12
月工资	3
大陆	11
男朋友	0
习惯	9
刺眼	3
前一天	0
叔叔	11
小概率	3
诺基亚	3
店	4
去年	19
后封	3
年初	16
原封	19
小说	12
垃圾	4
备用机	11
正版	19
游戏	13
12点	3
人民	11
电量	13
残次品	12
电子	14
小区	16
按键	13
行货	2
人类	3
日后	12
状况	12
发货	2
锁屏键	16
索狗	3
白色	19
丈母娘	0
状态	0
老妈	16
爱好	16
苹果券	12
红包	16
电信	13
路	0
流畅性	11
革命性	3
缺陷	3
蜂巢	12
样子	12
音效	12
耳机孔	19
字	3
卖家	4
专业	11
圆头	3
耳机	10
膜封	12
豆豆	16
机身	7
退货机	16
段	6
请求	19
真心	2
实际	11
大叔	12
门	11
箱子	16
数据库	3
黑心	11
库存	3
天下	16
15w	16
小气泡	12
记录	19
界面	16
期望值	16
标签	3
女生	16
企鹅	12
手贵	16
春水	11
数码	0
屏	16
一手靓机	12
墨黑色	16
激活	8
效果	15
发票	18
塑料	13
金融	16
高新技术	19
12月份	16
空间	13
免提	3
音响	11
生意	3
9月	12
螺丝	3
经济	3
速度	17
舍友	16
磨痕	3
国行	2
败笔	12
图兔兔	12
大忽悠	3
风格	16
插口	11
天线条	16
壁纸	12
下屏	16
杠杠	3
汗	19
错觉	3
时间	17
星	16
电话机	0
硬件	11
给力	6
孩子	3
做工	15
性能	15
嘈杂音	11
心	0
客人	3
亮黑版	12
果4	16
果7	3
电源键	11
宝贝	4
头发丝	16
折扣	3
月	10
好处	11
鸡	12
元券	3
单付款	12
当天	9
时期	11
小金库	16
外包装	7
产业	0
京东	5
赠品	3
疾病	16
成功率	3
望	0
京东物	16
办法	16
配置	16
差价	13
10月	3
真品	19
事件	11
果	12
老爸	11
民工	3
大年初一	16
传闻	12
情况	7
坏点	16
既往	3
新券	12
一月	11
机	15
上年	16
心情	3
2016	3
包装略	3
目前	2
时候	8
网站	12
触觉	3
信号点	16
条纹	11
暫時	16
钱	14
在线	16
波	3
语言	3
假货	19
父亲	3
钢	3
盒	4
品质	7
质感	0
产品	10
图	19
新机	7
粉丝	16
韵味	16
货物	15
头天	16
包装	5
微信	15
保护膜	3
杠杠滴	12
外膜	3
圆点	11
眼	12
男人	11
电磁声	3
11点	11
嫁衣	3
孔会	16
后来	15
一代	11
碳纤维	3
能力	16
时代	3
完单	16
惯安卓	16
老乡	3
气垫	0
卷	11
防腐剂	11
弱光	16
大酒店	0
简介	16
包装盒	4
人格	16
货底子	3
板	12
外壳	0
砖	16
亮度	11
翻新机	12
信心	12
气泡	0
听筒处	11
单	18
全国	16
过后	3
饭	0
退换货	11
福利	0
密码	0
10点	16
码	13
王者	11
金色	13
序列码	3
艺术	12
企业	16
待机	19
公司	2
新手	16
新年	4
领券	13
券	13
大气	11
公民	11
缝隙	16
冬天	3
要求	12
大年	11
冲胖子	3
摄像头	2
大小单	3
牛	0
牙	16
8点	3
大小	7
忧	3
鬼	3
满分	15
苹果	5
版	3
长点	3
周边	3
麻麻	11
标志	11
京东点	11
领卷	13
要点	11
点量	3
手机壳	11
超级棒	3
习惯性	3
强迫症	12
电商	0
感觉	5
难度	12
外包	16
礼物	7
小朋友	12
纸盒	11
细节	3
新鲜感	3
利器	3
实体店	16
12月	12
送货	18
理想	3
铜片	16
8点半	16
电视	16
好评	18
联通版	11
故障	12
套	4
电子版	3
卡槽处	12
大赞	12
缺点	11
阿姨	3
脑残粉	13
免息	7
辣鸡	11
工具	3
整机	3
情结	3
性比度	12
外包装盒	12
贝壳	3
音质	4
平台	11
小米	0
类	3
品质感	16
笔记本	16
华为	0
晚上	10
价钱	13
人员	0
重装	3
机子	9
闹钟	12
低调	19
退货员	3
全屏	13
上次	12
信息	19
大众	12
今	11
筒处	16
电信卡	16
肾	3
内涵	16
冷屏	3
7p	0
截图	0
橡胶	3
值	19
会员	12
设计师	3
瑕疵	13
用户	19
字样	16
达人	16
划痕	15
价	19
别家	12
管网	11
宫颈	16
物流业	3
货节	16
漆	15
棒棒	13
小7	3
电气	16
压力	16
取件	3
腾讯	11
同事	4
装饰	11
牛仔	3
尺寸	3
屏.	11
男生	16
將	3
小屏	3
封	4
一大早	12
断网	3
32g	4
单手	16
车	0
初四	11
天线	15
快捷键	19
锁键	16
太娘	3
电充	3
差别	16
废话	3
横向	3
2000mha	3
顺手	11
区别	13
十点半	16
手候	12
天空	11
充电口	16
大黄屏	11
表哥	16
传说	16
物流小哥	11
电流	13
温度	16
线	11
中旬	11
机京东	3
纸	19
大师	11
今天	10
二手货	12
裂纹	3
老毛病	12
群众	16
责任	0
身体	16
充电器	13
边条处	3
妹妹	12
初始	16
运气	0
配送员	19
方面	2
数据	0
新机才	3
用.	12
设备	16
封箱表	11
儿子	12
网	0
放音量	16
耳机口	16
爸	3
硬重启	12
眼泪	16
铛铛	11
消息	3
水平	13
通讯	16
说法	12
三包期	3
媳妇儿	12
泡	19
亲戚	0
流程	3
苹果粉	3
春节	13
贴膜带	3
黑色	5
11.2号	12
通病	0
数据线	13
土豪	3
现象	13
实体	13
邮费	16
字体	11
媳妇	19
充电线	3
老弟	16
主	3
保障期	3
6plus	16
针眼	12
丶	11
女孩子	19
员工	11
废力	12
序列	0
评论区	3
话	2
明天	0
图片	4
膜	13
现今	0
党	16
负担	12
语	16
包装纸	3
贴膜	15
东流	3
言	16
光	13
厚重感	3
课	12
填充物	11
新机子	12
塑料纸	12
送货员	0
最近	13
磨砂手感	3
忧闷	12
女朋友	0
白色面	3
百分百	3
处理器	0
漆漆	3
师傅	13
送膜	3
太太	3
单位	0
年会	7
1月	16
措施	16
老年机	3
流量	0
塑封	11
客户	4
二月	16
平时	3
盆友	11
余额	11
暖屏	11
节日	16
锤子	19
問題	16
后期	0
阴阳屏	13
村里	16
口	16
货	1
扬声器	16
制造业	0
最低价	3
装逼果	12
新品	3
无线耳机	16
房	0
家里人	12
号	6
城乡	11
听筒	13
流畅度	19
昨天	2
2017年	16
弟	12
战斗机	12
震感	11
显示屏	11
信号	14
合手	16
标准	12
电池	6
外科	3
豆	16
京东豆	16
上个月	12
券是	3
打字卡	11
后台	13
静音键	12
视频	19
素质	11
6p	16
快递员	15
触控笔	3
6s	9
版本	13
性价比	0
音量	19
东西垫	3
白边	16
优惠券	14
照相机	3
大奖	16
色彩	19
裸机	11
耐刮	12
内容	0
灰尘	16
三网	11
品牌	0
钢化膜	19
网购	0
正品	1
态度	6
车费	16
戴壳	3
痕迹	19
外表	12
软件	14
物理	16
大哥	0
噪点	16
天	5
白条	14
印象	11
黄屏	2
整体	4
苹果机	0
拍人	16
国	16
帅哥	3
配件	19
步骤	11
档次	3
实料	3
原因	14
星期	13
神速	13
套路	12
铃声	12
跑马灯	3
暖色屏	16
按钮	0
优惠卷	3
蓝牙耳机	11
部分	3
泡泡	16
磕痕	19
荣耀8	3
胶	12
上午	2
件码	12
商品	9
电玩	12
口袋	19
电	2
妈妈	12
老婆	14
画	12
颜色	7
插线	0
现如今	3
哥哥	4
优缺点	12
魅族	19
责任心	12
盒子	2
跟随	12
双卡	3
电影	3
玫瑰金	13
隔日	11
赞	10
技术	4
往昔	3
亮点	13
软膜	3
冬季	16
16年	16
纸箱	0
封条	15
装机	16
额度	16
上图	12
用途	12
程度	12
大事	12
件	19
壳子	3
5s	4
转接线	0
方案	12
评论	14
程序	0
网络	19
机会	3
通版	3
6sp	4
经销商	16
舒适感	12
手感	9
流声	16
体系	12
查序	4
女士	3
剪卡器	16
逼格	12
额	12
下巴	16
现在	1
票	19
新闻	11
京准	3
流量卡	3
色	16
花点	16
关系	12
电器	16
问题	8
飞机	16
6spuls	3
真机	19
结果	15
弟弟	12
边缘	19
发卡	3
平板	11
接口	0
老爹	3
厂家	19
二十四日	3
名字	3
色温	0
安兔兔	16
元旦	12
电流声	10
头	19
晒单	12
旗舰店	3
时	18
网速	12
家人	12
分辨率	11
曲面	16
音乐	13
安卓	10
族	3
虚名	12
处	16
手机盒	12
数字	0
旅	16
早上	14
送货小哥	16
爆安卓机	16
金融券	3
便利店	16
意思	19
爱人	12
屏幕	5
刷新机	12
4月份	0
补额	12
静音	11
块	14
水货	12
坑	19
zzz	12
玫瑰	19
官网	18
钻石	16
一早	3
优点	12
东西	18
商城	15
噪音	16
买家	19
套子	11
稻草	3
次日	13
诚意	12
苹果7	3
选项	3
维修点	16
国产机	19
哥面	16
画面	3
黑屏	16
泡沫	13
语音	13
朋友	6
双面胶	11
7手感	3
限度	3
购买者	3
化膜	16
当时	13
视网膜	16
货全网	3
总体	2
老哥	11
帮手	3
方法	11
国行机	12
曲度	12
宁	11
质地	3
定制机	16
哥	13
a1660	11
重点	12
杂音	13
脸	0
今年	0
系统	17
订单	13
迹象	3
裤袋	3
卡	2
沙雕	19
安卓机	4
宝	11
专卖店	3
菜刀	12
键手感	16
7plus	11
五兔兔	11
建议	2
如今	3
果粉	15
高价	11
家	11
六点	3
部位	3
熟人	12
派送员	16
机器	9
配色	12
物流	17
昨晚	13
插孔	11
拍远处物	3
角	19
魅蓝	19
文件	3
地址	0
张扬声器	3
保护壳	12
眼球	19
触感	11
星期才	3
夜里	3
输入法	11
智能	11
实物	3
官方	3
礼品	11
下午	2
前天	12
利息	12
哥们	16
封装膜	3
水果	0
下单	10
棒棒棒	12
手	9
功能	6
大件	13
♂	12
尘土	3
快递盒	16
五星	16
东东	3
数目	3
内存	14
气	3
号码	11
11月	19
软套	16
咩	3
点	8
指纹	2
宝宝	19
运营商	3
小白点	16
耗电量	12
胶壳	3
小伙伴	3
水	0
卡机	19
气泡袋	3
路途	19
偶像	12
交易	3
真材	16
人数	3
卷领	3
a10	11
发生率	11
五三三八	12
下次	9
账户	11
屏爱	16
4S	0
塑料膜	3
世界	12
母亲	12
神器	13
死人	12
新款	16
时间段	3
4G	15
噻	3
人品	12
提货码	3
年前	19
指甲	3
差评	13
内心	16
嘎地	16
真	17
九点	16
情人节	4
日用品	16
保证	19
喇叭	0
工艺	11
客服	10
邮政	11
理由	16
省	16
7品	16
